#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xd0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Rencontré au N. $3$.
     1	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Apparemment rencontré\n
	+ au N. $3$.
     2	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Arrivé au N. $3$.
     3	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf obtenu.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf éclos.
     4	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf obtenu.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf apparemment éclos.
     5	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf obtenu.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf éclos.
     6	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf obtenu.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf apparemment éclos.
     7	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Rencontré par hasard au\n
	+ N. $3$.
     8	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Apparemment rencontré\n
	+ par hasard au\n
	+ N. $3$.
     9	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf obtenu.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf éclos.\n
	+ Rencontré par hasard.
     a	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf obtenu.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf apparemment éclos.\n
	+ Rencontré par hasard.
     b	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf arrivé.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf éclos.\n
	+ Rencontré par hasard.
     c	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf arrivé.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf apparemment éclos.\n
	+ Rencontré par hasard.
     d	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf obtenu.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf éclos.\n
	+ Rencontré par hasard.
     e	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Oeuf obtenu.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Oeuf apparemment éclos.\n
	+ Rencontré par hasard.
     f	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Arrivé au N. $3$.
    10	= $7$ $6$ 20$5$\n
	+ Un mystérieux Oeuf de\n
	+ Pokémon offert par\n
	+ $8$.
    11	= $7$ $6$ 20$5$\n
	+ Un mystérieux Oeuf de\n
	+ Pokémon obtenu à\n
	+ $8$.
    12	= $7$ $6$ 20$5$\n
	+ Un mystérieux Oeuf de\n
	+ Pokémon obtenu à\n
	+ $8$.
    13	= $7$ $6$ 20$5$\n
	+ Un Oeuf de Pokémon très\n
	+ mystérieux provenant de\n
	+ $8$.
    14	= Zone Mystère
    15	= Bonaugure
    16	= Littorella
    17	= Floraville
    18	= Bonville
    19	= Célestia
    1a	= Féli-Cité
    1b	= Joliberges
    1c	= Charbourg
    1d	= Vestigion
    1e	= Unionpolis
    1f	= Verchamps
    20	= Voilaroc
    21	= Rivamar
    22	= Frimapic
    23	= Ligue Pokémon
    24	= Route 201
    25	= Route 202
    26	= Route 203
    27	= Route 204
    28	= Route 205
    29	= Route 206
    2a	= Route 207
    2b	= Route 208
    2c	= Route 209
    2d	= Route 210
    2e	= Route 211
    2f	= Route 212
    30	= Route 213
    31	= Route 214
    32	= Route 215
    33	= Route 216
    34	= Route 217
    35	= Route 218
    36	= Route 219
    37	= Chenal 220
    38	= Route 221
    39	= Route 222
    3a	= Chenal 223
    3b	= Route 224
    3c	= Route 225
    3d	= Chenal 226
    3e	= Route 227
    3f	= Route 228
    40	= Route 229
    41	= Chenal 230
    42	= Mine Charbourg
    43	= Les Eoliennes
    44	= Forêt Vestigion
    45	= Forge Fuego
    46	= Mont Couronné
    47	= Colonnes Lances
    48	= Grand Marais
    49	= Ruines Bonville
    4a	= Route Victoire
    4b	= Parc des Amis
    4c	= Square Paisible
    4d	= Chemin Rocheux
    4e	= Pré Floraville
    4f	= Entrée Charbourg
    50	= Ile Pleine Lune
    51	= Source Adieu
    52	= Grotte Retour
    53	= Paradis Fleuri
    54	= Temple Frimapic
    55	= Grotte Revêche
    56	= Grotte Ruineman.
    57	= Tunnel Ruineman.
    58	= Jardin Trophée
    59	= Ile de Fer
    5a	= Vieux Château
    5b	= QG Galaxie
    5c	= Rive Lac Vérité
    5d	= Rive Lac Courage
    5e	= Rive Lac Savoir
    5f	= Chemin Source
    60	= Lac Vérité
    61	= Lac Courage
    62	= Lac Savoir
    63	= Ile Nouvellune
    64	= Tour de Combat
    65	= Aire de Combat
    66	= Aire de Survie
    67	= Aire de Détente
    68	= Mont Abrupt
    69	= Passage Marin
    6a	= Salle Originelle
    6b	= Caverne Vérité
    6c	= Caverne Courage
    6d	= Caverne Savoir
    6e	= Féli-Télé
    6f	= Pokémontre S.A.
    70	= GTS
    71	= Ecole Dresseurs
    72	= Musée Minier
    73	= Fleuriste
    74	= Boutique de Vélo
    75	= Salle Concours
    76	= Poffinerie
    77	= Bâtiment Etrange
    78	= Pension Pokémon
    79	= C. Com. Voilaroc
    7a	= Casino
    7b	= Bibl. Joliberges
    7c	= Phare Panorama
    7d	= Marché Rivamar
    7e	= Manoir Pokémon
    7f	= Abri Petitpas
    80	= Café
    81	= Grand Lac
    82	= Restaurant
    83	= Parc des Combats
    84	= Endroit superbe
    85	= Pokémon Ranger
    86	= Endroit lointain
    87	= Film Pokémon
    88	= Film Pokémon 06
    89	= Film Pokémon 07
    8a	= Film Pokémon 08
    8b	= Film Pokémon 09
    8c	= Film Pokémon 10
    8d	= Film Pokémon 11
    8e	= Film Pokémon 12
    8f	= Film Pokémon 13
    90	= Film Pokémon 14
    91	= Film Pokémon 15
    92	= Film Pokémon 16
    93	= Dessin ani. PKMN
    94	= Space World
    95	= Space World 06
    96	= Space World 07
    97	= Space World 08
    98	= Space World 09
    99	= Space World 10
    9a	= Space World 11
    9b	= Space World 12
    9c	= Space World 13
    9d	= Space World 14
    9e	= Space World 15
    9f	= Space World 16
    a0	= Pokémon Festa
    a1	= Pokémon Festa 06
    a2	= Pokémon Festa 07
    a3	= Pokémon Festa 08
    a4	= Pokémon Festa 09
    a5	= Pokémon Festa 10
    a6	= Pokémon Festa 11
    a7	= Pokémon Festa 12
    a8	= Pokémon Festa 13
    a9	= Pokémon Festa 14
    aa	= Pokémon Festa 15
    ab	= Pokémon Festa 16
    ac	= POKéPARK
    ad	= POKéPARK 06
    ae	= POKéPARK 07
    af	= POKéPARK 08
    b0	= POKéPARK 09
    b1	= POKéPARK 10
    b2	= POKéPARK 11
    b3	= POKéPARK 12
    b4	= POKéPARK 13
    b5	= POKéPARK 14
    b6	= POKéPARK 15
    b7	= POKéPARK 16
    b8	= Centre Pokémon
    b9	= CP Tokyo
    ba	= CP Osaka
    bb	= CP Fukuoka
    bc	= CP Nagoya
    bd	= CP Sapporo
    be	= CP Yokohama
    bf	= Nintendo World
    c0	= Evénem. Pokémon
    c1	= Evén. Pokémon 06
    c2	= Evén. Pokémon 07
    c3	= Evén. Pokémon 08
    c4	= Evén. Pokémon 09
    c5	= Evén. Pokémon 10
    c6	= Evén. Pokémon 11
    c7	= Evén. Pokémon 12
    c8	= Evén. Pokémon 13
    c9	= Evén. Pokémon 14
    ca	= Evén. Pokémon 15
    cb	= Evén. Pokémon 16
    cc	= Evénement Wi-Fi
    cd	= Cadeau Wi-Fi
    ce	= Fan Club Pokémon
    cf	= Lieu d'Evénement
    d0	= Evénem. Concert
    d1	= Couple Pension
    d2	= Echange Link
    d3	= Echange Link
    d4	= Kanto
    d5	= Johto
    d6	= Hoenn
    d7	= Sinnoh
    d8	= ----------
    d9	= Pays lointain
    da	= un voyageur
    db	= Armand

