#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [2,2,1,1]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [5,3,2,1] = E. Ressort
     1 [5,3,2,1] = Echasse à Ressort
     2 [3,3,2,1] = Pokécloche
     3 [3,3,2,1] = Pokécloche
     4	= Tambour
     5	= Tambour
     6 [3,3,2,1] = P. Banane
     7 [3,3,2,1] = Peau de Banane
     8 [3,3,2,1] = Bal. Rebond
     9 [3,3,2,1] = Balle Rebondissante
     a	= Pokélanceur
     b	= Pokélanceur
     c	= Coussin
     d	= Coussin
     e	= F. de Camp
     f	= Feu de Camp
    10	= Drapeau
    11	= Drapeau
    12 [3,3,2,1] = Fontaine
    13 [3,3,2,1] = Fontaine
    14	= Bloc Glace
    15	= Bloc de Glace
    16	= Poké Micro
    17	= Poké Micro
    18 [3,3,2,1] = B. Surprise
    19 [3,3,2,1] = Bombe Surprise
    1a [3,3,2,1] = Poképalette
    1b [3,3,2,1] = Poképalette
    1c	= Pendule
    1d	= Pendule
    1e	= Piège
    1f	= Piège
    20	= Sac Sable
    21	= Sac de Sable
    22 [3,3,2,1] = B. Puante
    23 [3,3,2,1] = Boule Puante
    24	= Bonh. Neige
    25	= Bonhomme de Neige
    26	= Roch. Rond
    27	= Rocher Rond
    28	= Tourniquet
    29	= Tourniquet
    2a [4,2,1,1] = Aspirateur
    2b [4,2,1,1] = Aspirateur
    2c	= Mannequin
    2d	= Mannequin
    2e	= C. à Jouets
    2f	= Coffre à Jouets
    30 [3,3,2,1] = Poké Ball
    31 [3,3,2,1] = Poké Ball
    32	= Pokéballon
    33	= Pokéballon

