#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x10000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= jan.
     1	= fév.
     2	= mar.
     3	= avr.
     4	= mai
     5	= jui.
     6	= jul.
     7	= aoû.
     8	= sep.
     9	= oct.
     a	= nov.
     b	= déc.
     c	= janvier
     d	= février
     e	= mars
     f	= avril
    10	= mai
    11	= juin
    12	= juillet
    13	= août
    14	= septembre
    15	= octobre
    16	= novembre
    17	= décembre
    18	= dim
    19	= lun
    1a	= mar
    1b	= mer
    1c	= jeu
    1d	= ven
    1e	= sam
    1f	= dimanche
    20	= lundi
    21	= mardi
    22	= mercredi
    23	= jeudi
    24	= vendredi
    25	= samedi
    26	= dim
    27	= lun
    28	= mar
    29	= mer
    2a	= jeu
    2b	= ven
    2c	= sam
    2d	= ,
    2e	= \040
    2f	= \040
    30	= 1
    31	= /
    32	= %3$02d/%2$02d/%1$d
    33	= %2$02d/%1$02d
    34	= %3$d%4$ls %2$ls %1$d
    35	= %2$d%3$ls %1$ls
    36	= 0
    37	= 2
    38	= \ue068
    39	= :
    3a	= %d:%02d:%02d
    3b	= %d:%02d
    3c	= AM
    3d	= PM
    3e	= 24
    3f	= %d'%02d%quot;%02d
    40	= 1
    41	= %d:%02d:%02d
    42	= %d:%02d
    43	= 0
    44	= 0

