#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [2,2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= BULBIZARRE
     1 [4,2] = HERBIZARRE
     2	= FLORIZARRE
     3	= SALAMECHE
     4	= REPTINCEL
     5	= DRACAUFEU
     6	= CARAPUCE
     7	= CARABAFFE
     8	= TORTANK
     9	= CHENIPAN
     a	= CHRYSACIER
     b	= PAPILUSION
     c [4,2] = ASPICOT
     d	= COCONFORT
     e	= DARDARGNAN
     f	= ROUCOOL
    10	= ROUCOUPS
    11	= ROUCARNAGE
    12	= RATTATA
    13	= RATTATAC
    14	= PIAFABEC
    15	= RAPASDEPIC
    16 [4,2] = ABO
    17 [4,2] = ARBOK
    18	= PIKACHU
    19	= RAICHU
    1a	= SABELETTE
    1b	= SABLAIREAU
    1c	= NIDORAN♀
    1d	= NIDORINA
    1e	= NIDOQUEEN
    1f	= NIDORAN♂
    20	= NIDORINO
    21	= NIDOKING
    22	= MELOFEE
    23	= MELODELFE
    24	= GOUPIX
    25	= FEUNARD
    26	= RONDOUDOU
    27	= GRODOUDOU
    28	= NOSFERAPTI
    29	= NOSFERALTO
    2a	= MYSTHERBE
    2b [4,2] = ORTIDE
    2c	= RAFFLESIA
    2d	= PARAS
    2e	= PARASECT
    2f	= MIMITOSS
    30 [4,2] = AEROMITE
    31	= TAUPIQUEUR
    32	= TRIOPIKEUR
    33	= MIAOUSS
    34	= PERSIAN
    35	= PSYKOKWAK
    36 [4,2] = AKWAKWAK
    37	= FEROSINGE
    38	= COLOSSINGE
    39	= CANINOS
    3a [4,2] = ARCANIN
    3b	= PTITARD
    3c	= TETARTE
    3d	= TARTARD
    3e [4,2] = ABRA
    3f	= KADABRA
    40 [4,2] = ALAKAZAM
    41	= MACHOC
    42	= MACHOPEUR
    43	= MACKOGNEUR
    44	= CHETIFLOR
    45	= BOUSTIFLOR
    46 [4,2] = EMPIFLOR
    47	= TENTACOOL
    48	= TENTACRUEL
    49	= RACAILLOU
    4a	= GRAVALANCH
    4b	= GROLEM
    4c	= PONYTA
    4d	= GALOPA
    4e	= RAMOLOSS
    4f	= FLAGADOSS
    50	= MAGNETI
    51	= MAGNETON
    52	= CANARTICHO
    53	= DODUO
    54	= DODRIO
    55 [4,2] = OTARIA
    56	= LAMANTINE
    57	= TADMORV
    58	= GROTADMORV
    59	= KOKIYAS
    5a	= CRUSTABRI
    5b	= FANTOMINUS
    5c	= SPECTRUM
    5d [4,2] = ECTOPLASMA
    5e [4,2] = ONIX
    5f	= SOPORIFIK
    60 [4,2] = HYPNOMADE
    61	= KRABBY
    62	= KRABBOSS
    63	= VOLTORBE
    64 [4,2] = ELECTRODE
    65	= NOEUNOEUF
    66	= NOADKOKO
    67 [4,2] = OSSELAIT
    68 [4,2] = OSSATUEUR
    69	= KICKLEE
    6a	= TYGNON
    6b [4,2] = EXCELANGUE
    6c	= SMOGO
    6d	= SMOGOGO
    6e	= RHINOCORNE
    6f	= RHINOFEROS
    70	= LEVEINARD
    71	= SAQUEDENEU
    72	= KANGOUREX
    73 [4,2] = HYPOTREMPE
    74 [4,2] = HYPOCEAN
    75	= POISSIRENE
    76	= POISSOROY
    77	= STARI
    78	= STAROSS
    79	= M. MIME
    7a [4,2] = INSECATEUR
    7b	= LIPPOUTOU
    7c [4,2] = ELEKTEK
    7d	= MAGMAR
    7e	= SCARABRUTE
    7f	= TAUROS
    80	= MAGICARPE
    81	= LEVIATOR
    82	= LOKHLASS
    83	= METAMORPH
    84 [4,2] = EVOLI
    85 [4,2] = AQUALI
    86	= VOLTALI
    87	= PYROLI
    88	= PORYGON
    89 [4,2] = AMONITA
    8a [4,2] = AMONISTAR
    8b	= KABUTO
    8c	= KABUTOPS
    8d	= PTERA
    8e	= RONFLEX
    8f [4,2] = ARTIKODIN
    90 [4,2] = ELECTHOR
    91	= SULFURA
    92	= MINIDRACO
    93	= DRACO
    94	= DRACOLOSSE
    95	= MEWTWO
    96	= MEW
    97	= GERMIGNON
    98	= MACRONIUM
    99	= MEGANIUM
    9a [4,2] = HERICENDRE
    9b	= FEURISSON
    9c	= TYPHLOSION
    9d	= KAIMINUS
    9e	= CROCRODIL
    9f [4,2] = ALIGATUEUR
    a0	= FOUINETTE
    a1	= FOUINAR
    a2	= HOOTHOOT
    a3	= NOARFANG
    a4	= COXY
    a5	= COXYCLAQUE
    a6	= MIMIGAL
    a7	= MIGALOS
    a8	= NOSTENFER
    a9	= LOUPIO
    aa	= LANTURN
    ab	= PICHU
    ac	= MELO
    ad	= TOUDOUDOU
    ae	= TOGEPI
    af	= TOGETIC
    b0	= NATU
    b1	= XATU
    b2	= WATTOUAT
    b3	= LAINERGIE
    b4	= PHARAMP
    b5	= JOLIFLOR
    b6	= MARILL
    b7 [4,2] = AZUMARILL
    b8	= SIMULARBRE
    b9	= TARPAUD
    ba	= GRANIVOL
    bb	= FLORAVOL
    bc	= COTOVOL
    bd	= CAPUMAIN
    be	= TOURNEGRIN
    bf [4,2] = HELIATRONC
    c0	= YANMA
    c1 [4,2] = AXOLOTO
    c2	= MARAISTE
    c3	= MENTALI
    c4	= NOCTALI
    c5	= CORNEBRE
    c6	= ROIGADA
    c7	= FEUFOREVE
    c8	= ZARBI
    c9	= QULBUTOKE
    ca	= GIRAFARIG
    cb	= POMDEPIK
    cc	= FORETRESS
    cd [4,2] = INSOLOURDO
    ce	= SCORPLANE
    cf	= STEELIX
    d0	= SNUBBULL
    d1	= GRANBULL
    d2	= QWILFISH
    d3	= CIZAYOX
    d4	= CARATROC
    d5	= SCARHINO
    d6	= FARFURET
    d7	= TEDDIURSA
    d8 [4,2] = URSARING
    d9	= LIMAGMA
    da	= VOLCAROPOD
    db	= MARCACRIN
    dc	= COCHIGNON
    dd	= CORAYON
    de	= REMORAID
    df [4,2] = OCTILLERY
    e0	= CADOIZO
    e1	= DEMANTA
    e2 [4,2] = AIRMURE
    e3	= MALOSSE
    e4	= DEMOLOSSE
    e5 [4,2] = HYPOROI
    e6	= PHANPY
    e7	= DONPHAN
    e8	= PORYGON2
    e9	= CERFROUSSE
    ea	= QUEULORIOR
    eb	= DEBUGANT
    ec	= KAPOERA
    ed	= LIPPOUTI
    ee [4,2] = ELEKID
    ef	= MAGBY
    f0 [4,2] = ECREMEUH
    f1	= LEUPHORIE
    f2	= RAIKOU
    f3 [4,2] = ENTEI
    f4	= SUICUNE
    f5 [4,2] = EMBRYLEX
    f6 [4,2] = YMPHECT
    f7	= TYRANOCIF
    f8	= LUGIA
    f9	= HO-OH
    fa	= CELEBI
    fb [4,2] = ARCKO
    fc	= MASSKO
    fd	= JUNGKO
    fe	= POUSSIFEU
    ff	= GALIFEU
   100	= BRASEGALI
   101	= GOBOU
   102	= FLOBIO
   103	= LAGGRON
   104	= MEDHYENA
   105	= GRAHYENA
   106	= ZIGZATON
   107	= LINEON
   108	= CHENIPOTTE
   109 [4,2] = ARMULYS
   10a	= CHARMILLON
   10b	= BLINDALYS
   10c	= PAPINOX
   10d	= NENUPIOT
   10e	= LOMBRE
   10f	= LUDICOLO
   110	= GRAINIPIOT
   111	= PIFEUIL
   112	= TENGALICE
   113	= NIRONDELLE
   114 [4,2] = HELEDELLE
   115	= GOELISE
   116	= BEKIPAN
   117	= TARSAL
   118	= KIRLIA
   119	= GARDEVOIR
   11a [4,2] = ARAKDO
   11b	= MASKADRA
   11c	= BALIGNON
   11d	= CHAPIGNON
   11e	= PARECOOL
   11f	= VIGOROTH
   120	= MONAFLEMIT
   121	= NINGALE
   122	= NINJASK
   123	= MUNJA
   124	= CHUCHMUR
   125	= RAMBOUM
   126	= BROUHABAM
   127	= MAKUHITA
   128 [4,2] = HARIYAMA
   129 [4,2] = AZURILL
   12a	= TARINOR
   12b	= SKITTY
   12c	= DELCATTY
   12d	= TENEFIX
   12e	= MYSDIBULE
   12f	= GALEKID
   130	= GALEGON
   131	= GALEKING
   132	= MEDITIKKA
   133	= CHARMINA
   134	= DYNAVOLT
   135 [4,2] = ELECSPRINT
   136	= POSIPI
   137	= NEGAPI
   138	= MUCIOLE
   139	= LUMIVOLE
   13a	= ROSELIA
   13b	= GLOUPTI
   13c [4,2] = AVALTOUT
   13d	= CARVANHA
   13e	= SHARPEDO
   13f	= WAILMER
   140	= WAILORD
   141	= CHAMALLOT
   142	= CAMERUPT
   143	= CHARTOR
   144	= SPOINK
   145	= GRORET
   146	= SPINDA
   147	= KRAKNOIX
   148	= VIBRANINF
   149	= LIBEGON
   14a	= CACNEA
   14b	= CACTURNE
   14c	= TYLTON
   14d [4,2] = ALTARIA
   14e	= MANGRIFF
   14f	= SEVIPER
   150	= SELEROC
   151	= SOLAROC
   152	= BARLOCHE
   153	= BARBICHA
   154 [4,2] = ECRAPINCE
   155	= COLHOMARD
   156	= BALBUTO
   157	= KAORINE
   158	= LILIA
   159	= VACILYS
   15a [4,2] = ANORITH
   15b [4,2] = ARMALDO
   15c	= BARPAU
   15d	= MILOBELLUS
   15e	= MORPHEO
   15f	= KECLEON
   160	= POLICHOMBR
   161	= BRANETTE
   162	= SKELENOX
   163	= TERACLOPE
   164	= TROPIUS
   165 [4,2] = EOKO
   166 [4,2] = ABSOL
   167	= OKEOKE
   168	= STALGAMIN
   169 [4,2] = ONIGLALI
   16a [4,2] = OBALIE
   16b	= PHOGLEUR
   16c	= KAIMORSE
   16d	= COQUIPERL
   16e	= SERPANG
   16f	= ROSABYSS
   170	= RELICANTH
   171	= LOVDISC
   172	= DRABY
   173	= DRACKHAUS
   174	= DRATTAK
   175	= TERHAL
   176	= METANG
   177	= METALOSSE
   178	= REGIROCK
   179	= REGICE
   17a	= REGISTEEL
   17b	= LATIAS
   17c	= LATIOS
   17d	= KYOGRE
   17e	= GROUDON
   17f	= RAYQUAZA
   180	= JIRACHI
   181	= DEOXYS
   182	= TORTIPOUSS
   183	= BOSKARA
   184	= TORTERRA
   185	= OUISTICRAM
   186	= CHIMPENFEU
   187	= SIMIABRAZ
   188	= TIPLOUF
   189	= PRINPLOUF
   18a	= PINGOLEON
   18b [4,2] = ETOURMI
   18c [4,2] = ETOURVOL
   18d [4,2] = ETOURAPTOR
   18e	= KEUNOTOR
   18f	= CASTORNO
   190	= CRIKZIK
   191	= MELOKRIK
   192	= LIXY
   193	= LUXIO
   194	= LUXRAY
   195	= ROZBOUTON
   196	= ROSERADE
   197	= KRANIDOS
   198	= CHARKOS
   199	= DINOCLIER
   19a	= BASTIODON
   19b	= CHENITI
   19c	= CHENISELLE
   19d	= PAPILORD
   19e [4,2] = APITRINI
   19f [4,2] = APIREINE
   1a0	= PACHIRISU
   1a1	= MUSTEBOUEE
   1a2	= MUSTEFLOTT
   1a3	= CERIBOU
   1a4	= CERIFLOR
   1a5	= SANCOKI
   1a6	= TRITOSOR
   1a7	= CAPIDEXTRE
   1a8	= BAUDRIVE
   1a9	= GRODRIVE
   1aa	= LAPOREILLE
   1ab	= LOCKPIN
   1ac	= MAGIREVE
   1ad	= CORBOSS
   1ae	= CHAGLAM
   1af	= CHAFFREUX
   1b0	= KORILLON
   1b1	= MOUFOUETTE
   1b2	= MOUFFLAIR
   1b3 [4,2] = ARCHEOMIRE
   1b4 [4,2] = ARCHEODONG
   1b5	= MANZAI
   1b6	= MIME JR.
   1b7	= PTIRAVI
   1b8	= PIJAKO
   1b9	= SPIRITOMB
   1ba	= GRIKNOT
   1bb	= CARMACHE
   1bc	= CARCHACROK
   1bd	= GOINFREX
   1be	= RIOLU
   1bf	= LUCARIO
   1c0 [4,2] = HIPPOPOTAS
   1c1 [4,2] = HIPPODOCUS
   1c2	= RAPION
   1c3	= DRASCORE
   1c4	= CRADOPAUD
   1c5	= COATOX
   1c6	= VORTENTE
   1c7 [4,2] = ECAYON
   1c8	= LUMINEON
   1c9	= BABIMANTA
   1ca	= BLIZZI
   1cb	= BLIZZAROI
   1cc	= DIMORET
   1cd	= MAGNEZONE
   1ce	= COUDLANGUE
   1cf	= RHINASTOC
   1d0	= BOULDENEU
   1d1 [4,2] = ELEKABLE
   1d2	= MAGANON
   1d3	= TOGEKISS
   1d4	= YANMEGA
   1d5	= PHYLLALI
   1d6	= GIVRALI
   1d7	= SCORVOL
   1d8	= MAMMOCHON
   1d9	= PORYGON-Z
   1da	= GALLAME
   1db	= TARINORME
   1dc	= NOCTUNOIR
   1dd	= MOMARTIK
   1de	= MOTISMA
   1df	= CREHELF
   1e0	= CREFOLLET
   1e1	= CREFADET
   1e2	= DIALGA
   1e3	= PALKIA
   1e4 [4,2] = HEATRAN
   1e5	= REGIGIGAS
   1e6	= GIRATINA
   1e7	= CRESSELIA
   1e8	= PHIONE
   1e9	= MANAPHY
   1ea	= DARKRAI
   1eb	= SHAYMIN
   1ec [4,2] = ARCEUS
   1ed [4,2] = Oeuf
   1ee	= Mauv. Oeuf
   1ef	= NIDORAN

