#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Infos sur:\n
	+ %ls
     1	= Lieu:
     2	= Heure:
     3	= Etale du Miel sur un arbre\n
	+ pour l'attirer.
     4	= Ressuscite un fossile au\n
	+ Musée Minier de Charbourg.
     5	= Capture-le au Parc des Amis\n
	+ pendant un Show Capture.
     6	= Un TARINOR évolue s'il change\n
	+ de niveau au Mont Couronné.
     7	= Un SCORPLANE évolue s'il change\n
	+ de niveau en tenant un Croc Rasoir.
     8	= Un EVOLI évolue s'il change\n
	+ de niveau sur la Route 217.
     9	= Un BABIMANTA évolue quand\n
	+ il passe au niveau supérieur.
     a	= Un FARFURET évolue s'il change de\n
	+ niveau en tenant une Grif. Rasoir.
     b	= Un BARPAU évolue quand\n
	+ il passe au niveau supérieur.
     c	= Un EVOLI évolue s'il change de\n
	+ niveau dans la Forêt Vestigion.
     d	= Un MAGNETON évolue s'il change\n
	+ de niveau au Mont Couronné.
     e	= Un %ls %ls évolue\n
	+ si tu lui donnes un objet.
     f	= Un %ls %ls évolue\n
	+ quand il passe au niveau %d.
    10	= Un %ls %ls évolue\n
	+ s'il t'apprécie suffisamment.
    11	= Echange un %ls %ls\n
	+ pour qu'il évolue.
    12	= Echange un %ls %ls\n
	+ qui tient un objet pour qu'il évolue.
    13	= Un %ls%ls évolue\n
	+ s'il apprend une capacité et\n
	+ change de niveau.
    14	= Trouve un Œuf et fais-le éclore à\n
	+ la Pension Pokémon de Bonville.
    15	= Aucun conseil n'est disponible\n
	+ sur la façon d'attraper ce Pokémon.
    16	= Route 201
    17	= Route 202
    18	= Route 203
    19	= Route 204
    1a	= Route 205
    1b	= Route 205
    1c	= Route 205
    1d	= Route 206
    1e	= Route 207
    1f	= Route 208
    20	= Route 209
    21	= Route 210
    22	= Route 210
    23	= Route 211
    24	= Route 211
    25	= Route 211
    26	= Route 212
    27	= Route 212
    28	= Route 212
    29	= Route 213
    2a	= Route 214
    2b	= Route 215
    2c	= Route 216
    2d	= Route 217
    2e	= Route 218
    2f	= Route 219
    30	= Chenal 220
    31	= Route 221
    32	= Route 222
    33	= Chenal 223
    34	= Route 224
    35	= Route 225
    36	= Chenal 226
    37	= Route 227
    38	= Route 228
    39	= Route 229
    3a	= Chenal 230
    3b	= Arbre à Miel
    3c	= Chemin Rocheux
    3d	= Grotte Ruineman.\n
	+ (Tunnel Ruineman.)
    3e	= Lac Savoir
    3f	= Source Adieu
    40	= Célestia
    41	= Temple Frimapic
    42	= Temple Frimapic
    43	= Temple Frimapic
    44	= Temple Frimapic
    45	= Entrée Charbourg
    46	= Entrée Charbourg
    47	= Entrée Charbourg
    48	= Mine Charbourg
    49	= Ile de Fer
    4a	= Ile de Fer
    4b	= Ile de Fer
    4c	= Ile de Fer
    4d	= Ile de Fer
    4e	= Ile de Fer
    4f	= Jardin Trophée
    50	= Lac Vérité
    51	= Ruines Bonville
    52	= Grand Marais\n
	+ de Verchamps
    53	= Grand Marais\n
	+ de Verchamps
    54	= Grand Marais\n
	+ de Verchamps
    55	= Grand Marais\n
	+ de Verchamps
    56	= Grand Marais\n
	+ de Verchamps
    57	= Grand Marais\n
	+ de Verchamps
    58	= Grand Marais\n
	+ de Verchamps
    59	= Forge Fuego
    5a	= Les Eoliennes
    5b	= Route Victoire
    5c	= Route Victoire
    5d	= Route Victoire
    5e	= Route Victoire
    5f	= Route Victoire
    60	= Mont Couronné
    61	= Mont Couronné
    62	= Mont Couronné
    63	= Mont Couronné
    64	= Mont Couronné
    65	= Mont Couronné
    66	= Mont Couronné
    67	= Mont Couronné
    68	= Mont Couronné
    69	= Mont Couronné
    6a	= Mont Couronné
    6b	= Mont Couronné
    6c	= Mont Couronné
    6d	= Rivamar
    6e	= Verchamps
    6f	= Mont Abrupt
    70	= Mont Abrupt
    71	= Vestigion
    72	= Forêt Vestigion
    73	= Bonaugure
    74	= Ligue Pokémon
    75	= Grotte Revêche
    76	= Grotte Revêche
    77	= Grotte Revêche
    78	= Joliberges
    79	= Grotte Retour
    7a	= Vieux Château
    7b	= Aire de Détente
    7c	= Lac Courage
    7d	= Rive Lac Courage
    7e	= Tour Perdue
    7f	= Tour Perdue
    80	= Tour Perdue
    81	= Tour Perdue
    82	= Tour Perdue
    83	= N'importe quand
    84	= Le matin
    85	= Le matin/L'après-midi
    86	= La nuit
    87	= ・Niveau %d ou supérieur
    88	= ・Arbre à Miel
    89	= ・Si Défense > Attaque
    8a	= ・Pokémon diurne du Grand Marais
    8b	= ・Œuf de MALOSSE
    8c	= ・Œuf de SMOGO
    8d	= ・Œuf de CHUCHMUR
    8e	= ・Œuf de MIMIGAL
    8f	= ・Œuf de POLICHOMBR
    90	= ・Œuf de MEDHYENA
    91	= ・Œuf de COXY
    92	= ・Œuf de OKEOKE
    93	= ・Œuf de NIRONDELLE
    94	= ・Pêcher avec la Canne
    95	= ・Pêcher avec la Super Canne
    96	= ・Pêcher avec la Méga Canne
    97	= ・Objet: Améliorator
    98	= ・Objet: CD Douteux
    99	= ・Objet: Electiriseur
    9a	= ・Objet: Pierre Eclat
    9b	= ・Objet: Pierre Feu
    9c	= ・Objet: Pierrefoudre
    9d	= ・Objet: Dent Océan
    9e	= ・Objet: Magmariseur
    9f	= ・Objet: Peau Métal
    a0	= ・Objet: Pierre Aube
    a1	= ・Objet: Pierre Eau
    a2	= ・Objet: Roche Royale
    a3	= ・Objet: Protecteur
    a4	= ・Objet: Tissu Fauche
    a5	= ・Objet: Pierreplante
    a6	= ・Objet: Ecailledraco
    a7	= ・Objet: Croc Rasoir
    a8	= ・Objet: Grif. Rasoir
    a9	= ・Objet: Pierresoleil
    aa	= ・Objet: Pierre Lune
    ab	= ・Objet: Ecailleocéan
    ac	= ・Objet: Pierre Nuit
    ad	= ・Roche Moussue
    ae	= ・Roche de Glace
    af	= ・Fossile: Nautile
    b0	= ・Fossile: Vieil Ambre
    b1	= ・Fossile: Fossile Dôme
    b2	= ・Fossile: Foss. Racine
    b3	= ・Fossile: Foss. Armure
    b4	= ・Fossile: Foss. Griffe
    b5	= ・Fossile: Foss. Crâne
    b6	= ・Si Attaque = Défense\040
    b7	= ・Si Attaque > Défense\040
    b8	= ・Sur l'eau (en utilisant Surf)
    b9	= ・Seulement dans Pokémon Diamant
    ba	= ・Seulement dans Pokémon Perle
    bb	= ・Parc des Amis
    bc	= ・Un lieu avec une quadruple cascade
    bd	= ・Informations sur Zarbi
    be	= ・Informations sur Barpau
    bf	= ・Informations sur Baudrive
    c0	= ・Informations sur Mime Jr.
    c1	= ・Informations sur Spiritomb
    c2	= ・Informations sur Munja
    c3	= ・Informations sur Manzaï
    c4	= ・Change de niveau entre 4 h et 20 h
    c5	= ・Change de niveau entre 20 h et 4 h
    c6	= ・Nécessite le Poké Radar
    c7	= ・Pokémon rare de Pokémon Diamant
    c8	= ・Pokémon rare de Pokémon Perle
    c9	= ・Nuée de Pokémon
    ca	= ・Après avoir appris Coup Double
    cb	= ・Après avoir appris Pouv.Antique
    cc	= ・Après avoir appris Roulade
    cd	= ・Double port: Pokémon Emeraude
    ce	= ・Double port: Pokémon Rouge Feu
    cf	= ・Double port: Pokémon Vert Feuille
    d0	= ・Double port: Pokémon Rubis
    d1	= ・Double port: Pokémon Saphir
    d2	= ・Après avoir obtenu le Pokédex Nat.
    d3	= ・Jardin Trophée
    d4	= Etale sur un arbre le Miel que tu peux\n
	+ obtenir au Pré Floraville, puis attends\n
	+ une demi-journée qu'un Pokémon arrive.\n
	+ Le type de Pokémon que tu trouves\n
	+ dépend de l'arbre utilisé.
    d5	= Dans chacune des zones du Grand Marais de\n
	+ Verchamps, il y a chaque jour un nouveau\n
	+ Pokémon à attraper. Pour voir lequel tu peux\n
	+ trouver aujourd'hui, utilise le téléscope de la\n
	+ plateforme d'observation au premier étage.
    d6	= Le lieu des nuées de Pokémon et le type de\n
	+ Pokémon qu'on y trouve changent chaque\n
	+ jour. Cherche quelqu'un à Littorella qui\n
	+ pourra te donner des renseignements utiles\n
	+ sur les nuées de Pokémon.
    d7	= Si tu écoutes M. Décorum, il te dira\n
	+ quels Pokémon tu peux attraper dans\n
	+ le Jardin Trophée. Tu ne peux écouter\n
	+ ses histoires qu'une fois par jour.
    d8	= Pour obtenir cet Œuf, laisse à\n
	+ la Pension Pokémon un Pokémon mâle\n
	+ compatible avec un DEMOLOSSE♀.\n
	+ Attention, DEMOLOSSE n'apparaît\n
	+ que dans Pokémon Perle.
    d9	= Pour obtenir cet Œuf, laisse à\n
	+ la Pension Pokémon un Pokémon mâle\n
	+ compatible avec un SMOGOGO♀.
    da	= Pour obtenir cet Œuf, laisse à la Pension\n
	+ Pokémon un Pokémon mâle compatible\n
	+ avec un RAMBOUM♀ ou un BROUHABAM♀.
    db	= Pour obtenir cet Œuf, laisse à\n
	+ la Pension Pokémon un Pokémon mâle\n
	+ compatible avec un GRAHYENA♀.\n
	+ Attention, GRAHYENA n'apparaît\n
	+ que dans Pokémon Diamant.
    dc	= Pour obtenir cet Œuf, laisse à\n
	+ la Pension Pokémon un Pokémon mâle\n
	+ compatible avec un MIGALOS♀.
    dd	= Pour obtenir cet Œuf, laisse à\n
	+ la Pension Pokémon un Pokémon mâle\n
	+ compatible avec un BRANETTE♀.
    de	= Pour obtenir cet Œuf, laisse à\n
	+ la Pension Pokémon un Pokémon mâle\n
	+ compatible avec un COXYCLAQUE♀.
    df	= Pour obtenir cet Œuf, laisse à\n
	+ la Pension Pokémon un Pokémon mâle\n
	+ compatible avec un QULBUTOKE♀.\n
	+ N'oublie pas que l'un d'entre eux\n
	+ doit aussi tenir de l'Encens Doux!
    e0	= Pour obtenir cet Œuf, laisse à\n
	+ la Pension Pokémon un Pokémon mâle\n
	+ compatible avec un HELEDELLE♀.
    e1	= Tu peux obtenir un Améliorator\n
	+ à Vestigion.
    e2	= Tu peux obtenir un CD Douteux\n
	+ sur la Route 225.
    e3	= Il peut t'arriver de rencontrer un ELEKID\n
	+ sauvage qui tient un Electiriseur. Tu peux\n
	+ attraper des ELEKID aux Eoliennes.\n
	+ \n
	+ Double port: Pokémon Rouge Feu.
    e4	= Tu peux trouver une Pierre Eclat\n
	+ sur l'Ile de Fer ou sur la Route 228.
    e5	= Tu peux trouver une Pierre Feu\n
	+ à la Forge Fuego. Parfois, tu peux aussi en\n
	+ trouver une en creusant dans le Souterrain.
    e6	= Tu peux trouver une Pierrefoudre\n
	+ à Rivamar, ou bien tu peux parfois en\n
	+ trouver une en creusant dans le Souterrain.
    e7	= La Dent Océan peut parfois être tenue\n
	+ par un CARVANHA ou un SHARPEDO.
    e8	= Un MAGBY sauvage tient parfois un\n
	+ Magmariseur. Tu peux attraper un MAGBY\n
	+ sur la Route 227.\n
	+ \n
	+ Double port: Pokémon Vert Feuille.
    e9	= Il arrive qu'un ARCHEOMIRE sauvage ou\n
	+ un STEELIX sauvage tienne une Peau Métal.
    ea	= Tu peux obtenir une Pierre Aube au\n
	+ Mont Couronné ou sur la Route 225.
    eb	= Tu peux trouver une Pierre Eau sur\n
	+ la Route 213, ou bien tu peux parfois en\n
	+ trouver une en creusant dans le Souterrain.
    ec	= La Roche Royale peut de temps en temps\n
	+ être obtenue par un Pokémon possédant\n
	+ la capacité Ramassage.
    ed	= Tu peux trouver un Protecteur\n
	+ sur la Route 228.
    ee	= Tu peux trouver un Tissu Fauche\n
	+ sur la Route 229.
    ef	= Tu peux trouver une Pierreplante dans\n
	+ le Pré Floraville, ou bien parfois en\n
	+ trouver une en creusant dans le Souterrain.
    f0	= Il peut t'arriver de trouver un HYPOTREMPE\n
	+ ou un HYPOCEAN tenant une Ecailledraco.
    f1	= Tu peux parfois trouver une Pierresoleil \n
	+ en creusant dans le Souterrain.\n
	+ Il peut aussi t'arriver de rencontrer\n
	+ un SOLAROC sauvage qui en tient une.
    f2	= Tu peux parfois trouver une Pierre Lune\n
	+ en creusant dans le Souterrain.\n
	+ Il peut aussi t'arriver de rencontrer\n
	+ un SELEROC sauvage qui en tient une.
    f3	= Tu peux parfois trouver un RELICANTH\n
	+ sauvage qui tient une Ecailleocéan.
    f4	= Tu peux trouver une Pierre Nuit dans\n
	+ le Hangar Galaxie ou sur la Route Victoire.
    f5	= Utilise l'Explorakit pour accéder au\n
	+ Souterrain, où tu devras creuser pour\n
	+ trouver des fossiles. Tu peux trouver\n
	+ plus de types de fossiles une fois que\n
	+ tu as le Pokédex National.
    f6	= Le Parc des Amis est accessible sur\n
	+ la Route 221 une fois que tu as obtenu\n
	+ le Pokédex National. Tu peux y amener des\n
	+ Pokémon importés de jeux Pokémon GBA\n
	+ et les capturer pendant un Show Capture.
    f7	= Si tu réussis à attraper les 26 types\n
	+ de ZARBI, la Route 214 vers le Tunnel\n
	+ Ruineman. s'ouvrira. A partir de là, tu peux\n
	+ aller dans une salle où il est possible\n
	+ de trouver des ZARBI "!" et "?".
    f8	= Si son Attaque est plus forte que sa\n
	+ Défense, il évolue en KICKLEE. Mais si\n
	+ c'est sa Défense qui est supérieure à son\n
	+ Attaque, il évolue en TYGNON. Et si les\n
	+ deux sont égales, il évolue en KAPOERA.
    f9	= Pêche pendant que tu te déplaces avec Surf.\n
	+ BARPAU n'apparaît qu'à 4 endroits. Une fois\n
	+ que tu en as trouvé un, tu as 50% de chance\n
	+ qu'un Pokémon morde à l'hameçon. Les bons\n
	+ endroits changent chaque jour.
    fa	= Ce Pokémon apparaît chaque semaine\n
	+ le vendredi, en face des Eoliennes.
    fb	= Une fois que tu as obtenu le Pokédex\n
	+ National dans Pokémon Perle, il apparaît\n
	+ dans le Jardin Trophée quand tu as écouté\n
	+ les histoires de M. Décorum.
    fc	= 1. Place la Clé de Voûte dans la tour de\n
	+    pierre brisée.\n
	+ 2. Accède au Souterrain avec l'Explorakit.\n
	+ 3. Parle à 32 personnes.\n
	+ 4. SPIRITOMB apparaîtra à la Tour Sacrée.
    fd	= Si tu fais passer NINGALE au niveau 20\n
	+ en ayant un emplacement libre dans une\n
	+ Poké Ball, il évolue en NINJASK et tu\n
	+ verras aussi bientôt apparaître MUNJA\n
	+ à l'emplacement libre!
    fe	= Une fois que tu as obtenu le Pokédex\n
	+ National dans Pokémon Diamant, il apparaît\n
	+ dans le Jardin Trophée quand tu as écouté\n
	+ les histoires de M. Décorum.
    ff	= Une fois qu'EVOLI t'apprécie suffisamment,\n
	+ il évolue lorsqu'il augmente de niveau pour\n
	+ donner un MENTALI ou un NOCTALI,\n
	+ en fonction du moment de la journée.
   100	= Une fois que tu as obtenu le Pokédex\n
	+ National dans Pokémon Perle, tu peux\n
	+ attraper ce Pokémon sur la Route 224.
   101	= Tu obtiens le Poké Radar une fois que tu as\n
	+ le Pokédex National. Quand tu l'utilises,\n
	+ tu verras des touffes d'herbe bouger,\n
	+ alors n'oublie pas d'aller y jeter un œil!
   102	= CAPUMAIN apprend Coup Double\n
	+ au niveau 32.
   103	= SAQUEDENEU apprend Pouv.Antique\n
	+ au niveau 33.
   104	= YANMA apprend Pouv.Antique\n
	+ au niveau 33.
   105	= Ton Pokémon apprendra cette capacité si\n
	+ tu offres une Ecaillecoeur au Maître des\n
	+ Capacités à Verchamps. Tu peux obtenir une\n
	+ Ecaillecoeur en creusant dans le Souterrain.
   106	= Quand EXCELANGUE atteint le niveau 33,\n
	+ il apprend Roulade.
   107	= Ce Pokémon apparaît si tu insères\n
	+ une cartouche de jeu Game Boy Advance\n
	+ Pokémon dans le port cartouche\n
	+ de la Nintendo DS.
   108	= Tu peux obtenir une Grif. Rasoir\n
	+ sur la Route Victoire ou sur la Route 224.
   109	= Tu peux obtenir un Croc Rasoir\n
	+ au Parc des Combats.
   10a	= Tu le trouves dans le sac oublié par\n
	+ le Professeur Sorbier au Lac Vérité.
   10b	= Fais éclore l'Œuf qu'Armand\n
	+ te donne à l'Ile de Fer.
   10c	= Examine la TV du Vieux Château,\n
	+ la nuit.
   10d	= Tu peux rencontrer ce Pokémon\n
	+ au Lac Savoir.
   10e	= Une fois aperçu au Lac Vérité,\n
	+ il se met à voler autour de Sinnoh.
   10f	= Tu peux trouver ce Pokémon\n
	+ au Lac Courage.
   110	= Tu peux le trouver aux Colonnes\n
	+ Lances, sur le Mont Couronné.
   111	= Tu peux trouver ce Pokémon\n
	+ au Mont Abrupt.
   112	= Tu peux trouver ce Pokémon\n
	+ au Temple Frimapic.
   113	= Tu peux trouver ce Pokémon\n
	+ dans la Grotte Retour.
   114	= Une fois aperçu à l'Ile Pleine Lune,\n
	+ il se met à voler autour de Sinnoh.
   115	= Tu peux choisir parmi TORTIPOUSS,\n
	+ OUISTICRAM et TIPLOUF. Si toi et tes amis\n
	+ ne prenez pas le même Pokémon, vous\n
	+ pourrez faire des échanges entre vous!
   116	= Tu pourras attraper ce Pokémon\n
	+ si tu as REGIROCK, REGICE et\n
	+ REGISTEEL dans ton équipe.
   117	= Le matin/La nuit
   118	= Fais changer de niveau à un BARPAU\n
	+ lorsqu'il est suffisamment beau.
   119	= Fais passer BABIMANTA au niveau supérieur\n
	+ en ayant REMORAID dans ton équipe.
   11a	= ・Informations sur BABIMANTA
   11b	= ・Informations sur MILOBELLUS
   11c	= ・Informations sur TORTIPOUSS
   11d	= ・Informations sur OUISTICRAM
   11e	= ・Informations sur TIPLOUF
   11f	= ・Informations sur REGIGIGAS
   120	= Tu peux trouver cet Œuf à la\n
	+ Pension Pokémon de Bonville.
   121	= ・Informations sur les Œufs
   122	= Tu peux obtenir un Œuf si tu laisses\n
	+ des Pokémon ♂ et ♀ compatibles\n
	+ à la Pension Pokémon.
   123	= NOUVEAU!

