#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x80000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= -
     1	= Ecras'Face
     2	= Poing-Karaté
     3	= Torgnoles
     4	= Poing Comète
     5	= Ultimapoing
     6	= Jackpot
     7	= Poing de Feu
     8	= Poinglace
     9	= Poing-Eclair
     a	= Griffe
     b	= Force Poigne
     c	= Guillotine
     d	= Coupe-Vent
     e	= Danse-Lames
     f	= Coupe
    10	= Tornade
    11	= Cru-Aile
    12	= Cyclone
    13	= Vol
    14	= Etreinte
    15	= Souplesse
    16	= Fouet Lianes
    17	= Ecrasement
    18	= Double Pied
    19	= Ultimawashi
    1a	= Pied Sauté
    1b	= Mawashi Geri
    1c	= Jet de Sable
    1d	= Coup d'Boule
    1e	= Koud'Korne
    1f	= Furie
    20	= Empal'Korne
    21	= Charge
    22	= Plaquage
    23	= Ligotage
    24	= Bélier
    25	= Mania
    26	= Damoclès
    27	= Mimi-Queue
    28	= Dard-Venin
    29	= Double-Dard
    2a	= Dard-Nuée
    2b	= Groz'Yeux
    2c	= Morsure
    2d	= Rugissement
    2e	= Hurlement
    2f	= Berceuse
    30	= Ultrason
    31	= Sonicboom
    32	= Entrave
    33	= Acide
    34	= Flammèche
    35	= Lance-Flamme
    36	= Brume
    37	= Pistolet à O
    38	= Hydrocanon
    39	= Surf
    3a	= Laser Glace
    3b	= Blizzard
    3c	= Rafale Psy
    3d	= Bulles d'O
    3e	= Onde Boréale
    3f	= Ultralaser
    40	= Picpic
    41	= Bec Vrille
    42	= Sacrifice
    43	= Balayage
    44	= Riposte
    45	= Frappe Atlas
    46	= Force
    47	= Vol-Vie
    48	= Méga-Sangsue
    49	= Vampigraine
    4a	= Croissance
    4b	= Tranch'Herbe
    4c	= Lance-Soleil
    4d	= Poudre Toxik
    4e	= Para-Spore
    4f	= Poudre Dodo
    50	= Danse-Fleur
    51	= Sécrétion
    52	= Draco-Rage
    53	= Danseflamme
    54	= Eclair
    55	= Tonnerre
    56	= Cage-Eclair
    57	= Fatal-Foudre
    58	= Jet-Pierres
    59	= Séisme
    5a	= Abîme
    5b	= Tunnel
    5c	= Toxik
    5d	= Choc Mental
    5e	= Psyko
    5f	= Hypnose
    60	= Yoga
    61	= Hâte
    62	= Vive-Attaque
    63	= Frénésie
    64	= Téléport
    65	= Ténèbres
    66	= Copie
    67	= Grincement
    68	= Reflet
    69	= Soin
    6a	= Armure
    6b	= Lilliput
    6c	= Brouillard
    6d	= Onde Folie
    6e	= Repli
    6f	= Boul'Armure
    70	= Bouclier
    71	= Mur Lumière
    72	= Buée Noire
    73	= Protection
    74	= Puissance
    75	= Patience
    76	= Métronome
    77	= Mimique
    78	= Destruction
    79	= Bomb'Oeuf
    7a	= Léchouille
    7b	= Purédpois
    7c	= Détritus
    7d	= Massd'Os
    7e	= Déflagration
    7f	= Cascade
    80	= Claquoir
    81	= Météores
    82	= Coud'Krâne
    83	= Picanon
    84	= Constriction
    85	= Amnésie
    86	= Télékinésie
    87	= E-Coque
    88	= Pied Voltige
    89	= Intimidation
    8a	= Dévorêve
    8b	= Gaz Toxik
    8c	= Pilonnage
    8d	= Vampirisme
    8e	= Grobisou
    8f	= Pique
    90	= Morphing
    91	= Ecume
    92	= Uppercut
    93	= Spore
    94	= Flash
    95	= Vague Psy
    96	= Trempette
    97	= Acidarmure
    98	= Pince-Masse
    99	= Explosion
    9a	= Combo-Griffe
    9b	= Osmerang
    9c	= Repos
    9d	= Eboulement
    9e	= Croc de Mort
    9f	= Affûtage
    a0	= Adaptation
    a1	= Triplattaque
    a2	= Croc Fatal
    a3	= Tranche
    a4	= Clonage
    a5	= Lutte
    a6	= Gribouille
    a7	= Triple Pied
    a8	= Larcin
    a9	= Toile
    aa	= Lire-Esprit
    ab	= Cauchemar
    ac	= Roue de Feu
    ad	= Ronflement
    ae	= Malédiction
    af	= Fléau
    b0	= Conversion 2
    b1	= Aéroblast
    b2	= Spore Coton
    b3	= Contre
    b4	= Dépit
    b5	= Poudreuse
    b6	= Abri
    b7	= Mach Punch
    b8	= Grimace
    b9	= Feinte
    ba	= Doux Baiser
    bb	= Cognobidon
    bc	= Bomb-Beurk
    bd	= Coud'Boue
    be	= Octazooka
    bf	= Picots
    c0	= Elecanon
    c1	= Clairvoyance
    c2	= Prlvt Destin
    c3	= Requiem
    c4	= Vent Glace
    c5	= Détection
    c6	= Charge-Os
    c7	= Verrouillage
    c8	= Colère
    c9	= Tempêtesable
    ca	= Giga-Sangsue
    cb	= Ténacité
    cc	= Charme
    cd	= Roulade
    ce	= Faux-Chage
    cf	= Vantardise
    d0	= Lait à Boire
    d1	= Etincelle
    d2	= Taillade
    d3	= Aile d'Acier
    d4	= Regard Noir
    d5	= Attraction
    d6	= Blabla Dodo
    d7	= Glas de Soin
    d8	= Retour
    d9	= Cadeau
    da	= Frustration
    db	= Rune Protect
    dc	= Balance
    dd	= Feu Sacré
    de	= Ampleur
    df	= Dynamopoing
    e0	= Mégacorne
    e1	= Dracosouffle
    e2	= Relais
    e3	= Encore
    e4	= Poursuite
    e5	= Tour Rapide
    e6	= Doux Parfum
    e7	= Queue de Fer
    e8	= Griffe Acier
    e9	= Corps Perdu
    ea	= Aurore
    eb	= Synthèse
    ec	= Rayon Lune
    ed	= Puis. Cachée
    ee	= Coup-Croix
    ef	= Ouragan
    f0	= Danse Pluie
    f1	= Zénith
    f2	= Mâchouille
    f3	= Voile Miroir
    f4	= Boost
    f5	= Vit.Extrême
    f6	= Pouv.Antique
    f7	= Ball'Ombre
    f8	= Prescience
    f9	= Eclate-Roc
    fa	= Siphon
    fb	= Baston
    fc	= Bluff
    fd	= Brouhaha
    fe	= Stockage
    ff	= Relâche
   100	= Avale
   101	= Canicule
   102	= Grêle
   103	= Tourmente
   104	= Flatterie
   105	= Feu Follet
   106	= Souvenir
   107	= Façade
   108	= Mitra-Poing
   109	= Stimulant
   10a	= Par Ici
   10b	= Force-Nature
   10c	= Chargeur
   10d	= Provoc
   10e	= Coup d'Main
   10f	= Tourmagik
   110	= Imitation
   111	= Voeu
   112	= Assistance
   113	= Racines
   114	= Surpuissance
   115	= Reflet Magik
   116	= Recyclage
   117	= Vendetta
   118	= Casse-Brique
   119	= Bâillement
   11a	= Sabotage
   11b	= Effort
   11c	= Eruption
   11d	= Echange
   11e	= Possessif
   11f	= Régénération
   120	= Rancune
   121	= Saisie
   122	= Force Cachée
   123	= Plongée
   124	= Cogne
   125	= Camouflage
   126	= Lumiqueue
   127	= Lumi-Eclat
   128	= Ball'Brume
   129	= Danse-Plume
   12a	= Danse-Folle
   12b	= Pied Brûleur
   12c	= Lance-Boue
   12d	= Ball'Glace
   12e	= Poing Dard
   12f	= Paresse
   130	= Mégaphone
   131	= Crochetvenin
   132	= Eclategriffe
   133	= Rafale Feu
   134	= Hydroblast
   135	= Poing Météor
   136	= Etonnement
   137	= Ball'Météo
   138	= Aromathérapi
   139	= Croco Larme
   13a	= Tranch'Air
   13b	= Surchauffe
   13c	= Flair
   13d	= Tomberoche
   13e	= Vent Argenté
   13f	= Strido-Son
   140	= Siffl'Herbe
   141	= Chatouille
   142	= Force Cosmik
   143	= Giclédo
   144	= Rayon Signal
   145	= Poing Ombre
   146	= Extrasenseur
   147	= Stratopercut
   148	= Tourbi-Sable
   149	= Glaciation
   14a	= Ocroupi
   14b	= Balle Graine
   14c	= Aéropique
   14d	= Stalagtite
   14e	= Mur de Fer
   14f	= Barrage
   150	= Grondement
   151	= Dracogriffe
   152	= Végé-Attak
   153	= Gonflette
   154	= Rebond
   155	= Tir de Boue
   156	= Queue-Poison
   157	= Implore
   158	= Electacle
   159	= Feuillemagik
   15a	= Tourniquet
   15b	= Plénitude
   15c	= Lame-Feuille
   15d	= Danse Draco
   15e	= Boule Roc
   15f	= Onde de Choc
   160	= Vibraqua
   161	= Carnareket
   162	= Psycho Boost
   163	= Atterrissage
   164	= Gravité
   165	= Oeil Miracle
   166	= Réveil Forcé
   167	= Marto-Poing
   168	= Gyroballe
   169	= Voeu Soin
   16a	= Saumure
   16b	= Don Naturel
   16c	= Ruse
   16d	= Picore
   16e	= Vent Arrière
   16f	= Acupression
   170	= Fulmifer
   171	= Demi-Tour
   172	= Close Combat
   173	= Représailles
   174	= Assurance
   175	= Embargo
   176	= Dégommage
   177	= Echange Psy
   178	= Atout
   179	= Anti-Soin
   17a	= Essorage
   17b	= Astuce Force
   17c	= Suc Digestif
   17d	= Air Veinard
   17e	= Moi d'Abord
   17f	= Photocopie
   180	= Permuforce
   181	= Permugarde
   182	= Punition
   183	= Dernierecour
   184	= Soucigraine
   185	= Coup Bas
   186	= Pics Toxik
   187	= Permucoeur
   188	= Anneau Hydro
   189	= Vol Magnétik
   18a	= Boutefeu
   18b	= Forte-Paume
   18c	= Aurasphère
   18d	= Poliroche
   18e	= Direct Toxik
   18f	= Vibrobscur
   190	= Tranche-Nuit
   191	= Hydroqueue
   192	= Canon Graine
   193	= Lame d'Air
   194	= Plaie-Croix
   195	= Bourdon
   196	= Dracochoc
   197	= Dracocharge
   198	= Rayon Gemme
   199	= Vampipoing
   19a	= Onde Vide
   19b	= Exploforce
   19c	= Eco-Sphère
   19d	= Rapace
   19e	= Telluriforce
   19f	= Passe-Passe
   1a0	= Giga Impact
   1a1	= Machination
   1a2	= Pisto-Poing
   1a3	= Avalanche
   1a4	= Eclats Glace
   1a5	= Griffe Ombre
   1a6	= Crocs Eclair
   1a7	= Crocs Givre
   1a8	= Crocs Feu
   1a9	= Ombre Portée
   1aa	= Boue-Bombe
   1ab	= Coupe Psycho
   1ac	= Psykoud'Boul
   1ad	= Miroi-Tir
   1ae	= Luminocanon
   1af	= Escalade
   1b0	= Anti-Brume
   1b1	= Distorsion
   1b2	= Draco Météor
   1b3	= Coup d'Jus
   1b4	= Ebullilave
   1b5	= Tempêteverte
   1b6	= Mégafouet
   1b7	= Roc-Boulet
   1b8	= Poison-Croix
   1b9	= Détricanon
   1ba	= Tête de Fer
   1bb	= Bombaimant
   1bc	= Lame de Roc
   1bd	= Séduction
   1be	= Piège de Roc
   1bf	= Noeud Herbe
   1c0	= Babil
   1c1	= Jugement
   1c2	= Piqûre
   1c3	= Rayon Chargé
   1c4	= Martobois
   1c5	= Aqua-Jet
   1c6	= Appel Attak
   1c7	= Appel Défens
   1c8	= Appel Soins
   1c9	= Fracass'Tête
   1ca	= Coup Double
   1cb	= Hurle-Temps
   1cc	= Spatio-Rift
   1cd	= Danse-Lune
   1ce	= Presse
   1cf	= Vortex Magma
   1d0	= Trou Noir
   1d1	= Fulmigraine
   1d2	= Vent Mauvais
   1d3	= Revenant

