#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= %{} discute avec %(12)%{}.
     1	= %{} discute avec %(12)%{}.
     2	= 
     3	= Avec qui est-ce %(03)%{} discute?
     4	= Avec qui est-ce %(03)%{} discute?
     5	= 
     6	= On dirait %(03)%{} a faim.
     7	= %{} a donné à %{} quelque chose à grignoter.
     8	= %{} a donné à %{} quelque chose à grignoter.
     9	= %{} a l'air content.
     a	= %{} a l'air contente.
     b	= 
     c	= %{} semble populaire!
     d	= %{} semble populaire!
     e	= On dirait %(03)%{} poursuit %(12)%{}!
     f	= On dirait %(03)%{} poursuit %(12)%{}!
    10	= 
    11	= %{} poursuit quelqu'un.
    12	= %{} poursuit quelqu'un.
    13	= 
    14	= %{} semble fuir devant %(12)%{}.
    15	= %{} semble fuir devant %(12)%{}.
    16	= 
    17	= %{} fuit devant quelqu'un...
    18	= %{} fuit devant quelqu'un...
    19	= 
    1a	= %{} caresse %{}.
    1b	= %{} caresse %{}.
    1c	= %{} porte %(12)%{}.
    1d	= %{} peut-il vraiment soulever %(12)%{}?
    1e	= Oups!
    1f	= %{} semble avoir renoncé à porter sa charge.
    20	= %{} s'amuse bien.
    21	= %{} s'amuse bien.
    22	= 
    23	= %{} est de bonne humeur.
    24	= %{} est de bonne humeur.
    25	= %{} s'amuse bien, à califourchon sur %(12)%{}.
    26	= %{} s'amuse bien, à califourchon sur %(12)%{}.
    27	= 
    28	= %{} a l'air détendu.
    29	= %{} a l'air détendue.
    2a	= %{} a trébuché sur %{}!
    2b	= %{} a trébuché sur %{}!
    2c	= %{} dort profondément.
    2d	= %{} dort profondément.
    2e	= 
    2f	= %{} fait la sieste avec %(12)%{}.
    30	= %{} joue avec %(12)%{}.
    31	= Qu'est-ce qui se passe?!
    32	= %{} fait la course avec %(12)%{}.
    33	= %{} fait la course avec %(12)%{}.
    34	= %{} a l'air ravi!
    35	= %{} a l'air ravie!
    36	= %{} est de très bonne humeur!
    37	= %{} est de très bonne humeur!
    38	= %{} répare la clôture.
    39	= %{} répare la clôture.
    3a	= %{} a ramassé %(22)%{}.
    3b	= %{} a ramassé %(22)%{}.
    3c	= %{} aime bien défiler avec tout le monde.
    3d	= %{} aime bien défiler avec tout le monde.
    3e	= %{} aime bien défiler avec tout le monde.
    3f	= %{} est en train de défiler.
    40	= %{} est en train de défiler.
    41	= 
    42	= %{} a installé %{} sur sa tête.
    43	= %{} a installé %{} sur sa tête.
    44	= %{} a l'air déçu...
    45	= %{} a l'air déçue...
    46	= %{} installe %{} sur sa tête.
    47	= %{} hisse %{} sur son dos.
    48	= Je me demande si %{} apprécie %(12)%{}?
    49	= Je me demande si %{} apprécie %(12)%{}?
    4a	= 
    4b	= %{} semble intéressé par quelque chose.
    4c	= %{} semble intéressée par quelque chose.
    4d	= 
    4e	= %{} semble intrigué par %(12)%{}.
    4f	= %{} semble intriguée par %(12)%{}.
    50	= 
    51	= %{} semble beaucoup apprécier quelque chose.
    52	= %{} semble beaucoup apprécier quelque chose.
    53	= 
    54	= %{} ne fait rien de particulier.
    55	= %{} ne fait rien de particulier.
    56	= 
    57	= %{} semble s'intéresser à ses amis.
    58	= On dirait %(03)%{} veut se joindre aux autres.
    59	= On dirait %(03)%{} veut se joindre aux autres.
    5a	= 
    5b	= Je crois %(03)%{} a sommeil.
    5c	= Je crois %(03)%{} a sommeil.
    5d	= 
    5e	= %{} se détend.
    5f	= %{} se détend.
    60	= %{} semble surexcité!
    61	= %{} semble apprécier d'avoir de la compagnie.
    62	= %{} ne s'entend pas avec les Pokémon de type %ls...
    63	= %{} se montre plus actif la nuit.
    64	= %{} se promène.
    65	= %{} aime être à proximité de ses amis.
    66	= On dirait %(03)%{} veut être à côté de ses amis.
    67	= %{} aime être à proximité %(02)%{}.
    68	= Je crois %(03)%{} veut être à proximité %(02)%{}.
    69	= %{} semble bien s'amuser!
    6a	= %{} semble bien s'amuser!
    6b	= 
    6c	= %{} s'est enfui!
    6d	= %{} s'est enfuie!
    6e	= 
    6f	= %{} a apprécié le défi %(02)%(12)%{}.
    70	= %{} a parfaitement esquivé.
    71	= %{} tourne sur place comme une toupie.
    72	= %{} tourne sur place comme une toupie.
    73	= 
    74	= %{} a sauté très haut!
    75	= %{} a sauté très haut!
    76	= 
    77	= %{} essaie d'utiliser %(12)%{}.
    78	= %{} essaie d'utiliser %(12)%{}.
    79	= 
    7a	= Le défi a été remporté!
    7b	= Il est trop gros pour tomber dans le Piège...
    7c	= %{} a plongé dans %(12)%{}.
    7d	= %{} est tombé dans %(12)%{}.
    7e	= %{} est tombée dans %(12)%{}.
    7f	= %1${} a été surpris par %(12)%2${}.
    80	= %1${} a été surprise par %(12)%2${}.
    81	= %{} fixe %(12)%{} du regard.
    82	= %{} fixe %(12)%{} du regard.
    83	= 
    84	= %{} se promène-t-il dans les airs?
    85	= %{} se promène-t-elle dans les airs?
    86	= 
    87	= %{} a ramassé quelque chose de curieux.
    88	= %{} a ramassé quelque chose de curieux.
    89	= %{} semble chercher à attirer l'attention.
    8a	= %{} semble chercher à attirer l'attention.
    8b	= %{} veut attirer l'attention de tout le monde.
    8c	= %{} veut attirer l'attention de tout le monde.
    8d	= Le défi a été perdu!
    8e	= Où essaie d'aller %{}, en volant comme ça?
    8f	= Où essaie d'aller %{}, en volant comme ça?
    90	= 
    91	= Le Coffre à Jouets contenait %(22)%{}!
    92	= Le Coffre à Jouets contenait %(22)%{}!
    93	= 
    94	= Le Coffre à Jouets contenait %(22)%{}!
    95	= Le Coffre à Jouets contenait %(22)%{}!
    96	= 
    97	= Je me demande si %{} est heureux...
    98	= On dirait %(03)%{} imite %{}!
    99	= %{} semble chanter une chanson!
    9a	= %{} semble un peu solitaire.
    9b	= Est-ce %(03)%{} a mal à la tête?
    9c	= %{} agit de façon bizarre...
    9d	= %2${} porte %1${}.
    9e	= %2${} porte %1${}.
    9f	= 
    a0	= %{} a l'air heureux.
    a1	= %{} suit discrètement %{}.
    a2	= %{} se montre tout-fou!
    a3	= On dirait %(03)%{} pourchasse sa propre queue!
    a4	= %{} marche à reculons.
    a5	= Il y a tellement de types de Pokémon que j'ai envie d'amener au
	+  Ranch...
    a6	= Ce serait tellement merveilleux de vivre ici avec plein de Pokémon!
    a7	= Je pourrais peut-être donner aux Pokémon des jouets pour s'amuser?
    a8	= Passer du temps avec les Pokémon peut être très relaxant...
    a9	= On ne bouge plus! Ce serait vraiment super de prendre des photos en
	+  compagnie des Pokémon!
    aa	= Pour moi, ce serait un rêve de passer toutes mes journées comme ça,
	+  avec les Pokémon...
    ab	= %{} s'est réveillé!
    ac	= %{} s'est réveillée!
    ad	= 
    ae	= %{} se rend quelque part.
    af	= %{} se rend quelque part.
    b0	= 
    b1	= %{} s'intéresse à ses amis.
    b2	= Je me demande si %{} s'intéresse à ses amis...
    b3	= %{} semble s'intéresser %(01)%(12)%{}.
    b4	= %{} semble s'intéresser %(01)%(12)%{}.
    b5	= 
    b6	= On dirait %(03)%{} a peur %(02)%(12)%{}.
    b7	= On dirait %(03)%{} a peur %(02)%(12)%{}.
    b8	= 
    b9	= %{} semble avoir peur de quelque chose!
    ba	= %{} semble avoir peur de quelque chose!
    bb	= 
    bc	= %{} semble ne pas apprécier %(12)%{}.
    bd	= %{} semble ne pas apprécier %(12)%{}.
    be	= 
    bf	= %{} est tombé!
    c0	= %{} est tombée!
    c1	= 
    c2	= C'est %2$ls, un %1$ls.
    c3	= Voici %{}.
    c4	= Voici %{}.
    c5	= %{} s'exerce à utiliser une de ses capacités.
    c6	= %{} appelle tout le monde.
    c7	= Voici %2$ls, son Dresseur est %1${}.
    c8	= Voici %2$ls. Son Dresseur, %1${}, l'a surnommé %3${}.
    c9	= %{} s'amuse avec %(12)%{}.
    ca	= %{} s'amuse avec %(12)%{}.
    cb	= 
    cc	= %{} s'est trop approché %(02)%(12)%{}!
    cd	= %{} s'est trop approchée %(02)%(12)%{}!
    ce	= 
    cf	= BOUM!

