#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xd0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ であった。
     1	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ であった ようだ。
     2	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ やってきた。
     3	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって であった。
     4	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえり であったようだ。
     5	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ もらった タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって であった。
     6	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ もらった タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえり であったようだ。
     7	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ うんめいてきな\n
	+ であいをした。
     8	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ うんめいてきな\n
	+ であいをした ようだ。
     9	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした。
     a	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした ようだ。
     b	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ やってきた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした。
     c	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした ようだ。
     d	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした。
     e	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした ようだ。
     f	= 20$0$ねん$1$がつ$2$にち\n
	+ Lv.$3$のとき\n
	+ $4$から\n
	+ やってきた。
    10	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ もらった ふしぎな\n
	+ ポケモンの タマゴ。
    11	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた ふしぎな\n
	+ ポケモンの タマゴ。
    12	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた とっても\n
	+ ふしぎな ふしぎな\n
	+ ポケモンの タマゴ。
    13	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ やってきた とっても\n
	+ ふしぎな ふしぎな\n
	+ ポケモンの タマゴ。
    14	= なぞのばしょ
    15	= フタバタウン
    16	= マサゴタウン
    17	= ソノオタウン
    18	= ズイタウン
    19	= カンナギタウン
    1a	= コトブキシティ
    1b	= ミオシティ
    1c	= クロガネシティ
    1d	= ハクタイシティ
    1e	= ヨスガシティ
    1f	= ノモセシティ
    20	= トバリシティ
    21	= ナギサシティ
    22	= キッサキシティ
    23	= ポケモンリーグ
    24	= 201ばんどうろ
    25	= 202ばんどうろ
    26	= 203ばんどうろ
    27	= 204ばんどうろ
    28	= 205ばんどうろ
    29	= 206ばんどうろ
    2a	= 207ばんどうろ
    2b	= 208ばんどうろ
    2c	= 209ばんどうろ
    2d	= 210ばんどうろ
    2e	= 211ばんどうろ
    2f	= 212ばんどうろ
    30	= 213ばんどうろ
    31	= 214ばんどうろ
    32	= 215ばんどうろ
    33	= 216ばんどうろ
    34	= 217ばんどうろ
    35	= 218ばんどうろ
    36	= 219ばんどうろ
    37	= 220ばんすいどう
    38	= 221ばんどうろ
    39	= 222ばんどうろ
    3a	= 223ばんすいどう
    3b	= 224ばんどうろ
    3c	= 225ばんどうろ
    3d	= 226ばんすいどう
    3e	= 227ばんどうろ
    3f	= 228ばんどうろ
    40	= 229ばんどうろ
    41	= 230ばんすいどう
    42	= クロガネたんこう
    43	= たにまのはつでんしょ
    44	= ハクタイのもり
    45	= タタラせいてつじょ
    46	= テンガンざん
    47	= やりのはしら
    48	= だいしつげん
    49	= ズイのいせき
    4a	= チャンピオンロード
    4b	= パルパーク
    4c	= ふれあいひろば
    4d	= あれたぬけみち
    4e	= ソノオのはなばたけ
    4f	= クロガネゲート
    50	= まんげつじま
    51	= おくりのいずみ
    52	= もどりのどうくつ
    53	= はなのらくえん
    54	= キッサキしんでん
    55	= まよいのどうくつ
    56	= いせきマニアのあな
    57	= マニアトンネル
    58	= じまんのうらにわ
    59	= こうてつじま
    5a	= もりのようかん
    5b	= ギンガだんアジト
    5c	= シンジこのほとり
    5d	= リッシこのほとり
    5e	= エイチこのほとり
    5f	= かくれいずみへのみち
    60	= シンジこ
    61	= リッシこ
    62	= エイチこ
    63	= しんげつじま
    64	= バトルタワー
    65	= ファイトエリア
    66	= サバイバルエリア
    67	= リゾートエリア
    68	= ハードマウンテン
    69	= うみわれのみち
    6a	= はじまりのま
    6b	= シンジこのくうどう
    6c	= リッシこのくうどう
    6d	= エイチこのくうどう
    6e	= テレビ コトブキ
    6f	= ポケッチカンパニー
    70	= GTS
    71	= トレーナーズスクール
    72	= たんこうはくぶつかん
    73	= フラワー ショップ
    74	= サイクル ショップ
    75	= コンテストかいじょう
    76	= ポフィンハウス
    77	= いぶんかのたてもの
    78	= ポケモンそだてや
    79	= トバリデパート
    7a	= ゲームコーナー
    7b	= ミオ としょかん
    7c	= シルベの とうだい
    7d	= ナギサ いちば
    7e	= ポケモンやしき
    7f	= あしあとはかせのいえ
    80	= きっさてん
    81	= グランドレイク
    82	= レストラン
    83	= バトルパーク
    84	= バトルフロンティア
    85	= バトルファクトリー
    86	= バトルキャッスル
    87	= バトルルーレット
    88	= バトルステージ
    89	= やぶれたせかい
    8a	= グローバルターミナル
    8b	= べっそう
    8c	= しょうぶどころ
    8d	= ロトムの　へや
    8e	= ギンガハクタイビル
    8f	= くろがねのいせき
    90	= ひょうざんのいせき
    91	= いわやまのいせき
    92	= すてきなばしょ
    93	= ポケモンレンジャー
    94	= とおいばしょ
    95	= ポケモンえいが
    96	= ポケモンえいが06
    97	= ポケモンえいが07
    98	= ポケモンえいが08
    99	= ポケモンえいが09
    9a	= ポケモンえいが10
    9b	= ポケモンえいが11
    9c	= ポケモンえいが12
    9d	= ポケモンえいが13
    9e	= ポケモンえいが14
    9f	= ポケモンえいが15
    a0	= ポケモンえいが16
    a1	= ポケモンアニメ
    a2	= スペースワールド
    a3	= スペースワールド06
    a4	= スペースワールド07
    a5	= スペースワールド08
    a6	= スペースワールド09
    a7	= スペースワールド10
    a8	= スペースワールド11
    a9	= スペースワールド12
    aa	= スペースワールド13
    ab	= スペースワールド14
    ac	= スペースワールド15
    ad	= スペースワールド16
    ae	= ポケモンフェスタ
    af	= ポケモンフェスタ06
    b0	= ポケモンフェスタ07
    b1	= ポケモンフェスタ08
    b2	= ポケモンフェスタ09
    b3	= ポケモンフェスタ10
    b4	= ポケモンフェスタ11
    b5	= ポケモンフェスタ12
    b6	= ポケモンフェスタ13
    b7	= ポケモンフェスタ14
    b8	= ポケモンフェスタ15
    b9	= ポケモンフェスタ16
    ba	= ポケパーク
    bb	= ポケパーク06
    bc	= ポケパーク07
    bd	= ポケパーク08
    be	= ポケパーク09
    bf	= ポケパーク10
    c0	= ポケパーク11
    c1	= ポケパーク12
    c2	= ポケパーク13
    c3	= ポケパーク14
    c4	= ポケパーク15
    c5	= ポケパーク16
    c6	= ポケモンセンター
    c7	= PCトウキョー
    c8	= PCオーサカ
    c9	= PCフクオカ
    ca	= PCナゴヤ
    cb	= PCサッポロ
    cc	= PCヨコハマ
    cd	= PCニューヨーク
    ce	= ポケモンイベント
    cf	= ポケモンイベント06
    d0	= ポケモンイベント07
    d1	= ポケモンイベント08
    d2	= ポケモンイベント09
    d3	= ポケモンイベント10
    d4	= ポケモンイベント11
    d5	= ポケモンイベント12
    d6	= ポケモンイベント13
    d7	= ポケモンイベント14
    d8	= ポケモンイベント15
    d9	= ポケモンイベント16
    da	= Wi-Fiイベント
    db	= Wi-Fiプレゼント
    dc	= だいすきクラブ
    dd	= イベントかいじょう
    de	= コンサートかいじょう
    df	= そだてやふうふ
    e0	= つうしんこうかん
    e1	= つうしんこうかん
    e2	= カントーちほう
    e3	= ジョウトちほう
    e4	= ホウエンちほう
    e5	= シンオウちほう
    e6	= －－－－－－－－－－
    e7	= とおくはなれたとち
    e8	= たびのおじさん
    e9	= ゲン
    ea	= シロナ
    eb	= なぞのばしょ

