#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ジャンプだい
     1	= ジャンプだい
     2	= ポケモンベル
     3	= ポケモンベル
     4	= パレードたいこ
     5	= パレードたいこ
     6	= すべるかわ
     7	= すべるかわ
     8	= ポケモンボール
     9	= ポケモンボール
     a	= ポケモンロケット
     b	= ポケモンロケット
     c	= ポケモンクッション
     d	= ポケモンクッション
     e	= たきび
     f	= たきび
    10	= リーダーのはた
    11	= リーダーのはた
    12	= ふんすい
    13	= ふんすい
    14	= こおり
    15	= こおり
    16	= ポケモンマイク
    17	= ポケモンマイク
    18	= ビックリボール
    19	= ビックリボール
    1a	= ポケモンパレット
    1b	= ポケモンパレット
    1c	= ポケモンふりこ
    1d	= ポケモンふりこ
    1e	= おとしあな
    1f	= おとしあな
    20	= わざかけマット
    21	= わざかけマット
    22	= においだま
    23	= においだま
    24	= ゆきだるま
    25	= ゆきだるま
    26	= ころがりいわ
    27	= ころがりいわ
    28	= かいてんだい
    29	= かいてんだい
    2a	= ひきよせマシン
    2b	= ひきよせマシン
    2c	= チャレンジマシン
    2d	= チャレンジマシン
    2e	= おもちゃばこ
    2f	= おもちゃばこ
    30	= モンスターボール
    31	= モンスターボール
    32	= ポケモンふうせん
    33	= ポケモンふうせん
    34	= バースデーケーキ
    35	= バースデーケーキ
    36	= はこ
    37	= はこ
    38	= さんかくぼう
    39	= さんかくぼう
    3a	= さいころ
    3b	= さいころ
    3c	= がくぶち
    3d	= がくぶち
    3e	= おはな
    3f	= おはな
    40	= ランプ
    41	= ランプ
    42	= くっつけマシン
    43	= くっつけマシン
    44	= クルクル
    45	= クルクル
    46	= バウンドマット
    47	= バウンドマット
    48	= ぼくじょうのき
    49	= ぼくじょうのき
    4a	= おおきいはこ
    4b	= おおきいはこ
    4c	= おおきいがくぶち
    4d	= おおきいがくぶち

