#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xa0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 
     1	= Welcome to My Pokémon\n
	+ Ranch!
     2	= My name is Hayley.\n
	+ I'm the creator of the\n
	+ Pokémon Ranch!\n
	+ It's so nice to meet you!
     3	= The Pokémon Ranch is a place\n
	+ where people and Pokémon\n
	+ enjoy living together.
     4	= You'll soon see what kind of\n
	+ place the Pokémon Ranch is by\n
	+ simply taking a look around!
     5	= I'm on my way to the Ranch...\n
	+ Keep your eyes on me, okay?
     6	= Are you ready?
     7	= 3...
     8	= 2...
     9	= 1...
     a	= レッツ ゴー!
     b	= ……はいっ とうちゃーく!\n
	+ ここが ポケモンぼくじょうだよ!
     c	= ポケモンぼくじょうでは、\n
	+ にんげんも ポケモンも\n
	+ こんな すがたに なるんだ。\n
	+ ほら かわいいでしょ!
     d	= ポケモンぼくじょうは、\n
	+ たくさんの ポケモンを\n
	+ あずけておける ところなの。
     e	= しかも ただ ポケモンを\n
	+ あずけておける だけじゃなくて、
     f	= そこにいる ポケモンたちの\n
	+ くらしを かんさつすることが\n
	+ できるのよ!
    10	= これから この ぼくじょうを\n
	+ ポケモンで いっぱいに したいと\n
	+ おもってるのよね。
    11	= たくさんの ポケモンに\n
	+ かこまれて くらすのが、\n
	+ わたしの ながねんの ゆめなんだ……。
    12	= あぁ あこがれの、\n
	+ ポケモンで いっぱいの\n
	+ ぼくじょう……。
    13	= !
    14	= いけない いけない。\n
	+ つい うっとり しちゃったよ。
    15	= まあ いまは まだ これだけしか\n
	+ ポケモンが いないんだけど、
    16	= これから ポケモンを\n
	+ ふやしていこうと おもってるのよね。
    17	= で そこでなんだけどさ!\n
	+ きみたちに おねがいが あるんだよ!
    18	= わたしと いっしょに\n
	+ この ぼくじょうを\n
	+ ポケモンで いっぱいに してみない?
    19	= てつだって くれるよね?
    1a	= ……え?\n
	+ うーん おねーさん、\n
	+ へんじが よく きこえなかったなぁ!\n
	+ もういっかい きくよ!
    1b	= やった! そうこなくっちゃ!
    1c	= それじゃ さっそく\n
	+ きみたちにも ぼくじょうに\n
	+ きてもらうよ!
    1d	= ぼくじょうに つれていきたい\n
	+ Miiを じゆうに えらんでね。\n
	+ おおぜい つれていくと、\n
	+ にぎやかに なるから おすすめだよ!
    1e	= じゃあ これから この ぼくじょうを\n
	+ ポケモンで いっぱいに するための、\n
	+ わたしの けいかくを\n
	+ せつめいするよ!
    1f	= これから わたしは まいにち\n
	+ ポケモンを 1ぴきずつ \n
	+ つれてくる つもりなんだ。
    20	= きみたちには ぼくじょうで\n
	+ わたしが つれてきた ポケモンを\n
	+ あずかって ほしいの!
    21	= まいにち ぼくじょうに\n
	+ きてくれれば、\n
	+ いちにち 1ぴきずつ\n
	+ ポケモンが ふえていくよ!
    22	= わたしと いっしょに、\n
	+ すこしずつ ポケモンを\n
	+ ふやしていこ!
    23	= DSばん ポケットモンスターで\n
	+ つかまえた ポケモンたちも\n
	+ ぼくじょうに つれてくることが\n
	+ できるよ。
    24	= そうすれば\n
	+ ぼくじょうの ポケモンを\n
	+ もっと ふやせるんだよ!
    25	= もし ポケモンを もっているなら\n
	+ ぜひ つれてきてよ!
    26	= ところで、DSばん\n
	+ ポケットモンスターは もってる?
    27	= わぁ それは ナイスだよ!\n
	+ きみたちが もってる ポケモンを\n
	+ ぼくじょうに つれてくることも\n
	+ できるよ。
    28	= そうすれば、\n
	+ ぼくじょうの ポケモンを\n
	+ もっと ふやせるんだよ!
    29	= もし ポケモンを もっているなら\n
	+ ぜひ つれてきてよ!
    2a	= そっかー……。\n
	+ もし もっていたら、\n
	+ ポケモンを もっと\n
	+ ふやすことも できたんだけどね。
    2b	= ま ないなら しょうがないね。\n
	+ わたしが まいにち\n
	+ ポケモンを つれてくるから、\n
	+ それで ポケモンを ふやしていこ!
    2c	= どう? ぼくじょうの ポケモンを\n
	+ ふやす ほうほう、わかった?
    2d	= きょうは さいしょだから とくべつに、\n
	+ わたしが つれてきた 6ぴきの\n
	+ ポケモンを、この ぼくじょうに\n
	+ あずけていくよ。
    2e	= この 6ぴきから わたしたちの\n
	+ ぼくじょうを はじめましょ!
    2f	= あした、%lsからは、\n
	+ いちにち 1ぴきずつ ポケモンを\n
	+ つれてくるから おたのしみに!
    30	= もっと くわしいことを\n
	+ しりたいときは\n
	+ がめん ひだりしたの\n
	+ 「?」マークを おしてみてよ。
    31	= ポケモンが ふえれば ふえるほど\n
	+ ぼくじょうは どんどん\n
	+ にぎやかに なっていくよ。
    32	= ぼくじょうの ポケモンたちを\n
	+ かんさつして たのしんでね!
    33	= それじゃ これからも よろしく!
    34	= あ、かえるんだね。\n
	+ おつかれさま!
    35	= かえるまえに ちょっと\n
	+ ききたいんだけど いいかな?
    36	= あした、%lsに、\n
	+ どんな ポケモンを ぼくじょうに\n
	+ つれてこよっかなーって\n
	+ かんがえてた とこなんだけど……。
    37	= あした つれてくるのは\n
	+ %ls ポケモンが いい?
    38	= あした つれてくるのは\n
	+ あかい ポケモンが いい?
    39	= あした つれてくるのは\n
	+ あおい ポケモンが いい?
    3a	= あした つれてくるのは\n
	+ きいろい ポケモンが いい?
    3b	= あした つれてくるのは\n
	+ みどりの ポケモンが いい?
    3c	= あした つれてくるのは\n
	+ くろい ポケモンが いい?
    3d	= あした つれてくるのは\n
	+ ちゃいろい ポケモンが いい?
    3e	= あした つれてくるのは\n
	+ むらさきの ポケモンが いい?
    3f	= あした つれてくるのは\n
	+ はいいろの ポケモンが いい?
    40	= あした つれてくるのは\n
	+ しろい ポケモンが いい?
    41	= あした つれてくるのは\n
	+ ピンクの ポケモンが いい?
    42	= あした つれてくるのは\n
	+ ちいさい ポケモンが いい?
    43	= あした つれてくるのは\n
	+ おおきい ポケモンが いい?
    44	= あした つれてくるのは\n
	+ かるい ポケモンが いい?
    45	= あした つれてくるのは\n
	+ おもい ポケモンが いい?
    46	= あした つれてくるのは\n
	+ あつい ポケモンが いい?
    47	= あした つれてくるのは\n
	+ つめたい ポケモンが いい?
    48	= あした つれてくるのは\n
	+ こわい ポケモンが いい?
    49	= あした つれてくるのは\n
	+ すばやい ポケモンが いい?
    4a	= あした つれてくるのは\n
	+ まるい ポケモンが いい?
    4b	= あした つれてくるのは\n
	+ とぶ ポケモンが いい?
    4c	= あした つれてくるのは\n
	+ がんじょうな ポケモンが いい?
    4d	= あした つれてくるのは\n
	+ きあいが はいってる ポケモンが いい?
    4e	= あした つれてくるのは\n
	+ しびれる ポケモンが いい?
    4f	= あした つれてくるのは\n
	+ マイペースな ポケモンが いい?
    50	= あした つれてくるのは\n
	+ どんかんな ポケモンが いい?
    51	= あした つれてくるのは\n
	+ くさい ポケモンが いい?
    52	= あした つれてくるのは\n
	+ うたう ポケモンが いい?
    53	= あした つれてくるのは\n
	+ あまい かおりの ポケモンが いい?
    54	= それじゃあ、\n
	+ %ls ポケモンは どう?
    55	= それじゃあ、\n
	+ あかい ポケモンは どう?
    56	= それじゃあ、\n
	+ あおい ポケモンは どう?
    57	= それじゃあ、\n
	+ きいろい ポケモンは どう?
    58	= それじゃあ、\n
	+ みどりの ポケモンは どう?
    59	= それじゃあ、\n
	+ くろい ポケモンは どう?
    5a	= それじゃあ、\n
	+ ちゃいろい ポケモンは どう?
    5b	= それじゃあ、\n
	+ むらさきの ポケモンは どう?
    5c	= それじゃあ、\n
	+ はいいろの ポケモンは どう?
    5d	= それじゃあ、\n
	+ しろい ポケモンは どう?
    5e	= それじゃあ、\n
	+ ピンクの ポケモンは どう?
    5f	= それじゃあ、\n
	+ ちいさい ポケモンは どう?
    60	= それじゃあ、\n
	+ おおきい ポケモンは どう?
    61	= それじゃあ、\n
	+ かるい ポケモンは どう?
    62	= それじゃあ、\n
	+ おもい ポケモンは どう?
    63	= それじゃあ、\n
	+ あつい ポケモンは どう?
    64	= それじゃあ、\n
	+ つめたい ポケモンは どう?
    65	= それじゃあ、\n
	+ こわい ポケモンは どう?
    66	= それじゃあ、\n
	+ すばやい ポケモンは どう?
    67	= それじゃあ、\n
	+ まるい ポケモンは どう?
    68	= それじゃあ、\n
	+ とぶ ポケモンは どう?
    69	= それじゃあ、\n
	+ がんじょうな ポケモンは どう?
    6a	= それじゃあ、\n
	+ きあいが はいってる ポケモンは どう?
    6b	= それじゃあ、\n
	+ しびれる ポケモンは どう?
    6c	= それじゃあ、\n
	+ マイペースな ポケモンは どう?
    6d	= それじゃあ、\n
	+ どんかんな ポケモンは どう?
    6e	= それじゃあ、\n
	+ くさい ポケモンは どう?
    6f	= それじゃあ、\n
	+ うたう ポケモンは どう?
    70	= それじゃあ、\n
	+ あまい かおりの ポケモンは どう?
    71	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ %ls\n
	+ ポケモンに するね!
    72	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ あかい\n
	+ ポケモンに するね!
    73	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ あおい\n
	+ ポケモンに するね!
    74	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ きいろい\n
	+ ポケモンに するね!
    75	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ みどりの\n
	+ ポケモンに するね!
    76	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ くろい\n
	+ ポケモンに するね!
    77	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ ちゃいろい\n
	+ ポケモンに するね!
    78	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ むらさきの\n
	+ ポケモンに するね!
    79	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ はいいろの\n
	+ ポケモンに するね!
    7a	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ しろい\n
	+ ポケモンに するね!
    7b	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ ピンクの\n
	+ ポケモンに するね!
    7c	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ ちいさい\n
	+ ポケモンに するね!
    7d	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ おおきい\n
	+ ポケモンに するね!
    7e	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ かるい\n
	+ ポケモンに するね!
    7f	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ おもい\n
	+ ポケモンに するね!
    80	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ あつい\n
	+ ポケモンに するね!
    81	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ つめたい\n
	+ ポケモンに するね!
    82	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ こわい\n
	+ ポケモンに するね!
    83	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ すばやい\n
	+ ポケモンに するね!
    84	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ まるい\n
	+ ポケモンに するね!
    85	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ とぶ\n
	+ ポケモンに するね!
    86	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ がんじょうな\n
	+ ポケモンに するね!
    87	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ きあいが はいってる\n
	+ ポケモンに するね!
    88	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ しびれる\n
	+ ポケモンに するね!
    89	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ マイペースな\n
	+ ポケモンに するね!
    8a	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ どんかんな\n
	+ ポケモンに するね!
    8b	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ くさい\n
	+ ポケモンに するね!
    8c	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ うたう\n
	+ ポケモンに するね!
    8d	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ あまい かおりの\n
	+ ポケモンに するね!
    8e	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ わたしの きになる\n
	+ ポケモンに するね!
    8f	= ……よーし、あの ポケモンに\n
	+ きーめたっ!
    90	= あした つれてくる ポケモンを\n
	+ おたのしみに!
    91	= そんじゃ またね!
    92	= ついに ぼくじょうの ポケモンが\n
	+ %lsひきに なったようね!
    93	= ついに ぼくじょうの ポケモンが\n
	+ %d%lsに なったようね!
    94	= それじゃ ぼくじょうを おおきく しよ!\n
	+ あした、%lsには\n
	+ こうじが おわると おもうから\n
	+ おたのしみに!
    95	= あれ、もう ぼくじょうに\n
	+ ポケモンが %lsひきも\n
	+ いるじゃない!
    96	= あれ、もう ぼくじょうに\n
	+ ポケモンが %d%lsも\n
	+ いるじゃない!
    97	= それじゃあ またまた\n
	+ ぼくじょうを おおきく\n
	+ しなくっちゃね!
    98	= %lsには こうじが\n
	+ おわると おもうから おたのしみに!
    99	= いまは ちょっと\n
	+ ぼくじょうが せまいけど、\n
	+ %lsまでは\n
	+ この ひろさで ガマンしといて!
    9a	= きょうも ポケモンを つれてきたよ!
    9b	= ぼくじょうが おおきく なった\n
	+ おいわいに、おおめに\n
	+ ポケモンを つれてきたよ!
    9c	= きょうは ポケモンを\n
	+ つれてこなかったよ。
    9d	= わたし、%lsひきも\n
	+ あずけてるからね。
    9e	= わたし、%d%lsも\n
	+ あずけてるからね。
    9f	= みんな わたしの たいせつな\n
	+ ポケモンだよ。\n
	+ かわいがってあげてね!
    a0	= わたしの たいせつな\n
	+ ポケモンだよ。\n
	+ かわいがってあげてね!
    a1	= ぼくじょうは もう\n
	+ おおきく ならないけど、
    a2	= これからも、ポケモンたちと\n
	+ この ぼくじょうの こと、よろしくね!
    a3	= ポケモンが %lsひきに なったら、\n
	+ ぼくじょうを もっと\n
	+ おおきく ひろげよっか!
    a4	= ポケモンが %d%lsに なったら、\n
	+ ぼくじょうを もっと\n
	+ おおきく ひろげよっか!
    a5	= ぼくじょうの ポケモンを\n
	+ どんどん ふやしていこ!
    a6	= これからも ポケモンを\n
	+ どんどん ふやして\n
	+ ぼくじょうを おおきく していこ!
    a7	= ポケモンが %lsひきに なったら、\n
	+ ぼくじょうを もっと\n
	+ おおきく ひろげよっか!
    a8	= ポケモンが %d%lsに なったら、\n
	+ ぼくじょうを もっと\n
	+ おおきく ひろげよっか!
    a9	= ……って、あれ?
    aa	= きみたちも ポケモンぼくじょうに\n
	+ なれてきたんじゃ ないかな?
    ab	= これからは、ぼくじょうを じっくり\n
	+ みるときには 「フリーモード」を\n
	+ つかうと べんりだよ!
    ac	= 「フリーモード」が\n
	+ つかえるように なった!
    ad	= あとね、これから まいにち\n
	+ ぼくじょうに 「おもちゃばこ」が\n
	+ とどくように なったよ!
    ae	= おもちゃばこには\n
	+ ポケモンたちが あそぶ\n
	+ おもちゃが はいってるの。
    af	= なかは あけての おたのしみ!\n
	+ ぼくじょうの どこかに\n
	+ とどいてる はずだから\n
	+ 「フリーモード」で さがしてね。
    b0	= え? おもちゃばこの あけかた?\n
	+ うーん、それは わたしにも\n
	+ わからないなぁ。
    b1	= 「フリーモード」で いろいろ\n
	+ ためしてみたら どうかな?
    b2	= ぼくじょうの ポケモンも\n
	+ ずいぶん ふえてきたね!
    b3	= これだけ ポケモンが いると\n
	+ きにいった ポケモンが\n
	+ どれだったか わからなく なりそうね。
    b4	= これからは 「おきにいり」を\n
	+ うまく つかうと いいよ。
    b5	= 「おきにいり」が\n
	+ つかえるように なった!
    b6	= それからね、「おもちゃばこ」が\n
	+ これから まいにち 2こ\n
	+ とどくように なったよ!
    b7	= たのしみだね!
    b8	= ついに ぼくじょうに、\n
	+ 20にんの Miiを\n
	+ つれてこられるように したよ!
    b9	= ぼくじょうに つれてこられる\n
	+ Miiの かずは これいじょうは\n
	+ ふやせないんだけど、20にんも\n
	+ Miiが いれば じゅうぶんだよね?
    ba	= いろんな Miiを\n
	+ どんどん ぼくじょうに つれてきてね!
    bb	= (さくじょ)
    bc	= それからね、「おもちゃばこ」が\n
	+ これから まいにち 3こ\n
	+ とどくように なったよ!
    bd	= たのしみだね!
    be	= きょうは さらにっ!\n
	+ めずらしい ポケモンを\n
	+ つれてきてるんだ!
    bf	= この フィオネは、マナフィと、\n
	+ あいしょうのよい ポケモンとの\n
	+ あいだに みつかった タマゴから\n
	+ かえった めずらしい ポケモンなの。
    c0	= (さくじょ)
    c1	= ぼくじょうに あずけておくから\n
	+ なかよくして あげてね。
    c2	= そうそう、「おもちゃばこ」が\n
	+ これから まいにち 4こ\n
	+ とどくように なったよ!
    c3	= たのしみだね!
    c4	= ついに ぼくじょうに\n
	+ あずけられる ポケモンが\n
	+ 1000びきに なったね!
    c5	= おめでとう!
    c6	= ぼくじょうは これからも\n
	+ レベルアップして ひろく なるから、
    c7	= ぼくじょうが ポケモンで\n
	+ いっぱいに なるのを めざして\n
	+ がんばっていきましょ!
    c8	= そうそう、「おもちゃばこ」が\n
	+ これから まいにち 5こ\n
	+ とどくように なったよ!
    c9	= なかに はいってる\n
	+ おもちゃの しゅるいも\n
	+ ふえたらしいよ。
    ca	= ポケモンたちが えを えがく\n
	+ ふしぎな おもちゃが\n
	+ でてくるかも しれないって!
    cb	= たのしみだね!
    cc	= あ、それからね、こんかいの こうじで\n
	+ きゅうしゃを すみごこちバツグンに\n
	+ かいぞうしたの。
    cd	= ぼくじょうが いっぱいになったら\n
	+ わたしの ポケモンたちには\n
	+ きゅうしゃに はいってもらうね。
    ce	= （さくじょ）
    cf	= だから、わたしが あずけてる\n
	+ ポケモンの かずは きにしないで\n
	+ どんどん ポケモンを つれてきてね。
    d0	= ついに ぼくじょうの\n
	+ レベルが %dに なったね!\n
	+ きみたちの おかげだよ。\n
	+ ありがとう!
    d1	= わたしが ゆめみてた、\n
	+ おおきくて ポケモンが たくさんいる\n
	+ ぼくじょう……。
    d2	= そう、わたしが ゆめみてたのは、\n
	+ まさに こんな ぼくじょうだったのよ!
    d3	= わたしの ぼくじょうなかまに\n
	+ きみたちを えらんで、ほんとうに\n
	+ ……よかった!
    d4	= ここにいる みんなと いっしょなら、\n
	+ これからも ずっと たのしく\n
	+ くらしていけるきが するよ。
    d5	= いつまでも いつまでも\n
	+ ずーっと みんなと いっしょに……。
    d6	= ……なーんてね!\n
	+ えへへ。
    d7	= きょうは とくべつな ひだから\n
	+ とっても めずらしい ポケモンを\n
	+ つれてきてるんだ!
    d8	= この ミュウは、\n
	+ すべての ポケモンの いでんしを\n
	+ もつと いわれている\n
	+ まぼろしの ポケモンなんだよ!
    d9	= (さくじょ)
    da	= ぼくじょうに あずけておくから\n
	+ なかよくしてあげてね。
    db	= そうそう、「おもちゃばこ」が\n
	+ これから まいにち 6こ\n
	+ とどくように なったよ!
    dc	= たのしみだね!
    dd	= そうそう、ぼくじょうの\n
	+ かくちょうこうじが おわって、\n
	+ ぼくじょうが おおきく なったよ!
    de	= これで もっと ポケモンが ふえても\n
	+ だいじょうぶだね!
    df	= ぼくじょうが\n
	+ レベル%dに あがった!
    e0	= たくさん ポケモンを あずけて\n
	+ ぼくじょうが\n
	+ レベル%dから レベル%dに\n
	+ いっきに あがった!
    e1	= ぼくじょうが ひろくなった!
    e2	= あずけられる ポケモンの かずが\n
	+ %lsひきから %lsひきに ふえた!
    e3	= あずけられる ポケモンの かずが\n
	+ %d%lsから %d%lsに ふえた!
    e4	= つれてこられる Miiの にんずうが\n
	+ %dにんから %dにんに ふえた!
    e5	= あっ!\n
	+ ウォンテッドポケモンを\n
	+ つれてきてくれたんだね!\n
	+ やるじゃない!
    e6	= これで この ぼくじょうも、\n
	+ いっそう にぎやかになるよ!\n
	+ ありがとね!
    e7	= 「ポケモン・ウォンテッド」に\n
	+ %lsが ついかされた!
    e8	= 「ポケモン・ウォンテッド」に\n
	+ %lsが ついかされた!\n
	+ %lsが ついかされた!
    e9	= 「ポケモン・ウォンテッド」に\n
	+ %lsが ついかされた!\n
	+ %lsが ついかされた!\n
	+ %lsが ついかされた!
    ea	= こんどから きみが ぼくじょうに\n
	+ ポケモンを つれてきたら、\n
	+ ウォンテッドポケモンか どうかを\n
	+ わたしが しらべてあげるよ!
    eb	= つかまえる ほうほうは\n
	+ けいじばんに くわしく\n
	+ かいておいたから、よろしくっ!
    ec	= ウォンテッドポケモンを\n
	+ つかまえたら つれてきてね。
    ed	= ウォンテッドポケモンを\n
	+ ぼくじょうまで おねがいね!
    ee	= ウォンテッドポケモンを つかまえたら\n
	+ ぼくじょうまで よろしくね。
    ef	= そういえば こんかい きみが\n
	+ つかまえて きてくれた\n
	+ %{}だけど、
    f0	= %lsくんが\n
	+ つかまえたがってた\n
	+ みたいだよ?
    f1	= %lsさんが\n
	+ つかまえたがってた\n
	+ みたいだよ?
    f2	= つかまえかたを おしえて あげたり、\n
	+ こうかんしてあげたり すると\n
	+ よろこぶんじゃ ないかな?
    f3	= つかまえかたを おしえて あげたり、\n
	+ こうかんしてあげたり すると\n
	+ よろこぶんじゃ ないかな?
    f4	= つかまえるのが むずかしい\n
	+ ポケモンは、GTSで こうかんして\n
	+ てにいれるのも いいかもね!
    f5	= それじゃ、がんばって!
    f6	= つかまえる ほうほうは\n
	+ けいじばんに くわしく\n
	+ かいておいたから、よろしくっ!
    f7	= そういえば さいきん\n
	+ ポケモン つかまえてる?
    f8	= きみたちの ポケモンずかんの\n
	+ ようすも しりたいし、\n
	+ DSを せつぞくしてくれると\n
	+ うれしいな!
    f9	= では、あとは ごゆっくり。\n
	+ それじゃ、またね!
    fa	= では、あとは ごゆっくり。\n
	+ そんじゃ、またね!
    fb	= おひさしぶり!\n
	+ %dねんぶりだね!
    fc	= おひさしぶり!\n
	+ 1ねんぶりだね!
    fd	= ポケモンたちが\n
	+ さびしがってたよ!
    fe	= おひさしぶり!\n
	+ %dかげつぶりだね!
    ff	= おひさしぶり!\n
	+ 1かげつぶりだね!
   100	= ポケモンたちが\n
	+ さびしがってたよ!
   101	= おひさしぶり!\n
	+ %dしゅうかんぶりだね!
   102	= おひさしぶり!\n
	+ 1しゅうかんぶりだね!
   103	= ひさびさだから、\n
	+ ポケモンたちも よろこんでるよ!
   104	= こんにちは!\n
	+ きょうも ぼくじょうに きてくれて、\n
	+ ありがとね!
   105	= こんにちは!\n
	+ きょうも きてくれたんだね。\n
	+ うれしいよ!
   106	= こんにちは!\n
	+ きょうも ぼくじょうで\n
	+ たのしんでいってね!
   107	= %lsさんの\n
	+ %lsぼくじょうへ\n
	+ とうちゃくしました!
   108	= %lsぼくじょうで\n
	+ ゆっくり あそんでいってください!
   109	= かえりたく なったら、ひだりうえの\n
	+ ドアを ポイントして \x{e042}ですよ。
   10a	= それでは、ごゆっくり!
   10b	= %lsぼくじょうで\n
	+ ゆっくり あそんでいってください!
   10c	= かえりたく なったら、ひだりうえの\n
	+ ドアを ポイントして \x{e042}ですよ。
   10d	= それでは、ごゆっくり!
   10e	= 「おきにいり」が\n
	+ きょうの ぼくじょうの テーマです。
   10f	= 「オーナー」が\n
	+ きょうの ぼくじょうの テーマです。
   110	= 「あずけたポケモン」が\n
	+ きょうの ぼくじょうの テーマです。
   111	= 「%ls」が\n
	+ きょうの ぼくじょうの テーマです。
   112	= 「6ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   113	= 「20ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   114	= 「50ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   115	= 「100ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   116	= 「200ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   117	= 「500ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   118	= 「800ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   119	= 「1000ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   11a	= 「ノーマル」が\n
	+ きょうの ぼくじょうの テーマです。
   11b	= 「かくとう」が\n
	+ きょうの ぼくじょうの テーマです。
   11c	= 「ひこう」が\n
	+ きょうの ぼくじょうの テーマです。
   11d	= 「どく」が\n
	+ きょうの ぼくじょうの テーマです。
   11e	= 「じめん」が\n
	+ きょうの ぼくじょうの テーマです。
   11f	= 「いわ」が\n
	+ きょうの ぼくじょうの テーマです。
   120	= 「むし」が\n
	+ きょうの ぼくじょうの テーマです。
   121	= 「ゴースト」が\n
	+ きょうの ぼくじょうの テーマです。
   122	= 「はがね」が\n
	+ きょうの ぼくじょうの テーマです。
   123	= ?
   124	= 「ほのお」が\n
	+ きょうの ぼくじょうの テーマです。
   125	= 「みず」が\n
	+ きょうの ぼくじょうの テーマです。
   126	= 「くさ」が\n
	+ きょうの ぼくじょうの テーマです。
   127	= 「でんき」が\n
	+ きょうの ぼくじょうの テーマです。
   128	= 「エスパー」が\n
	+ きょうの ぼくじょうの テーマです。
   129	= 「こおり」が\n
	+ きょうの ぼくじょうの テーマです。
   12a	= 「ドラゴン」が\n
	+ きょうの ぼくじょうの テーマです。
   12b	= 「あく」が\n
	+ きょうの ぼくじょうの テーマです。
   12c	= 「●」が\n
	+ きょうの ぼくじょうの テーマです。
   12d	= 「▲」が\n
	+ きょうの ぼくじょうの テーマです。
   12e	= 「■」が\n
	+ きょうの ぼくじょうの テーマです。
   12f	= 「♥」が\n
	+ きょうの ぼくじょうの テーマです。
   130	= 「★」が\n
	+ きょうの ぼくじょうの テーマです。
   131	= 「◆」が\n
	+ きょうの ぼくじょうの テーマです。
   132	= 「あか」が\n
	+ きょうの ぼくじょうの テーマです。
   133	= 「あお」が\n
	+ きょうの ぼくじょうの テーマです。
   134	= 「きいろ」が\n
	+ きょうの ぼくじょうの テーマです。
   135	= 「みどり」が\n
	+ きょうの ぼくじょうの テーマです。
   136	= 「くろ」が\n
	+ きょうの ぼくじょうの テーマです。
   137	= 「ちゃいろ」が\n
	+ きょうの ぼくじょうの テーマです。
   138	= 「むらさき」が\n
	+ きょうの ぼくじょうの テーマです。
   139	= 「はいいろ」が\n
	+ きょうの ぼくじょうの テーマです。
   13a	= 「しろ」が\n
	+ きょうの ぼくじょうの テーマです。
   13b	= 「ピンク」が\n
	+ きょうの ぼくじょうの テーマです。
   13c	= 「ちいさい」が\n
	+ きょうの ぼくじょうの テーマです。
   13d	= 「おおきい」が\n
	+ きょうの ぼくじょうの テーマです。
   13e	= 「かるい」が\n
	+ きょうの ぼくじょうの テーマです。
   13f	= 「おもい」が\n
	+ きょうの ぼくじょうの テーマです。
   140	= 「あつい」が\n
	+ きょうの ぼくじょうの テーマです。
   141	= 「つめたい」が\n
	+ きょうの ぼくじょうの テーマです。
   142	= 「こわい」が\n
	+ きょうの ぼくじょうの テーマです。
   143	= 「すばやい」が\n
	+ きょうの ぼくじょうの テーマです。
   144	= 「まるい」が\n
	+ きょうの ぼくじょうの テーマです。
   145	= 「とぶ」が\n
	+ きょうの ぼくじょうの テーマです。
   146	= 「がんじょう」が\n
	+ きょうの ぼくじょうの テーマです。
   147	= 「きあいが はいってる」が\n
	+ きょうの ぼくじょうの テーマです。
   148	= 「しびれる」が\n
	+ きょうの ぼくじょうの テーマです。
   149	= 「マイペース」が\n
	+ きょうの ぼくじょうの テーマです。
   14a	= 「どんかん」が\n
	+ きょうの ぼくじょうの テーマです。
   14b	= 「くさい」が\n
	+ きょうの ぼくじょうの テーマです。
   14c	= 「うたう」が\n
	+ きょうの ぼくじょうの テーマです。
   14d	= 「あまい かおり」が\n
	+ きょうの ぼくじょうの テーマです。
   14e	= 「めずらしい」が\n
	+ きょうの ぼくじょうの テーマです。
   14f	= 「おきにいり」が\n
	+ きょうの ぼくじょうの テーマです。
   150	= 「オーナー」が\n
	+ きょうの ぼくじょうの テーマです。
   151	= 「あずけたポケモン」が\n
	+ きょうの ぼくじょうの テーマです。
   152	= 「%ls」が\n
	+ きょうの ぼくじょうの テーマです。
   153	= 「6ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   154	= 「20ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   155	= 「50ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   156	= 「100ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   157	= 「200ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   158	= 「500ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   159	= 「800ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   15a	= 「1000ひき」が\n
	+ きょうの ぼくじょうの テーマです。
   15b	= 「ノーマル」が\n
	+ きょうの ぼくじょうの テーマです。
   15c	= 「かくとう」が\n
	+ きょうの ぼくじょうの テーマです。
   15d	= 「ひこう」が\n
	+ きょうの ぼくじょうの テーマです。
   15e	= 「どく」が\n
	+ きょうの ぼくじょうの テーマです。
   15f	= 「じめん」が\n
	+ きょうの ぼくじょうの テーマです。
   160	= 「いわ」が\n
	+ きょうの ぼくじょうの テーマです。
   161	= 「むし」が\n
	+ きょうの ぼくじょうの テーマです。
   162	= 「ゴースト」が\n
	+ きょうの ぼくじょうの テーマです。
   163	= 「はがね」が\n
	+ きょうの ぼくじょうの テーマです。
   164	= ?
   165	= 「ほのお」が\n
	+ きょうの ぼくじょうの テーマです。
   166	= 「みず」が\n
	+ きょうの ぼくじょうの テーマです。
   167	= 「くさ」が\n
	+ きょうの ぼくじょうの テーマです。
   168	= 「でんき」が\n
	+ きょうの ぼくじょうの テーマです。
   169	= 「エスパー」が\n
	+ きょうの ぼくじょうの テーマです。
   16a	= 「こおり」が\n
	+ きょうの ぼくじょうの テーマです。
   16b	= 「ドラゴン」が\n
	+ きょうの ぼくじょうの テーマです。
   16c	= 「あく」が\n
	+ きょうの ぼくじょうの テーマです。
   16d	= 「●」が\n
	+ きょうの ぼくじょうの テーマです。
   16e	= 「▲」が\n
	+ きょうの ぼくじょうの テーマです。
   16f	= 「■」が\n
	+ きょうの ぼくじょうの テーマです。
   170	= 「♥」が\n
	+ きょうの ぼくじょうの テーマです。
   171	= 「★」が\n
	+ きょうの ぼくじょうの テーマです。
   172	= 「◆」が\n
	+ きょうの ぼくじょうの テーマです。
   173	= 「あか」が\n
	+ きょうの ぼくじょうの テーマです。
   174	= 「あお」が\n
	+ きょうの ぼくじょうの テーマです。
   175	= 「きいろ」が\n
	+ きょうの ぼくじょうの テーマです。
   176	= 「みどり」が\n
	+ きょうの ぼくじょうの テーマです。
   177	= 「くろ」が\n
	+ きょうの ぼくじょうの テーマです。
   178	= 「ちゃいろ」が\n
	+ きょうの ぼくじょうの テーマです。
   179	= 「むらさき」が\n
	+ きょうの ぼくじょうの テーマです。
   17a	= 「はいいろ」が\n
	+ きょうの ぼくじょうの テーマです。
   17b	= 「しろ」が\n
	+ きょうの ぼくじょうの テーマです。
   17c	= 「ピンク」が\n
	+ きょうの ぼくじょうの テーマです。
   17d	= 「ちいさい」が\n
	+ きょうの ぼくじょうの テーマです。
   17e	= 「おおきい」が\n
	+ きょうの ぼくじょうの テーマです。
   17f	= 「かるい」が\n
	+ きょうの ぼくじょうの テーマです。
   180	= 「おもい」が\n
	+ きょうの ぼくじょうの テーマです。
   181	= 「あつい」が\n
	+ きょうの ぼくじょうの テーマです。
   182	= 「つめたい」が\n
	+ きょうの ぼくじょうの テーマです。
   183	= 「こわい」が\n
	+ きょうの ぼくじょうの テーマです。
   184	= 「すばやい」が\n
	+ きょうの ぼくじょうの テーマです。
   185	= 「まるい」が\n
	+ きょうの ぼくじょうの テーマです。
   186	= 「とぶ」が\n
	+ きょうの ぼくじょうの テーマです。
   187	= 「がんじょう」が\n
	+ きょうの ぼくじょうの テーマです。
   188	= 「きあいが はいってる」が\n
	+ きょうの ぼくじょうの テーマです。
   189	= 「しびれる」が\n
	+ きょうの ぼくじょうの テーマです。
   18a	= 「マイペース」が\n
	+ きょうの ぼくじょうの テーマです。
   18b	= 「どんかん」が\n
	+ きょうの ぼくじょうの テーマです。
   18c	= 「くさい」が\n
	+ きょうの ぼくじょうの テーマです。
   18d	= 「うたう」が\n
	+ きょうの ぼくじょうの テーマです。
   18e	= 「あまい かおり」が\n
	+ きょうの ぼくじょうの テーマです。
   18f	= 「めずらしい」が\n
	+ きょうの ぼくじょうの テーマです。
   190	= ここが ぼくの\n
	+ じまんの ぼくじょうさ。\n
	+ すみずみまで みていってくれ!
   191	= かえりたくなったら ひだりうえの\n
	+ ドアを ポイントして \x{e042}だよ。
   192	= それじゃ、ごゆっくり!
   193	= ここが ワタシの\n
	+ じまんの ぼくじょうよ。\n
	+ すみずみまで みていってね!
   194	= かえりたくなったら ひだりうえの\n
	+ ドアを ポイントして \x{e042}よ。
   195	= それじゃ、ごゆっくり!
   196	= %lsぼくじょう\n
	+ から\n
	+ %lsさんが\n
	+ やってきました。
   197	= こんにちは!\n
	+ %lsぼくじょうの\n
	+ しゃしんを もってきました。
   198	= こんにちは!\n
	+ %lsぼくじょうの\n
	+ %lsです。
   199	= こんにちは!\n
	+ %lsぼくじょうの\n
	+ しゃしんを もってきました。
   19a	= こんにちは!\n
	+ %lsぼくじょうの\n
	+ %lsです。
   19b	= よかったら、いまから\n
	+ %lsぼくじょうへ\n
	+ あそびに きませんか?
   19c	= それでは、\n
	+ %lsぼくじょうへ\n
	+ しゅっぱつしましょう!
   19d	= それじゃあ、つぎの きかいには\n
	+ ぜひ あそびに きてくださいね。
   19e	= また あいましょう!\n
	+ さようなら!
   19f	= よかったら、いまから\n
	+ %lsぼくじょうへ\n
	+ あそびに きませんか?
   1a0	= それでは、\n
	+ %lsぼくじょうへ\n
	+ しゅっぱつしましょう!
   1a1	= それじゃあ、つぎの きかいには\n
	+ ぜひ あそびに きてくださいね。
   1a2	= また あいましょう!\n
	+ さようなら!
   1a3	= あそびに いきますか?
   1a4	= %lsぼくじょうへ\n
	+ きてくれて ありがとう!
   1a5	= また さそいに いくから\n
	+ そのときは よろしく おねがいします。
   1a6	= それでは、きをつけて\n
	+ かえってください!
   1a7	= %lsぼくじょうへ\n
	+ きてくれて ありがとう!
   1a8	= また さそいに いくから\n
	+ そのときは よろしく おねがいします。
   1a9	= それでは、きをつけて\n
	+ かえってください!
   1aa	= はじめまして!
   1ab	= ここが ユカリさんと きみたちの\n
	+ ぼくじょうかな?\n
	+ なかなか ステキだね!
   1ac	= ぼくは「みてみて☆クラブ」\n
	+ かいいんばんごう %1$dばん!\n
	+ %2$lsだよ!
   1ad	= ぼくら「みてみて☆クラブ」は……。
   1ae	= ひとつ!\n
	+ ぼくじょうづくりには\n
	+ こだわりを もつべし!
   1af	= ひとつ!\n
	+ じぶんの ぼくじょうは\n
	+ みせびらかすべし!
   1b0	= ……ってのを モットーにした\n
	+ クラブなんだよ。
   1b1	= てなわけで、ぼくの こだわりの\n
	+ ぼくじょうを ぜひ\n
	+ みてもらいたいんだ!
   1b2	= あそびに きてくれるかな?
   1b3	= まぁまぁ そういわずに。
   1b4	= ぜひ きみたちに\n
	+ 「みてみて☆クラブ」の\n
	+ すばらしさを しってほしいんだ!
   1b5	= やったぁ! そうこなくっちゃ!\n
	+ では、ぼくの ぼくじょうへ\n
	+ レッツゴー!
   1b6	= ここが ユカリさんと きみたちの\n
	+ ぼくじょうだね?\n
	+ ウワサどおり ステキだね!
   1b7	= ぼくは「みてみて☆クラブ」\n
	+ かいいんばんごう %1$dばん!\n
	+ %2$lsだよ!
   1b8	= ふっふっふ。\n
	+ ぼくが こだわってる ポケモンが、\n
	+ なんだか わかるかな?
   1b9	= こたえを しりたければ、\n
	+ ぼくの ぼくじょうに きたまえ!
   1ba	= やったぁ! そうこなくっちゃ!\n
	+ では、ぼくの ぼくじょうへ\n
	+ レッツゴー!
   1bb	= そうか……。\n
	+ みてもらいたかったんだけど、\n
	+ ざんねんだな。
   1bc	= また いつか さそいに いくから、\n
	+ そのときには、ぜひ みにきてくれ!
   1bd	= じゃあね!\n
	+ \n
	+ ミテ・ミーテ!
   1be	= ここが ユカリさんと きみたちの\n
	+ ぼくじょうね?\n
	+ ウワサどおり ステキね!
   1bf	= ワタシは「みてみて☆クラブ」\n
	+ かいいんばんごう %1$dばん!\n
	+ %2$lsよ!
   1c0	= うふふ。\n
	+ ワタシが こだわってる ポケモン、\n
	+ なんだか わかる?
   1c1	= こたえが しりたいなら、\n
	+ ぼくじょうに あそびに きて!
   1c2	= やったぁ! うれしいな!\n
	+ では、ワタシの ぼくじょうへ\n
	+ レッツゴー!
   1c3	= そっかぁ……。\n
	+ みてもらいたかったんだけど、\n
	+ ざんねん!
   1c4	= また いつか さそいに いくから、\n
	+ そのときには、ぜひ みにきてね!
   1c5	= それじゃあね!\n
	+ \n
	+ ミテ・ミーテ!
   1c6	= かいいんばんごう %1$dばん\n
	+ %2$ls、\n
	+ ただいま さんじょう!
   1c7	= よんだ ってことは……\n
	+ ぼくの ぼくじょうが みたいんだね?
   1c8	= かいいんばんごう %1$dばん\n
	+ %2$ls、\n
	+ ただいま さんじょう!
   1c9	= よんだ ってことは……\n
	+ ワタシの ぼくじょうが みたいのね?
   1ca	= いまから また ぼくの ぼくじょうを\n
	+ みにきて くれないかな?
   1cb	= いまから また ワタシの ぼくじょうを\n
	+ みにきて くれないかしら?
   1cc	= ぼくの ぼくじょうを\n
	+ みてくれて ありがとう!
   1cd	= いやー。\n
	+ きみたちが みてくれるのは、\n
	+ すごく はげみになるよ。
   1ce	= そうだ、ほかの メンバーにも\n
	+ きみたちのこと、おしえておくよ!
   1cf	= これからも 「みてみて☆クラブ」の\n
	+ メンバーが やってきたら、\n
	+ ぼくじょうに あそびに いって\n
	+ あげてくれ。たのんだよ!
   1d0	= あっ、それから!\n
	+ 「けいじばん」から よんでくれれば\n
	+ むかえにいくよ。\n
	+ また いつでも あそびにきてくれ。
   1d1	= それじゃ、きをつけて かえってね!
   1d2	= ぼくの ぼくじょう、\n
	+ みてくれて ありがとう。\n
	+ どうだい。まんぞくしてくれたかい?
   1d3	= よかったら きみたちの\n
	+ ぼくじょうづくりの\n
	+ さんこうに してくれ。
   1d4	= これからも 「みてみて☆クラブ」の\n
	+ メンバーが やってきたら、\n
	+ ぼくじょうに あそびに いって\n
	+ あげてくれ。たのんだよ!
   1d5	= 「けいじばん」から よんでくれれば\n
	+ むかえにいくよ。\n
	+ また いつでも あそびにきてくれ。\n
	+ たのんだよ!
   1d6	= それじゃ、きをつけて かえってね!
   1d7	= ワタシの ぼくじょう、\n
	+ みてくれて ありがとう。\n
	+ どう? まんぞくしてくれたかな?
   1d8	= よかったら、あなたたちの\n
	+ ぼくじょうづくりの\n
	+ さんこうに してね。
   1d9	= これからも 「みてみて☆クラブ」の\n
	+ メンバーが やってきたら、\n
	+ ぼくじょうに あそびに いって\n
	+ あげてね。おねがいよ!
   1da	= 「けいじばん」から よんでくれれば\n
	+ むかえにいくわよ。\n
	+ また いつでも あそびにきてね。\n
	+ おねがいよ!
   1db	= それじゃ、きをつけて かえってね!
   1dc	= ミテ・ミーテ!
   1dd	= %lsは\n
	+ %lsまで\n
	+ ぼくじょうで\n
	+ あそんでいくようです。
   1de	= %lsは\n
	+ %lsまで\n
	+ ぼくじょうで\n
	+ あそんでいくようです。
   1df	= ぼくじょうに おきゃくさまが\n
	+ きています!
   1e0	= ぼくじょうに おきゃくさまが\n
	+ きています!
   1e1	= %lsを\n
	+ つれてくると、\n
	+ %lsと\n
	+ こうかんしてくれるそうです。
   1e2	= %lsを\n
	+ %lsへ おくります!
   1e3	= バイバイ! %ls!
   1e4	= %{}を\n
	+ かわいがってあげてね!
   1e5	= あれ?\n
	+ そういえば、%{}って……。\n
	+ たしか %{}が\n
	+ ほしがってたんじゃ なかったっけ?
   1e6	= つれてきた %{}を、\n
	+ %{}の\n
	+ %{}と こうかんする?
   1e7	= %{}の\n
	+ %{}は、\n
	+ こんな かんじだよ。
   1e8	= そっかぁ。じゃあ しょうがないね。\n
	+ %{}の\n
	+ %{}も、\n
	+ なかなか すてきなんだけどなぁ。
   1e9	= %ls、すっごく\n
	+ うれしそうに してたよ!\n
	+ こうかんして よかったね!
   1ea	= ねぇねぇ、いま きみが\n
	+ つれてきてくれた\n
	+ %lsなんだけどさ、\n
	+ わたしも すっごく ほしいの!
   1eb	= どう?\n
	+ わたしの %lsと\n
	+ こうかんして くれないかな?
   1ec	= あーっ!\n
	+ わたしが ほしかった\n
	+ %lsだぁ!
   1ed	= ねぇ、その%lsと、\n
	+ わたしの %lsを、\n
	+ こうかんしようよ!
   1ee	= わたしの %lsは\n
	+ こんなかんじだよ。
   1ef	= そっかぁ。じゃあ しょうがないね。\n
	+ %lsとは ぼくじょうで\n
	+ いっぱい あそんじゃお!
   1f0	= ところでさ、\n
	+ わたし いま %lsを\n
	+ てにいれようと してるんだけど、\n
	+ なかなか うまくいかないのよね。
   1f1	= もし きみたちが\n
	+ %lsを てにいれたなら、\n
	+ わたしの %lsと\n
	+ こうかんしてくれないかな?
   1f2	= どう? わるくない はなしでしょ?\n
	+ %lsを てにいれたなら、\n
	+ ぜひ ぼくじょうに つれてきてね!
   1f3	= こうかんしてくれて ありがと!\n
	+ %{}を よろしくね!
   1f4	= ところでさ、わたし、ポケモンを\n
	+ そだてはじめたころの ワクワクした\n
	+ きもちを、もういちど\n
	+ おもいだしたいなって おもってるの。
   1f5	= それで、いま わたしはね、\n
	+ どんな ポケモンになるか わからない\n
	+ タマゴが ほしいの!
   1f6	= (さくじょ)
   1f7	= もし きみたちが、なにかの ポケモンの\n
	+ タマゴを てにいれたなら、\n
	+ わたしの %lsと\n
	+ こうかんしてくれないかな?
   1f8	= どう? わるくない はなしでしょ?\n
	+ なにかの ポケモンの\n
	+ タマゴを てにいれたなら、\n
	+ ぜひ ぼくじょうに つれてきてね!
   1f9	= ポケモンこうかんを しますか?
   1fa	= この %{}を\n
	+ こうかんに だしますか?
   1fb	= それでは この %{}を\n
	+ こうかんに だしますか?
   1fc	= こうかんに だすのは ほんとうに\n
	+ この %{}で よいですか?
   1fd	= どうぐを もったままですが\n
	+ ほんとうに こうかんしますか?
   1fe	= あれ?\n
	+ こうかんは やめに するの?
   1ff	= %ls  %ls  Lv.%d\n
	+ なまえ ： %ls\n
	+ おや ： %ls\n
	+ トレーナー ： %ls\n
	+ マーキング ： %ls
   200	= %ls  %ls  Lv.%d\n
	+ なまえ ： %ls\n
	+ おや ： %ls
   201	= タマゴ\n
	+ てにいれた ひ ： %ls\n
	+ トレーナー ： %ls\n
	+ マーキング ： %ls
   202	= ポケモンを つれてきてくれて\n
	+ ありがとう!
   203	= おかげで このぼくじょうも、\n
	+ もっと にぎやかに なるよ!
   204	= これからも どんどん\n
	+ ポケモンを つかまえて\n
	+ つれてきてほしいんだけど……。
   205	= せっかく つかまえるなら、\n
	+ まだ ポケモンずかんに のっていない\n
	+ ポケモンが いいと おもわない?
   206	= いまの きみの ポケモンずかんは……。\n
	+ みつけたかず %dひき\n
	+ つかまえたかず %dひきね。
   207	= いまの きみの ポケモンずかんは……。\n
	+ みつけたかず %d%ls\n
	+ つかまえたかず %d%lsね。
   208	= すごい! ポケモンずかんに のっている\n
	+ ポケモンは ぜんぶ\n
	+ あつめちゃったみたいね。
   209	= きみの ポケモンずかんの かんせいに\n
	+ きょうりょくしたかったけど、\n
	+ わたしが できることは ないみたい。
   20a	= きみは かなりの うでまえね!\n
	+ それじゃ、わたしが きになってる\n
	+ ポケモンを おねがい\n
	+ しちゃおうかな?
   20b	= きみの ポケモンずかんを かんせい\n
	+ させるには……えーと、えーと。
   20c	= そうだ!\n
	+ この ポケモンを つかまえるのが\n
	+ いいんじゃないかな?
   20d	= ……さて、と。\n
	+ また ぼくじょうに なにか ポケモンを\n
	+ つれてきて ほしいなーって\n
	+ おもってるのよね。
   20e	= ポケモンずかんを かんせいさせた\n
	+ きみの うでまえを みこんで、\n
	+ また おねがいして いいかな?
   20f	= いまの きみの ポケモンずかんは……。\n
	+ みつけたかず %dひき\n
	+ つかまえたかず %dひきね。
   210	= いまの きみの ポケモンずかんは……。\n
	+ みつけたかず %d%ls\n
	+ つかまえたかず %d%lsね。
   211	= ついに ポケモンずかんの ポケモンを\n
	+ ぜんぶ つかまえたのね!\n
	+ すごーい!
   212	= これからは、ポケモンずかんを\n
	+ かんせいさせた きみに、\n
	+ わたしが きになってる ポケモンを\n
	+ おねがいしちゃおうかな?
   213	= あっ!\n
	+ ついに ポケモンずかんの ポケモンを\n
	+ ぜんぶ みつけたみたいね!\n
	+ おめでとう!
   214	= この ちょうしで、ポケモンずかんの\n
	+ ポケモンを ぜんぶ\n
	+ つかまえよう!
   215	= このまえから\n
	+ みつけたかずが %dひき、\n
	+ つかまえたかずが %dひき、\n
	+ ふえたみたいね。
   216	= このまえから\n
	+ みつけたかずが %d%ls、\n
	+ つかまえたかずが %d%ls、\n
	+ ふえたみたいね。
   217	= ポケモンずかんが かんせいに\n
	+ いっぽ ちかづいたね!\n
	+ おめでとう!
   218	= きみの ポケモンずかんを かんせい\n
	+ させるには……えーと、えーと。
   219	= そうだ!\n
	+ この ポケモンを つかまえるのが\n
	+ いいんじゃないかな?
   21a	= わたしの きになる
   21b	= %lsは\n
	+ かえって いきました。
   21c	= %lsは\n
	+ かえって いきました。
   21d	= この ミミロルは、\n
	+ ハクタイのもりで つかまえられる\n
	+ ポケモンだよ。\n
	+ \fふわふわしていて、\n
	+ とても かわいい ポケモンだよね。\n
	+ \fよく なついた ミミロルは、\n
	+ べつの ポケモンに しんかするみたい。\n
	+ きみも なつかせてみたら どうかな?
   21e	= この ムクバードは、\n
	+ わたしの そだてていた ムックルが\n
	+ しんかしたんだよ。\n
	+ \f「そらをとぶ」を おぼえれば\n
	+ いろんな ところに いけるし、\n
	+ バトルでも たよりに なるの!
   21f	= この キノココは、\n
	+ ノモセだいしつげんで つかまえられる\n
	+ ポケモンだよ。\n
	+ \fポケモンを つかまえるのに\n
	+ べんりな わざを つかうことが\n
	+ できるんだよ。\n
	+ \fわたしが そだてた\n
	+ この キノココが いれば、\n
	+ きっと たくさんの ポケモンを\n
	+ つかまえられるんじゃ ないかな?
   220	= この ケイコウオは、\n
	+ いいつりざおを つかって、\n
	+ 205ばんどうろで つりあげたの。\n
	+ \fしんかすると、\n
	+ もっと ステキな ポケモンに\n
	+ なるみたいだよ!
   221	= この パチリスは、\n
	+ 205ばんどうろで つかまえたの。\n
	+ \fしっぽが ふわふわしていて、\n
	+ とても かわいい ポケモンでしょ。\n
	+ まえばが でてるのも かわいいよね。
   222	= ポニータは、\n
	+ あかい ほのおの しっぽと\n
	+ たてがみが ステキよね。\n
	+ \fそして なんといっても\n
	+ ぼくじょうに いるのが にあうよね!
   223	= この カラナクシは、\n
	+ 213ばんどうろで つかまえたの。\n
	+ \fこの ポケモンは、\n
	+ すんでいる ばしょに よって\n
	+ いろが ちがうんだよ。\n
	+ \f205ばんどうろには\n
	+ ピンクの カラナクシも\n
	+ いるみたいだから、\n
	+ そっちも さがしてみたら?
   224	= この グレッグルは、\n
	+ ノモセだいしつげんで つかまえたの。\n
	+ \fちょっと なまいきそうだけど、\n
	+ なんだか にくめない かおつきだよね。\n
	+ \fバトルで やくだつ わざも\n
	+ いろいろ おぼえられるよ!
   225	= この ユキカブリは、\n
	+ 216ばんどうろで つかまえたの。\n
	+ \fとても ひとなつっこい\n
	+ ポケモンなんだよ。\n
	+ \fそだててあげると、\n
	+ なかなか つよい ポケモンに\n
	+ しんかするみたいね。
   226	= この ピカチュウは、\n
	+ ポケモンやしきの じまんのうらにわで\n
	+ つかまえたんだよ。\n
	+ \fあいきょうが あって、\n
	+ とっても かわいい ポケモンよね!\n
	+ \fピカチュウを つれていると、\n
	+ ヨスガシティの ふれあいひろばにも\n
	+ はいれるみたいよ。
   227	= この ホエルコは、\n
	+ すごいつりざおを つかって、\n
	+ 223ばんすいどうで つりあげたの。\n
	+ \fしんかすると、すごく おおきな\n
	+ ポケモンに なるみたい。
   228	= この ミルタンクは、\n
	+ ポケトレを つかって\n
	+ つかまえられる ポケモンだよ。\n
	+ \fミルタンクって、\n
	+ ぼくじょうの イメージに\n
	+ ピッタリの ポケモンだと おもわない?
   229	= この ヤンヤンマは、\n
	+ ノモセだいしつげんで つかまえられる\n
	+ ポケモンだよ。\n
	+ \f「げんしのちから」という\n
	+ わざを おぼえているから、\n
	+ レベルアップするときに つよい\n
	+ ポケモンに しんかするとおもうよ。
   22a	= ベロリンガは、\n
	+ ベローンと したが のびてて\n
	+ あいきょうの ある ポケモンよね!
   22b	= この ソーナノは、\n
	+ タマゴから かえった ポケモンなの。\n
	+ \fみているだけで\n
	+ あかるい きもちに なる、\n
	+ かわいい ポケモンだよね。\n
	+ \fしんかすると、\n
	+ おもしろい ポケモンに\n
	+ なるみたいだよ。
   22c	= この イーブイは、\n
	+ ポケモンやしきの うらにわで\n
	+ つかまえたの。\n
	+ \fいろんな ポケモンに\n
	+ しんかすることの できる、\n
	+ めずらしい ポケモンなんだよ。
   22d	= この プテラは、\n
	+ ちかつうろで てにいれた\n
	+ 「ひみつのコハク」から\n
	+ ふくげんしてもらったんだよ。\n
	+ \fなんだか、\n
	+ こだいの ロマンを\n
	+ かんじる ポケモンよね!
   22e	= この ロコンは、\n
	+ 209ばんどうろで つかまえられる\n
	+ ポケモンだよ。\n
	+ \fなかなか であうことの できない\n
	+ ポケモンだから、\n
	+ ともだちに じまんできるかも!
   22f	= モンジャラは、\n
	+ ぜんしんが ツルに おおわれていて\n
	+ ふしぎな ポケモンだよね!
   230	= この ミツハニーは、\n
	+ あまい かおりが する きに\n
	+ あまいミツを ぬって つかまえたんだ。\n
	+ \fミツハニーは、\n
	+ メスだけが しんか できるんだけど、\n
	+ メスは めったに いないんだよ!
   231	= この フィオネは、マナフィと、\n
	+ あいしょうのよい ポケモンとの\n
	+ あいだに みつかった タマゴから\n
	+ かえった めずらしい ポケモンなの。\n
	+ \fてもちポケモンに いれて\n
	+ ともだちにも\n
	+ しょうかいしてみたら どうかな?
   232	= この ミュウは、\n
	+ すべての ポケモンの いでんしを\n
	+ もつと いわれている\n
	+ まぼろしの ポケモンなんだよ!\n
	+ \fバトルでも かつやくしてくれるし\n
	+ みんなに じまんできちゃうかも!
   233	= こんにちは! ユカリだよ。
   234	= こんにちは! ユカリだよ。\n
	+ おひさしぶりだね!
   235	= ぼくじょうに いくまえに\n
	+ ちょっと いいかな?\n
	+ きみたちに つたえたいことが あるの。
   236	= なんと!\n
	+ わたしたちの ぼくじょうが\n
	+ ポケットモンスター プラチナとも\n
	+ つながるように なったんだよ!
   237	= さらに!\n
	+ ぼくじょうの いろんなとこを\n
	+ グレードアップしちゃったよ!
   238	= こんかい あたらしく なったのは\n
	+ こんな ところだよ。
   239	= それじゃ さっそく\n
	+ あたらしく なった ぼくじょうに\n
	+ いってみましょ!\n
	+ レッツ ゴー!
   23a	= ここが わたしたちの\n
	+ あたらしく なった ぼくじょうだよ!
   23b	= ぼくじょうが おおきく なって\n
	+ ポケットモンスター プラチナと\n
	+ つながるように なったよ!
   23c	= いろんな ところが\n
	+ まえとは かわっているけど\n
	+ ぜんぶは おしえないでおくよ。\n
	+ あとは これからの おたのしみ!
   23d	= それじゃ あらためて\n
	+ これからも よろしくね!

