#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x100000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	/
     1	/
     2	/
     3	/
     4	/
     5	/
     6	/
     7	/
     8	/
     9	/
     a	/
     b	/
     c	/
     d	/
     e	/
     f	/
    10	/
    11	/
    12	/
    13	/
    14	= Wiiリモコンの でんちが\n
	+ へってきました。
    15	/
    16	/
    17	/
    18	= Wiiほんたい ほぞんメモリの\n
	+ あきようりょうが ふそくしています。\n
	+ セーブデータがめんで データを\n
	+ SDカードに いどうするか、\n
	+ \fデータを しょうきょして\n
	+ %dブロックの あきブロックを\n
	+ よういしてください。
    19	= プラチナたいおうばんに　ひつような\n
	+ Wiiほんたい ほぞんメモリの\n
	+ あきようりょうが ふそくしています。\n
	+ \fセーブデータがめんで\n
	+ ポケモンぼくじょう いがいの データを\n
	+ SDカードに いどうするか、\n
	+ データを しょうきょして\n
	+ \f%dブロックの あきブロックを\n
	+ よういしてください。
    1a	= Wiiほんたい ほぞんメモリの\n
	+ あきようりょうが ふそくしています。\n
	+ セーブデータがめんで データを\n
	+ SDカードに いどうするか、\n
	+ \fデータを しょうきょして\n
	+ 1ブロックの あきブロックを\n
	+ よういしてください。
    1b	= プラチナたいおうばんに　ひつような\n
	+ Wiiほんたい ほぞんメモリの\n
	+ あきようりょうが ふそくしています。\n
	+ \fセーブデータがめんで\n
	+ ポケモンぼくじょう いがいの データを\n
	+ SDカードに いどうするか、\n
	+ データを しょうきょして\n
	+ \f1ブロックの あきブロックを\n
	+ よういしてください。
    1c	= Wiiほんたい ほぞんメモリの\n
	+ あきファイルすうが\n
	+ ふそくしています。\n
	+ \fセーブデータがめんで データを\n
	+ SDカードに いどうするか、\n
	+ データを しょうきょしてください。
    1d	= プラチナたいおうばんに　ひつような\n
	+ Wiiほんたい ほぞんメモリの\n
	+ あきファイルすうが\n
	+ ふそくしています。\n
	+ \fセーブデータがめんで\n
	+ ポケモンぼくじょう いがいの データを\n
	+ SDカードに いどうするか、\n
	+ データを しょうきょしてください。
    1e	= Wiiほんたい ほぞんメモリの\n
	+ あきようりょうが いじょうです。\n
	+ \n
	+ くわしくは Wiiほんたいの\n
	+ とりあつかい せつめいしょを\n
	+ およみください。
    1f	= Wiiほんたい ほぞんメモリの\n
	+ あきファイルすうが いじょうです。\n
	+ \n
	+ くわしくは Wiiほんたいの\n
	+ とりあつかい せつめいしょを\n
	+ およみください。
    20	/
    21	= Wiiほんたい ほぞんメモリが\n
	+ こわれました。\n
	+ \n
	+ くわしくは Wiiほんたいの\n
	+ とりあつかい せつめいしょを\n
	+ およみください。
    22	= セーブちゅうです。\n
	+ でんげんボタンや リセットボタンに\n
	+ さわらないでください。
    23	/
    24	= Wiiほんたい ほぞんメモリの\n
	+ かきこみ/よみだしが\n
	+ できませんでした。\n
	+ \fくわしくは Wiiほんたいの\n
	+ とりあつかい せつめいしょを\n
	+ およみください。
    25	= Wiiほんたい ほぞんメモリの\n
	+ かきこみ/よみだしちゅうに\n
	+ エラーが はっせいしました。\n
	+ \fくわしくは Wiiほんたいの\n
	+ とりあつかい せつめいしょを\n
	+ およみください。
    26	= セーブデータを よめないため\n
	+ ゲームを はじめることが できません。\n
	+ Wiiほんたいの とりあつかい せつめいしょに\n
	+ かかれてある Wiiサポートセンターに\n
	+ おといあわせください。\n
	+ エラーコードは %03d%03d です。\n
	+ \n
	+ Wiiほんたいの でんげんボタンを\n
	+ 4びょういじょう おして\n
	+ でんげんを おきりください。
    27	= Wiiほんたい ほぞんメモリに\n
	+ もんだいが あるため、\n
	+ WiiConnect24を しようできません。
    28	= WiiConnect24の きのうを\n
	+ しようするためには、\n
	+ ほんたいの こうしんが ひつようです。\n
	+ \fくわしくは、ほんたいの とりあつかい\n
	+ せつめいしょを およみください。
    29	= エラーが はっせいしたため、\n
	+ WiiConnect24の きのうを\n
	+ しようできません。\n
	+ \fリセットして やりなおしてください。
    2a	= WiiConnect24の サービスが\n
	+ いちじてきに りようできません。\n
	+ \fしばらく たってから もういちど\n
	+ おためしください。
    2b	= WiiConnect24の せっていが\n
	+ ONに なっていません。\n
	+ Wiiオプションで せっていを\n
	+ かくにんしてください。\n
	+ \fくわしくは、ほんたいの とりあつかい\n
	+ せつめいしょを およみください。
    2c	= インターネットに\n
	+ せつぞくできないため、\n
	+ WiiConnect24が しようできません。\n
	+ \fインターネットの せっていから\n
	+ せつぞくさきを ごかくにんください。\n
	+ \fくわしくは、ほんたいの とりあつかい\n
	+ せつめいしょを およみください。
    2d	= WiiConnect24の サービスが\n
	+ いちじてきに りようできません。\n
	+ \fしばらく たってから もういちど\n
	+ おためしください。
    2e	= WiiConnect24の サービスが\n
	+ いちじてきに りようできません。\n
	+ \fしばらく たってから もういちど\n
	+ おためしください。
    2f	= Wiiほんたい ほぞんメモリに\n
	+ もんだいが あるため、\n
	+ WiiConnect24を しようできません。
    30	= エラーが はっせいしたため、\n
	+ WiiConnect24の きのうを\n
	+ しようできません。\n
	+ \fリセットして やりなおしてください。
    31	/
    32	= ネットワークきのうの りようが\n
	+ せいげんされています。\n
	+ \fWiiオプションの\n
	+ ペアレンタル コントロールの\n
	+ せっていを かくにんしてください。
    33	/
    34	/
    35	/
    36	/
    37	= はい
    38	= いいえ
    39	/
    3a	= もどる
    3b	/
    3c	/
    3d	/
    3e	= Wiiメニューへ
    3f	/
    40	/
    41	/
    42	/
    43	/
    44	/
    45	/
    46	/
    47	/
    48	/
    49	/
    4a	= にがおえチャンネルの セーブデータが\n
	+ よみこめませんでした。\n
	+ にがおえチャンネルで\n
	+ かくにんしてください。
    4b	= みんなのポケモンぼくじょう
    4c	/
    4d	/
    4e	/
    4f	/
    50	/
    51	/
    52	/
    53	/
    54	/
    55	/
    56	/
    57	/
    58	/
    59	/
    5a	/
    5b	/

