#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x90000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 
     1	= DSばん ポケットモンスターを\n
	+ DSで スタートして メニューから\n
	+ 「Wiiとせつぞく」を えらんでください
     2	= メニューが でないときは\n
	+ タイトルがめんに もどって\n
	+ もういちど スタートしてください
     3	= DSと せつぞくを やめました。
     4	= 「Wiiと せつぞく」モードで\n
	+ DSを うけつけちゅうです。
     5	= ダウンロードプレイ モードで\n
	+ DSを うけつけちゅうです。
     6	= 「Wiiと せつぞく」モードに\n
	+ きりかえました。
     7	= ダウンロードプレイ モードに\n
	+ きりかえました。
     8	= DSと せつぞくしたことにしました。
     9	= DSと つうしんしています……
     a	= タイムアウトで うけつけを\n
	+ しゅうりょうしました。(60びょう)
     b	= ダウンロードを スキップしました。
     c	= ダウンロードを ちゅうだんし、\n
	+ DSと せつぞくしたことにしました。
     d	= ダウンロードが おわりました。
     e	= ダウンロードが ちゅうだんしました。
     f	= \n
	+ %.3fびょう かかりました。
    10	= しばらくおまちください
    11	= じゅんびが できました
    12	= DSと せつぞくを おわります。
    13	= DSとの せつぞくが きれました。
    14	= DSとせつぞく
    15	= おためし
    16	= あずける
    17	= ひきとる
    18	= レポート
    19	= セーブちゅうです。\n
	+ でんげんを きらないでください。
    1a	= セーブを かんりょうしました。
    1b	= %lsが やってきました
    1c	= トレーナー %lsと\n
	+ せつぞくしました
    1d	= せつぞくちゅう：%ls
    1e	= せつぞくを しゅうりょうしました
    1f	= %lsが かえっていきます
    20	= \n
	+ DSが みつかりませんでした
    21	= \n
	+ せつぞくに しっぱいしました\n
	+ もういちど さいしょから\n
	+ ためしてください
    22	= \n
	+ せつぞくに しっぱいしました\n
	+ もういちど さいしょから\n
	+ ためしてください
    23	= レポートを かかずに おわりますか?
    24	= \n
	+ つうしんエラーのため\n
	+ DSとの せつぞくを\n
	+ ちゅうだんしました
    25	= %dひき やってきました
    26	= 1ぴき やってきました
    27	= %d%ls やってきました
    28	= %dひき かえっていきました
    29	= 1ぴき かえっていきました
    2a	= %d%ls かえっていきました
    2b	= \n
	+ DSせつぞくを かいしすることが\n
	+ できませんでした\n
	+ \fポケモンぼくじょうを\n
	+ いちど しゅうりょうしてから\n
	+ もういちどためしてください
    2c	= 
    2d	= DSのそうさを まっています
    2e	= \n
	+ DSとの せつぞくが きれました
    2f	= しばらくおまちください
    30	= ならびかえ：
    31	= なまえ：
    32	= タイプ：
    33	= わざ：
    34	= とくせい：
    35	= せいかく：
    36	= マーキング：
    37	= なし
    38	= あずけたひ
    39	= ばんごう
    3a	= なまえ
    3b	= ニックネーム
    3c	= レベル
    3d	= もちもの
    3e	= HP
    3f	= こうげき
    40	= ぼうぎょ
    41	= とくこう
    42	= とくぼう
    43	= すばやさ
    44	= おもさ
    45	= たかさ
    46	= ウォンテッドポケモン ：
    47	= まだ ポケモンを あずけたことが ないので
	+  ウォンテッドは たっせい できません。
    48	= かえる
    49	= DSとせつぞく
    4a	= せつぞくをやめる
    4b	= DSをせつだん
    4c	= アルバム
    4d	= さつえい
    4e	= ヘルプ
    4f	= けいじばん
    50	= こっちむいて
    51	= オプション
    52	= フリーモード
    53	= オートモード
    54	= うちわけ
    55	= けっていして\n
	+ もどる
    56	= フリーモード
    57	= Miiを つれてくる
    58	= ぼくじょう じまん
    59	= おきゃくさま
    5a	= オプション
    5b	= つぎの しゃしん
    5c	= まえの しゃしん
    5d	= さくじょ
    5e	= Wiiでんごんばんに はる
    5f	= %lsぼくじょうにて
    60	= %2d/%2d
    61	= この しゃしんを Wiiでんごんばんに\n
	+ はります。よろしいですか?
    62	= しゃしんを Wiiでんごんばんに\n
	+ はりました。
    63	= この しゃしんを さくじょします。\n
	+ よろしいですか?
    64	= しゃしんを さくじょしました。
    65	= SDカードに ほぞん
    66	= この しゃしんを SDカードに\n
	+ ほぞんします。よろしいですか?
    67	= しゃしんを SDカードの\n
	+ ¥DCIM¥%03dNIN01フォルダの\n
	+ %.4s%04d.JPGに\n
	+ ほぞんしました。
    68	= ポケモン牧場だより
    69	= SDカードの しゃしんを\n
	+ すべて さくじょ
    6a	= SDカードに いれた\n
	+ ポケモンぼくじょうの しゃしんを\n
	+ すべて さくじょします。
    6b	= すべて さくじょしても\n
	+ よろしいですか?
    6c	= %dまいの しゃしんを\n
	+ さくじょします。よろしいですか?
    6d	= 1まいの しゃしんを\n
	+ さくじょします。よろしいですか?
    6e	= すべての しゃしんを さくじょします。\n
	+ ほんとうに よろしいですか?
    6f	= SDカードの しゃしんを\n
	+ チェックしています……
    70	= SDカードには\n
	+ ポケモンぼくじょうの しゃしんが\n
	+ ありません。
    71	= SDカードに いれた\n
	+ ポケモンぼくじょうの しゃしんを\n
	+ すべて さくじょしています。
    72	= SDカードに いれた\n
	+ ポケモンぼくじょうの しゃしんを\n
	+ すべて さくじょしています……\n
	+ %d/%d
    73	= SDカードに いれた\n
	+ ポケモンぼくじょうの しゃしんを\n
	+ すべて さくじょしました。
    74	= SDカードに\n
	+ さくじょ できない しゃしんが\n
	+ ありました。
    75	= しゃしんを はりすぎると\n
	+ Wiiでんごんばんの データが \n
	+ すぐに いっぱいに なってしまうので\n
	+ ちゅういしてください。\n
	+ \fWiiでんごんばんが いっぱいになると\n
	+ ふるい メッセージから\n
	+ さくじょされます。\n
	+ \fくわしくは Wiiほんたいの\n
	+ とりあつかい せつめいしょを\n
	+ およみください。
    76	= ほご
    77	= ほご かいじょ
    78	= しゃしんを ほごできるのは\n
	+ 29まいまでです。
    79	= こわれている しゃしんが\n
	+ あったので さくじょしました。
    7a	= こわれている しゃしんが\n
	+ あったので さくじょしました。
    7b	= しゃしんの データが\n
	+ こわれていたので すべて\n
	+ さくじょしました。
    7c	= しゃしんの データを\n
	+ ロードできませんでした。
    7d	= SDカードに しゃしんを\n
	+ すべて ほぞん
    7e	= アルバムの しゃしんを すべて\n
	+ SDカードに ほぞんします。
    7f	= すべて ほぞんしても よろしいですか?
    80	= すべての しゃしんを SDカードの\n
	+ ¥DCIM¥%03dNIN01フォルダに\n
	+ ほぞんしました。
    81	= ほごしていない アルバムの しゃしんを\n
	+ すべて さくじょしますか?
    82	= ほんとうに すべて さくじょしますか?
    83	= ほごしていない アルバムの しゃしんを\n
	+ すべて さくじょしました。
    84	= SDカードが\n
	+ ささっていません。
    85	= SDカードが\n
	+ かきこみきんしに なっています。\n
	+ かきこみきんしスイッチを\n
	+ かいじょしてください。
    86	= SDカードスロットに\n
	+ ささっているものは つかえません。
    87	= SDカードの ないようが\n
	+ こわれています。しょきか しますか?
    88	= SDカードスロットに\n
	+ ささっているものは つかえません。
    89	= SDカードの あきようりょうが\n
	+ たりません。しゃしんを\n
	+ ほぞんするには %dブロックの\n
	+ あきようりょうが ひつようです。
    8a	= SDカードの あきようりょうが\n
	+ たりません。しゃしんを\n
	+ ほぞんするには 1ブロックの\n
	+ あきようりょうが ひつようです。
    8b	= SDカードの エラーが\n
	+ はっせいしました。
    8c	= SDカードが\n
	+ よめませんでした。
    8d	= SDカードに\n
	+ ほぞんちゅうです。\n
	+ SDカードや でんげんボタンに\n
	+ さわらないでください。
    8e	= SDカードに\n
	+ ほぞんできませんでした。
    8f	= この SDカードには\n
	+ これいじょう しゃしんを\n
	+ ほぞんできません。
    90	= SDカードを\n
	+ しょきか しています。\n
	+ SDカードや でんげんボタンに\n
	+ さわらないでください。
    91	= SDカードを\n
	+ しょきか しました。
    92	= SDカードを\n
	+ しょきか できませんでした。
    93	= SDカードが さしなおされたので\n
	+ しょきかを とりやめます。
    94	= SDカードが さしなおされたので\n
	+ さくじょを とりやめます。
    95	= SDカードが ぬかれたので\n
	+ しょきかを とりやめます。
    96	= SDカードが ぬかれたので\n
	+ さくじょを とりやめます。
    97	= SDカードが ぬかれたので\n
	+ ほぞんを とりやめます。
    98	= SDカードの エラーが\n
	+ はっせいしました。\n
	+ リセットして やりなおしてください。
    99	= SDカードが さしなおされたので\n
	+ ほぞんを とりやめます。
    9a	= ぼくじょうに つれていく Miiを\n
	+ えらんでください
    9b	= げんざい：%d  あと %d えらべます
    9c	= まえのページ
    9d	= つぎのページ
    9e	= この トレーナーが あずけた ポケモンの\n
	+ せわをする Miiを えらんでください。
    9f	= ぼくじょうから\n
	+ えらぶ
    a0	= ほかの Miiを\n
	+ えらぶ
    a1	= ぼくじょうに いた Miiが\n
	+ 「にがおえチャンネル」から\n
	+ けされました。
    a2	= ぼくじょうに いた Miiが\n
	+ 「にがおえチャンネル」から\n
	+ けされました。
    a3	= せわがかりの Miiが\n
	+ 「にがおえチャンネル」から\n
	+ けされました。
    a4	= せわがかりの Miiが\n
	+ 「にがおえチャンネル」から\n
	+ けされました。
    a5	= ユカリ
    a6	= ユカリ
    a7	= オーナー
    a8	= ジョー
    a9	= マキ
    aa	= ユカリ
    ab	= エラーが はっせいしました。\n
	+ レポートを かいてから リセットして\n
	+ やりなおしてください。
    ac	= エラーコード: %06d
    ad	= しばらく おまちください……
    ae	= しばらく おまちください……
    af	= ON
    b0	= OFF
    b1	= ONに すると WiiConnect24で\n
	+ しゃしんや ぼくじょうの\n
	+ ようすを Wiiフレンドと\n
	+ おくりあいます。
    b2	= ONに すると WiiConnect24で\n
	+ いがいな おきゃくさまが\n
	+ ぼくじょうに やってくるかも……?
    b3	= ONに すると WiiConnect24で\n
	+ いがいな おきゃくさまが\n
	+ ぼくじょうに やってくるかも……?\n
	+ (きかんを すぎれば\n
	+ おきゃくさまは こなくなります)
    b4	= ネットワークきのうは\n
	+ ペアレンタル コントロールで\n
	+ せいげんされています。
    b5	= WiiConnect24の せっていが\n
	+ ONに なっていません。\n
	+ Wiiオプションで せっていを\n
	+ かくにんしてください。
    b6	= とうろくを かんりょうした\n
	+ Wiiフレンドが いないので\n
	+ せっていできません。\n
	+ \fWiiでんごんばんで Wiiフレンドを\n
	+ かくにんしてください。
    b7	= この サービスは よこくなく\n
	+ しゅうりょうすることが あります。
    b8	= ポケモン・ウォンテッド
    b9	= きょうの おんがく
    ba	= みてみて☆クラブ
    bb	= ～%{}が いっぱい～
    bc	= ～タマゴが いっぱい～
    bd	= ぼくじょうレベル\n
	+ ポケモンさいだい\n
	+ Mii さいだい\n
	+ げんざいのポケモン\n
	+ つぎのレベル
    be	= %d\n
	+ %ls\n
	+ %d\n
	+ %ls\n
	+ %d
    bf	= %d\n
	+ %ls\n
	+ %d\n
	+ %ls\n
	+ ----
    c0	= ひき
    c1	= にん
    c2	= ぼくじょうメモ
    c3	= けいじばん
    c4	= りれき
    c5	= しょうさい
    c6	= だれか
    c7	= %lsが たっせい
    c8	= BY %ls
    c9	= %ls まで
    ca	= %lsとこうかん!
    cb	= おんがくを えらぶ
    cc	= まえのページ
    cd	= つぎのページ
    ce	= けっていして\n
	+ もどる
    cf	= そのほか
    d0	= (おんがく なし)
    d1	= ♪プラチナファーム
    d2	= ♪やわらかいひざし
    d3	= ♪ゆっくりあるこう
    d4	= ♪つながるせかい
    d5	= ♪わたしのゆめ
    d6	= ♪はりきってゴー!
    d7	= ♪ぼくじょうにようこそ
    d8	= ♪みんなでパレード
    d9	= ♪プリンのうた
    da	= みてみて☆クラブ
    db	= まえのページ
    dc	= つぎのページ
    dd	= もどる
    de	= %lsぼくじょうに\n
	+ いきますか?
    df	= ???
    e0	= あしたのぼくじょう
    e1	= ぼくじょうが\n
	+ おおきく なります!
    e2	= が やってきます!
    e3	= フォーカスロック
    e4	= ヘルプ
    e5	= はじめに
    e6	= そうさ
    e7	= しゃしん
    e8	= DSとせつぞく
    e9	= うちわけ
    ea	= けいじばん
    eb	= オプション
    ec	= こんなときは?
    ed	= %d/%d
    ee	= 20$0$ねん$1$がつ$2$にち\n
	+ ユカリが つれてきた。
    ef	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から こうかんで\n
	+ もらった ふしぎな\n
	+ ポケモンの タマゴ。
    f0	= せわしている ポケモン %lsひき
    f1	= Lv.%d
    f2	= ★ もっている リボン:%d
    f3	= New!
    f4	= ♂ Lv.%d
    f5	= ♀ Lv.%d
    f6	= Lv.%d
    f7	= ♂
    f8	= ♀
    f9	= ぼくじょうの なかまたち
    fa	= ぼくじょうに だす\n
	+ ポケモン
    fb	= ぜんぶ
    fc	= おきにいり
    fd	= あずけたポケモン
    fe	= %dひき
    ff	= %dひき だします。
   100	= %d%ls だします。
   101	= まえのページ
   102	= つぎのページ
   103	= もどる
   104	= やめる
   105	= パレードへ
   106	= トレーナー
   107	= あずけた かず
   108	= せわがかり
   109	= パレード
   10a	= ひき
   10b	= どんなのを だす?
   10c	= きほん
   10d	= なんびきか えらぶ
   10e	= タイプで えらぶ
   10f	= マーキングで えらぶ
   110	= イメージで えらぶ
   111	= %d/%d
   112	= あかい
   113	= あおい
   114	= きいろい
   115	= みどりの
   116	= くろい
   117	= ちゃいろい
   118	= むらさきの
   119	= はいいろの
   11a	= しろい
   11b	= ピンクの
   11c	= ちいさい
   11d	= おおきい
   11e	= かるい
   11f	= おもい
   120	= あつい
   121	= つめたい
   122	= こわい
   123	= すばやい
   124	= まるい
   125	= とぶ
   126	= がんじょうな
   127	= きあいが\n
	+ はいってる
   128	= しびれる
   129	= マイペースな
   12a	= どんかんな
   12b	= くさい
   12c	= うたう
   12d	= あまい かおりの
   12e	= めずらしい
   12f	= ぼくじょうのウワサ%02d
   130	= %02d:%ls
   131	= チューモク
   132	= ジグザグパレード
   133	= ダッシュレース
   134	= スカイパレード
   135	= トーテムポール
   136	= ピョンピョンダンス
   137	= ピカチュウカイ
   138	= ワイワイダンス
   139	= ヨイヨイダンス
   13a	= ジグザグダンス
   13b	= クルクルダンス
   13c	= フレフレダンス
   13d	= コーラス
   13e	= メリーゴーランド
   13f	= ジホー
   140	= キーボード
   141	= クラクラダンス
   142	= ドスコイパレード
   143	= トーナメント
   144	= ディグポン
   145	= オシクラマンジュウ
   146	= フラワーダンス
   147	= タビダチ
   148	= キドウ
   149	= フッカツ
   14a	= キタムキ
   14b	= スイスイジャンプ
   14c	= ロトムルーレット
   14d	= タイケツ
   14e	= パレット
   14f	= ハッピーバースデー
   150	= やめる
   151	= リア
   152	= サトコ
   153	= モエル
   154	= マニオ
   155	= ケーコ
   156	= シノ
   157	= ココロ
   158	= チル
   159	= サンタ
   15a	= チリコ
   15b	= ムクト
   15c	= リン
   15d	= タマコ
   15e	= ジロウ
   15f	= エイコ
   160	= ハネル
   161	= レアコ
   162	= ムルコ
   163	= ソナミ
   164	= タルオ
   165	= チュウタ
   166	= ダイノ
   167	= トノ
   168	= ヨワオ
   169	= マダミ
   16a	= マリコ
   16b	= グレタ
   16c	= グレイス
   16d	= ディグト
   16e	= ネイタ
   16f	= ユキオ
   170	= ケンタ
   171	= メリコ
   172	= ミルク
   173	= カイリ
   174	= ダイト
   175	= ルギオ
   176	= ロット
   177	= ゴンスケ
   178	= ミミ
   179	= はなばたけ
   17a	= みず
   17b	= ほのお
   17c	= あく
   17d	= エスパー
   17e	= バトル
   17f	= むし
   180	= ふわふわ
   181	= でんき
   182	= ふれあい
   183	= じまんの
   184	= ちいさな
   185	= タマゴ
   186	= こだい
   187	= あまいかおり
   188	= たいりょうはっせい
   189	= コイル
   18a	= ピンク
   18b	= ソーナンス
   18c	= ビッパ
   18d	= ピカチュウ
   18e	= ロック
   18f	= ニョロット
   190	= ホラー
   191	= ミノムッチ
   192	= トロピカル
   193	= どくづき
   194	= しんか
   195	= ちてい
   196	= しんぴ
   197	= ゆきぐに
   198	= あばれうし
   199	= わたげ
   19a	= ちちうし
   19b	= ドラゴン
   19c	= だいちの
   19d	= おおぞら
   19e	= レッド
   19f	= ペコペコ
   1a0	= ぴょんぴょん
   1a1	= © Pokémon / Nintendo.
   1a2	= %lsぼくじょう
   1a3	= %ls\n
	+ ぼくじょう
   1a4	= セーブちゅうです
   1a5	= ●
   1a6	= ▲
   1a7	= ■
   1a8	= ♥
   1a9	= ★
   1aa	= ◆
   1ab	= ポケモンぼくじょうでは\n
	+ 「にがおえチャンネル」で つくった\n
	+ Miiを つかいます。
   1ac	= Wiiメニューで 「にがおえチャンネル」\n
	+ を えらんで Miiを つくってください。\n
	+ \x{e042}ボタンで Wiiメニューへ\n
	+ もどります。
   1ad	= Wiiほんたいの カレンダーを\n
	+ かくにんします。
   1ae	= カレンダー %ls %ls\n
	+ じかんは これで あっていますか?
   1af	= Wiiオプションで カレンダーを\n
	+ ただしく あわせてください。\n
	+ \x{e042}ボタンで Wiiオプションへ\n
	+ いどうします。
   1b0	= Wiiほんたいの カレンダーが\n
	+ まきもどっています。
   1b1	= とけいが まきもどると ゲームに\n
	+ えいきょうを あたえる ばあいが\n
	+ あります。
   1b2	= このまま つづけますか?
   1b3	= 【おんがく なし】\n
	+ \x{e043} と \x{e041}↓ が おされていました。\n
	+ 「おんがく なし」で はじめます。
   1b4	= \x{e042}ボタンで Wiiメニューへ もどります。
   1b5	= \x{e042}ボタンで Wiiメニューへ もどります。
   1b6	= Wiiメニューに もどりますか?
   1b7	= みんなのポケモン牧場
   1b8	= みんなのポケモン牧場(DVD)
   1b9	= 消去すると預けたポケモンも消えます。
   1ba	= きほん そうさ(1)
   1bb	= カーソル いどう
   1bc	= Wiiリモコンを うごかして\n
	+ ポイントします。
   1bd	= ちゅうもくする
   1be	= ちゅうもくしたい ものを\n
	+ ポイントして \x{e042}。
   1bf	= きほん そうさ(2)
   1c0	= さつえい (\x{e047}でも OK!)
   1c1	= しゃしんを とります。\n
	+ すうじは さつえいできる のこりの まいすう。
   1c2	= こっちむいて (\x{e048}でも OK!)
   1c3	= ポケモンや Miiが しょうめんを むきます。
   1c4	= セーブ
   1c5	= セーブ
   1c6	= ゲームの データは じどうてきに\n
	+ セーブ(ほぞん)されます。\n
	+ \n
	+ 「セーブちゅうです」が\n
	+ でているときは Wiiの でんげんを\n
	+ きったり、リセットしたり\n
	+ しないでください。
   1c7	= 
   1c8	= 
   1c9	= ゲームを おわるには?
   1ca	= Wiiメニューに もどる
   1cb	= ゲームを おわるときは こちらから。
   1cc	= 
   1cd	= 
   1ce	= はじめに
   1cf	= みんなのポケモン牧場
   1d0	= 「みんなのポケモン牧場(ぼくじょう)」は\n
	+ ポケモンと Miiが ふれあうことのできる\n
	+ ゲームです。\n
	+ \n
	+ まいにち プレイして ポケモンを あずかったり、\n
	+ 「ポケットモンスター ダイヤモンド・パール・\n
	+ プラチナ」から ポケモンを つれてきたりして、\n
	+ にぎやかな ぼくじょうを つくりましょう!
   1d1	= 
   1d2	= 
   1d3	= へんこうてん(1)
   1d4	= プラチナばんの とくちょう
   1d5	= ・DSばん ポケットモンスターの プラチナと\n
	+ 　せつぞくできるように なりました。\n
	+ \n
	+ ・ぼくじょうが おおきくなると、\n
	+ 　ポケモンを さいだい 1500ぴきまで\n
	+ 　あずけられるように なりました。
   1d6	= へんこうてん(2)
   1d7	= あらたに できるように なったこと
   1d8	= ・うちわけで えらべることが ふえました。\n
	+ \n
	+ ・しゃしんが 30まいまで とれるように\n
	+ 　なりました。\n
	+ \n
	+ ・おんがくが かえられるように なりました。\n
	+ \n
	+ ・いちど いった みてみて☆クラブの\n
	+ 　ぼくじょうへ いけるように なりました。
   1d9	= そうさ いちらん
   1da	= ちゅうもくする
   1db	= さがす
   1dc	= さつえい
   1dd	= こっちむいて
   1de	= HOMEボタンメニュー
   1df	= つかむ
   1e0	= スクロール
   1e1	= ズームイン
   1e2	= ズームアウト
   1e3	= 「フリーモード」が つかえるとき
   1e4	= さがす
   1e5	= \x{e041}で リストから さがす
   1e6	= \x{e041}で\n
	+ 「ポケモン」「Mii」「おもちゃ」を\n
	+ さがすことが できます。\n
	+ \n
	+ ↑↓ で ひとつずつ。\n
	+ ←→ で いちどに たくさん。
   1e7	= 
   1e8	= 
   1e9	= フォーカスロック
   1ea	= フォーカスロック
   1eb	= ちゅうもくしている ポケモンや\n
	+ Miiを もういちど \x{e042}で\n
	+ 「フォーカスロック」。\n
	+ \n
	+ フォーカスロックした ポケモンや\n
	+ Miiを みつづけることが できます。
   1ec	= 
   1ed	= 
   1ee	= モードについて
   1ef	= フリーモード
   1f0	= ぼくじょうを じゆうに ながめる モードです。\n
	+ ぼくじょうレベルが あがると つかえるように\n
	+ なります。
   1f1	= オートモード
   1f2	= ちゅうもくする ポケモンや Miiが\n
	+ じどうてきに きりかわる モードです。
   1f3	= フリーモード
   1f4	= できるように なること
   1f5	= \x{e042} + \x{e043} : つかむ\n
	+ \x{e043} + \x{e058} : スクロール\n
	+ \x{e045} : ズームイン\n
	+ \x{e046} : ズームアウト
   1f6	= 
   1f7	= 
   1f8	= ヌンチャク
   1f9	= フリーモードで
   1fa	= フリーモードで ヌンチャクを つかえば、\n
	+ もっと じゆうに ぼくじょうを ながめることが\n
	+ できます。
   1fb	= ヌンチャクそうさ
   1fc	= \x{e049} : カメラを まわす\n
	+ \x{e04a} : さつえい\n
	+ \x{e04b} + \x{e049} : なめらかズーム
   1fd	= さつえい
   1fe	= さつえい (\x{e047}でも OK!)
   1ff	= すうじは さつえいできる のこりの まいすう。\n
	+ \n
	+ のこり0で さつえいすると、ふるい\n
	+ しゃしんから きえるので、ちゅうい!\n
	+ \n
	+ けしたくない しゃしんが あるときは、\n
	+ アルバムで 「ほご」しましょう。
   200	= 
   201	= 
   202	= アルバム(1)
   203	= アルバム
   204	= さつえいした しゃしんを みることが できます。
   205	= 
   206	= 
   207	= アルバム(2)
   208	= さくじょ
   209	= いま みている しゃしんを けします。
   20a	= ほご
   20b	= しゃしんを きえないように 「ほご」\n
	+ します。
   20c	= アルバム(3)
   20d	= Wiiでんごんばんに はる
   20e	= しゃしんを Wiiでんごんばんに\n
	+ はります。\n
	+ でんごんばんの しゃしんは\n
	+ Wiiフレンドに おくったり、\n
	+ しゃしんチャンネルで みたり\n
	+ できます。\n
	+ \n
	+ はりすぎに ごちゅうい。
   20f	= 
   210	= 
   211	= アルバム(4)
   212	= SDカードに ほぞん
   213	= SDカードスロットに さした\n
	+ SDカードに しゃしんを ほぞん\n
	+ します。
   214	= SDカードの しゃしんを\n
	+ すべて さくじょ
   215	= SDカードにある 「みんなのポケモン牧場」 の\n
	+ しゃしんを ぜんぶ けします。
   216	= 
   217	= 
   218	= アルバム(5)
   219	= SDカードに しゃしんを\n
	+ すべて ほぞん
   21a	= SDカードに アルバムの しゃしんを\n
	+ すべて ほぞんします。
   21b	= DSとせつぞく(1)
   21c	= DSとせつぞく
   21d	= 「ポケットモンスター ダイヤモンド・パール・\n
	+ プラチナ」を ぼくじょうに せつぞくして、\n
	+ ポケモンを あずけたり、ひきとったり できます。
   21e	= せつぞくを やめる
   21f	= やめるときは こちらを。
   220	= DSとせつぞく(2)
   221	= ちゅうい!
   222	= ぼくじょうに あずけた ポケモンは\n
	+ その ポケモンを あずけた DSカードでしか\n
	+ ひきとることが できません。\n
	+ \n
	+ また、おなじ DSカードであっても\n
	+ レポートを けして あたらしく ぼうけんを\n
	+ はじめなおした ばあいも ひきとれなく\n
	+ なりますので ごちゅういください。
   223	= 
   224	= 
   225	= うちわけ(1)
   226	= うちわけ
   227	= だれが なんびき ポケモンを あずけているか\n
	+ チェックできます。\n
	+ ぼくじょうに だす ポケモンを、せわがかりや\n
	+ しゅるいごとに かえることも できます。\n
	+ \n
	+ また、DSから あずけた ポケモンたちの\n
	+ 「せわがかり」の Miiを かえることも できます。
   228	= 
   229	= 
   22a	= うちわけ(2)
   22b	= ぼくじょうに だす ポケモン
   22c	= ぼくじょうに どんな ポケモンを\n
	+ だしているのか わかります。 \n
	+ このボタンから「どんなのを だす?」\n
	+ がめんを ひらきます。
   22d	= どんなのを だす?
   22e	= だれの ポケモンを だすか、\n
	+ または ぼくじょうに だす\n
	+ ポケモンの しゅるいや\n
	+ かずなどを えらびます。
   22f	= うちわけ(3)
   230	= パレード
   231	= 「ぼくじょうに だす ポケモン」で えらんだ\n
	+ ポケモンと Miiが パレードします。
   232	= せわがかり
   233	= Miiの かおを \x{e042}で、DSから\n
	+ あずけた ポケモンの せわがかりを\n
	+ かえることが できます。
   234	= おきにいり(1)
   235	= おきにいり
   236	= おきにいりの ポケモンに しるしを つけます。\n
	+ \n
	+ 「うちわけ」の「ぼくじょうに だす ポケモン」で\n
	+ 「おきにいり」の ポケモンだけを ぼくじょうに\n
	+ だすことが できます。\n
	+ \n
	+ ぼくじょうレベルが あがると つかえるように\n
	+ なります。
   237	= 
   238	= 
   239	= おきにいり(2)
   23a	= おきにいりに する
   23b	= ここを \x{e042}で\n
	+ おきにいりに します。
   23c	= おきにいりから はずす
   23d	= はずすときは もういちど \x{e042}。
   23e	= けいじばん
   23f	= けいじばん
   240	= 「ポケモン・ウォンテッド」を\n
	+ チェックすることが できます。\n
	+ 「ぼくじょうメモ」を チェック\n
	+ することが できます。
   241	= 「きょうの おんがく」を かえることが できます。\n
	+ いちど いった「みてみて☆クラブ」の\n
	+ ぼくじょうへ いくことが できます。
   242	= 
   243	= ポケモン・ウォンテッド(1)
   244	= ポケモン・ウォンテッド
   245	= ポケットモンスター ダイヤモンド・パール・\n
	+ プラチナの ずかんを かんせいさせる ために、\n
	+ ユカリが アドバイス してくれることが\n
	+ あります。\n
	+ ポケットモンスター ダイヤモンド・パール・\n
	+ プラチナで ポケモンを つかまえて、\n
	+ ぼくじょうに あずけると たっせいできます。\n
	+ \n
	+ たっせいすると いいことが あるかも……?
   246	= 
   247	= 
   248	= ポケモン・ウォンテッド(2)
   249	= つかまえかたを しらべる
   24a	= カンバンを \x{e042}で ウォンテッド\n
	+ ちゅうの ポケモンの じょうほうを\n
	+ かくにんしたり、つかまえかたを\n
	+ みたり できます。
   24b	= プラチナなどの きりかえ
   24c	= ボタンを おして、プラチナ・\n
	+ ダイヤモンド・パールを\n
	+ きりかえて、しらべます。
   24d	= ぼくじょうメモ
   24e	= ぼくじょうメモ
   24f	= いまの ぼくじょうの ようすが わかります。
   250	= 
   251	= 
   252	= きょうの おんがく(1)
   253	= きょうの おんがく
   254	= ぼくじょうに ながれている\n
	+ おんがくの なまえが わかります。\n
	+ きょくを えらんで\n
	+ へんこうすることも できます。
   255	= 
   256	= 
   257	= きょうの おんがく(2)
   258	= そのほか
   259	= さらに いろいろな きょくの なかから\n
	+ おんがくを えらぶことが できます。
   25a	= (おんがく なし)
   25b	= おんがくを とめます。
   25c	= みてみて☆クラブ
   25d	= みてみて☆クラブ
   25e	= いちど いったことが ある、\n
	+ みてみて☆クラブの ぼくじょうへ\n
	+ いくことが できます。
   25f	= オプション
   260	= オプション
   261	= ぼくじょうに つれてくる Miiを\n
	+ えらんだり、WiiConnect24を\n
	+ つかった あそびの せっていを\n
	+ したり できます。
   262	= 
   263	= 
   264	= Miiを つれてくる
   265	= Miiの にんずう
   266	= さいしょは 5にんまでです。\n
	+ ぼくじょうのレベルが あがると つれてくる\n
	+ ことが できる Miiが ふえます。
   267	= ちゅうい!
   268	= ぼくじょうに つれてきた Miiを\n
	+ 「にがおえチャンネル」から けすと\n
	+ ぼくじょうの Miiも いなくなってしまいます。
   269	= ぼくじょう じまん
   26a	= ONに すると……?
   26b	= Wiiフレンドと ぼくじょうの ようすや\n
	+ しゃしんを おくりあいます。\n
	+ Wiiフレンドの ぼくじょうに しょうたい\n
	+ されるかも?
   26c	= ぜひ ONに しましょう!
   26d	= さいしょは OFFに なっています。\n
	+ ONにしても Wiiフレンドいがいに\n
	+ あなたの ぼくじょうの データを おくることは\n
	+ ありません。
   26e	= おきゃくさま
   26f	= ONに すると……?
   270	= あっと おどろく 「おきゃくさま」が\n
	+ ぼくじょうに やってくるかも?
   271	= ぜひ ONに しましょう!
   272	= さいしょは OFFに なっています。\n
	+ ONにしても どこかに あなたの ぼくじょうの\n
	+ データを おくることは ありません。
   273	= こんなときは?(1)
   274	= しつもん
   275	= ポケットモンスター ダイヤモンドから\n
	+ ぼくじょうに あずけたポケモンを、\n
	+ ポケットモンスター パールで\n
	+ ひきとれますか?
   276	= こたえ
   277	= できません。\n
	+ ポケモンを ひきとれるのは あずけた\n
	+ DSカードだけです。\n
	+ プラチナも おなじく ひきとれません。
   278	= こんなときは?(2)
   279	= しつもん
   27a	= ともだちが ぼくじょうに あずけた ポケモンを\n
	+ じぶんの ポケットモンスター ダイヤモンド・\n
	+ パール・プラチナの DSカードに\n
	+ ひきとることは できますか?
   27b	= こたえ
   27c	= できません。\n
	+ ポケモンを ひきとれるのは あずけた\n
	+ DSカードだけです。
   27d	= こんなときは?(3)
   27e	= しつもん
   27f	= ぼくじょうに ポケモンを あずけたあと、\n
	+ DSばん ポケットモンスターを さいしょから\n
	+ はじめて、あずけてある ポケモンを\n
	+ ひきとることは できますか?
   280	= こたえ
   281	= できません。\n
	+ DSばん ポケットモンスターの レポートを\n
	+ けすと、あずけてある ポケモンは\n
	+ ひきとれなく なってしまいます。
   282	= こんなときは?(4)
   283	= しつもん
   284	= 「みんなのポケモン牧場(ぼくじょう)」の\n
	+ セーブデータを けすと どうなりますか?
   285	= こたえ
   286	= セーブデータを けすと ぼくじょうの\n
	+ ポケモンたちは すべて いなくなります。\n
	+ けすときは かならず すべての ポケモンを\n
	+ ひきとってからに しましょう。
   287	= こんなときは?(5)
   288	= しつもん
   289	= あと どのくらい ポケモンを あずけると、\n
	+ ぼくじょうの レベルが あがりますか?
   28a	= こたえ
   28b	= 「けいじばん」から 「ぼくじょうメモ」を\n
	+ ひらきましょう。\n
	+ いまの ぼくじょうの ようすが わかります。
   28c	= こんなときは?(6)
   28d	= しつもん
   28e	= おんがく なしで あそんでみたいのですが?
   28f	= こたえ
   290	= 「けいじばん」の「きょうの おんがく」で、\n
	+ 「そのほか」の「(おんがく なし)」を えらびます。\n
	+ ゲームを はじめるときに \x{e043} と \x{e041}↓ を\n
	+ おしつづける ほうほうも あります。
   291	= ぼくじょうのMii(1)
   292	= Miiを えらぼう
   293	= \x{e042}で えらんだ Miiを ぼくじょうに \n
	+ つれてくることが できます。\n
	+ \n
	+ もういちど \x{e042}で、その Miiは ぼくじょうから\n
	+ いなくなります。\n
	+ \n
	+ えらびおわったら ひだりうえの ドアを \x{e042}で\n
	+ ぬけましょう。
   294	= 
   295	= 
   296	= ぼくじょうのMii(2)
   297	= いつでも えらべます
   298	= あとから 「オプション」でMiiを えらびなおす\n
	+ ことが できます。
   299	= ちゅうい!
   29a	= ぼくじょうに つれてきた Miiを\n
	+ 「にがおえチャンネル」から けすと\n
	+ ぼくじょうの Miiも いなくなって しまいます。
   29b	= DSとせつぞく
   29c	= ちゅうい!
   29d	= ぼくじょうに あずけた ポケモンは\n
	+ その ポケモンを あずけた DSカードでしか\n
	+ ひきとることが できません。\n
	+ \n
	+ また おなじ DSカードで あっても\n
	+ レポートを けして あたらしく ぼうけんを\n
	+ はじめなおした ばあいも ひきとれなく\n
	+ なりますので ごちゅういください。
   29e	= DSとせつぞく
   29f	= セーブちゅう
   2a0	= セーブちゅうです。\n
	+ でんげんボタンや リセットボタンに\n
	+ さわらないで ください。\n
	+ \n
	+ セーブデータを けしてしまうと\n
	+ ポケモンを ひきとれなく なりますので\n
	+ ごちゅういください。
   2a1	= DSとせつぞく
   2a2	= 
   2a3	= レポートを かかずに\n
	+ DSとの せつぞくを しゅうりょうしたので、\n
	+ ぼくじょうを まえの じょうたいに\n
	+ もどします。
   2a4	= DSとせつぞく
   2a5	= カードの せいげん
   2a6	= ぼくじょうに\n
	+ ポケモンを あずけることの できる\n
	+ DSばん ポケットモンスターの\n
	+ カードは 8つまでです。
   2a7	= DSとせつぞく
   2a8	= カードの せいげん
   2a9	= あたらしい\n
	+ DSばん ポケットモンスターの\n
	+ カードから ポケモンを あずけたいときは、\n
	+ どれかの カードの ポケモンを\n
	+ すべて ひきとってください。
   2aa	= DSとせつぞく
   2ab	= ポケモンずかんが ありません
   2ac	= ぼくじょうに ポケモンを あずけるためには\n
	+ ポケモンずかんを もっている ひつようが\n
	+ あります。
   2ad	= Wiiほんたいの でんげんボタンを\n
	+ 4びょういじょう おして\n
	+ でんげんを おきりください\n
	+ \n
	+ そのあと もういちど でんげんを\n
	+ いれて ほんたいニックネームを\n
	+ もとに もどしてください
   2ae	= セーブデータを ニンテンドーに\n
	+ おくることが できませんでした\n
	+ \fネットワークせっていを かくにんして\n
	+ じかんを おいて やりなおしてください
   2af	= セーブデータを ニンテンドーに\n
	+ おくりますか?
   2b0	= セーブデータを ニンテンドーに\n
	+ おくっています……
   2b1	= セーブデータを ニンテンドーに\n
	+ おくりました
   2b2	= セーブデータを ニンテンドーへ\n
	+ といあわせるのに しっぱいしました\n
	+ \fネットワークせっていを かくにんして\n
	+ じかんを おいて やりなおしてください
   2b3	= セーブデータを ニンテンドーから\n
	+ うけとりますか?
   2b4	= セーブデータを ニンテンドーに\n
	+ といあわせています……
   2b5	= セーブデータを ニンテンドーから\n
	+ うけとりました
   2b6	= セーブデータは ニンテンドーには\n
	+ ありませんでした\n
	+ ニンテンドーへ おといあわせ\n
	+ ください
   2b7	= セーブデータの かきこみに\n
	+ しっぱいしました\n
	+ ニンテンドーへ おといあわせ\n
	+ ください
   2b8	= ネットワークの せつぞくを\n
	+ かくにんして います\n
	+ しばらく おまちください…
   2b9	= この セーブデータを つかうには\n
	+ Wiiほんたいの げんごせっていを\n
	+ えいごに してください。
   2ba	= この セーブデータを つかうには\n
	+ Wiiほんたいの げんごせっていを\n
	+ ドイツごに してください。
   2bb	= この セーブデータを つかうには\n
	+ Wiiほんたいの げんごせっていを\n
	+ フランスごに してください。
   2bc	= この セーブデータを つかうには\n
	+ Wiiほんたいの げんごせっていを\n
	+ スペインごに してください。
   2bd	= この セーブデータを つかうには\n
	+ Wiiほんたいの げんごせっていを\n
	+ イタリアごに してください。
   2be	= かえりますか?
   2bf	= バージョン
   2c0	= ダイヤモンド
   2c1	= パール
   2c2	= プラチナ

