#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x70000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= -
     1	= あくしゅう
     2	= あめふらし
     3	= かそく
     4	= カブトアーマー
     5	= がんじょう
     6	= しめりけ
     7	= じゅうなん
     8	= すながくれ
     9	= せいでんき
     a	= ちくでん
     b	= ちょすい
     c	= どんかん
     d	= ノーてんき
     e	= ふくがん
     f	= ふみん
    10	= へんしょく
    11	= めんえき
    12	= もらいび
    13	= りんぷん
    14	= マイペース
    15	= きゅうばん
    16	= いかく
    17	= かげふみ
    18	= さめはだ
    19	= ふしぎなまもり
    1a	= ふゆう
    1b	= ほうし
    1c	= シンクロ
    1d	= クリアボディ
    1e	= しぜんかいふく
    1f	= ひらいしん
    20	= てんのめぐみ
    21	= すいすい
    22	= ようりょくそ
    23	= はっこう
    24	= トレース
    25	= ちからもち
    26	= どくのトゲ
    27	= せいしんりょく
    28	= マグマのよろい
    29	= みずのベール
    2a	= じりょく
    2b	= ぼうおん
    2c	= あめうけざら
    2d	= すなおこし
    2e	= プレッシャー
    2f	= あついしぼう
    30	= はやおき
    31	= ほのおのからだ
    32	= にげあし
    33	= するどいめ
    34	= かいりきバサミ
    35	= ものひろい
    36	= なまけ
    37	= はりきり
    38	= メロメロボディ
    39	= プラス
    3a	= マイナス
    3b	= てんきや
    3c	= ねんちゃく
    3d	= だっぴ
    3e	= こんじょう
    3f	= ふしぎなうろこ
    40	= ヘドロえき
    41	= しんりょく
    42	= もうか
    43	= げきりゅう
    44	= むしのしらせ
    45	= いしあたま
    46	= ひでり
    47	= ありじごく
    48	= やるき
    49	= しろいけむり
    4a	= ヨガパワー
    4b	= シェルアーマー
    4c	= エアロック
    4d	= ちどりあし
    4e	= でんきエンジン
    4f	= とうそうしん
    50	= ふくつのこころ
    51	= ゆきがくれ
    52	= くいしんぼう
    53	= いかりのつぼ
    54	= かるわざ
    55	= たいねつ
    56	= たんじゅん
    57	= かんそうはだ
    58	= ダウンロード
    59	= てつのこぶし
    5a	= ポイズンヒール
    5b	= てきおうりょく
    5c	= スキルリンク
    5d	= うるおいボディ
    5e	= サンパワー
    5f	= はやあし
    60	= ノーマルスキン
    61	= スナイパー
    62	= マジックガード
    63	= ノーガード
    64	= あとだし
    65	= テクニシャン
    66	= リーフガード
    67	= ぶきよう
    68	= かたやぶり
    69	= きょううん
    6a	= ゆうばく
    6b	= きけんよち
    6c	= よちむ
    6d	= てんねん
    6e	= いろめがね
    6f	= フィルター
    70	= スロースタート
    71	= きもったま
    72	= よびみず
    73	= アイスボディ
    74	= ハードロック
    75	= ゆきふらし
    76	= みつあつめ
    77	= おみとおし
    78	= すてみ
    79	= マルチタイプ
    7a	= フラワーギフト
    7b	= ナイトメア

