#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x80000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= -
     1	= はたく
     2	= からてチョップ
     3	= おうふくビンタ
     4	= れんぞくパンチ
     5	= メガトンパンチ
     6	= ネコにこばん
     7	= ほのおのパンチ
     8	= れいとうパンチ
     9	= かみなりパンチ
     a	= ひっかく
     b	= はさむ
     c	= ハサミギロチン
     d	= かまいたち
     e	= つるぎのまい
     f	= いあいぎり
    10	= かぜおこし
    11	= つばさでうつ
    12	= ふきとばし
    13	= そらをとぶ
    14	= しめつける
    15	= たたきつける
    16	= つるのムチ
    17	= ふみつけ
    18	= にどげり
    19	= メガトンキック
    1a	= とびげり
    1b	= まわしげり
    1c	= すなかけ
    1d	= ずつき
    1e	= つのでつく
    1f	= みだれづき
    20	= つのドリル
    21	= たいあたり
    22	= のしかかり
    23	= まきつく
    24	= とっしん
    25	= あばれる
    26	= すてみタックル
    27	= しっぽをふる
    28	= どくばり
    29	= ダブルニードル
    2a	= ミサイルばり
    2b	= にらみつける
    2c	= かみつく
    2d	= なきごえ
    2e	= ほえる
    2f	= うたう
    30	= ちょうおんぱ
    31	= ソニックブーム
    32	= かなしばり
    33	= ようかいえき
    34	= ひのこ
    35	= かえんほうしゃ
    36	= しろいきり
    37	= みずでっぽう
    38	= ハイドロポンプ
    39	= なみのり
    3a	= れいとうビーム
    3b	= ふぶき
    3c	= サイケこうせん
    3d	= バブルこうせん
    3e	= オーロラビーム
    3f	= はかいこうせん
    40	= つつく
    41	= ドリルくちばし
    42	= じごくぐるま
    43	= けたぐり
    44	= カウンター
    45	= ちきゅうなげ
    46	= かいりき
    47	= すいとる
    48	= メガドレイン
    49	= やどりぎのタネ
    4a	= せいちょう
    4b	= はっぱカッター
    4c	= ソーラービーム
    4d	= どくのこな
    4e	= しびれごな
    4f	= ねむりごな
    50	= はなびらのまい
    51	= いとをはく
    52	= りゅうのいかり
    53	= ほのおのうず
    54	= でんきショック
    55	= 10まんボルト
    56	= でんじは
    57	= かみなり
    58	= いわおとし
    59	= じしん
    5a	= じわれ
    5b	= あなをほる
    5c	= どくどく
    5d	= ねんりき
    5e	= サイコキネシス
    5f	= さいみんじゅつ
    60	= ヨガのポーズ
    61	= こうそくいどう
    62	= でんこうせっか
    63	= いかり
    64	= テレポート
    65	= ナイトヘッド
    66	= ものまね
    67	= いやなおと
    68	= かげぶんしん
    69	= じこさいせい
    6a	= かたくなる
    6b	= ちいさくなる
    6c	= えんまく
    6d	= あやしいひかり
    6e	= からにこもる
    6f	= まるくなる
    70	= バリアー
    71	= ひかりのかべ
    72	= くろいきり
    73	= リフレクター
    74	= きあいだめ
    75	= がまん
    76	= ゆびをふる
    77	= オウムがえし
    78	= じばく
    79	= タマゴばくだん
    7a	= したでなめる
    7b	= スモッグ
    7c	= ヘドロこうげき
    7d	= ホネこんぼう
    7e	= だいもんじ
    7f	= たきのぼり
    80	= からではさむ
    81	= スピードスター
    82	= ロケットずつき
    83	= とげキャノン
    84	= からみつく
    85	= ドわすれ
    86	= スプーンまげ
    87	= タマゴうみ
    88	= とびひざげり
    89	= へびにらみ
    8a	= ゆめくい
    8b	= どくガス
    8c	= たまなげ
    8d	= きゅうけつ
    8e	= あくまのキッス
    8f	= ゴッドバード
    90	= へんしん
    91	= あわ
    92	= ピヨピヨパンチ
    93	= キノコのほうし
    94	= フラッシュ
    95	= サイコウェーブ
    96	= はねる
    97	= とける
    98	= クラブハンマー
    99	= だいばくはつ
    9a	= みだれひっかき
    9b	= ホネブーメラン
    9c	= ねむる
    9d	= いわなだれ
    9e	= ひっさつまえば
    9f	= かくばる
    a0	= テクスチャー
    a1	= トライアタック
    a2	= いかりのまえば
    a3	= きりさく
    a4	= みがわり
    a5	= わるあがき
    a6	= スケッチ
    a7	= トリプルキック
    a8	= どろぼう
    a9	= クモのす
    aa	= こころのめ
    ab	= あくむ
    ac	= かえんぐるま
    ad	= いびき
    ae	= のろい
    af	= じたばた
    b0	= テクスチャー2
    b1	= エアロブラスト
    b2	= わたほうし
    b3	= きしかいせい
    b4	= うらみ
    b5	= こなゆき
    b6	= まもる
    b7	= マッハパンチ
    b8	= こわいかお
    b9	= だましうち
    ba	= てんしのキッス
    bb	= はらだいこ
    bc	= ヘドロばくだん
    bd	= どろかけ
    be	= オクタンほう
    bf	= まきびし
    c0	= でんじほう
    c1	= みやぶる
    c2	= みちづれ
    c3	= ほろびのうた
    c4	= こごえるかぜ
    c5	= みきり
    c6	= ボーンラッシュ
    c7	= ロックオン
    c8	= げきりん
    c9	= すなあらし
    ca	= ギガドレイン
    cb	= こらえる
    cc	= あまえる
    cd	= ころがる
    ce	= みねうち
    cf	= いばる
    d0	= ミルクのみ
    d1	= スパーク
    d2	= れんぞくぎり
    d3	= はがねのつばさ
    d4	= くろいまなざし
    d5	= メロメロ
    d6	= ねごと
    d7	= いやしのすず
    d8	= おんがえし
    d9	= プレゼント
    da	= やつあたり
    db	= しんぴのまもり
    dc	= いたみわけ
    dd	= せいなるほのお
    de	= マグニチュード
    df	= ばくれつパンチ
    e0	= メガホーン
    e1	= りゅうのいぶき
    e2	= バトンタッチ
    e3	= アンコール
    e4	= おいうち
    e5	= こうそくスピン
    e6	= あまいかおり
    e7	= アイアンテール
    e8	= メタルクロー
    e9	= あてみなげ
    ea	= あさのひざし
    eb	= こうごうせい
    ec	= つきのひかり
    ed	= めざめるパワー
    ee	= クロスチョップ
    ef	= たつまき
    f0	= あまごい
    f1	= にほんばれ
    f2	= かみくだく
    f3	= ミラーコート
    f4	= じこあんじ
    f5	= しんそく
    f6	= げんしのちから
    f7	= シャドーボール
    f8	= みらいよち
    f9	= いわくだき
    fa	= うずしお
    fb	= ふくろだたき
    fc	= ねこだまし
    fd	= さわぐ
    fe	= たくわえる
    ff	= はきだす
   100	= のみこむ
   101	= ねっぷう
   102	= あられ
   103	= いちゃもん
   104	= おだてる
   105	= おにび
   106	= おきみやげ
   107	= からげんき
   108	= きあいパンチ
   109	= きつけ
   10a	= このゆびとまれ
   10b	= しぜんのちから
   10c	= じゅうでん
   10d	= ちょうはつ
   10e	= てだすけ
   10f	= トリック
   110	= なりきり
   111	= ねがいごと
   112	= ねこのて
   113	= ねをはる
   114	= ばかぢから
   115	= マジックコート
   116	= リサイクル
   117	= リベンジ
   118	= かわらわり
   119	= あくび
   11a	= はたきおとす
   11b	= がむしゃら
   11c	= ふんか
   11d	= スキルスワップ
   11e	= ふういん
   11f	= リフレッシュ
   120	= おんねん
   121	= よこどり
   122	= ひみつのちから
   123	= ダイビング
   124	= つっぱり
   125	= ほごしょく
   126	= ほたるび
   127	= ラスターパージ
   128	= ミストボール
   129	= フェザーダンス
   12a	= フラフラダンス
   12b	= ブレイズキック
   12c	= どろあそび
   12d	= アイスボール
   12e	= ニードルアーム
   12f	= なまける
   130	= ハイパーボイス
   131	= どくどくのキバ
   132	= ブレイククロー
   133	= ブラストバーン
   134	= ハイドロカノン
   135	= コメットパンチ
   136	= おどろかす
   137	= ウェザーボール
   138	= アロマセラピー
   139	= うそなき
   13a	= エアカッター
   13b	= オーバーヒート
   13c	= かぎわける
   13d	= がんせきふうじ
   13e	= ぎんいろのかぜ
   13f	= きんぞくおん
   140	= くさぶえ
   141	= くすぐる
   142	= コスモパワー
   143	= しおふき
   144	= シグナルビーム
   145	= シャドーパンチ
   146	= じんつうりき
   147	= スカイアッパー
   148	= すなじごく
   149	= ぜったいれいど
   14a	= だくりゅう
   14b	= タネマシンガン
   14c	= つばめがえし
   14d	= つららばり
   14e	= てっぺき
   14f	= とおせんぼう
   150	= とおぼえ
   151	= ドラゴンクロー
   152	= ハードプラント
   153	= ビルドアップ
   154	= とびはねる
   155	= マッドショット
   156	= ポイズンテール
   157	= ほしがる
   158	= ボルテッカー
   159	= マジカルリーフ
   15a	= みずあそび
   15b	= めいそう
   15c	= リーフブレード
   15d	= りゅうのまい
   15e	= ロックブラスト
   15f	= でんげきは
   160	= みずのはどう
   161	= はめつのねがい
   162	= サイコブースト
   163	= はねやすめ
   164	= じゅうりょく
   165	= ミラクルアイ
   166	= めざましビンタ
   167	= アームハンマー
   168	= ジャイロボール
   169	= いやしのねがい
   16a	= しおみず
   16b	= しぜんのめぐみ
   16c	= フェイント
   16d	= ついばむ
   16e	= おいかぜ
   16f	= つぼをつく
   170	= メタルバースト
   171	= とんぼがえり
   172	= インファイト
   173	= しっぺがえし
   174	= ダメおし
   175	= さしおさえ
   176	= なげつける
   177	= サイコシフト
   178	= きりふだ
   179	= かいふくふうじ
   17a	= しぼりとる
   17b	= パワートリック
   17c	= いえき
   17d	= おまじない
   17e	= さきどり
   17f	= まねっこ
   180	= パワースワップ
   181	= ガードスワップ
   182	= おしおき
   183	= とっておき
   184	= なやみのタネ
   185	= ふいうち
   186	= どくびし
   187	= ハートスワップ
   188	= アクアリング
   189	= でんじふゆう
   18a	= フレアドライブ
   18b	= はっけい
   18c	= はどうだん
   18d	= ロックカット
   18e	= どくづき
   18f	= あくのはどう
   190	= つじぎり
   191	= アクアテール
   192	= タネばくだん
   193	= エアスラッシュ
   194	= シザークロス
   195	= むしのさざめき
   196	= りゅうのはどう
   197	= ドラゴンダイブ
   198	= パワージェム
   199	= ドレインパンチ
   19a	= しんくうは
   19b	= きあいだま
   19c	= エナジーボール
   19d	= ブレイブバード
   19e	= だいちのちから
   19f	= すりかえ
   1a0	= ギガインパクト
   1a1	= わるだくみ
   1a2	= バレットパンチ
   1a3	= ゆきなだれ
   1a4	= こおりのつぶて
   1a5	= シャドークロー
   1a6	= かみなりのキバ
   1a7	= こおりのキバ
   1a8	= ほのおのキバ
   1a9	= かげうち
   1aa	= どろばくだん
   1ab	= サイコカッター
   1ac	= しねんのずつき
   1ad	= ミラーショット
   1ae	= ラスターカノン
   1af	= ロッククライム
   1b0	= きりばらい
   1b1	= トリックルーム
   1b2	= りゅうせいぐん
   1b3	= ほうでん
   1b4	= ふんえん
   1b5	= リーフストーム
   1b6	= パワーウィップ
   1b7	= がんせきほう
   1b8	= クロスポイズン
   1b9	= ダストシュート
   1ba	= アイアンヘッド
   1bb	= マグネットボム
   1bc	= ストーンエッジ
   1bd	= ゆうわく
   1be	= ステルスロック
   1bf	= くさむすび
   1c0	= おしゃべり
   1c1	= さばきのつぶて
   1c2	= むしくい
   1c3	= チャージビーム
   1c4	= ウッドハンマー
   1c5	= アクアジェット
   1c6	= こうげきしれい
   1c7	= ぼうぎょしれい
   1c8	= かいふくしれい
   1c9	= もろはのずつき
   1ca	= ダブルアタック
   1cb	= ときのほうこう
   1cc	= あくうせつだん
   1cd	= みかづきのまい
   1ce	= にぎりつぶす
   1cf	= マグマストーム
   1d0	= ダークホール
   1d1	= シードフレア
   1d2	= あやしいかぜ
   1d3	= シャドーダイブ

