#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Spring Stand
     1	= Spring Stand
     2	= Poké Bell
     3	= Poké Bell
     4	= Parade Drum
     5	= Parade Drum
     6	= Slippery Peel
     7	= Slippery Peel
     8	= Bounce-Back Ball
     9	= Bounce-Back Ball
     a	= Poké Rocket
     b	= Poké Rocket
     c	= Poké Cushion
     d	= Poké Cushion
     e	= Bonfire
     f	= Bonfire
    10	= Leader Flag
    11	= Leader Flag
    12	= Fountain
    13	= Fountain
    14	= Ice
    15	= Ice
    16	= Poké Microphone
    17	= Poké Microphone
    18	= Burst Ball
    19	= Burst Ball
    1a	= Poké Palette
    1b	= Poké Palette
    1c	= Poké Pendulum
    1d	= Poké Pendulum
    1e	= Pitfall
    1f	= Pitfall
    20	= Training Bag
    21	= Training Bag
    22	= Stinky Ball
    23	= Stinky Ball
    24	= Snowman
    25	= Snowman
    26	= Round Rock
    27	= Round Rock
    28	= Spin Ride
    29	= Spin Ride
    2a	= Attractor
    2b	= Attractor
    2c	= Challenger
    2d	= Challenger
    2e	= Toy Box
    2f	= Toy Box
    30	= Poké Ball
    31	= Poké Ball
    32	= Poké Balloons
    33	= Poké Balloons
    34	= Birthday Cake
    35	= Birthday Cake
    36	= Apple Box
    37	= Apple Box
    38	= Tricorne
    39	= Tricorne
    3a	= Dice
    3b	= Dice
    3c	= Picture Frame
    3d	= Picture Frame
    3e	= Flower
    3f	= Flower
    40	= Lamp
    41	= Lamp
    42	= Magnet
    43	= Magnet
    44	= Twirler
    45	= Twirler
    46	= Bounce Pad
    47	= Bounce Pad
    48	= Tree
    49	= Tree
    4a	= Big Apple Box
    4b	= Big Apple Box
    4c	= Big Picture Frame
    4d	= Big Picture Frame

