#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x70000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= -
     1	= Puanteur
     2	= Crachin
     3	= Turbo
     4	= Armurbaston
     5	= Fermeté
     6	= Moiteur
     7	= Echauffement
     8	= Voile Sable
     9	= Statik
     a	= Absorb Volt
     b	= Absorb Eau
     c	= Benêt
     d	= Ciel Gris
     e	= Oeil Composé
     f	= Insomnia
    10	= Déguisement
    11	= Vaccin
    12	= Torche
    13	= Ecran Poudre
    14	= Tempo Perso
    15	= Ventouse
    16	= Intimidation
    17	= Marque Ombre
    18	= Peau Dure
    19	= Garde Mystik
    1a	= Lévitation
    1b	= Pose Spore
    1c	= Synchro
    1d	= Corps Sain
    1e	= Médic Nature
    1f	= Paratonnerre
    20	= Sérénité
    21	= Glissade
    22	= Chlorophyle
    23	= Lumiatirance
    24	= Calque
    25	= Coloforce
    26	= Point Poison
    27	= Attention
    28	= Armumagma
    29	= Ignifu-Voile
    2a	= Magnépiège
    2b	= Anti-Bruit
    2c	= Cuvette
    2d	= Sable Volant
    2e	= Pression
    2f	= Isograisse
    30	= Matinal
    31	= Corps Ardent
    32	= Fuite
    33	= Regard Vif
    34	= Hyper Cutter
    35	= Ramassage
    36	= Absentéisme
    37	= Agitation
    38	= Joli Sourire
    39	= Plus
    3a	= Minus
    3b	= Météo
    3c	= Glue
    3d	= Mue
    3e	= Cran
    3f	= Ecaille Spé.
    40	= Suintement
    41	= Engrais
    42	= Brasier
    43	= Torrent
    44	= Essaim
    45	= Tête de Roc
    46	= Sécheresse
    47	= Piège
    48	= Esprit Vital
    49	= Ecran Fumée
    4a	= Force Pure
    4b	= Coque Armure
    4c	= Air Lock
    4d	= Pieds Confus
    4e	= Motorisé
    4f	= Rivalité
    50	= Impassible
    51	= Rideau Neige
    52	= Gloutonnerie
    53	= Colérique
    54	= Délestage
    55	= Ignifuge
    56	= Simple
    57	= Peau Sèche
    58	= Télécharge
    59	= Poing de Fer
    5a	= Soin Poison
    5b	= Adaptabilité
    5c	= Multi-Coups
    5d	= Hydratation
    5e	= Force Soleil
    5f	= Pied Véloce
    60	= Normalise
    61	= Sniper
    62	= Garde Magik
    63	= Annule Garde
    64	= Frein
    65	= Technicien
    66	= Feuil. Garde
    67	= Maladresse
    68	= Brise Moule
    69	= Chanceux
    6a	= Boom Final
    6b	= Anticipation
    6c	= Prédiction
    6d	= Inconscient
    6e	= Lentiteintée
    6f	= Filtre
    70	= Début Calme
    71	= Querelleur
    72	= Lavabo
    73	= Corps Gel
    74	= Solide Roc
    75	= Alerte Neige
    76	= Cherche Miel
    77	= Fouille
    78	= Téméraire
    79	= Multi-Type
    7a	= Don Floral
    7b	= Mauvais Rêve


