#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xd0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ であった。
     1	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ であった ようだ。
     2	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ やってきた。
     3	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって であった。
     4	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえり であったようだ。
     5	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ もらった タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって であった。
     6	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ もらった タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえり であったようだ。
     7	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ うんめいてきな\n
	+ であいをした。
     8	= 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ Lv.$3$のときに\n
	+ うんめいてきな\n
	+ であいをした ようだ。
     9	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした。
     a	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした ようだ。
     b	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ やってきた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした。
     c	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした ようだ。
     d	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした。
     e	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた タマゴが\n
	+ 20$0$ねん$1$がつ$2$にち\n
	+ $4$で\n
	+ かえって うんめいてきな\n
	+ であいをした ようだ。
     f	= 20$0$ねん$1$がつ$2$にち\n
	+ Lv.$3$のとき\n
	+ $4$から\n
	+ やってきた。
    10	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ もらった ふしぎな\n
	+ ポケモンの タマゴ。\n
    11	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた ふしぎな\n
	+ ポケモンの タマゴ。\n
    12	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$で\n
	+ てにいれた とっても\n
	+ ふしぎな ふしぎな\n
	+ ポケモンの タマゴ。\n
    13	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から\n
	+ やってきた とっても\n
	+ ふしぎな ふしぎな\n
	+ ポケモンの タマゴ。\n
    14	= なぞのばしょ
    15	= フタバタウン
    16	= マサゴタウン
    17	= ソノオタウン
    18	= ズイタウン
    19	= カンナギタウン
    1a	= コトブキシティ
    1b	= ミオシティ
    1c	= クロガネシティ
    1d	= ハクタイシティ
    1e	= ヨスガシティ
    1f	= ノモセシティ
    20	= トバリシティ
    21	= ナギサシティ
    22	= キッサキシティ
    23	= ポケモンリーグ
    24	= 201ばんどうろ
    25	= 202ばんどうろ
    26	= 203ばんどうろ
    27	= 204ばんどうろ
    28	= 205ばんどうろ
    29	= 206ばんどうろ
    2a	= 207ばんどうろ
    2b	= 208ばんどうろ
    2c	= 209ばんどうろ
    2d	= 210ばんどうろ
    2e	= 211ばんどうろ
    2f	= 212ばんどうろ
    30	= 213ばんどうろ
    31	= 214ばんどうろ
    32	= 215ばんどうろ
    33	= 216ばんどうろ
    34	= 217ばんどうろ
    35	= 218ばんどうろ
    36	= 219ばんどうろ
    37	= 220ばんすいどう
    38	= 221ばんどうろ
    39	= 222ばんどうろ
    3a	= 223ばんすいどう
    3b	= 224ばんどうろ
    3c	= 225ばんどうろ
    3d	= 226ばんすいどう
    3e	= 227ばんどうろ
    3f	= 228ばんどうろ
    40	= 229ばんどうろ
    41	= 230ばんすいどう
    42	= クロガネたんこう
    43	= たにまのはつでんしょ
    44	= ハクタイのもり
    45	= タタラせいてつじょ
    46	= テンガンざん
    47	= やりのはしら
    48	= だいしつげん
    49	= ズイのいせき
    4a	= チャンピオンロード
    4b	= パルパーク
    4c	= ふれあいひろば
    4d	= あれたぬけみち
    4e	= ソノオのはなばたけ
    4f	= クロガネゲート
    50	= まんげつじま
    51	= おくりのいずみ
    52	= もどりのどうくつ
    53	= はなのらくえん
    54	= キッサキしんでん
    55	= まよいのどうくつ
    56	= いせきマニアのあな
    57	= マニアトンネル
    58	= じまんのうらにわ
    59	= こうてつじま
    5a	= もりのようかん
    5b	= ギンガだんアジト
    5c	= シンジこのほとり
    5d	= リッシこのほとり
    5e	= エイチこのほとり
    5f	= かくれいずみへのみち
    60	= シンジこ
    61	= リッシこ
    62	= エイチこ
    63	= しんげつじま
    64	= バトルタワー
    65	= ファイトエリア
    66	= サバイバルエリア
    67	= リゾートエリア
    68	= ハードマウンテン
    69	= うみわれのみち
    6a	= はじまりのま
    6b	= シンジこのくうどう
    6c	= リッシこのくうどう
    6d	= エイチこのくうどう
    6e	= テレビ コトブキ
    6f	= ポケッチカンパニー
    70	= GTS
    71	= トレーナーズスクール
    72	= たんこうはくぶつかん
    73	= フラワー ショップ
    74	= サイクル ショップ
    75	= コンテストかいじょう
    76	= ポフィンハウス
    77	= いぶんかのたてもの
    78	= ポケモンそだてや
    79	= トバリデパート
    7a	= ゲームコーナー
    7b	= ミオ としょかん
    7c	= シルベの とうだい
    7d	= ナギサ いちば
    7e	= ポケモンやしき
    7f	= あしあとはかせのいえ
    80	= きっさてん
    81	= グランドレイク
    82	= レストラン
    83	= バトルパーク
    84	= すてきなばしょ
    85	= ポケモンレンジャー
    86	= とおいばしょ
    87	= ポケモンえいが
    88	= ポケモンえいが06
    89	= ポケモンえいが07
    8a	= ポケモンえいが08
    8b	= ポケモンえいが09
    8c	= ポケモンえいが10
    8d	= ポケモンえいが11
    8e	= ポケモンえいが12
    8f	= ポケモンえいが13
    90	= ポケモンえいが14
    91	= ポケモンえいが15
    92	= ポケモンえいが16
    93	= ポケモンアニメ
    94	= スペースワールド
    95	= スペースワールド06
    96	= スペースワールド07
    97	= スペースワールド08
    98	= スペースワールド09
    99	= スペースワールド10
    9a	= スペースワールド11
    9b	= スペースワールド12
    9c	= スペースワールド13
    9d	= スペースワールド14
    9e	= スペースワールド15
    9f	= スペースワールド16
    a0	= ポケモンフェスタ
    a1	= ポケモンフェスタ06
    a2	= ポケモンフェスタ07
    a3	= ポケモンフェスタ08
    a4	= ポケモンフェスタ09
    a5	= ポケモンフェスタ10
    a6	= ポケモンフェスタ11
    a7	= ポケモンフェスタ12
    a8	= ポケモンフェスタ13
    a9	= ポケモンフェスタ14
    aa	= ポケモンフェスタ15
    ab	= ポケモンフェスタ16
    ac	= ポケパーク
    ad	= ポケパーク06
    ae	= ポケパーク07
    af	= ポケパーク08
    b0	= ポケパーク09
    b1	= ポケパーク10
    b2	= ポケパーク11
    b3	= ポケパーク12
    b4	= ポケパーク13
    b5	= ポケパーク14
    b6	= ポケパーク15
    b7	= ポケパーク16
    b8	= ポケモンセンター
    b9	= PCトウキョー
    ba	= PCオーサカ
    bb	= PCフクオカ
    bc	= PCナゴヤ
    bd	= PCサッポロ
    be	= PCヨコハマ
    bf	= PCニューヨーク
    c0	= ポケモンイベント
    c1	= ポケモンイベント06
    c2	= ポケモンイベント07
    c3	= ポケモンイベント08
    c4	= ポケモンイベント09
    c5	= ポケモンイベント10
    c6	= ポケモンイベント11
    c7	= ポケモンイベント12
    c8	= ポケモンイベント13
    c9	= ポケモンイベント14
    ca	= ポケモンイベント15
    cb	= ポケモンイベント16
    cc	= Wi-Fiイベント
    cd	= Wi-Fiプレゼント
    ce	= だいすきクラブ
    cf	= イベントかいじょう
    d0	= コンサートかいじょう
    d1	= そだてやふうふ
    d2	= つうしんこうかん
    d3	= つうしんこうかん
    d4	= カントーちほう
    d5	= ジョウトちほう
    d6	= ホウエンちほう
    d7	= シンオウちほう
    d8	= －－－－－－－－－－
    d9	= とおくはなれたとち
    da	= たびのおじさん
    db	= ゲン

