#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xa0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= (さくじょ)
     1	= “みんなのポケモン牧場(ぼくじょう)”\n
	+ に ようこそ!
     2	= わたしの なまえは ユカリ。\n
	+ ポケモンぼくじょうの システムを\n
	+ つくったのは、この わたしなの。\n
	+ よろしくね!
     3	= ポケモンぼくじょうってのはね、\n
	+ たくさんの ポケモンと にんげんが、\n
	+ みんなで たのしく\n
	+ くらせるような ばしょなの。
     4	= ポケモンぼくじょうが\n
	+ どんな とこなのかは、\n
	+ じっさいに みてみれば\n
	+ すぐ わかると おもうよ!
     5	= まずは わたしが いまから\n
	+ ぼくじょうに いくから\n
	+ よく みててよ!
     6	= それじゃ いくよ!
     7	= 3……。
     8	= 2……。
     9	= 1……。
     a	= レッツ ゴー!
     b	= ……はいっ とうちゃーく!\n
	+ ここが ポケモンぼくじょうだよ!
     c	= ポケモンぼくじょうでは、\n
	+ にんげんも ポケモンも\n
	+ こんな すがたに なるんだ。\n
	+ ほら かわいいでしょ!
     d	= ポケモンぼくじょうは、\n
	+ たくさんの ポケモンを\n
	+ あずけておける ところなの。
     e	= しかも ただ ポケモンを\n
	+ あずけておける だけじゃなくて、
     f	= そこにいる ポケモンたちの\n
	+ くらしを かんさつすることが\n
	+ できるのよ!
    10	= これから この ぼくじょうを\n
	+ ポケモンで いっぱいに したいと\n
	+ おもってるのよね。
    11	= たくさんの ポケモンに\n
	+ かこまれて くらすのが、\n
	+ わたしの ながねんの ゆめなんだ……。
    12	= あぁ あこがれの、\n
	+ ポケモンで いっぱいの\n
	+ ぼくじょう……。
    13	= !
    14	= いけない いけない。\n
	+ つい うっとり しちゃったよ。
    15	= まあ いまは まだ これだけしか\n
	+ ポケモンが いないんだけど、
    16	= これから ポケモンを\n
	+ ふやしていこうと おもってるのよね。
    17	= で そこでなんだけどさ!\n
	+ きみたちに おねがいが あるんだよ!
    18	= わたしと いっしょに\n
	+ この ぼくじょうを\n
	+ ポケモンで いっぱいに してみない?
    19	= てつだって くれるよね?
    1a	= ……え?\n
	+ うーん おねーさん、\n
	+ へんじが よく きこえなかったなぁ!\n
	+ もういっかい きくよ!
    1b	= やった! そうこなくっちゃ!
    1c	= それじゃ さっそく\n
	+ きみたちにも ぼくじょうに\n
	+ きてもらうよ!
    1d	= ぼくじょうに つれていきたい\n
	+ Miiを じゆうに えらんでね。\n
	+ おおぜい つれていくと、\n
	+ にぎやかに なるから おすすめだよ!
    1e	= じゃあ これから この ぼくじょうを\n
	+ ポケモンで いっぱいに するための、\n
	+ わたしの けいかくを\n
	+ せつめいするよ!
    1f	= これから わたしは まいにち\n
	+ ポケモンを 1ぴきずつ \n
	+ つれてくる つもりなんだ。
    20	= きみたちには ぼくじょうで\n
	+ わたしが つれてきた ポケモンを\n
	+ あずかって ほしいの!
    21	= まいにち ぼくじょうに\n
	+ きてくれれば、\n
	+ いちにち 1ぴきずつ\n
	+ ポケモンが ふえていくよ!
    22	= わたしと いっしょに、\n
	+ すこしずつ ポケモンを\n
	+ ふやしていこ!
    23	= “ポケットモンスター\n
	+ ダイヤモンド・パール”で つかまえた\n
	+ ポケモンたちも ぼくじょうに\n
	+ つれてくることが できるよ。
    24	= そうすれば\n
	+ ぼくじょうの ポケモンを\n
	+ もっと ふやせるんだよ!
    25	= もし ポケモンを もっているなら\n
	+ ぜひ つれてきてよ!
    26	= ところで “ポケットモンスター\n
	+ ダイヤモンド・パール”は もってる?
    27	= わぁ それは ナイスだよ!\n
	+ きみたちが もってる ポケモンを\n
	+ ぼくじょうに つれてくることも\n
	+ できるよ。
    28	= そうすれば、\n
	+ ぼくじょうの ポケモンを\n
	+ もっと ふやせるんだよ!
    29	= もし ポケモンを もっているなら\n
	+ ぜひ つれてきてよ!
    2a	= そっかー……。\n
	+ もし もっていたら、\n
	+ ポケモンを もっと\n
	+ ふやすことも できたんだけどね。
    2b	= ま ないなら しょうがないね。\n
	+ わたしが まいにち\n
	+ ポケモンを つれてくるから、\n
	+ それで ポケモンを ふやしていこ!
    2c	= どう? ぼくじょうの ポケモンを\n
	+ ふやす ほうほう、わかった?
    2d	= きょうは さいしょだから とくべつに、\n
	+ わたしが つれてきた 6ぴきの\n
	+ ポケモンを、この ぼくじょうに\n
	+ あずけていくよ。
    2e	= この 6ぴきから わたしたちの\n
	+ ぼくじょうを はじめましょ!
    2f	= あした、%lsからは、\n
	+ いちにち 1ぴきずつ ポケモンを\n
	+ つれてくるから おたのしみに!
    30	= もっと くわしいことを\n
	+ しりたいときは\n
	+ がめん ひだりしたの\n
	+ 「?」マークを おしてみてよ。
    31	= ポケモンが ふえれば ふえるほど\n
	+ ぼくじょうは どんどん\n
	+ にぎやかに なっていくよ。
    32	= ぼくじょうの ポケモンたちを\n
	+ かんさつして たのしんでね!
    33	= それじゃ これからも よろしく!
    34	= あ、かえるんだね。\n
	+ おつかれさま!
    35	= かえるまえに ちょっと\n
	+ ききたいんだけど いいかな?
    36	= あした、%lsに、\n
	+ どんな ポケモンを ぼくじょうに\n
	+ つれてこよっかなーって\n
	+ かんがえてた とこなんだけど……。
    37	= あした つれてくるのは\n
	+ %ls ポケモンが いい?
    38	= それじゃあ、\n
	+ %ls ポケモンは どう?
    39	= それなら わたしが きめちゃうよ!\n
	+ あした つれてくるのは\n
	+ %ls\n
	+ ポケモンに するね!
    3a	= ……よーし、あの ポケモンに\n
	+ きーめたっ!
    3b	= あした つれてくる ポケモンを\n
	+ おたのしみに!
    3c	= そんじゃ またね!
    3d	= ついに ぼくじょうの ポケモンが\n
	+ %dひきに なったようね!
    3e	= ついに ぼくじょうの ポケモンが\n
	+ %d%lsに なったようね!
    3f	= それじゃ ぼくじょうを おおきくしよ!\n
	+ あした、%lsには\n
	+ こうじが おわると おもうから\n
	+ おたのしみに!
    40	= あれ、もう ぼくじょうに\n
	+ ポケモンが %dひきも\n
	+ いるじゃない!
    41	= あれ、もう ぼくじょうに\n
	+ ポケモンが %d%lsも\n
	+ いるじゃない!
    42	= それじゃあ またまた\n
	+ ぼくじょうを おおきく\n
	+ しなくっちゃね!
    43	= %lsには こうじが\n
	+ おわると おもうから おたのしみに!
    44	= いまは ちょっと\n
	+ ぼくじょうが せまいけど、\n
	+ %lsまでは\n
	+ この ひろさで ガマンしといて!
    45	= きょうも ポケモンを つれてきたよ!
    46	= ぼくじょうが おおきくなった\n
	+ おいわいに、おおめに\n
	+ ポケモンを つれてきたよ!
    47	= きょうは ポケモンを\n
	+ つれてこなかったよ。
    48	= わたし、%dひきも\n
	+ あずけてるからね。
    49	= わたし、%d%lsも\n
	+ あずけてるからね。
    4a	= みんな わたしの たいせつな\n
	+ ポケモンだよ。\n
	+ かわいがってあげてね!
    4b	= わたしの たいせつな\n
	+ ポケモンだよ。\n
	+ かわいがってあげてね!
    4c	= ぼくじょうは もう\n
	+ おおきく ならないけど、
    4d	= これからも、ポケモンたちと\n
	+ この ぼくじょうの こと、よろしくね!
    4e	= ポケモンが %dひきに なったら、\n
	+ ぼくじょうを もっと\n
	+ おおきく ひろげよっか!
    4f	= ポケモンが %d%lsに なったら、\n
	+ ぼくじょうを もっと\n
	+ おおきく ひろげよっか!
    50	= ぼくじょうの ポケモンを\n
	+ どんどん ふやしていこ!
    51	= これからも ポケモンを\n
	+ どんどん ふやして\n
	+ ぼくじょうを おおきく していこ!
    52	= ポケモンが %dひきに なったら、\n
	+ ぼくじょうを もっと\n
	+ おおきく ひろげよっか!
    53	= ポケモンが %d%lsに なったら、\n
	+ ぼくじょうを もっと\n
	+ おおきく ひろげよっか!
    54	= ……って、あれ?
    55	= きみたちも ポケモンぼくじょうに\n
	+ なれてきたんじゃ ないかな?
    56	= これからは、ぼくじょうを じっくり\n
	+ みるときには 「フリーモード」を\n
	+ つかうと べんりだよ!
    57	= 「フリーモード」が\n
	+ つかえるように なった!
    58	= あとね、これから まいにち\n
	+ ぼくじょうに 「おもちゃばこ」が\n
	+ とどくように なったよ!
    59	= おもちゃばこには\n
	+ ポケモンたちが あそぶ\n
	+ おもちゃが はいってるの。
    5a	= なかは あけての おたのしみ!\n
	+ ぼくじょうの どこかに\n
	+ とどいてる はずだから\n
	+ 「フリーモード」で さがしてね。
    5b	= え? おもちゃばこの あけかた?\n
	+ うーん、それは わたしにも\n
	+ わからないなぁ。
    5c	= 「フリーモード」で いろいろ\n
	+ ためしてみたら どうかな?
    5d	= ぼくじょうの ポケモンも\n
	+ ずいぶん ふえてきたね!
    5e	= これだけ ポケモンが いると\n
	+ きにいった ポケモンが\n
	+ どれだったか わからなく なりそうね。
    5f	= これからは 「おきにいり」を\n
	+ うまく つかうと いいよ。
    60	= 「おきにいり」が\n
	+ つかえるように なった!
    61	= それからね、「おもちゃばこ」が\n
	+ これから まいにち 2こ\n
	+ とどくように なったよ!
    62	= たのしみだね!
    63	= ついに ぼくじょうに、\n
	+ 20にんの Miiを\n
	+ つれてこられるように したよ!
    64	= ぼくじょうに つれてこられる\n
	+ Miiの かずは これいじょうは\n
	+ ふやせないんだけど、20にんも\n
	+ Miiが いれば じゅうぶんだよね?
    65	= いろんな Miiを\n
	+ どんどん ぼくじょうに つれてきてね!
    66	= (さくじょ)
    67	= それからね、「おもちゃばこ」が\n
	+ これから まいにち 3こ\n
	+ とどくように なったよ!
    68	= たのしみだね!
    69	= きょうは さらにっ!\n
	+ めずらしい ポケモンを\n
	+ つれてきてるんだ!
    6a	= この フィオネは、マナフィと、\n
	+ あいしょうのよい ポケモンとの\n
	+ あいだに みつかった タマゴから\n
	+ かえった めずらしい ポケモンなの。
    6b	= (さくじょ)
    6c	= ぼくじょうに あずけておくから\n
	+ なかよくして あげてね。
    6d	= そうそう、「おもちゃばこ」が\n
	+ これから まいにち 4こ\n
	+ とどくように なったよ!
    6e	= たのしみだね!
    6f	= ついに ぼくじょうに\n
	+ あずけられる ポケモンが\n
	+ 1000びきに なったね!
    70	= おめでとう!
    71	= ぼくじょうは これからも\n
	+ レベルアップして ひろく なるから、
    72	= ぼくじょうの ポケモン\n
	+ 1000びきを めざして\n
	+ がんばっていきましょ!
    73	= そうそう、「おもちゃばこ」が\n
	+ これから まいにち 5こ\n
	+ とどくように なったよ!
    74	= なかに はいってる\n
	+ おもちゃの しゅるいも\n
	+ ふえたらしいよ。
    75	= ポケモンたちが えを えがく\n
	+ ふしぎな おもちゃが\n
	+ でてくるかも しれないって!
    76	= たのしみだね!
    77	= あ、それからね、こんかいの こうじで\n
	+ きゅうしゃを すみごこちバツグンに\n
	+ かいぞうしたの。
    78	= ぼくじょうが いっぱいになったら\n
	+ わたしの ポケモンたちには\n
	+ きゅうしゃに はいってもらうね。
    79	= だから、きみたちは\n
	+ 1000びきまで ポケモンを\n
	+ つれてきても だいじょうぶ!
    7a	= わたしが あずけてる\n
	+ ポケモンの かずは きにしないで\n
	+ どんどん ポケモンを つれてきてね。
    7b	= ついに ぼくじょうの\n
	+ レベルが さいだいに なったよ!\n
	+ おめでとう!
    7c	= わたしが ゆめみてた、\n
	+ おおきくて ポケモンが たくさんいる\n
	+ ぼくじょう……。
    7d	= そう、わたしが ゆめみてたのは、\n
	+ まさに こんな ぼくじょうだったのよ!
    7e	= わたしの ぼくじょうなかまに\n
	+ きみたちを えらんで、ほんとうに\n
	+ ……よかった!
    7f	= ここにいる みんなと いっしょなら、\n
	+ これからも ずっと たのしく\n
	+ くらしていけるきが するよ。
    80	= いつまでも いつまでも\n
	+ ずーっと みんなと いっしょに……。
    81	= ……なーんてね!\n
	+ えへへ。
    82	= きょうは とくべつな ひだから\n
	+ とっても めずらしい ポケモンを\n
	+ つれてきてるんだ!
    83	= この ミュウは、\n
	+ すべての ポケモンの いでんしを\n
	+ もつと いわれている\n
	+ まぼろしの ポケモンなんだよ!
    84	= (さくじょ)
    85	= ぼくじょうに あずけておくから\n
	+ なかよくしてあげてね。
    86	= そうそう、「おもちゃばこ」が\n
	+ これから まいにち 6こ\n
	+ とどくように なったよ!
    87	= たのしみだね!
    88	= そうそう、ぼくじょうの\n
	+ かくちょうこうじが おわって、\n
	+ ぼくじょうが おおきく なったよ!
    89	= これで もっと ポケモンが ふえても\n
	+ だいじょうぶだね!
    8a	= ぼくじょうが\n
	+ レベル%dに あがった!
    8b	= たくさん ポケモンを あずけて\n
	+ ぼくじょうが\n
	+ レベル%dから レベル%dに\n
	+ いっきに あがった!
    8c	= ぼくじょうが ひろくなった!
    8d	= あずけられる ポケモンの かずが\n
	+ %dひきから %dひきに ふえた!
    8e	= あずけられる ポケモンの かずが\n
	+ %d%lsから %d%lsに ふえた!
    8f	= つれてこられる Miiの にんずうが\n
	+ %dにんから %dにんに ふえた!
    90	= あっ!\n
	+ ウォンテッドポケモンを\n
	+ つれてきてくれたんだね!\n
	+ やるじゃない!
    91	= これで この ぼくじょうも、\n
	+ いっそう にぎやかになるよ!\n
	+ ありがとね!
    92	= 「ポケモン・ウォンテッド」に\n
	+ %lsが ついかされた!
    93	= 「ポケモン・ウォンテッド」に\n
	+ %lsが ついかされた!\n
	+ %lsが ついかされた!
    94	= 「ポケモン・ウォンテッド」に\n
	+ %lsが ついかされた!\n
	+ %lsが ついかされた!\n
	+ %lsが ついかされた!
    95	= こんどから きみが ぼくじょうに\n
	+ ポケモンを つれてきたら、\n
	+ ウォンテッドポケモンか どうかを\n
	+ わたしが しらべてあげるよ!
    96	= つかまえる ほうほうは\n
	+ けいじばんに くわしく\n
	+ かいておいたから、よろしくっ!
    97	= ウォンテッドポケモンを\n
	+ つかまえたら つれてきてね。
    98	= ウォンテッドポケモンを\n
	+ ぼくじょうまで おねがいね!
    99	= ウォンテッドポケモンを つかまえたら\n
	+ ぼくじょうまで よろしくね。
    9a	= そういえば こんかい きみが\n
	+ つかまえて きてくれた\n
	+ %lsだけど、
    9b	= %lsくんが\n
	+ つかまえたがってた\n
	+ みたいだよ?
    9c	= %lsさんが\n
	+ つかまえたがってた\n
	+ みたいだよ?
    9d	= つかまえかたを おしえて あげたり、\n
	+ こうかんしてあげたり すると\n
	+ よろこぶんじゃ ないかな?
    9e	= つかまえるのが むずかしい\n
	+ ポケモンは、GTSで こうかんして\n
	+ てにいれるのも いいかもね!
    9f	= それじゃ、がんばって!
    a0	= つかまえる ほうほうは\n
	+ けいじばんに くわしく\n
	+ かいておいたから、よろしくっ!
    a1	= そういえば さいきん\n
	+ ポケモン つかまえてる?
    a2	= きみたちの ポケモンずかんの\n
	+ ようすも しりたいし、\n
	+ DSを せつぞくしてくれると\n
	+ うれしいな!
    a3	= では、あとは ごゆっくり。\n
	+ それじゃ、またね!
    a4	= では、あとは ごゆっくり。\n
	+ そんじゃ、またね!
    a5	= おひさしぶり!\n
	+ %dねんぶりだね!
    a6	= ポケモンたちが\n
	+ さびしがってたよ!
    a7	= おひさしぶり!\n
	+ %dかげつぶりだね!
    a8	= ポケモンたちが\n
	+ さびしがってたよ!
    a9	= おひさしぶり!\n
	+ %dしゅうかんぶりだね!
    aa	= ひさびさだから、\n
	+ ポケモンたちも よろこんでるよ!
    ab	= こんにちは!\n
	+ きょうも ぼくじょうに きてくれて、\n
	+ ありがとね!
    ac	= こんにちは!\n
	+ きょうも きてくれたんだね。\n
	+ うれしいよ!
    ad	= こんにちは!\n
	+ きょうも ぼくじょうで\n
	+ たのしんでいってね!
    ae	= %lsさんの\n
	+ %lsぼくじょうへ\n
	+ とうちゃくしました!
    af	= %lsぼくじょうで\n
	+ ゆっくり あそんでいってください!
    b0	= かえりたく なったら、ひだりうえの\n
	+ ドアを ポイントして \x{e042}ですよ。
    b1	= それでは、ごゆっくり!
    b2	= %lsぼくじょうで\n
	+ ゆっくり あそんでいってください!
    b3	= かえりたく なったら、ひだりうえの\n
	+ ドアを ポイントして \x{e042}ですよ。
    b4	= それでは、ごゆっくり!
    b5	= ここが ぼくの\n
	+ じまんの ぼくじょうさ。\n
	+ すみずみまで みていってくれ!
    b6	= かえりたくなったら ひだりうえの\n
	+ ドアを ポイントして \x{e042}だよ。
    b7	= それじゃ、ごゆっくり!
    b8	= ここが ワタシの\n
	+ じまんの ぼくじょうよ。\n
	+ すみずみまで みていってね!
    b9	= かえりたくなったら ひだりうえの\n
	+ ドアを ポイントして \x{e042}よ。
    ba	= それじゃ、ごゆっくり!
    bb	= %lsぼくじょう\n
	+ から\n
	+ %lsさんが\n
	+ やってきました。
    bc	= こんにちは!\n
	+ %lsぼくじょうの\n
	+ しゃしんを もってきました。
    bd	= こんにちは!\n
	+ %lsぼくじょうの\n
	+ %lsです。
    be	= こんにちは!\n
	+ %lsぼくじょうの\n
	+ しゃしんを もってきました。
    bf	= こんにちは!\n
	+ %lsぼくじょうの\n
	+ %lsです。
    c0	= よかったら、いまから\n
	+ %lsぼくじょうへ\n
	+ あそびに きませんか?
    c1	= それでは、\n
	+ %lsぼくじょうへ\n
	+ しゅっぱつしましょう!
    c2	= それじゃあ、つぎの きかいには\n
	+ ぜひ あそびに きてくださいね。
    c3	= また あいましょう!\n
	+ さようなら!
    c4	= よかったら、いまから\n
	+ %lsぼくじょうへ\n
	+ あそびに きませんか?
    c5	= それでは、\n
	+ %lsぼくじょうへ\n
	+ しゅっぱつしましょう!
    c6	= それじゃあ、つぎの きかいには\n
	+ ぜひ あそびに きてくださいね。
    c7	= また あいましょう!\n
	+ さようなら!
    c8	= あそびに いきますか?
    c9	= %lsぼくじょうへ\n
	+ きてくれて ありがとう!
    ca	= また さそいに いくから\n
	+ そのときは よろしく おねがいします。
    cb	= それでは、きをつけて\n
	+ かえってください!
    cc	= %lsぼくじょうへ\n
	+ きてくれて ありがとう!
    cd	= また さそいに いくから\n
	+ そのときは よろしく おねがいします。
    ce	= それでは、きをつけて\n
	+ かえってください!
    cf	= はじめまして!
    d0	= ここが ユカリさんと きみたちの\n
	+ ぼくじょうかな?\n
	+ なかなか ステキだね!
    d1	= ぼくは「みてみて☆クラブ」\n
	+ かいいんばんごう %dばん!\n
	+ %lsだよ!
    d2	= ぼくら「みてみて☆クラブ」は……。
    d3	= ひとつ!\n
	+ ぼくじょうづくりには\n
	+ こだわりを もつべし!
    d4	= ひとつ!\n
	+ じぶんの ぼくじょうは\n
	+ みせびらかすべし!
    d5	= ……ってのを モットーにした\n
	+ クラブなんだよ。
    d6	= てなわけで、ぼくの こだわりの\n
	+ ぼくじょうを ぜひ\n
	+ みてもらいたいんだ!
    d7	= あそびに きてくれるかな?
    d8	= まぁまぁ そういわずに。
    d9	= ぜひ きみたちに\n
	+ 「みてみて☆クラブ」の\n
	+ すばらしさを しってほしいんだ!
    da	= やったぁ! そうこなくっちゃ!\n
	+ では、ぼくの ぼくじょうへ\n
	+ レッツゴー!
    db	= ここが ユカリさんと きみたちの\n
	+ ぼくじょうだね?\n
	+ ウワサどおり ステキだね!
    dc	= ぼくは「みてみて☆クラブ」\n
	+ かいいんばんごう %dばん!\n
	+ %lsだよ!
    dd	= ふっふっふ。\n
	+ ぼくが こだわってる ポケモンが、\n
	+ なんだか わかるかな?
    de	= こたえを しりたければ、\n
	+ ぼくの ぼくじょうに きたまえ!
    df	= やったぁ! そうこなくっちゃ!\n
	+ では、ぼくの ぼくじょうへ\n
	+ レッツゴー!
    e0	= そうか……。\n
	+ みてもらいたかったんだけど、\n
	+ ざんねんだな。
    e1	= また いつか さそいに いくから、\n
	+ そのときには、ぜひ みにきてくれ!
    e2	= じゃあね!\n
	+ \n
	+ ミテ・ミーテ!
    e3	= ここが ユカリさんと きみたちの\n
	+ ぼくじょうね?\n
	+ ウワサどおり ステキね!
    e4	= ワタシは「みてみて☆クラブ」\n
	+ かいいんばんごう %dばん!\n
	+ %lsよ!
    e5	= うふふ。\n
	+ ワタシが こだわってる ポケモン、\n
	+ なんだか わかる?
    e6	= こたえが しりたいなら、\n
	+ ぼくじょうに あそびに きて!
    e7	= やったぁ! うれしいな!\n
	+ では、ワタシの ぼくじょうへ\n
	+ レッツゴー!
    e8	= そっかぁ……。\n
	+ みてもらいたかったんだけど、\n
	+ ざんねん!
    e9	= また いつか さそいに いくから、\n
	+ そのときには、ぜひ みにきてね!
    ea	= それじゃあね!
    eb	= ぼくの ぼくじょうを\n
	+ みてくれて ありがとう!
    ec	= いやー。\n
	+ きみたちが みてくれるのは、\n
	+ すごく はげみになるよ。
    ed	= そうだ、ほかの メンバーにも\n
	+ きみたちのこと、おしえておくよ!
    ee	= これからも 「みてみて☆クラブ」の\n
	+ メンバーが やってきたら、\n
	+ ぼくじょうに あそびに いって\n
	+ あげてくれ。たのんだよ!
    ef	= それじゃ、きをつけて かえってね!
    f0	= ぼくの ぼくじょう、\n
	+ みてくれて ありがとう。\n
	+ どうだい。まんぞくしてくれたかい?
    f1	= よかったら きみたちの\n
	+ ぼくじょうづくりの\n
	+ さんこうに してくれ。
    f2	= これからも 「みてみて☆クラブ」の\n
	+ メンバーが やってきたら、\n
	+ ぼくじょうに あそびに いって\n
	+ あげてくれ。たのんだよ!
    f3	= それじゃ、きをつけて かえってね!
    f4	= ワタシの ぼくじょう、\n
	+ みてくれて ありがとう。\n
	+ どう? まんぞくしてくれたかな?
    f5	= よかったら、あなたたちの\n
	+ ぼくじょうづくりの\n
	+ さんこうに してね。
    f6	= これからも 「みてみて☆クラブ」の\n
	+ メンバーが やってきたら、\n
	+ ぼくじょうに あそびに いって\n
	+ あげてね。おねがいよ!
    f7	= それじゃ、きをつけて かえってね!
    f8	= ミテ・ミーテ!
    f9	= %lsは\n
	+ %lsまで\n
	+ ぼくじょうで\n
	+ あそんでいくようです。
    fa	= ぼくじょうに おきゃくさまが\n
	+ きています!
    fb	= %lsを\n
	+ つれてくると、\n
	+ %lsと\n
	+ こうかんしてくれるそうです。
    fc	= %lsを\n
	+ %lsへ おくります!
    fd	= バイバイ! %ls!
    fe	= %lsを\n
	+ かわいがってあげてね!
    ff	= あれ?\n
	+ そういえば、%lsって……。\n
	+ たしか %lsが\n
	+ ほしがってたんじゃ なかったっけ?
   100	= つれてきた %lsを、\n
	+ %lsの\n
	+ %lsと こうかんする?
   101	= %lsの\n
	+ %lsは、\n
	+ こんな かんじだよ。
   102	= そっかぁ。じゃあ しょうがないね。\n
	+ %lsの\n
	+ %lsも、\n
	+ なかなか すてきなんだけどなぁ。
   103	= %ls、すっごく\n
	+ うれしそうに してたよ!\n
	+ こうかんして よかったね!
   104	= ねぇねぇ、いま きみが\n
	+ つれてきてくれた\n
	+ %lsなんだけどさ、\n
	+ わたしも すっごく ほしいの!
   105	= どう?\n
	+ わたしの %lsと\n
	+ こうかんして くれないかな?
   106	= あーっ!\n
	+ わたしが ほしかった\n
	+ %lsだぁ!
   107	= ねぇ、その%lsと、\n
	+ わたしの %lsを、\n
	+ こうかんしようよ!
   108	= わたしの %lsは\n
	+ こんなかんじだよ。
   109	= そっかぁ。じゃあ しょうがないね。\n
	+ %lsとは ぼくじょうで\n
	+ いっぱい あそんじゃお!
   10a	= ところでさ、\n
	+ わたし いま %lsを\n
	+ てにいれようと してるんだけど、\n
	+ なかなか うまくいかないのよね。
   10b	= もし きみたちが\n
	+ %lsを てにいれたなら、\n
	+ わたしの %lsと\n
	+ こうかんしてくれないかな?
   10c	= どう? わるくない はなしでしょ?\n
	+ %lsを てにいれたなら、\n
	+ ぜひ ぼくじょうに つれてきてね!
   10d	= こうかんしてくれて ありがと!\n
	+ %lsを よろしくね!
   10e	= ところでさ、わたし、ポケモンを\n
	+ そだてはじめたころの ワクワクした\n
	+ きもちを、もういちど\n
	+ おもいだしたいなって おもってるの。
   10f	= それで、いま わたしはね、\n
	+ どんな ポケモンになるか わからない\n
	+ タマゴが ほしいの!
   110	= （さくじょ）
   111	= もし きみたちが、なにかの ポケモンの\n
	+ タマゴを てにいれたなら、\n
	+ わたしの %lsと\n
	+ こうかんしてくれないかな?
   112	= どう? わるくない はなしでしょ?\n
	+ なにかの ポケモンの\n
	+ タマゴを てにいれたなら、\n
	+ ぜひ ぼくじょうに つれてきてね!
   113	= ポケモンこうかんを しますか?
   114	= この %lsを\n
	+ こうかんに だしますか?
   115	= それでは この %lsを\n
	+ こうかんに だしますか?
   116	= こうかんに だすのは ほんとうに\n
	+ この %lsで よいですか?
   117	= どうぐを もったままですが\n
	+ ほんとうに こうかんしますか?
   118	= あれ?\n
	+ こうかんは やめに するの?
   119	= %ls  %ls  Lv.%d\n
	+ なまえ ： %ls\n
	+ おや ： %ls\n
	+ トレーナー ： %ls\n
	+ マーキング ： %ls
   11a	= %ls  %ls  Lv.%d\n
	+ なまえ ： %ls\n
	+ おや ： %ls
   11b	= タマゴ\n
	+ てにいれた ひ ： %ls\n
	+ トレーナー ： %ls\n
	+ マーキング ： %ls
   11c	= ポケモンを つれてきてくれて\n
	+ ありがとう!
   11d	= おかげで このぼくじょうも、\n
	+ もっと にぎやかに なるよ!
   11e	= これからも どんどん\n
	+ ポケモンを つかまえて\n
	+ つれてきてほしいんだけど……。
   11f	= せっかく つかまえるなら、\n
	+ まだ ポケモンずかんに のっていない\n
	+ ポケモンが いいと おもわない?
   120	= いまの きみの ポケモンずかんは……。\n
	+ みつけたかず %dひき\n
	+ つかまえたかず %dひきね。
   121	= いまの きみの ポケモンずかんは……。\n
	+ みつけたかず %d%ls\n
	+ つかまえたかず %d%lsね。
   122	= すごい! ポケモンずかんに のっている\n
	+ ポケモンは ぜんぶ\n
	+ あつめちゃったみたいね。
   123	= きみの ポケモンずかんの かんせいに\n
	+ きょうりょくしたかったけど、\n
	+ わたしが できることは ないみたい。
   124	= きみは かなりの うでまえね!\n
	+ それじゃ、わたしが きになってる\n
	+ ポケモンを おねがい\n
	+ しちゃおうかな?
   125	= きみの ポケモンずかんを かんせい\n
	+ させるには……えーと、えーと。
   126	= そうだ!\n
	+ この ポケモンを つかまえるのが\n
	+ いいんじゃないかな?
   127	= ……さて、と。\n
	+ また ぼくじょうに なにか ポケモンを\n
	+ つれてきて ほしいなーって\n
	+ おもってるのよね。
   128	= ポケモンずかんを かんせいさせた\n
	+ きみの うでまえを みこんで、\n
	+ また おねがいして いいかな?
   129	= いまの きみの ポケモンずかんは……。\n
	+ みつけたかず %dひき\n
	+ つかまえたかず %dひきね。
   12a	= いまの きみの ポケモンずかんは……。\n
	+ みつけたかず %d%ls\n
	+ つかまえたかず %d%lsね。
   12b	= ついに ポケモンずかんの ポケモンを\n
	+ ぜんぶ つかまえたのね!\n
	+ すごーい!
   12c	= これからは、ポケモンずかんを\n
	+ かんせいさせた きみに、\n
	+ わたしが きになってる ポケモンを\n
	+ おねがいしちゃおうかな?
   12d	= あっ!\n
	+ ついに ポケモンずかんの ポケモンを\n
	+ ぜんぶ みつけたみたいね!\n
	+ おめでとう!
   12e	= この ちょうしで、ポケモンずかんの\n
	+ ポケモンを ぜんぶ\n
	+ つかまえよう!
   12f	= このまえから\n
	+ みつけたかずが %dひき、\n
	+ つかまえたかずが %dひき、\n
	+ ふえたみたいね。
   130	= このまえから\n
	+ みつけたかずが %d%ls、\n
	+ つかまえたかずが %d%ls、\n
	+ ふえたみたいね。
   131	= ポケモンずかんが かんせいに\n
	+ いっぽ ちかづいたね!\n
	+ おめでとう!
   132	= きみの ポケモンずかんを かんせい\n
	+ させるには……えーと、えーと。
   133	= そうだ!\n
	+ この ポケモンを つかまえるのが\n
	+ いいんじゃないかな?
   134	= あかい
   135	= あおい
   136	= きいろい
   137	= みどりの
   138	= くろい
   139	= ちゃいろい
   13a	= むらさきの
   13b	= はいいろの
   13c	= しろい
   13d	= ピンクの
   13e	= ちいさい
   13f	= おおきい
   140	= かるい
   141	= おもい
   142	= あつい
   143	= つめたい
   144	= こわい
   145	= すばやい
   146	= まるい
   147	= とぶ
   148	= がんじょうな
   149	= きあいが はいってる
   14a	= しびれる
   14b	= マイペースな
   14c	= どんかんな
   14d	= くさい
   14e	= うたう
   14f	= あまい かおりの
   150	= わたしの きになる
   151	= %lsは\n
	+ かえって いきました。
   152	= この ミミロルは、\n
	+ ハクタイのもりで つかまえられる\n
	+ ポケモンだよ。\n
	+ \fふわふわしていて、\n
	+ とても かわいい ポケモンだよね。\n
	+ \fよく なついた ミミロルは、\n
	+ べつの ポケモンに しんかするみたい。\n
	+ きみも なつかせてみたら どうかな?
   153	= この ムクバードは、\n
	+ わたしの そだてていた ムックルが\n
	+ しんかしたんだよ。\n
	+ \f「そらをとぶ」を おぼえれば\n
	+ いろんな ところに いけるし、\n
	+ バトルでも たよりに なるの!
   154	= この キノココは、\n
	+ ノモセだいしつげんで つかまえられる\n
	+ ポケモンだよ。\n
	+ \fポケモンを つかまえるのに\n
	+ べんりな わざを つかうことが\n
	+ できるんだよ。\n
	+ \fわたしが そだてた\n
	+ この キノココが いれば、\n
	+ きっと たくさんの ポケモンを\n
	+ つかまえられるんじゃ ないかな?
   155	= この ケイコウオは、\n
	+ いいつりざおを つかって、\n
	+ 205ばんどうろで つりあげたの。\n
	+ \fしんかすると、\n
	+ もっと ステキな ポケモンに\n
	+ なるみたいだよ!
   156	= この パチリスは、\n
	+ 205ばんどうろで つかまえたの。\n
	+ \fしっぽが ふわふわしていて、\n
	+ とても かわいい ポケモンでしょ。\n
	+ まえばが でてるのも かわいいよね。
   157	= この ポニータは、\n
	+ 211ばんどうろで つかまえられる\n
	+ ポケモンだよ。\n
	+ \fあかい ほのおの しっぽと\n
	+ たてがみが ステキだし、\n
	+ ぼくじょうに いるのが にあうよね!
   158	= この カラナクシは、\n
	+ 213ばんどうろで つかまえたの。\n
	+ \fこの ポケモンは、\n
	+ すんでいる ばしょに よって\n
	+ いろが ちがうんだよ。\n
	+ \f205ばんどうろには\n
	+ ピンクの カラナクシも\n
	+ いるみたいだから、\n
	+ そっちも さがしてみたら?
   159	= この グレッグルは、\n
	+ ノモセだいしつげんで つかまえたの。\n
	+ \fちょっと なまいきそうだけど、\n
	+ なんだか にくめない かおつきだよね。\n
	+ \fバトルで やくだつ わざも\n
	+ いろいろ おぼえられるよ!
   15a	= この ユキカブリは、\n
	+ 216ばんどうろで つかまえたの。\n
	+ \fとても ひとなつっこい\n
	+ ポケモンなんだよ。\n
	+ \fそだててあげると、\n
	+ なかなか つよい ポケモンに\n
	+ しんかするみたいね。
   15b	= この ピカチュウは、\n
	+ ポケモンやしきの じまんのうらにわで\n
	+ つかまえたんだよ。\n
	+ \fあいきょうが あって、\n
	+ とっても かわいい ポケモンよね!\n
	+ \fピカチュウを つれていると、\n
	+ ヨスガシティの ふれあいひろばにも\n
	+ はいれるみたいよ。
   15c	= この ホエルコは、\n
	+ すごいつりざおを つかって、\n
	+ 223ばんすいどうで つりあげたの。\n
	+ \fしんかすると、すごく おおきな\n
	+ ポケモンに なるみたい。
   15d	= この ミルタンクは、\n
	+ ポケトレを つかっていたら\n
	+ 209ばんどうろで\n
	+ つかまえられる ポケモンだよ。\n
	+ \fミルタンクって、\n
	+ ぼくじょうの イメージに\n
	+ ピッタリの ポケモンだと おもわない?
   15e	= この ヤンヤンマは、\n
	+ ノモセだいしつげんで つかまえられる\n
	+ ポケモンだよ。\n
	+ \f「げんしのちから」という\n
	+ わざを おぼえているから、\n
	+ レベルアップするときに つよい\n
	+ ポケモンに しんかするとおもうよ。
   15f	= この ベロリンガは、\n
	+ リッシこで たいりょうはっせい\n
	+ している ところを つかまえたの。\n
	+ \fベローンと したが のびてて、\n
	+ あいきょうの ある ポケモンよね!
   160	= この ソーナノは、\n
	+ タマゴから かえった ポケモンなの。\n
	+ \fみているだけで\n
	+ あかるい きもちに なる、\n
	+ かわいい ポケモンだよね。\n
	+ \fしんかすると、\n
	+ おもしろい ポケモンに\n
	+ なるみたいだよ。
   161	= この イーブイは、\n
	+ ポケモンやしきの うらにわで\n
	+ つかまえたの。\n
	+ \fいろんな ポケモンに\n
	+ しんかすることの できる、\n
	+ めずらしい ポケモンなんだよ。
   162	= この プテラは、\n
	+ ちかつうろで てにいれた\n
	+ 「ひみつのコハク」から\n
	+ ふくげんしてもらったんだよ。\n
	+ \fなんだか、\n
	+ こだいの ロマンを\n
	+ かんじる ポケモンよね!
   163	= この ロコンは、\n
	+ 209ばんどうろで つかまえられる\n
	+ ポケモンだよ。\n
	+ \fなかなか であうことの できない\n
	+ ポケモンだから、\n
	+ ともだちに じまんできるかも!
   164	= この モンジャラは、\n
	+ パルパークで つかまえられる\n
	+ ポケモンだよ。\n
	+ \fぜんしんが ツルに おおわれていて\n
	+ ふしぎな ポケモンだよね!
   165	= この ミツハニーは、\n
	+ あまい かおりが する きに\n
	+ あまいミツを ぬって つかまえたんだ。\n
	+ \fミツハニーは、\n
	+ メスだけが しんか できるんだけど、\n
	+ メスは めったに いないんだよ!
   166	= この フィオネは、マナフィと、\n
	+ あいしょうのよい ポケモンとの\n
	+ あいだに みつかった タマゴから\n
	+ かえった めずらしい ポケモンなの。\n
	+ \fてもちポケモンに いれて\n
	+ ともだちにも\n
	+ しょうかいしてみたら どうかな?
   167	= この ミュウは、\n
	+ すべての ポケモンの いでんしを\n
	+ もつと いわれている\n
	+ まぼろしの ポケモンなんだよ!\n
	+ \fバトルでも かつやくしてくれるし\n
	+ みんなに じまんできちゃうかも!

