#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xd0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= $2$. $1$ 20$0$\n
	+ $4$\n
	+ Erhalten mit Lv. $3$.
     1	= $2$. $1$ 20$0$\n
	+ $4$\n
	+ Offenbar erhalten mit\n
	+ Lv. $3$.
     2	= $2$. $1$ 20$0$\n
	+ $4$\n
	+ Erhalten mit Lv. $3$.
     3	= $7$. $6$ 20$5$\n
	+ Ei erhalten bei/von\n
	+ $8$.\n
	+ $2$. $1$ 20$0$\n
	+ Geschlüpft in/auf\n
	+ $4$.
     4	= $7$. $6$ 20$5$\n
	+ Ei erhalten bei/von\n
	+ $8$.\n
	+ $2$. $1$ 20$0$\n
	+ Offenbar geschlüpft in/\n
	+ auf $4$.
     5	= $7$. $6$ 20$5$\n
	+ Ei erhalten bei/von\n
	+ $8$.\n
	+ $2$. $1$ 20$0$\n
	+ Geschlüpft in/auf\n
	+ $4$.
     6	= $7$. $6$ 20$5$\n
	+ Ei erhalten bei/von\n
	+ $8$.\n
	+ $2$. $1$ 20$0$\n
	+ Offenbar geschlüpft in/\n
	+ auf $4$.
     7	= $2$. $1$ 20$0$\n
	+ $4$\n
	+ Schicksalhafte\n
	+ Begegnung mit Lv. $3$.
     8	= $2$. $1$ 20$0$\n
	+ $4$\n
	+ Offenbar schicksalhafte\n
	+ Begegnung mit Lv. $3$.
     9	= $7$. $6$ 20$5$\n
	+ Ei erhalten bei/von\n
	+ $8$.\n
	+ $2$. $1$ 20$0$\n
	+ Geschlüpft in/auf\n
	+ $4$.\n
	+ Schicksalhafte Begegn.
     a	= $7$. $6$ 20$5$\n
	+ Ei erhalten bei/von\n
	+ $8$.\n
	+ $2$. $1$ 20$0$\n
	+ Offenbar geschlüpft in/\n
	+ auf $4$.\n
	+ Schicksalhafte Begegn.
     b	= $7$. $6$ 20$5$\n
	+ $8$\n
	+ Ei ist angekommen.\n
	+ $2$. $1$ 20$0$\n
	+ Geschlüpft in/auf\n
	+ $4$.\n
	+ Schicksalhafte Begegn.
     c	= $7$. $6$ 20$5$\n
	+ $8$\n
	+ Ei ist angekommen.\n
	+ $2$. $1$ 20$0$\n
	+ Offenbar geschlüpft in/\n
	+ auf $4$.\n
	+ Schicksalhafte Begegn.
     d	= $7$. $6$ 20$5$\n
	+ Ei erhalten bei/von\n
	+ $8$.\n
	+ $2$. $1$ 20$0$\n
	+ Geschlüpft in/auf\n
	+ $4$.\n
	+ Schicksalhafte Begegn.
     e	= $7$. $6$ 20$5$\n
	+ Ei erhalten bei/von\n
	+ $8$.\n
	+ $2$. $1$ 20$0$\n
	+ Offenbar geschlüpft in/\n
	+ auf $4$.\n
	+ Schicksalhafte Begegn.
     f	= $2$. $1$ 20$0$\n
	+ $4$\n
	+ Level $3$.
    10	= $7$. $6$ 20$5$\n
	+ Ein mysteriöses Pokémon-\n
	+ Ei. Erhalten bei/von\n
	+ $8$.
    11	= $7$. $6$ 20$5$\n
	+ Ein mysteriöses Pokémon-\n
	+ Ei. Erhalten bei/von\n
	+ $8$.
    12	= $7$. $6$ 20$5$\n
	+ Ein mysteriöses Pokémon-\n
	+ Ei. Erhalten bei\n
	+ $8$.
    13	= $7$. $6$ 20$5$\n
	+ Ein sehr mysteriöses\n
	+ Pokémon-Ei aus\n
	+ $8$.
    14	= Mysteriöse Zone
    15	= Zweiblattdorf
    16	= Sandgemme
    17	= Flori
    18	= Trostu
    19	= Elyses
    1a	= Jubelstadt
    1b	= Fleetburg
    1c	= Erzelingen
    1d	= Ewigenau
    1e	= Herzhofen
    1f	= Weideburg
    20	= Schleiede
    21	= Sonnewik
    22	= Blizzach
    23	= Pokémon Liga
    24	= Route 201
    25	= Route 202
    26	= Route 203
    27	= Route 204
    28	= Route 205
    29	= Route 206
    2a	= Route 207
    2b	= Route 208
    2c	= Route 209
    2d	= Route 210
    2e	= Route 211
    2f	= Route 212
    30	= Route 213
    31	= Route 214
    32	= Route 215
    33	= Route 216
    34	= Route 217
    35	= Route 218
    36	= Route 219
    37	= Route 220
    38	= Route 221
    39	= Route 222
    3a	= Route 223
    3b	= Route 224
    3c	= Route 225
    3d	= Route 226
    3e	= Route 227
    3f	= Route 228
    40	= Route 229
    41	= Route 230
    42	= Erzelingen-Mine
    43	= Windkraftwerk
    44	= Ewigwald
    45	= Feuriohütte
    46	= Kraterberg
    47	= Speersäule
    48	= Großmoor
    49	= Trostu-Ruinen
    4a	= Siegesstraße
    4b	= Park der Freunde
    4c	= Platz der Treue
    4d	= Verwüsteter Pfad
    4e	= Auen von Flori
    4f	= Erzelingen-Tor
    50	= Vollmond-Insel
    51	= Scheidequelle
    52	= Höhle der Umkehr
    53	= Blumenparadies
    54	= Blizzach-Tempel
    55	= Bizarre Höhle
    56	= Maniac-Höhle
    57	= Maniac-Tunnel
    58	= Trophäengarten
    59	= Eiseninsel
    5a	= Alte Villa
    5b	= Galakti-Zentrale
    5c	= Wahrheitsufer
    5d	= Kühnheitsufer
    5e	= Stärkeufer
    5f	= Frühlingspfad
    60	= See der Wahrheit
    61	= See der Kühnheit
    62	= See der Stärke
    63	= Neumond-Insel
    64	= Duellturm
    65	= Kampfareal
    66	= Überlebensareal
    67	= Erholungsgebiet
    68	= Kahlberg
    69	= Buhnen-Pfad
    6a	= Halle d. Beginns
    6b	= Wahrheitsgrotte
    6c	= Kühnheitsgrotte
    6d	= Stärkegrotte
    6e	= Jubelstadt TV
    6f	= Pokétch Ges.
    70	= GTS
    71	= Trainerschule
    72	= Bergbaumuseum
    73	= Blumenladen
    74	= Fahrradladen
    75	= Wettbewerbshalle
    76	= Knursperei
    77	= Begegnungsstätte
    78	= Pokémon-Pension
    79	= Schleiede-Kaufh.
    7a	= Spielhalle
    7b	= Fleetburg-Bibl.
    7c	= Leuchtturm
    7d	= Sonnewik-Markt
    7e	= PKMN-Landgut
    7f	= Schrittritt-Haus
    80	= Café
    81	= Prachtsee
    82	= Restaurant
    83	= Duellpark
    84	= Idyll
    85	= Pokémon Ranger
    86	= Entfernter Ort
    87	= Pokémon Movie
    88	= Pokémon Film 06
    89	= Pokémon Film 07
    8a	= Pokémon Film 08
    8b	= Pokémon Film 09
    8c	= Pokémon Film 10
    8d	= Pokémon Film 11
    8e	= Pokémon Film 12
    8f	= Pokémon Film 13
    90	= Pokémon Film 14
    91	= Pokémon Film 15
    92	= Pokémon Film 16
    93	= Pokémon Cartoon
    94	= Space World
    95	= Space World 06
    96	= Space World 07
    97	= Space World 08
    98	= Space World 09
    99	= Space World 10
    9a	= Space World 11
    9b	= Space World 12
    9c	= Space World 13
    9d	= Space World 14
    9e	= Space World 15
    9f	= Space World 16
    a0	= Pokémon Festa
    a1	= Pokémon Festa 06
    a2	= Pokémon Festa 07
    a3	= Pokémon Festa 08
    a4	= Pokémon Festa 09
    a5	= Pokémon Festa 10
    a6	= Pokémon Festa 11
    a7	= Pokémon Festa 12
    a8	= Pokémon Festa 13
    a9	= Pokémon Festa 14
    aa	= Pokémon Festa 15
    ab	= Pokémon Festa 16
    ac	= POKéPARK
    ad	= POKéPARK 06
    ae	= POKéPARK 07
    af	= POKéPARK 08
    b0	= POKéPARK 09
    b1	= POKéPARK 10
    b2	= POKéPARK 11
    b3	= POKéPARK 12
    b4	= POKéPARK 13
    b5	= POKéPARK 14
    b6	= POKéPARK 15
    b7	= POKéPARK 16
    b8	= Pokémon Center
    b9	= PC Tokyo
    ba	= PC Osaka
    bb	= PC Fukuoka
    bc	= PC Nagoya
    bd	= PC Sapporo
    be	= PC Yokohama
    bf	= Nintendo World
    c0	= Pokémon Event
    c1	= Pokémon Event 06
    c2	= Pokémon Event 07
    c3	= Pokémon Event 08
    c4	= Pokémon Event 09
    c5	= Pokémon Event 10
    c6	= Pokémon Event 11
    c7	= Pokémon Event 12
    c8	= Pokémon Event 13
    c9	= Pokémon Event 14
    ca	= Pokémon Event 15
    cb	= Pokémon Event 16
    cc	= Wi-Fi Event
    cd	= Wi-Fi-Geschenk
    ce	= Pokémon Fan Club
    cf	= Event
    d0	= Konzert
    d1	= Betreuerpärchen
    d2	= Linktausch
    d3	= Linktausch
    d4	= Kanto
    d5	= Johto
    d6	= Hoenn
    d7	= Sinnoh
    d8	= ----------
    d9	= Entferntes Land
    da	= Reisender
    db	= Urs

