#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [2,2,1,1]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [3,3,2,1] = Feder
     1 [3,3,2,1] = Feder
     2 [3,3,2,1] = Pokéglocke
     3 [3,3,2,1] = Pokéglocke
     4 [3,3,2,1] = Trommel
     5 [3,3,2,1] = Trommel
     6 [3,3,2,1] = Obstschale
     7 [3,3,2,1] = Obstschale
     8	= Gummiball
     9	= Gummiball
     a [3,3,2,1] = Pokérakete
     b [3,3,2,1] = Pokérakete
     c [4,4,3,1] = Pokékissen
     d [4,4,3,1] = Pokékissen
     e	= Feuerplatz
     f	= Feuerplatz
    10 [3,3,2,1] = Fahne
    11 [3,3,2,1] = Fahne
    12 [3,3,2,1] = Fontäne
    13 [3,3,2,1] = Fontäne
    14	= Eisblock
    15	= Eisblock
    16 [4,4,3,1] = Pokémikro
    17 [4,4,3,1] = Pokémikro
    18	= Eventball
    19	= Eventball
    1a [0] = Staffelei
    1b [0] = Staffelei
    1c [4,4,3,1] = Poképendel
    1d [4,4,3,1] = Poképendel
    1e [3,3,2,1] = Falle
    1f [3,3,2,1] = Falle
    20	= Sandsack
    21	= Sandsack
    22	= Stinkball
    23	= Stinkball
    24	= Schneemann
    25	= Schneemann
    26	= Rollfelsen
    27	= Rollfelsen
    28 [4,4,3,1] = Wirbelrad
    29 [4,4,3,1] = Wirbelrad
    2a	= Sauger
    2b	= Sauger
    2c	= Flinktest
    2d	= Flinktest
    2e [3,3,2,1] = Spaßkiste
    2f [3,3,2,1] = Spaßkiste
    30	= Pokéball
    31	= Pokéball
    32 [5,,1,2] = Ballons
    33 [5,,1,2] = Ballons

