#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x10000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Jan.
     1	= Feb.
     2	= Mär.
     3	= Apr.
     4	= Mai
     5	= Jun.
     6	= Jul.
     7	= Aug.
     8	= Sep.
     9	= Okt.
     a	= Nov.
     b	= Dez.
     c	= Januar
     d	= Februar
     e	= März
     f	= April
    10	= Mai
    11	= Juni
    12	= Juli
    13	= August
    14	= September
    15	= Oktober
    16	= November
    17	= Dezember
    18	= (So)
    19	= (Mo)
    1a	= (Di)
    1b	= (Mi)
    1c	= (Do)
    1d	= (Fr)
    1e	= (Sa)
    1f	= Sonntag
    20	= Montag
    21	= Dienstag
    22	= Mittwoch
    23	= Donnerstag
    24	= Freitag
    25	= Samstag
    26	= (So)
    27	= (Mo)
    28	= (Di)
    29	= (Mi)
    2a	= (Do)
    2b	= (Fr)
    2c	= (Sa)
    2d	= ,
    2e	= .
    2f	= \040
    30	= 1
    31	= .
    32	= %3$02d.%2$02d.%1$d
    33	= %2$02d.%1$02d.
    34	= %3$d. %2$ls %1$d
    35	= %2$d. %1$ls
    36	= 1
    37	= 2
    38	= 
    39	= :
    3a	= %d:%02d:%02d
    3b	= %d:%02d
    3c	= AM
    3d	= PM
    3e	= 24
    3f	= %d:%02d:%02d
    40	= 1
    41	= %d:%02d:%02d
    42	= %d:%02d
    43	= 0
    44	= 0

