#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x40000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ?????
     1	= Samen
     2	= Samen
     3	= Samen
     4	= Echse
     5	= Flamme
     6	= Flamme
     7	= Minikröte
     8	= Kröte
     9	= Panzer
     a	= Wurm
     b	= Kokon
     c	= Falter
     d	= Raupe
     e	= Kokon
     f	= Giftbiene
    10	= Kleinvogel
    11	= Vogel
    12	= Vogel
    13	= Maus
    14	= Maus
    15	= Kleinvogel
    16	= Pickvogel
    17	= Schlange
    18	= Kobra
    19	= Maus
    1a	= Maus
    1b	= Maus
    1c	= Maus
    1d	= Giftdorn
    1e	= Giftdorn
    1f	= Bohrer
    20	= Giftdorn
    21	= Giftdorn
    22	= Bohrer
    23	= Fee
    24	= Fee
    25	= Fuchs
    26	= Fuchs
    27	= Ballon
    28	= Ballon
    29	= Fledermaus
    2a	= Fledermaus
    2b	= Unkraut
    2c	= Unkraut
    2d	= Blume
    2e	= Pilz
    2f	= Pilz
    30	= Insekt
    31	= Giftmotte
    32	= Maulwurf
    33	= Maulwurf
    34	= Katze
    35	= Rassekatze
    36	= Ente
    37	= Ente
    38	= Schw./ Affe
    39	= Schw./ Affe
    3a	= Hund
    3b	= Legendär
    3c	= Kaulquappe
    3d	= Kaulquappe
    3e	= Kaulquappe
    3f	= Psi
    40	= Psi
    41	= Psi
    42	= Kraftprotz
    43	= Kraftprotz
    44	= Kraftprotz
    45	= Blume
    46	= Fliegentot
    47	= Fliegentot
    48	= Qualle
    49	= Qualle
    4a	= Gestein
    4b	= Gestein
    4c	= Urgestein
    4d	= Feuerpferd
    4e	= Feuerpferd
    4f	= Schnarcher
    50	= Symbiose
    51	= Magnet
    52	= Magnet
    53	= Wildente
    54	= Duovogel
    55	= Trivogel
    56	= Seehund
    57	= Seehund
    58	= Schlamm
    59	= Schlamm
    5a	= Muschel
    5b	= Muschel
    5c	= Gas
    5d	= Gas
    5e	= Schatten
    5f	= Felsnatter
    60	= Hypnose
    61	= Hypnose
    62	= Krabbe
    63	= Kneifer
    64	= Ball
    65	= Ball
    66	= Ei
    67	= Palmfrucht
    68	= Einsam
    69	= Knochenfan
    6a	= Kicker
    6b	= Puncher
    6c	= Schlecker
    6d	= Giftwolke
    6e	= Giftwolke
    6f	= Stachler
    70	= Bohrer
    71	= Ei
    72	= Ranke
    73	= Muttertier
    74	= Drache
    75	= Drache
    76	= Goldfisch
    77	= Goldfisch
    78	= Sternform
    79	= Mysteriös
    7a	= Sperre
    7b	= Mantis
    7c	= Humanotyp
    7d	= Elektro
    7e	= Brenner
    7f	= Kneifkäfer
    80	= Wildbulle
    81	= Fisch
    82	= Grausam
    83	= Transport
    84	= Transform
    85	= Evolution
    86	= Blubblase
    87	= Blitz
    88	= Feuer
    89	= Virtuell
    8a	= Spirale
    8b	= Spirale
    8c	= Schaltier
    8d	= Schaltier
    8e	= Fossil
    8f	= Tagträumer
    90	= Eis
    91	= Elektro
    92	= Flamme
    93	= Drache
    94	= Drache
    95	= Drache
    96	= Genmutant
    97	= Neue Art
    98	= Laub
    99	= Laub
    9a	= Kräuter
    9b	= Feuermaus
    9c	= Vulkan
    9d	= Vulkan
    9e	= Großmaul
    9f	= Großmaul
    a0	= Großmaul
    a1	= Späher
    a2	= Langleib
    a3	= Eule
    a4	= Eule
    a5	= Fünf-Punkt
    a6	= Fünf-Punkt
    a7	= Fadenwurf
    a8	= Langbein
    a9	= Fledermaus
    aa	= Angler
    ab	= Leuchte
    ac	= Babymaus
    ad	= Sternform
    ae	= Ballon
    af	= Zackenball
    b0	= Freude
    b1	= Kleinvogel
    b2	= Mystik
    b3	= Wolle
    b4	= Wolle
    b5	= Leuchte
    b6	= Blume
    b7	= Aquamaus
    b8	= Aquahase
    b9	= Imitation
    ba	= Frosch
    bb	= Löwenzahn
    bc	= Löwenzahn
    bd	= Löwenzahn
    be	= Langschweif
    bf	= Samen
    c0	= Sonne
    c1	= Libelle
    c2	= Fisch
    c3	= Fisch
    c4	= Sonne
    c5	= Mondschein
    c6	= Finsternis
    c7	= Monarch
    c8	= Kreischer
    c9	= Symbol
    ca	= Geduld
    cb	= Langhals
    cc	= Beutelwurm
    cd	= Beutelwurm
    ce	= Schlange
    cf	= Flugskorpi
    d0	= Stahlboa
    d1	= Fee
    d2	= Fee
    d3	= Ballon
    d4	= Kneifer
    d5	= Schimmel
    d6	= Einzelhorn
    d7	= Stichklaue
    d8	= Kleinbär
    d9	= Schläfer
    da	= Lava
    db	= Lava
    dc	= Ferkel
    dd	= Schwein
    de	= Koralle
    df	= Hochdruck
    e0	= Hochdruck
    e1	= Lieferant
    e2	= Flugrochen
    e3	= Flugstahl
    e4	= Hades
    e5	= Hades
    e6	= Drache
    e7	= Langrüssel
    e8	= Panzer
    e9	= Virtuell
    ea	= Vielender
    eb	= Maler
    ec	= Racker
    ed	= Kopfstand
    ee	= Kuss
    ef	= Elektro
    f0	= Glutherd
    f1	= Milchkuh
    f2	= Freude
    f3	= Donner
    f4	= Vulkan
    f5	= Polarlicht
    f6	= Felshaut
    f7	= Hartschale
    f8	= Panzer
    f9	= Taucher
    fa	= Regenbogen
    fb	= Zeitreise
    fc	= Waldgecko
    fd	= Waldgecko
    fe	= Dschungel
    ff	= Küken
   100	= Kleinhahn
   101	= Großbrand
   102	= Lehmhüpfer
   103	= Lehmhüpfer
   104	= Lehmhüpfer
   105	= Biss
   106	= Biss
   107	= Kleindachs
   108	= Sprinter
   109	= Wurm
   10a	= Kokon
   10b	= Falter
   10c	= Kokon
   10d	= Giftmotte
   10e	= Wasserlinse
   10f	= Frohmut
   110	= Sorglos
   111	= Eichelnuss
   112	= Hinterlist
   113	= Verschlagen
   114	= Schwälblein
   115	= Schwalbe
   116	= Seemöwe
   117	= Wasservogel
   118	= Gefühl
   119	= Emotion
   11a	= Umarmung
   11b	= Wassergeher
   11c	= Auge
   11d	= Pilz
   11e	= Pilz
   11f	= Faulpelz
   120	= Wildaffe
   121	= Müßig
   122	= Vorbereiter
   123	= Ninja
   124	= Häutung
   125	= Flüster
   126	= Lauthals
   127	= Krach
   128	= Courage
   129	= Armwurf
   12a	= Gepunktet
   12b	= Kompass
   12c	= Kätzchen
   12d	= Eingebildet
   12e	= Finsternis
   12f	= Schwindler
   130	= Eisenpanzer
   131	= Eisenpanzer
   132	= Eisenpanzer
   133	= Meditation
   134	= Meditation
   135	= Gewitter
   136	= Entladung
   137	= Jubel
   138	= Jubel
   139	= Libelle
   13a	= Libelle
   13b	= Dorn
   13c	= Magen
   13d	= Giftbeutel
   13e	= Gnadenlos
   13f	= Brutal
   140	= Kugelwal
   141	= Flutwal
   142	= Taubheit
   143	= Ausbruch
   144	= Kohle
   145	= Sprungfeder
   146	= Manipulator
   147	= Punkt-Panda
   148	= Ameisenlöwe
   149	= Vibration
   14a	= Mystik
   14b	= Kaktus
   14c	= Vogelschock
   14d	= Wollvogel
   14e	= Summsel
   14f	= Frettkatz
   150	= Reißzahn
   151	= Meteorit
   152	= Meteorit
   153	= Barthaar
   154	= Barthaar
   155	= Grobian
   156	= Schlingel
   157	= Lehmpuppe
   158	= Lehmpuppe
   159	= Seeanemone
   15a	= Rankfüßer
   15b	= Krebssenior
   15c	= Schild
   15d	= Fisch
   15e	= Zartheit
   15f	= Wetter
   160	= Farbenspiel
   161	= Puppe
   162	= Marionette
   163	= Requiem
   164	= Wink
   165	= Obst
   166	= Windspiel
   167	= Desaster
   168	= Strahlekind
   169	= Schneehut
   16a	= Antlitz
   16b	= Applaus
   16c	= Spielball
   16d	= Eisbrecher
   16e	= Muschel
   16f	= Tiefsee
   170	= Südsee
   171	= Bestand
   172	= Rendezvous
   173	= Steinhaupt
   174	= Durchsteher
   175	= Drache
   176	= Eisenkugel
   177	= Eisenklaue
   178	= Eisenfuß
   179	= Steingipfel
   17a	= Eisberg
   17b	= Eisen
   17c	= Äon
   17d	= Äon
   17e	= Seegründler
   17f	= Kontinent
   180	= Himmelhoch
   181	= Wünscher
   182	= DNS
   183	= Winziglaub
   184	= Hain
   185	= Kontinent
   186	= Schimpanse
   187	= Verspielt
   188	= Flamme
   189	= Pinguin
   18a	= Pinguin
   18b	= Kaiser
   18c	= Star
   18d	= Star
   18e	= Raubtier
   18f	= Dickmaus
   190	= Biber
   191	= Zirper
   192	= Zirper
   193	= Flacker
   194	= Funken
   195	= Glühauge
   196	= Knospe
   197	= Blumenstrauß
   198	= Kopfstoß
   199	= Kopfstoß
   19a	= Schutzschild
   19b	= Schutzschild
   19c	= Beutelwurm
   19d	= Beutelwurm
   19e	= Motte
   19f	= Kleinbiene
   1a0	= Bienenstock
   1a1	= Elektrohörnchen
   1a2	= Meereswiesel
   1a3	= Meereswiesel
   1a4	= Kirsche
   1a5	= Blüte
   1a6	= Seeschnecke
   1a7	= Seeschnecke
   1a8	= Langschweif
   1a9	= Ballon
   1aa	= Luftschiff
   1ab	= Hase
   1ac	= Hase
   1ad	= Magisch
   1ae	= Anführer
   1af	= Fies
   1b0	= Tigerkatze
   1b1	= Glöckchen
   1b2	= Stinktier
   1b3	= Stinktier
   1b4	= Bronze
   1b5	= Bronzeglocke
   1b6	= Bonsai
   1b7	= Mime
   1b8	= Spielhaus
   1b9	= Musiknote
   1ba	= Verboten
   1bb	= Landhai
   1bc	= Höhle
   1bd	= Rasanz
   1be	= Nimmersatt
   1bf	= Wellenspiel
   1c0	= Aura
   1c1	= Flusspferd
   1c2	= Schwergewicht
   1c3	= Skorpion
   1c4	= Ogerskorpion
   1c5	= Giftmund
   1c6	= Giftmund
   1c7	= Käfertot
   1c8	= Flügelfisch
   1c9	= Neon
   1ca	= Flugrochen
   1cb	= Frostbaum
   1cc	= Frostbaum
   1cd	= Stichklaue
   1ce	= Magnetgebiet
   1cf	= Schlecker
   1d0	= Bohrer
   1d1	= Ranke
   1d2	= Donnerkeil
   1d3	= Detonation
   1d4	= Jubilierer
   1d5	= Agrion
   1d6	= Unreif
   1d7	= Neuschnee
   1d8	= Zahnskorpi
   1d9	= Doppelstoßzahn
   1da	= Virtuell
   1db	= Klinge
   1dc	= Kompass
   1dd	= Greifer
   1de	= Schneegebiet
   1df	= Plasma
   1e0	= Wissen
   1e1	= Emotion
   1e2	= Willenskraft
   1e3	= Zeitweilig
   1e4	= Räumlich
   1e5	= Lavadom
   1e6	= Kolossal
   1e7	= Rebell
   1e8	= Lunar
   1e9	= Seedrift
   1ea	= Seefahrer
   1eb	= Dunkelnacht
   1ec	= Dankbarkeit
   1ed	= Alpha

