#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [4,4,2,1]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Gigamolla
     1	= Gigamolla
     2	= Campana
     3	= Campana
     4 [2,2,1,1] = Tamburo
     5 [2,2,1,1] = Tamburo
     6	= Buccia
     7	= Buccia
     8	= Balzopalla\040
     9	= Balzopalla\040
     a [2,2,1,1] = Pokéboom
     b [2,2,1,1] = Pokéboom
     c [2,2,1,1] = Cuscino
     d [2,2,1,1] = Cuscino
     e [2,2,1,1] = Falò
     f [2,2,1,1] = Falò
    10	= Bandiera
    11	= Bandiera
    12	= Fontana
    13	= Fontana
    14 [2,2,1,1] = Ghiaccio
    15 [2,2,1,1] = Ghiaccio
    16 [2,2,1,1] = Microfono
    17 [2,2,1,1] = Microfono
    18	= Sorprepalla
    19	= Sorprepalla
    1a [7,,1,2] = Pokécolori
    1b [7,,1,2] = Pokécolori
    1c [2,2,1,1] = Pendolo
    1d [2,2,1,1] = Pendolo
    1e	= Trappola
    1f	= Trappola
    20 [2,2,1,1] = Sacco
    21 [2,2,1,1] = Sacco
    22	= Puzzopalla
    23	= Puzzopalla
    24 [5,2,1,1] = Uomodineve
    25 [5,2,1,1] = Uomodineve
    26	= Rotoroccia
    27	= Rotoroccia
    28 [2,2,1,1] = Girello
    29 [2,2,1,1] = Girello
    2a [5,2,1,1] = Aspiratore
    2b [5,2,1,1] = Aspiratore
    2c	= Sfidomatic
    2d	= Sfidomatic
    2e [2,2,1,1] = Box Giochi
    2f [2,2,1,1] = Box Giochi
    30	= Poké Ball
    31	= Poké Ball
    32 [7,,1,2] = Palloncini
    33 [7,,1,2] = Palloncini

