#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x10000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= gen.
     1	= feb.
     2	= mar.
     3	= apr.
     4	= mag.
     5	= giu.
     6	= lug.
     7	= ago.
     8	= set.
     9	= ott.
     a	= nov.
     b	= dic.
     c	= gennaio
     d	= febbraio
     e	= marzo
     f	= aprile
    10	= maggio
    11	= giugno
    12	= luglio
    13	= agosto
    14	= settembre
    15	= ottobre
    16	= novembre
    17	= dicembre
    18	= do
    19	= lu
    1a	= ma
    1b	= me
    1c	= gi
    1d	= ve
    1e	= sa
    1f	= domenica
    20	= lunedì
    21	= martedì
    22	= mercoledì
    23	= giovedì
    24	= venerdì
    25	= sabato
    26	= do
    27	= lu
    28	= ma
    29	= me
    2a	= gi
    2b	= ve
    2c	= sa
    2d	= ,
    2e	= .
    2f	= 
    30	= 0
    31	= /
    32	= %3$02d/%2$02d/%1$d
    33	= %2$02d/%1$02d
    34	= %3$d%4$ls %2$ls %1$d
    35	= %2$d%3$ls %1$ls
    36	= 0
    37	= 2
    38	= 
    39	= :
    3a	= %d:%02d:%02d
    3b	= %d:%02d
    3c	= AM
    3d	= PM
    3e	= 24
    3f	= %d'%02d%quot;%02d
    40	= 1
    41	= %d:%02d:%02d
    42	= %d:%02d
    43	= 0
    44	= 0

