#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Info su\n
	+ %ls
     1	= Luogo:
     2	= Ora:
     3	= Catturalo all'Albero Profumato.
     4	= Rianima un Fossile presso il\n
	+ Museo Minerario di Mineropoli.
     5	= Catturalo al Parco Amici.
     6	= NOSEPASS si evolve facendo salire\n
	+ il suo livello sul Monte Corona.
     7	= GLIGAR si evolve se il suo livello\n
	+ cresce mentre tiene un Affilodente.
     8	= EEVEE si evolve se aumenta\n
	+ di livello sul Percorso 217.
     9	= MANTYKE si evolve quando sale\n
	+ di livello.
     a	= SNEASEL si evolve se sale di livello\n
	+ mentre tiene un Affilartigli.
     b	= FEEBAS si evolve salendo di livello.
     c	= EEVEE si evolve se passa di livello\n
	+ nel Bosco Evopoli.
     d	= MAGNETON si evolve salendo di\n
	+ livello sul Monte Corona.
     e	= Il Pokémon %ls%ls\n
	+ si evolve dandogli uno strumento.
     f	= %ls%ls si evolve\n
	+ quando raggiunge il L. %d.
    10	= %ls%ls si evolve se\n
	+ avete alta affinità e passa di livello.
    11	= %ls%ls si evolve\n
	+ tramite uno scambio.
    12	= %ls%ls si evolve\n
	+ se tiene uno strumento durante\n
	+ uno scambio.
    13	= %ls%ls si evolve\n
	+ se impara una mossa e cresce\n
	+ di livello.
    14	= Trova e fai schiudere un Uovo alla\n
	+ Pensione Pokémon di Flemminia.
    15	= Non si sa come catturare\n
	+ questo Pokémon.
    16	= Percorso 201
    17	= Percorso 202
    18	= Percorso 203
    19	= Percorso 204
    1a	= Percorso 205
    1b	= Percorso 205
    1c	= Percorso 205
    1d	= Percorso 206
    1e	= Percorso 207
    1f	= Percorso 208
    20	= Percorso 209
    21	= Percorso 210
    22	= Percorso 210
    23	= Percorso 211
    24	= Percorso 211
    25	= Percorso 211
    26	= Percorso 212
    27	= Percorso 212
    28	= Percorso 212
    29	= Percorso 213
    2a	= Percorso 214
    2b	= Percorso 215
    2c	= Percorso 216
    2d	= Percorso 217
    2e	= Percorso 218
    2f	= Percorso 219
    30	= Percorso 220
    31	= Percorso 221
    32	= Percorso 222
    33	= Percorso 223
    34	= Percorso 224
    35	= Percorso 225
    36	= Percorso 226
    37	= Percorso 227
    38	= Percorso 228
    39	= Percorso 229
    3a	= Percorso 230
    3b	= Albero Profumato
    3c	= Cammino Roccioso
    3d	= Grotta Rovine
    3e	= Lago Arguzia
    3f	= Fonte Saluto
    40	= Memoride
    41	= Tempio Nevepoli
    42	= Tempio Nevepoli
    43	= Tempio Nevepoli
    44	= Tempio Nevepoli
    45	= Varco Mineropoli
    46	= Varco Mineropoli
    47	= Varco Mineropoli
    48	= Cava Mineropoli
    49	= Isola Ferrosa
    4a	= Isola Ferrosa
    4b	= Isola Ferrosa
    4c	= Isola Ferrosa
    4d	= Isola Ferrosa
    4e	= Isola Ferrosa
    4f	= Giardino Trofeo
    50	= Lago Verità
    51	= Rovine Flemminia
    52	= Gran Palude\n
	+ di Pratopoli
    53	= Gran Palude\n
	+ di Pratopoli
    54	= Gran Palude\n
	+ di Pratopoli
    55	= Gran Palude\n
	+ di Pratopoli
    56	= Gran Palude\n
	+ di Pratopoli
    57	= Gran Palude\n
	+ di Pratopoli
    58	= Gran Palude\n
	+ di Pratopoli
    59	= Fonderie Fuego
    5a	= Impianto Turbine
    5b	= Via Vittoria
    5c	= Via Vittoria
    5d	= Via Vittoria
    5e	= Via Vittoria
    5f	= Via Vittoria
    60	= Monte Corona
    61	= Monte Corona
    62	= Monte Corona
    63	= Monte Corona
    64	= Monte Corona
    65	= Monte Corona
    66	= Monte Corona
    67	= Monte Corona
    68	= Monte Corona
    69	= Monte Corona
    6a	= Monte Corona
    6b	= Monte Corona
    6c	= Monte Corona
    6d	= Arenipoli
    6e	= Pratopoli
    6f	= Monte Ostile
    70	= Monte Ostile
    71	= Evopoli
    72	= Bosco Evopoli
    73	= Duefoglie
    74	= Lega Pokémon
    75	= Grotta Labirinto
    76	= Grotta Labirinto
    77	= Grotta Labirinto
    78	= Canalipoli
    79	= Grotta Ritorno
    7a	= Antico Château
    7b	= Area Svago
    7c	= Lago Valore
    7d	= Riva Valore
    7e	= Torre Memoria
    7f	= Torre Memoria
    80	= Torre Memoria
    81	= Torre Memoria
    82	= Torre Memoria
    83	= Sempre
    84	= Mattino
    85	= Mattino/Pomeriggio
    86	= Notte
    87	= ・L. %d o maggiore
    88	= ・Albero Profumato
    89	= ・Se la Difesa è più alta dell'Attacco
    8a	= ・Alcuni giorni alla Gran Palude
    8b	= ・Uovo di HOUNDOUR
    8c	= ・Uovo di KOFFING
    8d	= ・Uovo di WHISMUR
    8e	= ・Uovo di SPINARAK
    8f	= ・Uovo di SHUPPET
    90	= ・Uovo di POOCHYENA
    91	= ・Uovo di LEDYBA
    92	= ・Uovo di WYNAUT
    93	= ・Uovo di TAILLOW
    94	= ・Pesca: (Amo Vecchio)
    95	= ・Pesca: (Amo Buono)
    96	= ・Pesca: (Super Amo)
    97	= ・Strumento: Upgrade
    98	= ・Strumento: Dubbiodisco
    99	= ・Strumento: Elettritore
    9a	= ・Strumento: Pietrabrillo
    9b	= ・Strumento: Pietrafocaia
    9c	= ・Strumento: Pietratuono
    9d	= ・Strumento: Dente Abissi
    9e	= ・Strumento: Magmatore
    9f	= ・Strumento: Metalcoperta
    a0	= ・Strumento: Pietralbore
    a1	= ・Strumento: Pietraidrica
    a2	= ・Strumento: Roccia Di Re
    a3	= ・Strumento: Copertura
    a4	= ・Strumento: Terrorpanno
    a5	= ・Strumento: Pietrafoglia
    a6	= ・Strumento: Squama Drago
    a7	= ・Strumento: Affilodente
    a8	= ・Strumento: Affilartigli
    a9	= ・Strumento: Pietrasolare
    aa	= ・Strumento: Pietralunare
    ab	= ・Strumento: Squamabissi
    ac	= ・Strumento: Neropietra
    ad	= ・Rocciaumida
    ae	= ・Rocciafredda
    af	= ・Fossile: Helixfossile
    b0	= ・Fossile: Ambra Antica
    b1	= ・Fossile: Domofossile
    b2	= ・Fossile: Radifossile
    b3	= ・Fossile: Fossilscudo
    b4	= ・Fossile: Fossilunghia
    b5	= ・Fossile: Fossilcranio
    b6	= ・Se la Difesa è uguale all'Attacco
    b7	= ・Se l'Attacco è più alto della Difesa
    b8	= ・In acqua (usando Surf)
    b9	= ・Solo Pokémon Diamante
    ba	= ・Solo Pokémon Perla
    bb	= ・Parco Amici
    bc	= ・Un posto con 4 livelli di cascata
    bd	= ・Informazioni su UNOWN
    be	= ・Informazioni su FEEBAS
    bf	= ・Informazioni su DRIFLOON
    c0	= ・Informazioni su MIME JR.
    c1	= ・Informazioni su SPIRITOMB
    c2	= ・Informazioni su SHEDINJA
    c3	= ・Informazioni su BONSLY
    c4	= ・Aumenta di livello dalle 4 alle 20.
    c5	= ・Aumenta di livello dalle 20 alle 4.
    c6	= ・Richiesto Poké Radar \040
    c7	= ・Raro in Pokémon Diamante
    c8	= ・Raro in Pokémon Perla
    c9	= ・Raduno di Pokémon
    ca	= ・Quando ha imparato Doppiosmash
    cb	= ・Quando ha imparato Forzantica
    cc	= ・Quando ha imparato Rotolamento
    cd	= ・Dual Slot: Pokémon Smeraldo
    ce	= ・Dual Slot: Pokémon Rosso Fuoco
    cf	= ・Dual Slot: Pokémon Verde Foglia
    d0	= ・Dual Slot: Pokémon Rubino
    d1	= ・Dual Slot: Pokémon Zaffiro
    d2	= ・Se ottenuto il Pokédex Nazionale
    d3	= ・Giardino Trofeo
    d4	= Cospargi un albero con il Miele che hai\n
	+ ottenuto a Prato Fiorito, poi aspetta mezza\n
	+ giornata perché un Pokémon esca allo\n
	+ scoperto al tuo ritorno! Il Pokémon varia\n
	+ a seconda dell'Albero Profumato.
    d5	= Ogni giorno, in ogni area della Gran Palude\n
	+ di Pratopoli, potrai catturare un nuovo\n
	+ Pokémon. Scopri quale utilizzando il\n
	+ telescopio al primo piano dell'Osservatorio.
    d6	= Il Pokémon e il luogo del Raduno cambiano\n
	+ ogni giorno. Cerca qualcuno a Sabbiafine\n
	+ che ti possa dare informazioni utili.
    d7	= I Pokémon che puoi catturare nel Giardino\n
	+ Trofeo cambiano ogni volta che parli con\n
	+ Granlotto, ma puoi farlo solo una volta \n
	+ al giorno.
    d8	= Puoi ottenere un Uovo lasciando un\n
	+ HOUNDOOM♀ e un Pokémon maschio\n
	+ dello stesso gruppo Uovo presso\n
	+ la Pensione Pokémon. Puoi trovare \n
	+ HOUNDOOM solo in Pokémon Perla.
    d9	= Puoi ottenere un Uovo lasciando un\n
	+ WEEZING♀ e un Pokémon maschio dello\n
	+ stesso gruppo Uovo presso la Pensione\n
	+ Pokémon.
    da	= Puoi ottenere un Uovo lasciando\n
	+ un LOUDRED♀ o un EXPLOUD♀ con\n
	+ un Pokémon maschio dello stesso\n
	+ gruppo Uovo alla Pensione Pokémon.
    db	= Puoi ottenere un Uovo lasciando un\n
	+ MIGHTYENA♀ e un Pokémon maschio dello\n
	+ stesso gruppo Uovo nella Pensione\n
	+ Pokémon. Puoi trovare MIGHTYENA solo\n
	+ in Pokémon Diamante.
    dc	= Puoi ottenere un Uovo lasciando un\n
	+ ARIADOS♀ e un Pokémon maschio dello\n
	+ stesso gruppo Uovo nella Pensione\n
	+ Pokémon.
    dd	= Puoi ottenere un Uovo lasciando \n
	+ un BANETTE♀ e un Pokémon maschio\n
	+ dello stesso gruppo Uovo nella\n
	+ Pensione Pokémon.
    de	= Puoi ottenere un Uovo lasciando un\n
	+ LEDIAN♀ e un Pokémon maschio dello\n
	+ stesso gruppo Uovo nella Pensione\n
	+ Pokémon.
    df	= Puoi ottenere un Uovo lasciando un\n
	+ WOBBUFFET♀ e un Pokémon maschio dello\n
	+ stesso gruppo Uovo nella Pensione\n
	+ Pokémon. Non dimenticare che uno di\n
	+ loro deve tenere del Distraroma.
    e0	= Puoi ottenere un Uovo lasciando uno\n
	+ SWELLOW♀ e un Pokémon maschio dello\n
	+ stesso gruppo Uovo nella Pensione\n
	+ Pokémon.
    e1	= Puoi ottenere un Upgrade a Evopoli.
    e2	= Puoi ottenere un Dubbiodisco\n
	+ sul Percorso 225.
    e3	= A volte gli ELEKID selvatici\n
	+ hanno l'Elettritore. Puoi\n
	+ catturare un ELEKID all'Impianto\n
	+ Turbine.\n
	+ Dual Slot: Rosso Fuoco.
    e4	= Puoi ottenere una Pietrabrillo sull'Isola\n
	+ Ferrosa o sul Percorso 228.
    e5	= Puoi ottenere una Pietrafocaia presso le\n
	+ Fonderie Fuego. Puoi anche trovarne una\n
	+ scavando nei Sotterranei.
    e6	= Puoi ottenere la Pietratuono a\n
	+ Arenipoli. Puoi anche trovarne\n
	+ una scavando nei Sotterranei.
    e7	= A volte i CARVANHA e gli SHARPEDO\n
	+ selvatici hanno lo strumento\n
	+ Dente Abissi.
    e8	= A volte i MAGBY selvatici hanno un\n
	+ Magmatore. Puoi catturare un MAGBY\n
	+ sul Percorso 227.\n
	+ Dual Slot: Verde Foglia.
    e9	= A volte i BRONZOR o gli STEELIX selvatici\n
	+ hanno una Metalcoperta.
    ea	= La Pietralbore può essere ottenuta sul\n
	+ Monte Corona o sul Percorso 225.
    eb	= Puoi ottenere una Pietraidrica sul\n
	+ Percorso 213. Puoi anche trovarne\n
	+ una scavando nei Sotterranei.
    ec	= La Roccia Di Re è uno strumento che\n
	+ trovano spesso i Pokémon con l'abilità\n
	+ Raccolta.
    ed	= Puoi trovare una Copertura\n
	+ sul Percorso 228.
    ee	= Puoi ottenere un Terrorpanno\n
	+ sul Percorso 229.
    ef	= Puoi ottenere una Pietrafoglia nel\n
	+ Prato Fiorito. Puoi anche trovarne\n
	+ una scavando nei Sotterranei.
    f0	= Può capitare di incontrare HORSEA o \n
	+ SEADRA selvatici che hanno una Squama\n
	+ Drago.
    f1	= A volte puoi trovare una Pietrasolare\n
	+ scavando nei Sotterranei. Puoi ottenerla\n
	+ anche dai SOLROCK selvatici.
    f2	= Può capitare di trovare una Pietralunare\n
	+ scavando nei Sotterranei. Possono\n
	+ averla anche i LUNATONE selvatici.
    f3	= A volte troverai un RELICANTH selvatico\n
	+ che ha una Squamabissi.
    f4	= Puoi ottenere una Neropietra nel\n
	+ deposito del Team Galassia o in\n
	+ Via Vittoria.
    f5	= Cerca Fossili nei Sotterranei usando \n
	+ l'Esplorokit. Una volta ottenuto il\n
	+ Pokédex Nazionale riuscirai a trovare\n
	+ più tipi di Fossili.
    f6	= Il Percorso 221 fino al Parco Amici sarà\n
	+ disponibile una volta ottenuto il Pokédex\n
	+ Nazionale. Potrai  portarci Pokémon \n
	+ catturati nei giochi della serie Pokémon\n
	+ per GBA per poi catturarli di nuovo.
    f7	= Catturati 26 tipi di UNOWN, si aprirà\n
	+ il Tunnel Rovine sul Percorso 214.\n
	+ Da lì, avrai accesso a una stanza\n
	+ dove potrei catturare UNOWN! e UNOWN?.
    f8	= Se il suo Attacco è più alto della sua Difesa,\n
	+ si evolve in un HITMONLEE. Se la sua Difesa\n
	+ è più alta del suo Attacco, si evolve in un \n
	+ HITMONCHAN. Se queste statistiche sono\n
	+ uguali, si evolve in un HITMONTOP.
    f9	= Pesca mentre usi Surf. I FEEBAS possono\n
	+ essere catturati in quattro posti. Una volta\n
	+ trovato quello giusto, avrai il 50% di\n
	+ probabilità che abbocchino. I luoghi in cui\n
	+ appaiono cambiano ogni giorno.
    fa	= Appare ogni venerdì di fronte \n
	+ all'Impianto Turbine.
    fb	= Una volta ottenuto il Pokédex Nazionale\n
	+ in Pokémon Perla, apparirà nel Giardino\n
	+ Trofeo dopo aver parlato con Granlotto.
    fc	= 1. Porta la Roccianima nella Torre di Pietra \n
	+    in Rovina.\n
	+ 2. Accedi ai Sotterranei con l'Esplorokit.\n
	+ 3. Parla a 32 persone nei Sotterranei.\n
	+ 4. SPIRITOMB apparirà nel Pozzo Memoria.
    fd	= Puoi ottenere un esemplare di SHEDINJA se\n
	+ hai un posto in squadra, una Poké Ball, e\n
	+ porti un NINCADA che ha raggiunto il L. 20.
    fe	= Una volta ottenuto il Pokédex Nazionale\n
	+ in Pokémon Diamante, apparirà nel Giardino\n
	+ Trofeo dopo aver parlato con Granlotto.
    ff	= Quando EEVEE si è affezionato a te a\n
	+ sufficienza, si evolve in ESPEON o\n
	+ UMBREON passando di livello in un \n
	+ determinato momento della giornata.
   100	= Dopo aver ottenuto il Pokédex Nazionale\n
	+ in Pokémon Perla, potrai catturarlo sul\n
	+ Percorso 224.
   101	= Otterrai il Poké Radar dopo aver\n
	+ ottenuto il Pokédex Nazionale. \n
	+ Quando lo usi, l'erba nei paraggi\n
	+ comincerà a frusciare e tu dovrai\n
	+ avvicinarti.
   102	= AIPOM apprenderà Doppiosmash\n
	+ una volta raggiunto il L. 32.
   103	= TANGELA apprenderà Forzantica\n
	+ una volta raggiunto il L. 33.
   104	= YANMA apprenderà Forzantica\n
	+ una volta raggiunto il L. 33.
   105	= Puoi insegnare al Pokémon Forzantica\n
	+ dando alla Guida Mosse una Squama Cuore.\n
	+ Puoi ottenere la Squama Cuore scavando\n
	+ nei Sotterranei.
   106	= Quando LICKITUNG raggiunge il\n
	+ L. 33 impara Rotolamento.
   107	= Apparirà quando inserisci una cassetta di\n
	+ gioco della serie Pokémon per Game Boy\n
	+ Advance nell'alloggiamento cassetta\n
	+ della console Nintendo DS.
   108	= Puoi ottenere un Affilartigli in\n
	+ Via Vittoria o sul Percorso 224.
   109	= Puoi ottenere un Affilodente\n
	+ nel Giardino Lotta.
   10a	= Trovi lo strumento sul Lago Verità\n
	+ nella borsa lasciata da Prof. Rowan.
   10b	= Fai schiudere l'Uovo che ti dà\n
	+ Marisio sull'Isola Ferrosa.
   10c	= Esamina di notte la TV\n
	+ dell'Antico Château.
   10d	= Puoi incontrarlo al Lago Arguzia.
   10e	= Dopo averlo visto al Lago Verità,\n
	+ si aggirerà nei dintorni di Sinnoh.
   10f	= Puoi trovare questo Pokémon\n
	+ presso il Lago Valore.
   110	= Incontrerai questo Pokémon sulla\n
	+ Vetta Lancia del Monte Corona.
   111	= Potrai trovare questo Pokémon\n
	+ sul Monte Ostile.
   112	= Puoi trovare questo Pokémon\n
	+ al Tempio Nevepoli.
   113	= Puoi trovare questo Pokémon\n
	+ presso la Grotta Ritorno.
   114	= Una volta visto sull'Isola Lunapiena,\n
	+ si aggirerà nella regione di Sinnoh.
   115	= Puoi scegliere tra un esemplare di\n
	+ TURTWIG, CHIMCHAR e PIPLUP. Se i\n
	+ tuoi amici scelgono un Pokémon\n
	+ diverso, potrai fare scambi con loro.
   116	= Potrai catturare questo Pokémon\n
	+ se hai in squadra REGIROCK, REGICE\n
	+ e REGISTEEL.
   117	= Mattino/Notte
   118	= Quando FEEBAS passa di livello deve\n
	+ avere una bellezza sufficiente.
   119	= Devi avere un REMORAID in squadra\n
	+ quando MANTYKE passa di livello.
   11a	= ・Informazioni su MANTINE
   11b	= ・Informazioni su MILOTIC
   11c	= ・Informazioni su TURTWIG
   11d	= ・Informazioni su CHIMCHAR
   11e	= ・Informazioni su PIPLUP
   11f	= ・Informazioni su REGIGIGAS
   120	= Puoi trovare quest'Uovo presso la\n
	+ Pensione Pokémon di Flemminia.
   121	= ・Informazioni sulle Uova
   122	= Se lasci un esemplare femmina e uno\n
	+ maschio di Pokémon dello stesso gruppo\n
	+ Uovo presso la Pensione Pokémon, \n
	+ otterrai un Uovo.
   123	= NUOVO!

