#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [3,3,2,1]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= B. Muelle
     1	= Base Muelle
     2	= Campana
     3	= Campana
     4 [2,2,1,1] = T. Desfile
     5 [2,2,1,1] = Tambor de Desfile
     6	= P. Plátano
     7	= Piel de Plátano
     8 [2,2,1,1] = Balón
     9 [2,2,1,1] = Balón
     a [2,2,1,1] = Lanzador
     b [2,2,1,1] = Lanzador
     c [2,2,1,1] = Poké Cojín
     d [2,2,1,1] = Poké Cojín
     e	= Fogata
     f	= Fogata
    10	= Ban. Líder
    11	= Bandera de Líder
    12	= Fuente
    13	= Fuente
    14 [2,2,1,1] = B. Hielo
    15 [2,2,1,1] = Bloque de Hielo
    16 [2,2,1,1] = Micrófono
    17 [2,2,1,1] = Micrófono
    18	= Bola Sorp.
    19	= Bola Sorpresa
    1a	= Paleta
    1b	= Paleta
    1c [2,2,1,1] = Péndulo
    1d [2,2,1,1] = Péndulo
    1e	= Trampa
    1f	= Trampa
    20 [2,2,1,1] = Saco Ent.
    21 [2,2,1,1] = Saco de Entrenamiento
    22	= B. Fétida
    23	= Bola Fétida
    24 [2,2,1,1] = M. Nieve
    25 [2,2,1,1] = Muñeco de Nieve
    26 [2,2,1,1] = C. Rodado
    27 [2,2,1,1] = Canto Rodado
    28 [2,2,1,1] = Girador
    29 [2,2,1,1] = Girador
    2a	= Aspiradora
    2b	= Aspiradora
    2c [2,2,1,1] = Retador
    2d [2,2,1,1] = Retador
    2e	= C. Juegos
    2f	= Caja de Juegos
    30	= Poké Ball
    31	= Poké Ball
    32 [4,4,1,2] = Globos
    33 [2,2,1,1] = Manojo de Globos

