#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Info. sobre\n
	+ %ls
     1	= Ubicación
     2	= Hora
     3	= Captúralo cubriendo un\n
	+ árbol de Miel.
     4	= Restaura un fósil del Museo Minero\n
	+ de Ciudad Pirita.
     5	= Atrápalo en un Espectáculo de\n
	+ Captura en el Parque Compi.
     6	= NOSEPASS evolucionará si sube de\n
	+ nivel en el Monte Corona.
     7	= GLIGAR evolucionará si sube de\n
	+ nivel llevando un Colmillagudo.
     8	= EEVEE evolucionará si sube de\n
	+ nivel en la Ruta 217.
     9	= MANTYKE evolucionará al subir\n
	+ de nivel.
     a	= SNEASEL evolucionará si sube de\n
	+ nivel llevando una Garrafilada.
     b	= FEEBAS evolucionará al subir\n
	+ de nivel.
     c	= EEVEE evolucionará al subir de\n
	+ nivel en el Bosque Vetusto.
     d	= MAGNETON evolucionará al subir\n
	+ de nivel en el Monte Corona.
     e	= %ls%ls evolucionará\n
	+ si le das un objeto.
     f	= Cuando %ls%ls\n
	+ suba al nivel %d, evolucionará.
    10	= Cuando le caigas lo bastante bien a\n
	+ %ls%ls, evolucionará.
    11	= %ls%ls evolucionará\n
	+ al intercambiarlo.
    12	= %ls%ls evolucionará\n
	+ si al intercambiarlo lleva un objeto.
    13	= %ls%ls evolucionará\n
	+ tras subir de nivel y aprender un\n
	+ movimiento.
    14	= Encuentra un huevo e incúbalo en\n
	+ la Guardería de Pueblo Sosiego.
    15	= No se sabe cómo se puede capturar\n
	+ a este Pokémon.
    16	= Ruta 201
    17	= Ruta 202
    18	= Ruta 203
    19	= Ruta 204
    1a	= Ruta 205
    1b	= Ruta 205
    1c	= Ruta 205
    1d	= Ruta 206
    1e	= Ruta 207
    1f	= Ruta 208
    20	= Ruta 209
    21	= Ruta 210
    22	= Ruta 210
    23	= Ruta 211
    24	= Ruta 211
    25	= Ruta 211
    26	= Ruta 212
    27	= Ruta 212
    28	= Ruta 212
    29	= Ruta 213
    2a	= Ruta 214
    2b	= Ruta 215
    2c	= Ruta 216
    2d	= Ruta 217
    2e	= Ruta 218
    2f	= Ruta 219
    30	= Ruta 220
    31	= Ruta 221
    32	= Ruta 222
    33	= Ruta 223
    34	= Ruta 224
    35	= Ruta 225
    36	= Ruta 226
    37	= Ruta 227
    38	= Ruta 228
    39	= Ruta 229
    3a	= Ruta 230
    3b	= Árbol cubierto de\n
	+ Miel
    3c	= Senda Desolada
    3d	= Mina Ruinamaníaco\n
	+ (Túnel Maníaco)
    3e	= Lago Agudeza
    3f	= Fuente Despedida
    40	= Pueblo Caelestis
    41	= Templo Puntaneva
    42	= Templo Puntaneva
    43	= Templo Puntaneva
    44	= Templo Puntaneva
    45	= Puerta Pirita
    46	= Puerta Pirita
    47	= Puerta Pirita
    48	= Mina Pirita
    49	= Isla Hierro
    4a	= Isla Hierro
    4b	= Isla Hierro
    4c	= Isla Hierro
    4d	= Isla Hierro
    4e	= Isla Hierro
    4f	= Jardín Trofeo
    50	= Lago Veraz
    51	= Ruinas Sosiego
    52	= Gran Pantano de\n
	+ Ciudad Pradera
    53	= Gran Pantano de\n
	+ Ciudad Pradera
    54	= Gran Pantano de\n
	+ Ciudad Pradera
    55	= Gran Pantano de\n
	+ Ciudad Pradera
    56	= Gran Pantano de\n
	+ Ciudad Pradera
    57	= Gran Pantano de\n
	+ Ciudad Pradera
    58	= Gran Pantano de\n
	+ Ciudad Pradera
    59	= Forja Fuego
    5a	= Valle Eólico
    5b	= Calle Victoria
    5c	= Calle Victoria
    5d	= Calle Victoria
    5e	= Calle Victoria
    5f	= Calle Victoria
    60	= Monte Corona
    61	= Monte Corona
    62	= Monte Corona
    63	= Monte Corona
    64	= Monte Corona
    65	= Monte Corona
    66	= Monte Corona
    67	= Monte Corona
    68	= Monte Corona
    69	= Monte Corona
    6a	= Monte Corona
    6b	= Monte Corona
    6c	= Monte Corona
    6d	= Ciudad Marina
    6e	= Ciudad Pradera
    6f	= Montaña Dura
    70	= Montaña Dura
    71	= Ciudad Vetusta
    72	= Bosque Vetusto
    73	= Pueblo Hojaverde
    74	= Liga Pokémon
    75	= Cueva Extravío
    76	= Cueva Extravío
    77	= Cueva Extravío
    78	= Ciudad Canal
    79	= Cueva Retorno
    7a	= Vieja Mansión
    7b	= Zona Descanso
    7c	= Lago Valor
    7d	= Orilla Valor
    7e	= Torre Perdida
    7f	= Torre Perdida
    80	= Torre Perdida
    81	= Torre Perdida
    82	= Torre Perdida
    83	= Cualquier hora
    84	= Mañana
    85	= Mañana o Tarde
    86	= Noche
    87	= ・Nivel %d o superior
    88	= ・Árbol cubierto de Miel
    89	= ・Si la Defensa supera al Ataque
    8a	= ・Pokémon diario del pantano
    8b	= ・Huevo de HOUNDOUR
    8c	= ・Huevo de KOFFING
    8d	= ・Huevo de WHISMUR
    8e	= ・Huevo de SPINARAK
    8f	= ・Huevo de SHUPPET
    90	= ・Huevo de POOCHYENA
    91	= ・Huevo de LEDYBA
    92	= ・Huevo de WYNAUT
    93	= ・Huevo de TAILLOW
    94	= ・Pesca: Caña Vieja
    95	= ・Pesca: Caña Buena
    96	= ・Pesca: Supercaña
    97	= ・Objeto: Mejora
    98	= ・Objeto: Discoxtraño
    99	= ・Objeto: Electrizador
    9a	= ・Objeto: Piedra Día
    9b	= ・Objeto: Piedra Fuego
    9c	= ・Objeto: Piedratrueno
    9d	= ・Objeto: Diente Mar.
    9e	= ・Objeto: Magmatizador
    9f	= ・Objeto: Rev.metálico
    a0	= ・Objeto: Piedra Alba
    a1	= ・Objeto: Piedra Agua
    a2	= ・Objeto: Roca del Rey
    a3	= ・Objeto: Protector
    a4	= ・Objeto: Telaterrible
    a5	= ・Objeto: Piedra Hoja
    a6	= ・Objeto: Escamadragón
    a7	= ・Objeto: Colmillagudo
    a8	= ・Objeto: Garrafilada
    a9	= ・Objeto: Piedra Solar
    aa	= ・Objeto: Piedra Lunar
    ab	= ・Objeto: Escama Mar.
    ac	= ・Objeto: Piedra Noche
    ad	= ・Roca Lluvia
    ae	= ・Roca Helada
    af	= ・Fósil: Fósil Helix
    b0	= ・Fósil: Ámbar Viejo
    b1	= ・Fósil: Fósil Domo
    b2	= ・Fósil: Fósil Raíz
    b3	= ・Fósil: Fósil Coraza
    b4	= ・Fósil: Fósil Garra
    b5	= ・Fósil: Fósil Cráneo
    b6	= ・Si la Defensa es igual al Ataque
    b7	= ・Si el Ataque supera a la Defensa
    b8	= ・Sobre el agua (Surf)
    b9	= ・Solo Diamante
    ba	= ・Solo Perla
    bb	= ・Parque Compi
    bc	= ・Cascada de 4 niveles
    bd	= ・Información sobre UNOWN
    be	= ・Información sobre FEEBAS
    bf	= ・Información sobre DRIFLOON
    c0	= ・Información sobre MIME JR.
    c1	= ・Información sobre SPIRITOMB
    c2	= ・Información sobre SHEDINJA
    c3	= ・Información sobre BONSLY
    c4	= ・Sube de nivel entre 4 a. m. y 8 p. m.
    c5	= ・Sube de nivel entre 8 p. m. y 4 a. m.
    c6	= ・Se necesita un Pokéradar
    c7	= ・Poco frecuente en Diamante
    c8	= ・Poco frecuente en Perla
    c9	= ・Enjambre de Pokémon
    ca	= ・Si ha aprendido Doble Golpe
    cb	= ・Si ha aprendido Poder Pasado
    cc	= ・Si ha aprendido Desenrollar
    cd	= ・Intra-DS (Esmeralda)
    ce	= ・Intra-DS (Rojo Fuego)
    cf	= ・Intra-DS (Verde Hoja)
    d0	= ・Intra-DS (Rubí)
    d1	= ・Intra-DS (Zafiro)
    d2	= ・Tras conseguir la Pokédex Nacional
    d3	= ・Jardín Trofeo
    d4	= Unta un árbol con la Miel que consigas\n
	+ en el Prado Aromaflor, ¡y espera durante\n
	+ medio día hasta que aparezca un Pokémon!\n
	+ El Pokémon atraído dependerá del árbol.
    d5	= Diariamente, en cada zona del Gran Pantano\n
	+ de Ciudad Pradera, aparecerá un nuevo\n
	+ Pokémon que podrás capturar. Comprueba\n
	+ cuál es el de hoy con el telescopio de\n
	+ la primera planta del Observatorio.
    d6	= El tipo y la ubicación de los enjambres\n
	+ de Pokémon cambia cada día. Busca en\n
	+ Pueblo Arena a alguien que te pueda\n
	+ dar información útil.
    d7	= Los Pokémon que puedes capturar en el\n
	+ Jardín Trofeo cambian tras hablar con\n
	+ el Sr. Fortuny. Solo puedes charlar con\n
	+ él una vez al día.
    d8	= Si dejas una HOUNDOOM♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo. HOUNDOOM solo\n
	+ aparece en la Edición Perla de Pokémon.
    d9	= Si dejas una WEEZING♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo.
    da	= Si dejas una LOUDRED♀ o una EXPLOUD♀\n
	+ con un Pokémon macho afín en la Guardería,\n
	+ podrás conseguir un huevo.
    db	= Si dejas una MIGHTYENA♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo. MIGHTYENA solo\n
	+ aparece la Edición Diamante de Pokémon.
    dc	= Si dejas una ARIADOS♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo.
    dd	= Si dejas una BANETTE♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo.
    de	= Si dejas una LEDIAN♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo.
    df	= Si dejas una WOBBUFFET♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo. ¡No olvides que uno de\n
	+ ellos debe llevar Incie. Suave!
    e0	= Si dejas una SWELLOW♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo.
    e1	= Puedes conseguir una Mejora en\n
	+ Ciudad Vetusta.
    e2	= Puedes conseguir un Discoxtraño\n
	+ en la Ruta 225.
    e3	= De vez en cuando, verás a algún ELEKID\n
	+ salvaje que lleva un Electrizador.\n
	+ Puedes atraparlos en el Valle Eólico.\n
	+ Intra-DS: Rojo Fuego
    e4	= Puedes conseguir una Piedra Día tanto\n
	+ en la Isla Hierro como en la Ruta 228.
    e5	= Puedes conseguir una Piedra Fuego\n
	+ en la Forja Fuego.\n
	+ También podrías toparte con una cavando\n
	+ en el Subsuelo.
    e6	= Puedes conseguir la Piedratrueno en\n
	+ Ciudad Marina. En ocasiones, la podrás\n
	+ conseguir cavando en el Subsuelo.
    e7	= A veces podrás encontrar un Diente Mar. en\n
	+ poder de un CARVANHA o un SHARPEDO.
    e8	= Algunos MAGBY tienen Magmatizadores.\n
	+ Puedes capturarlos en la Ruta 227.\n
	+ Intra-DS: Verde Hoja
    e9	= Los BRONZOR y STEELIX a veces tienen\n
	+ Rev.metálicos.
    ea	= La Piedra Alba puede conseguirse en\n
	+ el Monte Corona o en la Ruta 225.
    eb	= Puedes conseguir una Piedra Agua en\n
	+ la Ruta 213. A veces podrás toparte\n
	+ con alguna cavando en el Subsuelo.
    ec	= A veces, los Pokémon con la habilidad\n
	+ Recogida encuentran la Roca del Rey.
    ed	= Puedes encontrar un Protector en la\n
	+ Ruta 228.
    ee	= Puedes encontrar una Telaterrible en la\n
	+ Ruta 229.
    ef	= Puedes conseguir una Piedra Hoja en el\n
	+ Prado Aromaflor. También puedes toparte\n
	+ con alguna cavando en el Subsuelo.
    f0	= Los HORSEA y SEADRA salvajes a veces\n
	+ llevan una Escamadragón.
    f1	= A veces podrás toparte con una Piedra Solar\n
	+ cavando en el Subsuelo. Los SOLROCK\n
	+ salvajes también las llevan a veces.
    f2	= A veces podrás toparte con una Piedra Lunar\n
	+ cavando en el Subsuelo. Los LUNATONE\n
	+ salvajes también las llevan en ocasiones.
    f3	= Los RELICANTH salvajes llevan en ocasiones\n
	+ Escamas Mar.
    f4	= Puedes conseguir una Piedra Noche en el\n
	+ almacén del Equipo Galaxia o en la Calle\n
	+ Victoria.
    f5	= Usa el Kit Explor. para acceder al Subsuelo,\n
	+ donde deberás cavar para conseguir fósiles.\n
	+ Encontrarás más tipos de fósiles tras\n
	+ obtener la Pokédex Nacional.
    f6	= Podrás acceder al Parque Compi por la\n
	+ Ruta 221 tras obtener la Pokédex Nacional.\n
	+ Allí podrás atrapar Pokémon de ediciones\n
	+ para la Game Boy Advance en los\n
	+ Espectáculos de Captura.
    f7	= Si consigues capturar los 26 tipos de\n
	+ UNOWN, se abrirá la Ruta 214 al Túnel\n
	+ Maníaco. Así podrás llegar a una sala en\n
	+ la que encontrarás UNOWN! y UNOWN?.
    f8	= Si el Ataque es más alto que la Defensa,\n
	+ pasará a ser un HITMONLEE. Si la Defensa\n
	+ es superior al Ataque, evolucionará a\n
	+ HITMONCHAN. Si son iguales, lograrás un\n
	+ HITMONTOP.
    f9	= Usa el movimiento Surf para pescar. Puedes\n
	+ capturar FEEBAS en cuatro lugares. Una\n
	+ vez en el sitio adecuado, tendrás un 50%\n
	+ de probabilidades de que piquen. Eso sí,\n
	+ cada día aparecen en puntos distintos.
    fa	= Aparece el viernes de cada semana\n
	+ frente al Valle Eólico.
    fb	= Aparece en el Jardín Trofeo tras conseguir\n
	+ la Pokédex Nacional en Pokémon Perla y\n
	+ escuchar las historias del Sr. Fortuny.
    fc	= 1. Pon la P. Espíritu en las ruinas de la torre\n
	+ de piedra.\n
	+ 2. Usa el Kit Explor. para ir al Subsuelo.\n
	+ 3. Habla con 32 personas en el Subsuelo.\n
	+ 4. Verás un SPIRITOMB en la Torre Sagrada.
    fd	= Conseguirás un SHEDINJA si subes a\n
	+ un NINCADA al nivel 20, si tienes una\n
	+ Poké Ball y sitio en tu equipo.
    fe	= Una vez que obtengas la Pokédex Nacional\n
	+ en Pokémon Diamante, aparecerá en el\n
	+ Jardín Trofeo tras hablar con el Sr. Fortuny.
    ff	= En cuanto le caigas lo bastante bien a\n
	+ EEVEE, evolucionará dependiendo del\n
	+ momento del día a ESPEON o UMBREON.
   100	= Tras conseguir la Pokédex Nacional de\n
	+ Pokémon Perla, podrás capturarlo en la\n
	+ Ruta 224.
   101	= Conseguirás el Pokéradar cuando tengas\n
	+ la Pokédex Nacional. Al usarlo, verás que\n
	+ la hierba se mueve en algunos lugares.\n
	+ ¡Ve hacia ellos!
   102	= AIPOM aprende Doble Golpe en el nivel 32.
   103	= TANGELA aprende Poder Pasado en el\n
	+ nivel 33.
   104	= YANMA aprende Poder Pasado al alcanzar\n
	+ el nivel 33.
   105	= Si le das la Esc. Corazón al tutor de\n
	+ movimientos, tu Pokémon aprenderá el\n
	+ movimiento Poder Pasado. Puedes lograr\n
	+ una Esc. Corazón cavando en el Subsuelo.
   106	= LICKITUNG aprenderá Desenrollar tras subir\n
	+ al nivel 33.
   107	= Aparecerá al introducir un juego de\n
	+ Pokémon para Game Boy Advance en la\n
	+ ranura para cartuchos de tu consola\n
	+ Nintendo DS.
   108	= Podrás conseguir una Garrafilada tanto\n
	+ en la Calle Victoria como en la Ruta 224.
   109	= Podrás conseguir un Colmillagudo en\n
	+ el Parque Batallas.
   10a	= Está en el maletín que se olvidó el\n
	+ Prof. Serbal en el Lago Veraz.
   10b	= Haz que eclosione el huevo que te\n
	+ dio Quinoa en la Isla Hierro.
   10c	= Echa un vistazo a la televisión de\n
	+ la Vieja Mansión por la noche.
   10d	= Encontrarás a este Pokémon en\n
	+ el Lago Agudeza.
   10e	= Tras verlo en el Lago Veraz,\n
	+ se pondrá a viajar por Sinnoh.
   10f	= Encontrarás este Pokémon en\n
	+ el Lago Valor.
   110	= Encontrarás este Pokémon en la\n
	+ Columna Lanza del Monte Corona.
   111	= Verás a este Pokémon en la\n
	+ Montaña Dura.
   112	= Lo podrás encontrar en el\n
	+ Templo Puntaneva.
   113	= Puedes encontrarlo en la\n
	+ Cueva Retorno.
   114	= Tras verlo en la Isla Plenilunio,\n
	+ se pondrá a viajar por Sinnoh.
   115	= Podrás escoger entre TURTWIG, PIPLUP y\n
	+ CHIMCHAR. Si elegís Pokémon distintos\n
	+ tus amigos y tú, ¡podréis intercambiarlos!
   116	= Podrás capturar a este Pokémon\n
	+ si tienes en tu equipo a REGIROCK,\n
	+ REGICE y REGISTEEL.
   117	= Mañana o noche
   118	= Procura que FEEBAS tenga mucha Belleza\n
	+ cuando suba de nivel.
   119	= Procura tener un REMORAID en tu equipo\n
	+ cuando MANTYKE suba de nivel.
   11a	= ・Información sobre MANTINE
   11b	= ・Información sobre MILOTIC
   11c	= ・Información sobre TURTWIG
   11d	= ・Información sobre CHIMCHAR
   11e	= ・Información sobre PIPLUP
   11f	= ・Información sobre REGIGIGAS
   120	= Podrás encontrarlo en la Guardería\n
	+ de Pueblo Sosiego.
   121	= ・Información sobre los huevos
   122	= Conseguirás un huevo si dejas una\n
	+ pareja de Pokémon macho y hembra\n
	+ afines en la Guardería.
   123	= ¡NUEVO!

