#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ¡%{} se está comunicando con %(12)%{}!
     1	= ¡%{} se está comunicando con %(12)%{}!
     2	= 
     3	= ¿Está hablando con alguien %{}?
     4	= ¿Está hablando con alguien %{}?
     5	= 
     6	= Parece que %{} tiene hambre.
     7	= %{} le ha dado a %{} algo para comer.
     8	= %{} le ha dado a %{} algo para comer.
     9	= %{} parece feliz.
     a	= %{} parece feliz.
     b	= 
     c	= %{} es popular.
     d	= %{} es popular.
     e	= ¿Va %{} a por %(12)%{}?
     f	= ¿Va %{} a por %(12)%{}?
    10	= 
    11	= ¡%{} está persiguiendo a alguien!
    12	= ¡%{} está persiguiendo a alguien!
    13	= 
    14	= ¿Está %{} huyendo %(02)%(12)%{}?
    15	= ¿Está %{} huyendo %(02)%(12)%{}?
    16	= 
    17	= Parece que %{} está huyendo de alguien...
    18	= Parece que %{} está huyendo de alguien...
    19	= 
    1a	= ¡%{} está acariciando a %{}!
    1b	= ¡%{} está acariciando a %{}!
    1c	= ¡%{} va con %(12)%{}!
    1d	= ¿Podrá %{} con %(12)%{}?
    1e	= ¿¡Eh!?
    1f	= ¿Se ha rendido %{}?
    20	= ¡%{} se está divirtiendo!
    21	= ¡%{} se está divirtiendo!
    22	= 
    23	= ¡%{} está de muy buen humor!
    24	= ¡%{} está de muy buen humor!
    25	= ¡%{} disfruta montando sobre %(12)%{}!
    26	= ¡%{} disfruta montando sobre %(12)%{}!
    27	= 
    28	= %{} parece estar relajándose.
    29	= %{} parece estar relajándose.
    2a	= ¡%{} ha tropezado con %{}!
    2b	= ¡%{} ha tropezado con %{}!
    2c	= %{} está durmiendo.
    2d	= %{} está durmiendo.
    2e	= 
    2f	= ¡%{} está dormitando con %(12)%{}!
    30	= ¡%{} está jugando con %(12)%{}!
    31	= ¿Qué?
    32	= ¡%{} está echando una carrera con %(12)%{}!
    33	= ¡%{} está echando una carrera con %(12)%{}!
    34	= ¡%{} parece estarlo pasando muy bien!
    35	= ¡%{} parece estarlo pasando muy bien!
    36	= ¡%{} está de muy buen humor!
    37	= ¡%{} está de muy buen humor!
    38	= %{} está arreglando una cerca.
    39	= %{} está arreglando una cerca.
    3a	= ¡%{} ha recogido %(12)%{}!
    3b	= ¡%{} ha recogido %(12)%{}!
    3c	= %{} disfruta desfilando con todos.
    3d	= %{} disfruta desfilando con todos.
    3e	= %{} disfruta desfilando con todos.
    3f	= %{} está desfilando.
    40	= %{} está desfilando.
    41	= 
    42	= %{} lleva a %{} muy alto.
    43	= %{} lleva a %{} muy alto.
    44	= Parece que %{} se ha decepcionado...
    45	= Parece que %{} se ha decepcionado...
    46	= %{} está subiendo a %{} en alto.
    47	= %{} está subiendo a %{} en alto.
    48	= ¡Me pregunto si a %{} le interesa %(12)%{}!
    49	= ¡Me pregunto si a %{} le interesa %(12)%{}!
    4a	= 
    4b	= Parece que a %{} le interesa algo.
    4c	= Parece que a %{} le interesa algo.
    4d	= 
    4e	= ¡%{} parece sentir curiosidad por %(12)%{}!
    4f	= ¡%{} parece sentir curiosidad por %(12)%{}!
    50	= 
    51	= Parece que a %{} le intriga algo...
    52	= Parece que a %{} le intriga algo...
    53	= 
    54	= %{} está en Babia.
    55	= %{} está en Babia.
    56	= 
    57	= %{} parece interesarse por sus amigos.
    58	= Creo que %{} quiere unirse.
    59	= Creo que %{} quiere unirse.
    5a	= 
    5b	= %{} parece tener sueño.
    5c	= %{} parece tener sueño.
    5d	= 
    5e	= %{} está relajándose.
    5f	= %{} está relajándose.
    60	= ¡Creo que %{} quiere desmanarse!
    61	= A %{} parece que le gusta tener compañía.
    62	= A %{} no parecen gustarle los Pokémon de tipo %ls...
    63	= Parece que a %{} le gusta más la noche.
    64	= %{} está dando una vuelta.
    65	= A %{} le gusta estar junto a sus amigos.
    66	= Creo que %{} quiere permanecer junto a sus amigos.
    67	= ¡A %{} parece que le gusta la compañía de %{}!
    68	= ¡Creo que %{} quiere estar cerca de %{}!
    69	= %{} se está divirtiendo.
    6a	= %{} se está divirtiendo.
    6b	= 
    6c	= ¡%{} se ha escapado!
    6d	= ¡%{} se ha escapado!
    6e	= 
    6f	= %{} ha disfrutado con el desafío %(02)%(12)%{}.
    70	= %{} lo ha hecho estupendamente.
    71	= %{} está dando vueltas.
    72	= %{} está dando vueltas.
    73	= 
    74	= ¡%{} ha saltado muy alto!
    75	= ¡%{} ha saltado muy alto!
    76	= 
    77	= ¡%{} se ha atrevido con %(12)%{}!
    78	= ¡%{} se ha atrevido con %(12)%{}!
    79	= 
    7a	= ¡Ha sido todo un éxito!
    7b	= Es demasiado grande para colarse...
    7c	= ¡%{} se ha metido de un salto en %(12)%{}!
    7d	= ¡Parece que %(12)%2${} se ha tragado a %1${}!
    7e	= ¡Parece que %(12)%2${} se ha tragado a %1${}!
    7f	= ¡Parece que %(12)%2${} ha sorprendido a %1${}!
    80	= ¡Parece que %(12)%2${} ha sorprendido a %1${}!
    81	= ¡%{} está observando %(12)%{}!
    82	= ¡%{} está observando %(12)%{}!
    83	= 
    84	= ¿Está %{} dando un paseo por el aire?
    85	= ¿Está %{} dando un paseo por el aire?
    86	= 
    87	= ¡%{} ha cogido algo muy raro!
    88	= ¡%{} ha cogido algo muy raro!
    89	= Parece que %{} quiere que le presten atención.
    8a	= Parece que %{} quiere que le presten atención.
    8b	= %{} quiere llamar la atención...
    8c	= %{} quiere llamar la atención...
    8d	= ¡El desafío no ha ido bien!
    8e	= ¿Está %{} intentando marcharse volando?
    8f	= ¿Está %{} intentando marcharse volando?
    90	= 
    91	= ¡Dentro había %(22)%{}!
    92	= ¡Dentro había %(22)%{}!
    93	= 
    94	= ¡Dentro había %(22)%{}!
    95	= ¡Dentro había %(22)%{}!
    96	= 
    97	= Me pregunto si %{} estará bien...
    98	= ¡Creo que %{} está imitando a %{}!
    99	= ¡%{} parece estar cantando una canción!
    9a	= A %{} parece que le falta compañía.
    9b	= Me pregunto si a %{} le duele la cabeza.
    9c	= %{} actúa de una forma un poco extraña...
    9d	= ¡%2${} lleva a %1${}!
    9e	= ¡%2${} lleva a %1${}!
    9f	= 
    a0	= %{} parece feliz.
    a1	= ¡Parece que %{} está siguiendo a %{}!
    a2	= %{} va por libre.
    a3	= ¿Está %{} persiguiéndose la cola?
    a4	= ¡%{} está caminando hacia atrás!
    a5	= Hay tantos Pokémon que me quiero traer al rancho...
    a6	= ¡Sería estupendo vivir aquí con muchos Pokémon!
    a7	= Quizá pueda darles juguetes a los Pokémon para que se entretengan.
    a8	= Pasar tiempo con Pokémon puede ser muy relajante...
    a9	= ¡Atención todos! ¡Sonreíd! ¡Me gustaría hacerme fotos con
	+  Pokémon!
    aa	= No se me ocurre mejor forma de pasar cada día que estar en compañía
	+  de Pokémon.
    ab	= ¡%{} se ha despertado!
    ac	= ¡%{} se ha despertado!
    ad	= 
    ae	= Parece que %{} va a algún lado.
    af	= Parece que %{} va a algún lado.
    b0	= 
    b1	= Parece que %{} se preocupa por sus amigos.
    b2	= Me pregunto si a %{} le interesan sus amigos...
    b3	= ¡Parece que %{} se interesa por %(12)%{}!
    b4	= ¡Parece que %{} se interesa por %(12)%{}!
    b5	= 
    b6	= ¡Me pregunto si a %{} le da miedo %(12)%{}!
    b7	= ¡Me pregunto si a %{} le da miedo %(12)%{}!
    b8	= 
    b9	= ¡Parece que %{} tiene miedo de algo!
    ba	= ¡Parece que %{} tiene miedo de algo!
    bb	= 
    bc	= ¿Es que a %{} no le gusta %(12)%{}?
    bd	= ¿Es que a %{} no le gusta %(12)%{}?
    be	= 
    bf	= ¡%{} se ha caído!
    c0	= ¡%{} se ha caído!
    c1	= 
    c2	= ¡%2$ls es un %1$ls!
    c3	= Aquí está %{}.
    c4	= Aquí está %{}.
    c5	= ¡%{} está practicando un movimiento!
    c6	= ¡Parece que %{} está llamando a todo el mundo!
    c7	= Es el %2$ls de %1${}.
    c8	= Este es el %2$ls de %1${}. Su mote es %3${}.
    c9	= %{} está disfrutando con %(12)%{}.
    ca	= %{} está disfrutando con %(12)%{}.
    cb	= 
    cc	= ¡%{} ha tocado %(12)%{}!
    cd	= ¡%{} ha tocado %(12)%{}!
    ce	= 
    cf	= ¡BOUM!

