#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xd0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Ottenuto al L. $3$.
     1	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Probabilmente ottenuto\n
	+ al L. $3$.
     2	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Arrivato al L. $3$.
     3	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Uovo ottenuto.\n
	+ $2$ $1$ 20$0$\n
	+ $4$\n
	+ Uovo schiuso.
     4	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Egg obtained.\n
	+ $1$ $2$, 20$0$\n
	+ $4$\n
	+ Uovo forse schiuso lì.
     5	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Uovo ricevuto.\n
	+ $1$ $2$, 20$0$\n
	+ $4$\n
	+ Egg hatched.
     6	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Egg received.\n
	+ $1$ $2$, 20$0$\n
	+ $4$\n
	+ Egg apparently hatched.
     7	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Ottenuto in un'occasione\n
	+ speciale al L. $3$.
     8	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Probabilmente ottenuto\n
	+ in un'occasione\n
	+ Lv. $3$.
     9	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Egg obtained.\n
	+ $1$ $2$, 20$0$\n
	+ $4$\n
	+ Uovo schiuso.\n
	+ Occasione speciale.
     a	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Egg obtained.\n
	+ $1$ $2$, 20$0$\n
	+ $4$\n
	+ Uovo forse schiuso lì.\n
	+ Fateful encounter.
     b	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Uovo arrivato.\n
	+ $1$ $2$, 20$0$\n
	+ $4$\n
	+ Egg hatched.\n
	+ Fateful encounter.
     c	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Egg arrived.\n
	+ $1$ $2$, 20$0$\n
	+ $4$\n
	+ Egg apparently hatched.\n
	+ Fateful encounter.
     d	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Egg obtained.\n
	+ $1$ $2$, 20$0$\n
	+ $4$\n
	+ Egg hatched.\n
	+ Fateful encounter.
     e	= $7$ $6$ 20$5$\n
	+ $8$\n
	+ Egg obtained.\n
	+ $1$ $2$, 20$0$\n
	+ $4$\n
	+ Egg apparently hatched.\n
	+ Fateful encounter.
     f	= $2$ $1$ 20$0$\n
	+ $4$\n
	+ Arrived at Lv. $3$.
    10	= $7$ $6$ 20$5$\n
	+ Uovo di Pokémon\n
	+ misterioso ricevuto da:\n
	+ $8$.
    11	= $7$ $6$ 20$5$\n
	+ A mysterious Pokémon\n
	+ misterioso ottenuto a:\n
	+ $8$.\n
    12	= $7$ $6$ 20$5$\n
	+ Uovo di Pokémon molto\n
	+ misterioso ottenuto a:\n
	+ $8$.
    13	= $7$ $6$ 20$5$\n
	+ Uovo di Pokémon molto\n
	+ misterioso arrivato da:\n
	+ $8$.\n
    14	= Zona Misteriosa
    15	= Duefoglie
    16	= Sabbiafine
    17	= Giardinfiorito
    18	= Flemminia
    19	= Memoride
    1a	= Giubilopoli
    1b	= Canalipoli
    1c	= Mineropoli
    1d	= Evopoli
    1e	= Cuoripoli
    1f	= Pratopoli
    20	= Rupepoli
    21	= Arenipoli
    22	= Nevepoli
    23	= Lega Pokémon
    24	= Percorso 201
    25	= Percorso 202
    26	= Percorso 203
    27	= Percorso 204
    28	= Percorso 205
    29	= Percorso 206
    2a	= Percorso 207
    2b	= Percorso 208
    2c	= Percorso 209
    2d	= Percorso 210
    2e	= Percorso 211
    2f	= Percorso 212
    30	= Percorso 213
    31	= Percorso 214
    32	= Percorso 215
    33	= Percorso 216
    34	= Percorso 217
    35	= Percorso 218
    36	= Percorso 219
    37	= Percorso 220
    38	= Percorso 221
    39	= Percorso 222
    3a	= Percorso 223
    3b	= Percorso 224
    3c	= Percorso 225
    3d	= Percorso 226
    3e	= Percorso 227
    3f	= Percorso 228
    40	= Percorso 229
    41	= Percorso 230
    42	= Cava Mineropoli
    43	= Impianto Turbine
    44	= Bosco Evopoli
    45	= Fonderie Fuego
    46	= Monte Corona
    47	= Vetta Lancia
    48	= Gran Palude
    49	= Rovine Flemminia
    4a	= Via Vittoria
    4b	= Parco Amici
    4c	= Parco Concordia
    4d	= Cammino Roccioso
    4e	= Prato Fiorito
    4f	= Varco Mineropoli
    50	= Isola Lunapiena
    51	= Fonte Saluto
    52	= Grotta Ritorno
    53	= Paradiso Fiore
    54	= Tempio Nevepoli
    55	= Grotta Labirinto
    56	= Grotta Rovine
    57	= Tunnel Rovine
    58	= Giardino Trofeo
    59	= Isola Ferrosa
    5a	= Antico Château
    5b	= Sede Galassia
    5c	= Riva Verità
    5d	= Riva Valore
    5e	= Riva Arguzia
    5f	= Sentiero Fonte
    60	= Lago Verità
    61	= Lago Valore
    62	= Lago Arguzia
    63	= Isola Lunanuova
    64	= Torre Lotta
    65	= Area Sfida
    66	= Area Provviste
    67	= Area Svago
    68	= Monte Ostile
    69	= Via Frangimare
    6a	= Spazio Origine
    6b	= Grotta Verità
    6c	= Grotta Valore
    6d	= Grotta Arguzia
    6e	= Giubilo TV
    6f	= PokéKron SpA
    70	= GTS
    71	= Sc. Allenatori
    72	= Museo Minerario
    73	= Fiorista
    74	= Negozio Bici
    75	= Arena Virtù
    76	= Casa Poffin
    77	= Edificio Culture
    78	= Pensione Pokémon
    79	= C. C. Rupepoli
    7a	= Casinò
    7b	= Bibl. Canalipoli
    7c	= Faro Panorama
    7d	= Merc. Arenipoli
    7e	= Villa Pokémon
    7f	= Casa Impronta
    80	= Caffè
    81	= Grande Lago
    82	= Ristorante
    83	= Giardino Lotta
    84	= Battle Frontier
    85	= Battle Factory
    86	= Battle Castle
    87	= Battle Arcade
    88	= Battle Hall
    89	= Distortion World
    8a	= Global Terminal
    8b	= Villa
    8c	= Battleground
    8d	= Rotom's Room
    8e	= T.G. Eterna Bldg
    8f	= Iron Ruins
    90	= Iceberg Ruins
    91	= Rock Peak Ruins
    92	= Lovely place
    93	= Pokémon Ranger
    94	= Faraway place
    94	= Pokémon Movie
    95	= Pokémon Movie 06
    96	= Pokémon Movie 07
    97	= Pokémon Movie 08
    98	= Pokémon Movie 09
    99	= Pokémon Movie 10
    9a	= Pokémon Movie 11
    9b	= Pokémon Movie 12
    9c	= Pokémon Movie 13
    9d	= Pokémon Movie 14
    9e	= Pokémon Movie 15
    9f	= Pokémon Movie 16
    a1	= Pokémon Cartoon
    a2	= Space World
    a3	= Space World 06
    a4	= Space World 07
    a5	= Space World 08
    a6	= Space World 09
    a7	= Space World 10
    a8	= Space World 11
    a9	= Space World 12
    aa	= Space World 13
    ab	= Space World 14
    ac	= Space World 15
    ad	= Space World 16
    ae	= Pokémon Festa
    af	= Pokémon Festa 06
    b0	= Pokémon Festa 07
    b1	= Pokémon Festa 08
    b2	= Pokémon Festa 09
    b3	= Pokémon Festa 10
    b4	= Pokémon Festa 11
    b5	= Pokémon Festa 12
    b6	= Pokémon Festa 13
    b7	= Pokémon Festa 14
    b8	= Pokémon Festa 15
    b9	= Pokémon Festa 16
    ba	= POKéPARK
    bb	= POKéPARK 06
    bc	= POKéPARK 07
    bd	= POKéPARK 08
    be	= POKéPARK 09
    bf	= POKéPARK 10
    c0	= POKéPARK 11
    c1	= POKéPARK 12
    c2	= POKéPARK 13
    c3	= POKéPARK 14
    c4	= POKéPARK 15
    c5	= POKéPARK 16
    c6	= Pokémon Center
    c7	= PC Tokyo
    c8	= PC Osaka
    c9	= PC Fukuoka
    ca	= PC Nagoya
    cb	= PC Sapporo
    cc	= PC Yokohama
    cd	= Nintendo World
    ce	= Pokémon Event
    cf	= Pokémon Event 06
    d0	= Pokémon Event 07
    d1	= Pokémon Event 08
    d2	= Pokémon Event 09
    d3	= Pokémon Event 10
    d4	= Pokémon Event 11
    d5	= Pokémon Event 12
    d6	= Pokémon Event 13
    d7	= Pokémon Event 14
    d8	= Pokémon Event 15
    d9	= Pokémon Event 16
    da	= Wi-Fi Event
    db	= Wi-Fi Gift
    dc	= Pokémon Fan Club
    dd	= Event Site
    de	= Concert Event
    df	= Day-Care Couple
    e0	= Link trade
    e1	= Link trade
    e2	= Kanto
    e3	= Johto
    e4	= Hoenn
    e5	= Sinnoh
    e6	= ----------
    e7	= Distant land
    e8	= Traveling Man
    e9	= Riley
    ea	= Cynthia
    eb	= Mystery Zone


