#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Info su\n
	+ %ls
     1	= Luogo:
     2	= Ora:
     3	= Catturalo all'Albero Profumato.
     4	= Rianima un Fossile presso il\n
	+ Museo Minerario di Mineropoli.
     5	= Catturalo al Parco Amici.
     6	= NOSEPASS si evolve facendo salire\n
	+ il suo livello sul Monte Corona.
     7	= GLIGAR si evolve se il suo livello\n
	+ cresce mentre tiene un Affilodente.
     8	= EEVEE si evolve se aumenta\n
	+ di livello sul Percorso 217.
     9	= MANTYKE si evolve quando sale\n
	+ di livello.
     a	= SNEASEL si evolve se sale di livello\n
	+ mentre tiene un Affilartigli.
     b	= FEEBAS si evolve salendo di livello.
     c	= EEVEE si evolve se passa di livello\n
	+ nel Bosco Evopoli.
     d	= MAGNETON si evolve salendo di\n
	+ in Mt. Coronet.
     e	= Receive it in Veilstone City.
     f	= Hatch the Egg Cynthia gave you in\n
	+ Eterna City.
    10	= Evolve NINCADA with room\n
	+ in your party.
    11	= Evolve by giving an item to\n
	+ si evolve dandogli uno strumento.
    12	= Evolve when %ls%ls\n
	+ quando raggiunge il L. %d.
    13	= Evolve %ls%ls by\n
	+ avete alta affinità e passa di livello.
    14	= Evolve by trading\n
	+ %ls%ls.
    15	= Evolve during trade by making\n
	+ se tiene uno strumento durante\n
    16	= Evolve by teaching a move and\n
    13	= %ls%ls si evolve\n
    17	= Obtain an Egg at the Pokémon Day\n
	+ di livello.
    18	= How to catch it is unknown.
    19	= You can get it by trading\n
	+ with other DS Pokémon games.
    1a	= You can find it roaming\n 
	+ around the Sinnoh region.
    1b	= Route 201
    1c	= Route 202
    1d	= Route 203
    1e	= Route 204
    1f	= Route 205
    20	= Route 205
    21	= Route 205
    22	= Route 206
    23	= Route 207
    24	= Route 208
    25	= Route 209
    26	= Route 210
    27	= Route 210
    28	= Route 211
    29	= Route 211
    2a	= Route 211
    2b	= Route 212
    2c	= Route 212
    2d	= Route 212
    2e	= Route 213
    2f	= Route 214
    30	= Route 215
    31	= Route 216
    32	= Route 217
    33	= Route 218
    34	= Route 219
    35	= Route 220
    36	= Route 221
    37	= Route 222
    38	= Route 223
    39	= Route 224
    3a	= Route 225
    3b	= Route 226
    3c	= Route 227
    3d	= Route 228
    3e	= Route 229
    3f	= Route 230
    40	= Honey Tree
    41	= Ravaged Path
    42	= Ruin Maniac Cave\n
    3b	= Albero Profumato
    43	= Lake Acuity
    44	= Sendoff Spring
    45	= Celestic Town
    46	= Snowpoint Temple
    47	= Snowpoint Temple
    48	= Snowpoint Temple
    49	= Snowpoint Temple
    4a	= Oreburgh Gate
    4b	= Oreburgh Gate
    4c	= Oreburgh Gate
    4d	= Oreburgh Mine
    4c	= Isola Ferrosa
    4f	= Iron Island
    50	= Iron Island
    51	= Iron Island
    52	= Iron Island
    53	= Iron Island
    54	= Trophy Garden
    55	= Lake Verity
    56	= Solaceon Ruins
	+ di Pratopoli
    54	= Gran Palude\n
    59	= Pastoria Great Marsh
    5a	= Pastoria Great Marsh
    5b	= Pastoria Great Marsh
    5c	= Pastoria Great Marsh
    5d	= Pastoria Great Marsh
    5e	= Fuego Ironworks
    5f	= Valley Windworks
    60	= Victory Road
    61	= Victory Road
    62	= Victory Road
    63	= Victory Road
    64	= Victory Road
    5c	= Via Vittoria
    5d	= Via Vittoria
    5e	= Via Vittoria
    5f	= Via Vittoria
    60	= Monte Corona
    61	= Monte Corona
    62	= Monte Corona
    63	= Monte Corona
    6d	= Mt. Coronet
    6e	= Mt. Coronet
    6f	= Mt. Coronet
    70	= Mt. Coronet
    71	= Mt. Coronet
    72	= Sunyshore City
    73	= Pastoria City
    74	= Stark Mountain
    75	= Stark Mountain
    76	= Eterna City
    77	= Eterna Forest
    78	= Twinleaf Town
    79	= Pokémon League
    7a	= Wayward Cave
    7b	= Wayward Cave
    7c	= Wayward Cave
    7d	= Canalave City
    7e	= Turnback Cave
    7f	= Old Chateau
    80	= Resort Area
    81	= Lake Valor
    82	= Valor Lakefront
    83	= Lost Tower
    84	= Lost Tower
    85	= Lost Tower
    86	= Lost Tower
    87	= Lost Tower
    88	= Anytime
    89	= Morning
    8a	= Morning/Day
    8b	= Night
    8c	= Morning/Night
    8d	= ・Lv. %d or higher
    8e	= ・Honey Tree
    8f	= ・When Defense > Attack
    90	= ・Pastoria Great Marsh random daily
    91	= ・HOUNDOUR Egg
    92	= ・KOFFING Egg
    93	= ・WHISMUR Egg
    94	= ・SPINARAK Egg
    95	= ・SHUPPET Egg
    96	= ・POOCHYENA Egg
    97	= ・LEDYBA Egg
    98	= ・WYNAUT Egg
    99	= ・TAILLOW Egg
    9a	= ・SPHEAL Egg
    9b	= ・SEEL Egg
    9c	= ・ELEKID Egg
    9d	= ・MAGBY Egg
    9e	= ・Fishing: (Old Rod)
    9f	= ・Fishing: (Good Rod)
    a0	= ・Fishing: (Super Rod)
    a1	= ・Item: Up-Grade
    a2	= ・Item: Dubious Disc
    a3	= ・Item: Electirizer
    a4	= ・Item: Shiny Stone
    a5	= ・Item: Fire Stone
    a6	= ・Item: Thunderstone
    a7	= ・Item: DeepSeaTooth
    a8	= ・Item: Magmarizer
    a9	= ・Item: Metal Coat
    aa	= ・Item: Dawn Stone
    ab	= ・Item: Water Stone
    ac	= ・Item: King's Rock
    ad	= ・Item: Protector
    ae	= ・Item: Reaper Cloth
    af	= ・Item: Leaf Stone
    b0	= ・Item: Dragon Scale
    b1	= ・Item: Razor Fang
    b2	= ・Item: Razor Claw
    b3	= ・Item: Sun Stone
    b4	= ・Item: Moon Stone
    b5	= ・Item: DeepSeaScale
    b6	= ・Item: Lax Incense
    b7	= ・Item: Dusk Stone
    b8	= ・Damp Rock
    b9	= ・Icy Rock
    ba	= ・Fossil: Helix Fossil
    bb	= ・Fossil: Old Amber
    bc	= ・Fossil: Dome Fossil
    bd	= ・Fossil: Root Fossil
    be	= ・Fossil: Armor Fossil
    bf	= ・Fossil: Claw Fossil
    c0	= ・Fossil: Skull Fossil
    c1	= ・Dug up with an even Trainer ID number.
    c2	= ・Dug up with an odd Trainer ID number.
    c3	= ・When Attack = Defense
    c4	= ・When Attack > Defense
    c5	= ・On the water (Surf)
    c6	= ・Diamond only
    c7	= ・Pearl only
    c8	= ・Pal Park
    c9	= ・4 FL/Waterfall Area
    ca	= ・About UNOWN
    cb	= ・About FEEBAS
    cc	= ・About DRIFLOON
    cd	= ・About MIME JR.
    ce	= ・About SPIRITOMB
    cf	= ・About SHEDINJA
    d0	= ・About BONSLY
    d1	= ・Level up between 4 a.m. and 8 p.m.
    d2	= ・Level up between 8 p.m. and 4 a.m.
    d3	= ・Poké Radar required
    d4	= ・Rare in Diamond
    d5	= ・Rare in Pearl
    d6	= ・Mass Outbreak
    d7	= ・While having Double Hit learned
    d8	= ・While having AncientPower learned
    d9	= ・While having Rollout learned
    da	= ・While having Mimic learned
    db	= ・Dual Slot Emerald
    dc	= ・Dual Slot FireRed
    dd	= ・Dual Slot LeafGreen
    de	= ・Dual Slot Ruby
    df	= ・Dual Slot Sapphire
    e0	= ・Dual Slot Any
    e1	= ・After obtaining National Pokédex
    e2	= ・Trophy Garden
    e3	= ・WURMPLE Evolution
    e4	= Get some Honey in Floaroma Meadow and\n
    cc	= ・Quando ha imparato Rotolamento
    cd	= ・Dual Slot: Pokémon Smeraldo
    ce	= ・Dual Slot: Pokémon Rosso Fuoco
    cf	= ・Dual Slot: Pokémon Verde Foglia
    e5	= A new Pokémon is available daily in each\n
    d1	= ・Dual Slot: Pokémon Zaffiro
    d2	= ・Se ottenuto il Pokédex Nazionale
    d3	= ・Giardino Trofeo
    d4	= Cospargi un albero con il Miele che hai\n
    e6	= The Pokémon and location of the\n
	+ giornata perché un Pokémon esca allo\n
	+ scoperto al tuo ritorno! Il Pokémon varia\n
	+ a seconda dell'Albero Profumato.
    d5	= Ogni giorno, in ogni area della Gran Palude\n
    e7	= Pokémon seen in the Trophy Garden change\n
	+ Pokémon. Scopri quale utilizzando il\n
	+ telescopio al primo piano dell'Osservatorio.
    e8	= You can discover an Egg by leaving\n
	+ ogni giorno. Cerca qualcuno a Sabbiafine\n
	+ al giorno.
    e9	= You can discover an Egg by leaving\n
	+ Granlotto, ma puoi farlo solo una volta \n
	+ along with it at the Pokémon Day Care.
    ea	= You can discover an Egg by leaving\n
	+ HOUNDOOM♀ e un Pokémon maschio\n
	+ dello stesso gruppo Uovo presso\n
	+ la Pensione Pokémon. Puoi trovare \n
    eb	= You can discover an Egg by leaving\n
    d9	= Puoi ottenere un Uovo lasciando un\n
	+ along with it at the Pokémon Day Care.
    ec	= You can discover an Egg by leaving\n
    da	= Puoi ottenere un Uovo lasciando\n
	+ un LOUDRED♀ o un EXPLOUD♀ con\n
    ed	= You can discover an Egg by leaving\n
	+ gruppo Uovo alla Pensione Pokémon.
	+ along with it at the Pokémon Day Care.
    ee	= You can discover an Egg by leaving\n
	+ stesso gruppo Uovo nella Pensione\n
	+ along with it at the Pokémon Day Care.
    ef	= You can discover an Egg by leaving\n
    dc	= Puoi ottenere un Uovo lasciando un\n
	+ che ti possa dare informazioni utili.
	+ stesso gruppo Uovo nella Pensione\n
	+ Pokémon.
    f0	= You can discover an Egg by leaving\n
	+ un BANETTE♀ e un Pokémon maschio\n
	+ along with it at the Pokémon Day Care.
    f1	= You can discover an Egg by leaving\n
	+ SEALEO♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f2	= You can discover an Egg by leaving\n
	+ DEWGONG♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f3	= You can discover an Egg by leaving\n
	+ ELECTABUZZ♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f4	= You can discover an Egg by leaving\n
	+ MAGMAR♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f5	= You can get an Up-Grade in Eterna City.
    f6	= You can get a Dubious Disc on Route 225.
    f7	= You can get a Dubious Disc in Team Galactic HQ.
    f8	= Electirizer is an item that wild ELEKID\n
	+ stesso gruppo Uovo nella Pensione\n
	+ Pokémon.
    df	= Puoi ottenere un Uovo lasciando un\n
    f9	= Electirizer is an item that wild ELECTABUZZ\n
	+ sometimes have. You can catch\n
	+ ELECTABUZZ at Route 222.
    fa	= You can get a Shiny Stone on Iron Island\n
	+ stesso gruppo Uovo nella Pensione\n
    fb	= You can get a Fire Stone in Fuego Ironworks.\n
	+ loro deve tenere del Distraroma.
    e0	= Puoi ottenere un Uovo lasciando uno\n
    fc	= You can get a Thunderstone in Sunyshore\n
	+ stesso gruppo Uovo nella Pensione\n
	+ Underground.
    fd	= DeepSeaTooth is an item that wild\n
    e2	= Puoi ottenere un Dubbiodisco\n
    fe	= Magmarizer is an item that wild MAGBY\n
	+ sometimes have. You can catch\n
	+ hanno l'Elettritore. Puoi\n
	+ catturare un ELEKID all'Impianto\n
    ff	= Magmarizer is an item that wild MAGMAR\n
	+ sometimes have. You can catch\n
	+ MAGMAR at Fuego Ironworks.
   100	= Metal Coat is an item that wild BRONZOR\n
	+ Dual Slot: Rosso Fuoco.
   101	= You can get a Dawn Stone at Mt. Coronet\n
	+ Ferrosa o sul Percorso 228.
   102	= You can get a Water Stone on Route 213.\n
	+ You can also get it by digging in the\n
	+ Underground.
   103	= King's Rock is an item that Pokémon with\n
	+ Arenipoli. Puoi anche trovarne\n
   104	= You can get a Protector on Route 228.
   105	= You can get a Reaper Cloth on Route 229.
   106	= You can get a Leaf Stone in Floaroma\n
	+ Dente Abissi.
    e8	= A volte i MAGBY selvatici hanno un\n
   107	= Dragon Scale is an item that wild HORSEA\n
	+ sul Percorso 227.\n
   108	= You can get a Sun Stone by digging\n
    e9	= A volte i BRONZOR o gli STEELIX selvatici\n
	+ hanno una Metalcoperta.
   109	= You can get a Moon Stone by digging\n
	+ in the Underground. Also, wild\n
    eb	= Puoi ottenere una Pietraidrica sul\n
   10a	= DeepSeaScale is an item that wild\n
	+ una scavando nei Sotterranei.
   10b	= You can get a Dusk Stone in the Galactic\n
	+ trovano spesso i Pokémon con l'abilità\n
   10c	= Dig for Fossils in the Underground using\n
    ed	= Puoi trovare una Copertura\n
	+ sul Percorso 228.
   10d	= Pal Park is available on Route 221\n
	+ sul Percorso 229.
    ef	= Puoi ottenere una Pietrafoglia nel\n
	+ Prato Fiorito. Puoi anche trovarne\n
	+ una scavando nei Sotterranei.
   10e	= Once you catch 26 kinds of UNOWN,\n
	+ SEADRA selvatici che hanno una Squama\n
	+ Drago.
    f1	= A volte puoi trovare una Pietrasolare\n
   10f	= If its Attack is higher than its Defense, it\n
	+ anche dai SOLROCK selvatici.
    f2	= Può capitare di trovare una Pietralunare\n
	+ scavando nei Sotterranei. Possono\n
	+ averla anche i LUNATONE selvatici.
   110	= Fish by using Surf. FEEBAS only appear\n
	+ che ha una Squamabissi.
    f4	= Puoi ottenere una Neropietra nel\n
	+ deposito del Team Galassia o in\n
   111	= It appears in front of Valley Windworks\n
    f5	= Cerca Fossili nei Sotterranei usando \n
   112	= Once you obtain the National Pokédex\n
	+ Pokédex Nazionale riuscirai a trovare\n
	+ più tipi di Fossili.
   113	= 1. Put the Odd Keystone in the Broken\n
	+ disponibile una volta ottenuto il Pokédex\n
	+ Nazionale. Potrai  portarci Pokémon \n
	+ catturati nei giochi della serie Pokémon\n
	+ per GBA per poi catturarli di nuovo.
   114	= You can get SHEDINJA if you have room\n
	+ il Tunnel Rovine sul Percorso 214.\n
	+ Da lì, avrai accesso a una stanza\n
   115	= Once you obtain the National Pokédex\n
    f8	= Se il suo Attacco è più alto della sua Difesa,\n
	+ after you have a little chat with Backlot.
   116	= An EEVEE with high Friendship evolves to\n
	+ HITMONCHAN. Se queste statistiche sono\n
	+ uguali, si evolve in un HITMONTOP.
   117	= Once you obtain the National Pokédex\n
	+ essere catturati in quattro posti. Una volta\n
   118	= You get the Poké Radar once you obtain\n
	+ probabilità che abbocchino. I luoghi in cui\n
	+ appaiono cambiano ogni giorno.
    fa	= Appare ogni venerdì di fronte \n
   119	= AIPOM learns Double Hit at Lv. 32.
   11a	= TANGELA learns AncientPower at Lv. 33.
   11b	= YANMA learns AncientPower at Lv. 33.
   11c	= You can teach it AncientPower by\n
    fc	= 1. Porta la Roccianima nella Torre di Pietra \n
	+    in Rovina.\n
	+ in the Underground.
   11d	= LICKITUNG learns Rollout at Lv. 33.
   11e	= BONSLY learns Mimic at Lv. 17.
   11f	= MIME JR. learns Mimic at Lv. 18.
   120	= It appears once you insert a GBA-series\n
    fd	= Puoi ottenere un esemplare di SHEDINJA se\n
	+ hai un posto in squadra, una Poké Ball, e\n
   121	= You can get a Razor Claw on either\n
    fe	= Una volta ottenuto il Pokédex Nazionale\n
   122	= You can get a Razor Fang in the Battle Park.
   123	= You can get a Razor Fang on Route 225.
   124	= When WURMPLE reaches level 7,\n 
	+ it evolves into SILCOON or CASCOON.
   125	= Choose from the briefcase that\n
    ff	= Quando EEVEE si è affezionato a te a\n
   126	= Receive it from Prof. Rowan.
   127	= Hatch the Egg Riley gave you on\n
	+ UMBREON passando di livello in un \n
   128	= Investigate the TV in the\n
   100	= Dopo aver ottenuto il Pokédex Nazionale\n
   129	= You can meet it at Lake Acuity.
   12a	= After you meet it at Lake Verity, it\n
   101	= Otterrai il Poké Radar dopo aver\n
   12b	= You can meet it at Lake Valor.
   12c	= You can find it at the Spear Pillar\n
	+ comincerà a frusciare e tu dovrai\n
   12d	= You can meet it in Stark Mountain.
   12e	= You can meet it in\n
	+ una volta raggiunto il L. 32.
   12f	= You can meet it in the\n
	+ una volta raggiunto il L. 33.
   130	= You can meet it in the\n
	+ Distortion World.
   131	= After you find it at Fullmoon Island,\n
	+ una volta raggiunto il L. 33.
   132	= You can choose either TURTWIG, PIPLUP,\n
	+ dando alla Guida Mosse una Squama Cuore.\n
	+ Puoi ottenere la Squama Cuore scavando\n
	+ nei Sotterranei.
   133	= Adding REGIROCK, REGICE, and REGISTEEL\n
	+ L. 33 impara Rotolamento.
   134	= Morning/Night
   135	= Have a high Beauty condition when\n
	+ Advance nell'alloggiamento cassetta\n
   136	= Have REMORAID in your party when\n
   108	= Puoi ottenere un Affilartigli in\n
   137	= ・About MANTINE
   138	= ・About MILOTIC
   139	= ・About TURTWIG
   13a	= ・About CHIMCHAR
   13b	= ・About PIPLUP
   13c	= ・About REGIGIGAS
   13d	= ・About DIALGA
   13e	= ・About PALKIA
   13f	= ・About GIRATINA
   140	= ・About ARTICUNO
   141	= ・About ZAPDOS
   142	= ・About MOLTRES
   143	= Discover it at the Pokémon Day\n
	+ Care in Solaceon Town.
   144	= ・About Eggs
   145	= You can discover an Egg by leaving a\n
	+ Pokémon and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
   146	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires an Adamant Orb.
   147	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires a Lustrous Orb.
   148	= After obtaining the National Dex,
	+  go to Eterna City and\n
	+ see Prof. Oak.
   149	= 
   14a	= New!


