#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= BISASAM
     1	= BISAKNOSP
     2	= BISAFLOR
     3	= GLUMANDA
     4	= GLUTEXO
     5	= GLURAK
     6	= SCHIGGY
     7	= SCHILLOK
     8	= TURTOK
     9	= RAUPY
     a	= SAFCON
     b	= SMETTBO
     c	= HORNLIU
     d	= KOKUNA
     e	= BIBOR
     f	= TAUBSI
    10	= TAUBOGA
    11	= TAUBOSS
    12	= RATTFRATZ
    13	= RATTIKARL
    14	= HABITAK
    15	= IBITAK
    16	= RETTAN
    17	= ARBOK
    18	= PIKACHU
    19	= RAICHU
    1a	= SANDAN
    1b	= SANDAMER
    1c	= NIDORAN♀
    1d	= NIDORINA
    1e	= NIDOQUEEN
    1f	= NIDORAN♂
    20	= NIDORINO
    21	= NIDOKING
    22	= PIEPI
    23	= PIXI
    24	= VULPIX
    25	= VULNONA
    26	= PUMMELUFF
    27	= KNUDDELUFF
    28	= ZUBAT
    29	= GOLBAT
    2a	= MYRAPLA
    2b	= DUFLOR
    2c	= GIFLOR
    2d	= PARAS
    2e	= PARASEK
    2f	= BLUZUK
    30	= OMOT
    31	= DIGDA
    32	= DIGDRI
    33	= MAUZI
    34	= SNOBILIKAT
    35	= ENTON
    36	= ENTORON
    37	= MENKI
    38	= RASAFF
    39	= FUKANO
    3a	= ARKANI
    3b	= QUAPSEL
    3c	= QUAPUTZI
    3d	= QUAPPO
    3e	= ABRA
    3f	= KADABRA
    40	= SIMSALA
    41	= MACHOLLO
    42	= MASCHOCK
    43	= MACHOMEI
    44	= KNOFENSA
    45	= ULTRIGARIA
    46	= SARZENIA
    47	= TENTACHA
    48	= TENTOXA
    49	= KLEINSTEIN
    4a	= GEOROK
    4b	= GEOWAZ
    4c	= PONITA
    4d	= GALLOPA
    4e	= FLEGMON
    4f	= LAHMUS
    50	= MAGNETILO
    51	= MAGNETON
    52	= PORENTA
    53	= DODU
    54	= DODRI
    55	= JUROB
    56	= JUGONG
    57	= SLEIMA
    58	= SLEIMOK
    59	= MUSCHAS
    5a	= AUSTOS
    5b	= NEBULAK
    5c	= ALPOLLO
    5d	= GENGAR
    5e	= ONIX
    5f	= TRAUMATO
    60	= HYPNO
    61	= KRABBY
    62	= KINGLER
    63	= VOLTOBAL
    64	= LEKTROBAL
    65	= OWEI
    66	= KOKOWEI
    67	= TRAGOSSO
    68	= KNOGGA
    69	= KICKLEE
    6a	= NOCKCHAN
    6b	= SCHLURP
    6c	= SMOGON
    6d	= SMOGMOG
    6e	= RIHORN
    6f	= RIZEROS
    70	= CHANEIRA
    71	= TANGELA
    72	= KANGAMA
    73	= SEEPER
    74	= SEEMON
    75	= GOLDINI
    76	= GOLKING
    77	= STERNDU
    78	= STARMIE
    79	= PANTIMOS
    7a	= SICHLOR
    7b	= ROSSANA
    7c	= ELEKTEK
    7d	= MAGMAR
    7e	= PINSIR
    7f	= TAUROS
    80	= KARPADOR
    81	= GARADOS
    82	= LAPRAS
    83	= DITTO
    84	= EVOLI
    85	= AQUANA
    86	= BLITZA
    87	= FLAMARA
    88	= PORYGON
    89	= AMONITAS
    8a	= AMOROSO
    8b	= KABUTO
    8c	= KABUTOPS
    8d	= AERODACTYL
    8e	= RELAXO
    8f	= ARKTOS
    90	= ZAPDOS
    91	= LAVADOS
    92	= DRATINI
    93	= DRAGONIR
    94	= DRAGORAN
    95	= MEWTU
    96	= MEW
    97	= ENDIVIE
    98	= LORBLATT
    99	= MEGANIE
    9a	= FEURIGEL
    9b	= IGELAVAR
    9c	= TORNUPTO
    9d	= KARNIMANI
    9e	= TYRACROC
    9f	= IMPERGATOR
    a0	= WIESOR
    a1	= WIESENIOR
    a2	= HOOTHOOT
    a3	= NOCTUH
    a4	= LEDYBA
    a5	= LEDIAN
    a6	= WEBARAK
    a7	= ARIADOS
    a8	= IKSBAT
    a9	= LAMPI
    aa	= LANTURN
    ab	= PICHU
    ac	= PII
    ad	= FLUFFELUFF
    ae	= TOGEPI
    af	= TOGETIC
    b0	= NATU
    b1	= XATU
    b2	= VOLTILAMM
    b3	= WAATY
    b4	= AMPHAROS
    b5	= BLUBELLA
    b6	= MARILL
    b7	= AZUMARILL
    b8	= MOGELBAUM
    b9	= QUAXO
    ba	= HOPPSPROSS
    bb	= HUBELUPF
    bc	= PAPUNGHA
    bd	= GRIFFEL
    be	= SONNKERN
    bf	= SONNFLORA
    c0	= YANMA
    c1	= FELINO
    c2	= MORLORD
    c3	= PSIANA
    c4	= NACHTARA
    c5	= KRAMURX
    c6	= LASCHOKING
    c7	= TRAUNFUGIL
    c8	= ICOGNITO
    c9	= WOINGENAU
    ca	= GIRAFARIG
    cb	= TANNZA
    cc	= FORSTELLKA
    cd	= DUMMISEL
    ce	= SKORGLA
    cf	= STAHLOS
    d0	= SNUBBULL
    d1	= GRANBULL
    d2	= BALDORFISH
    d3	= SCHEROX
    d4	= POTTROTT
    d5	= SKARABORN
    d6	= SNIEBEL
    d7	= TEDDIURSA
    d8	= URSARING
    d9	= SCHNECKMAG
    da	= MAGCARGO
    db	= QUIEKEL
    dc	= KEIFEL
    dd	= CORASONN
    de	= REMORAID
    df	= OCTILLERY
    e0	= BOTOGEL
    e1	= MANTAX
    e2	= PANZAERON
    e3	= HUNDUSTER
    e4	= HUNDEMON
    e5	= SEEDRAKING
    e6	= PHANPY
    e7	= DONPHAN
    e8	= PORYGON2
    e9	= DAMHIRPLEX
    ea	= FARBEAGLE
    eb	= RABAUZ
    ec	= KAPOERA
    ed	= KUSSILLA
    ee	= ELEKID
    ef	= MAGBY
    f0	= MILTANK
    f1	= HEITEIRA
    f2	= RAIKOU
    f3	= ENTEI
    f4	= SUICUNE
    f5	= LARVITAR
    f6	= PUPITAR
    f7	= DESPOTAR
    f8	= LUGIA
    f9	= HO-OH
    fa	= CELEBI
    fb	= GECKARBOR
    fc	= REPTAIN
    fd	= GEWALDRO
    fe	= FLEMMLI
    ff	= JUNGGLUT
   100	= LOHGOCK
   101	= HYDROPI
   102	= MOORABBEL
   103	= SUMPEX
   104	= FIFFYEN
   105	= MAGNAYEN
   106	= ZIGZACHS
   107	= GERADAKS
   108	= WAUMPEL
   109	= SCHALOKO
   10a	= PAPINELLA
   10b	= PANEKON
   10c	= PUDOX
   10d	= LOTURZEL
   10e	= LOMBRERO
   10f	= KAPPALORES
   110	= SAMURZEL
   111	= BLANAS
   112	= TENGULIST
   113	= SCHWALBINI
   114	= SCHWALBOSS
   115	= WINGULL
   116	= PELIPPER
   117	= TRASLA
   118	= KIRLIA
   119	= GUARDEVOIR
   11a	= GEHWEIHER
   11b	= MASKEREGEN
   11c	= KNILZ
   11d	= KAPILZ
   11e	= BUMMELZ
   11f	= MUNTIER
   120	= LETARKING
   121	= NINCADA
   122	= NINJASK
   123	= NINJATOM
   124	= FLURMEL
   125	= KRAKEELO
   126	= KRAWUMMS
   127	= MAKUHITA
   128	= HARIYAMA
   129	= AZURILL
   12a	= NASGNET
   12b	= ENECO
   12c	= ENEKORO
   12d	= ZOBIRIS
   12e	= FLUNKIFER
   12f	= STOLLUNIOR
   130	= STOLLRAK
   131	= STOLLOSS
   132	= MEDITIE
   133	= MEDITALIS
   134	= FRIZELBLIZ
   135	= VOLTENSO
   136	= PLUSLE
   137	= MINUN
   138	= VOLBEAT
   139	= ILLUMISE
   13a	= ROSELIA
   13b	= SCHLUPPUCK
   13c	= SCHLUKWECH
   13d	= KANIVANHA
   13e	= TOHAIDO
   13f	= WAILMER
   140	= WAILORD
   141	= CAMAUB
   142	= CAMERUPT
   143	= QURTEL
   144	= SPOINK
   145	= GROINK
   146	= PANDIR
   147	= KNACKLION
   148	= VIBRAVA
   149	= LIBELLDRA
   14a	= TUSKA
   14b	= NOKTUSKA
   14c	= WABLU
   14d	= ALTARIA
   14e	= SENGO
   14f	= VIPITIS
   150	= LUNASTEIN
   151	= SONNFEL
   152	= SCHMERBE
   153	= WELSAR
   154	= KREBSCORPS
   155	= KREBUTACK
   156	= PUPPANCE
   157	= LEPUMENTAS
   158	= LILIEP
   159	= WIELIE
   15a	= ANORITH
   15b	= ARMALDO
   15c	= BARSCHWA
   15d	= MILOTIC
   15e	= FORMEO
   15f	= KECLEON
   160	= SHUPPET
   161	= BANETTE
   162	= ZWIRRLICHT
   163	= ZWIRRKLOP
   164	= TROPIUS
   165	= PALIMPALIM
   166	= ABSOL
   167	= ISSO
   168	= SCHNEPPKE
   169	= FIRNONTOR
   16a	= SEEMOPS
   16b	= SEEJONG
   16c	= WALRAISA
   16d	= PERLU
   16e	= AALABYSS
   16f	= SAGANABYSS
   170	= RELICANTH
   171	= LIEBISKUS
   172	= KINDWURM
   173	= DRASCHEL
   174	= BRUTALANDA
   175	= TANHEL
   176	= METANG
   177	= METAGROSS
   178	= REGIROCK
   179	= REGICE
   17a	= REGISTEEL
   17b	= LATIAS
   17c	= LATIOS
   17d	= KYOGRE
   17e	= GROUDON
   17f	= RAYQUAZA
   180	= JIRACHI
   181	= DEOXYS
   182	= CHELAST
   183	= CHELCARAIN
   184	= CHELTERRAR
   185	= PANFLAM
   186	= PANPYRO
   187	= PANFERNO
   188	= PLINFA
   189	= PLIPRIN
   18a	= IMPOLEON
   18b	= STARALILI
   18c	= STARAVIA
   18d	= STARAPTOR
   18e	= BIDIZA
   18f	= BIDIFAS
   190	= ZIRPURZE
   191	= ZIRPEISE
   192	= SHEINUX
   193	= LUXIO
   194	= LUXTRA
   195	= KNOSPI
   196	= ROSERADE
   197	= KOKNODON
   198	= RAMEIDON
   199	= SCHILTERUS
   19a	= BOLLTERUS
   19b	= BURMY
   19c	= BURMADAME
   19d	= MOTERPEL
   19e	= WADRIBIE
   19f	= HONWEISEL
   1a0	= PACHIRISU
   1a1	= BAMELIN
   1a2	= BOJELIN
   1a3	= KIKUGI
   1a4	= KINOSO
   1a5	= SCHALELLOS
   1a6	= GASTRODON
   1a7	= AMBIDIFFEL
   1a8	= DRIFTLON
   1a9	= DRIFZEPELI
   1aa	= HASPIROR
   1ab	= SCHLAPOR
   1ac	= TRAUNMAGIL
   1ad	= KRAMSHEF
   1ae	= CHARMIAN
   1af	= SHNURGARST
   1b0	= KLINGPLIM
   1b1	= SKUNKAPUH
   1b2	= SKUNTANK
   1b3	= BRONZEL
   1b4	= BRONZONG
   1b5	= MOBAI
   1b6	= PANTIMIMI
   1b7	= WONNEIRA
   1b8	= PLAUDAGEI
   1b9	= KRYPPUK
   1ba	= KAUMALAT
   1bb	= KNARKSEL
   1bc	= KNAKRACK
   1bd	= MAMPFAXO
   1be	= RIOLU
   1bf	= LUCARIO
   1c0	= HIPPOPOTAS
   1c1	= HIPPOTERUS
   1c2	= PIONSKORA
   1c3	= PIONDRAGI
   1c4	= GLIBUNKEL
   1c5	= TOXIQUAK
   1c6	= VENUFLIBIS
   1c7	= FINNEON
   1c8	= LUMINEON
   1c9	= MANTIRPS
   1ca	= SHNEBEDECK
   1cb	= REXBLISAR
   1cc	= SNIBUNNA
   1cd	= MAGNEZONE
   1ce	= SCHLURPLEK
   1cf	= RIHORNIOR
   1d0	= TANGOLOSS
   1d1	= ELEVOLTEK
   1d2	= MAGBRANT
   1d3	= TOGEKISS
   1d4	= YANMEGA
   1d5	= FOLIPURBA
   1d6	= GLAZIOLA
   1d7	= SKORGRO
   1d8	= MAMUTEL
   1d9	= PORYGON-Z
   1da	= GALAGLADI
   1db	= VOLUMINAS
   1dc	= ZWIRRFINST
   1dd	= FROSDEDJE
   1de	= ROTOM
   1df	= SELFE
   1e0	= VESPRIT
   1e1	= TOBUTZ
   1e2	= DIALGA
   1e3	= PALKIA
   1e4	= HEATRAN
   1e5	= REGIGIGAS
   1e6	= GIRATINA
   1e7	= CRESSELIA
   1e8	= PHIONE
   1e9	= MANAPHY
   1ea	= DARKRAI
   1eb	= SHAYMIN
   1ec	= ARCEUS
   1ed	= Ei
   1ee	= Schl. Ei
   1ef	= NIDORAN


