#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x70000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= -
     1	= Duftnote
     2	= Niesel
     3	= Temposchub
     4	= Kampfpanzer
     5	= Robustheit
     6	= Feuchtigkeit
     7	= Flexibilität
     8	= Sandschleier
     9	= Statik
     a	= Voltabsorber
     b	= H2O-Absorber
     c	= Dösigkeit
     d	= Wolke Sieben
     e	= Facettenauge
     f	= Insomnia
    10	= Farbwechsel
    11	= Immunität
    12	= Feuerfänger
    13	= Puderabwehr
    14	= Tempomacher
    15	= Saugnapf
    16	= Bedroher
    17	= Wegsperre
    18	= Rauhaut
    19	= Wunderwache
    1a	= Schwebe
    1b	= Sporenwirt
    1c	= Synchro
    1d	= Neutraltorso
    1e	= Innere Kraft
    1f	= Blitzfänger
    20	= Edelmut
    21	= Wassertempo
    22	= Chlorophyll
    23	= Erleuchtung
    24	= Fährte
    25	= Kraftkoloss
    26	= Giftdorn
    27	= Konzentrator
    28	= Magmapanzer
    29	= Aquahülle
    2a	= Magnetfalle
    2b	= Lärmschutz
    2c	= Regengenuss
    2d	= Sandsturm
    2e	= Erzwinger
    2f	= Speckschicht
    30	= Frühwecker
    31	= Flammkörper
    32	= Angsthase
    33	= Adlerauge
    34	= Scherenmacht
    35	= Mitnahme
    36	= Schnarchnase
    37	= Übereifer
    38	= Charmebolzen
    39	= Plus
    3a	= Minus
    3b	= Prognose
    3c	= Wertehalter
    3d	= Expidermis
    3e	= Adrenalin
    3f	= Notschutz
    40	= Kloakensoße
    41	= Notdünger
    42	= Großbrand
    43	= Sturzbach
    44	= Hexaplaga
    45	= Steinhaupt
    46	= Dürre
    47	= Auswegslos
    48	= Munterkeit
    49	= Pulverrauch
    4a	= Mentalkraft
    4b	= Panzerhaut
    4c	= Klimaschutz
    4d	= Fußangel
    4e	= Starthilfe
    4f	= Rivalität
    50	= Felsenfest
    51	= Schneemantel
    52	= Völlerei
    53	= Kurzschluss
    54	= Entlastung
    55	= Hitzeschutz
    56	= Wankelmut
    57	= Trockenheit
    58	= Download
    59	= Eisenfaust
    5a	= Aufheber
    5b	= Anpassung
    5c	= Wertelink
    5d	= Hydration
    5e	= Solarkraft
    5f	= Rasanz
    60	= Regulierung
    61	= Superschütze
    62	= Magieschild
    63	= Schildlos
    64	= Zeitspiel
    65	= Techniker
    66	= Floraschild
    67	= Tollpatsch
    68	= Überbrückung
    69	= Glückspilz
    6a	= Finalschlag
    6b	= Vorahnung
    6c	= Vorwarnung
    6d	= Unkenntnis
    6e	= Aufwertung
    6f	= Filter
    70	= Saumselig
    71	= Rauflust
    72	= Sturmsog
    73	= Eishaut
    74	= Felskern
    75	= Hagelalarm
    76	= Honigmaul
    77	= Schnüffler
    78	= Achtlos
    79	= Variabilität
    7a	= Pflanzengabe
    7b	= Alptraum


