#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Infos über\n
	+ %ls
     1	= Ort
     2	= Zeit
     3	= Setze Honig ein, um es aus\n
	+ seinem Versteck zu locken.
     4	= Erwecke ein Fossil im Bergbau-\n
	+ museum von Erzelingen zum Leben.
     5	= Du kannst es bei der Fangshow im\n
	+ Park der Freunde fangen.
     6	= Entwickelt sich bei Levelanstieg von\n
	+ NASGNET auf dem Kraterberg.
     7	= Entwickelt sich bei Levelanstieg von\n
	+ SKORGLA, wenn es Scharfzahn hat.
     8	= Entwickelt sich bei Levelanstieg von\n
	+ EVOLI auf Route 217.
     9	= Entwickelt sich bei Levelanstieg von\n
	+ MANTIRPS.
     a	= Entwickelt sich bei Levelanstieg von\n
	+ SNIEBEL, wenn es Scharfklaue hält.
     b	= Entwickelt sich bei Levelanstieg von\n
	+ BARSCHWA.
	+ in Mt. Coronet.
     e	= Receive it in Veilstone City.
     f	= Hatch the Egg Cynthia gave you in\n
	+ Eterna City.
    10	= Evolve NINCADA with room\n
	+ in your party.
    11	= Evolve by giving an item to\n
     d	= Entwickelt sich bei Levelanstieg von\n
    12	= Evolve when %ls%ls\n
     e	= Entwickelt sich, wenn du\n
    13	= Evolve %ls%ls by\n
     f	= Entwickelt sich auf Level %3$d\n
    14	= Evolve by trading\n
	+ %ls%ls.
    15	= Evolve during trade by making\n
    11	= Entwickelt sich beim Tausch von\n
    16	= Evolve by teaching a move and\n
    12	= Hält %ls%ls beim\n
    17	= Obtain an Egg at the Pokémon Day\n
    13	= Entwickelt sich bei Levelanstieg und\n
    18	= How to catch it is unknown.
    19	= You can get it by trading\n
	+ with other DS Pokémon games.
    1a	= You can find it roaming\n 
	+ around the Sinnoh region.
    1b	= Route 201
    1c	= Route 202
    1d	= Route 203
    1e	= Route 204
    1f	= Route 205
    20	= Route 205
    21	= Route 205
    22	= Route 206
    23	= Route 207
    24	= Route 208
    25	= Route 209
    26	= Route 210
    27	= Route 210
    28	= Route 211
    29	= Route 211
    2a	= Route 211
    2b	= Route 212
    2c	= Route 212
    2d	= Route 212
    2e	= Route 213
    2f	= Route 214
    30	= Route 215
    31	= Route 216
    32	= Route 217
    33	= Route 218
    34	= Route 219
    35	= Route 220
    36	= Route 221
    37	= Route 222
    38	= Route 223
    39	= Route 224
    3a	= Route 225
    3b	= Route 226
    3c	= Route 227
    3d	= Route 228
    3e	= Route 229
    3f	= Route 230
    40	= Honey Tree
    41	= Ravaged Path
    42	= Ruin Maniac Cave\n
    3a	= Route 230
    43	= Lake Acuity
    44	= Sendoff Spring
    45	= Celestic Town
    46	= Snowpoint Temple
    47	= Snowpoint Temple
    48	= Snowpoint Temple
    49	= Snowpoint Temple
    4a	= Oreburgh Gate
    4b	= Oreburgh Gate
    4c	= Oreburgh Gate
    4d	= Oreburgh Mine
    4b	= Eiseninsel
    4f	= Iron Island
    50	= Iron Island
    51	= Iron Island
    52	= Iron Island
    53	= Iron Island
    54	= Trophy Garden
    55	= Lake Verity
    56	= Solaceon Ruins
    54	= Weideburg Großmoor
    55	= Weideburg Großmoor
    59	= Pastoria Great Marsh
    5a	= Pastoria Great Marsh
    5b	= Pastoria Great Marsh
    5c	= Pastoria Great Marsh
    5d	= Pastoria Great Marsh
    5e	= Fuego Ironworks
    5f	= Valley Windworks
    60	= Victory Road
    61	= Victory Road
    62	= Victory Road
    63	= Victory Road
    64	= Victory Road
    62	= Kraterberg
    63	= Kraterberg
    64	= Kraterberg
    65	= Kraterberg
    66	= Kraterberg
    67	= Kraterberg
    68	= Kraterberg
    69	= Kraterberg
    6d	= Mt. Coronet
    6e	= Mt. Coronet
    6f	= Mt. Coronet
    70	= Mt. Coronet
    71	= Mt. Coronet
    72	= Sunyshore City
    73	= Pastoria City
    74	= Stark Mountain
    75	= Stark Mountain
    76	= Eterna City
    77	= Eterna Forest
    78	= Twinleaf Town
    79	= Pokémon League
    7a	= Wayward Cave
    7b	= Wayward Cave
    7c	= Wayward Cave
    7d	= Canalave City
    7e	= Turnback Cave
    7f	= Old Chateau
    80	= Resort Area
    81	= Lake Valor
    82	= Valor Lakefront
    83	= Lost Tower
    84	= Lost Tower
    85	= Lost Tower
    86	= Lost Tower
    87	= Lost Tower
    88	= Anytime
    89	= Morning
    8a	= Morning/Day
    8b	= Night
    8c	= Morning/Night
    8d	= ・Lv. %d or higher
    8e	= ・Honey Tree
    8f	= ・When Defense > Attack
    90	= ・Pastoria Great Marsh random daily
    91	= ・HOUNDOUR Egg
    92	= ・KOFFING Egg
    93	= ・WHISMUR Egg
    94	= ・SPINARAK Egg
    95	= ・SHUPPET Egg
    96	= ・POOCHYENA Egg
    97	= ・LEDYBA Egg
    98	= ・WYNAUT Egg
    99	= ・TAILLOW Egg
    9a	= ・SPHEAL Egg
    9b	= ・SEEL Egg
    9c	= ・ELEKID Egg
    9d	= ・MAGBY Egg
    9e	= ・Fishing: (Old Rod)
    9f	= ・Fishing: (Good Rod)
    a0	= ・Fishing: (Super Rod)
    a1	= ・Item: Up-Grade
    a2	= ・Item: Dubious Disc
    a3	= ・Item: Electirizer
    a4	= ・Item: Shiny Stone
    a5	= ・Item: Fire Stone
    a6	= ・Item: Thunderstone
    a7	= ・Item: DeepSeaTooth
    a8	= ・Item: Magmarizer
    a9	= ・Item: Metal Coat
    aa	= ・Item: Dawn Stone
    ab	= ・Item: Water Stone
    ac	= ・Item: King's Rock
    ad	= ・Item: Protector
    ae	= ・Item: Reaper Cloth
    af	= ・Item: Leaf Stone
    b0	= ・Item: Dragon Scale
    b1	= ・Item: Razor Fang
    b2	= ・Item: Razor Claw
    b3	= ・Item: Sun Stone
    b4	= ・Item: Moon Stone
    b5	= ・Item: DeepSeaScale
    b6	= ・Item: Lax Incense
    b7	= ・Item: Dusk Stone
    b8	= ・Damp Rock
    b9	= ・Icy Rock
    ba	= ・Fossil: Helix Fossil
    bb	= ・Fossil: Old Amber
    bc	= ・Fossil: Dome Fossil
    bd	= ・Fossil: Root Fossil
    be	= ・Fossil: Armor Fossil
    bf	= ・Fossil: Claw Fossil
    c0	= ・Fossil: Skull Fossil
    c1	= ・Dug up with an even Trainer ID number.
    c2	= ・Dug up with an odd Trainer ID number.
    c3	= ・When Attack = Defense
    c4	= ・When Attack > Defense
    c5	= ・On the water (Surf)
    c6	= ・Diamond only
    c7	= ・Pearl only
    c8	= ・Pal Park
    c9	= ・4 FL/Waterfall Area
    ca	= ・About UNOWN
    cb	= ・About FEEBAS
    cc	= ・About DRIFLOON
    cd	= ・About MIME JR.
    ce	= ・About SPIRITOMB
    cf	= ・About SHEDINJA
    d0	= ・About BONSLY
    d1	= ・Level up between 4 a.m. and 8 p.m.
    d2	= ・Level up between 8 p.m. and 4 a.m.
    d3	= ・Poké Radar required
    d4	= ・Rare in Diamond
    d5	= ・Rare in Pearl
    d6	= ・Mass Outbreak
    d7	= ・While having Double Hit learned
    d8	= ・While having AncientPower learned
    d9	= ・While having Rollout learned
    da	= ・While having Mimic learned
    db	= ・Dual Slot Emerald
    dc	= ・Dual Slot FireRed
    dd	= ・Dual Slot LeafGreen
    de	= ・Dual Slot Ruby
    df	= ・Dual Slot Sapphire
    e0	= ・Dual Slot Any
    e1	= ・After obtaining National Pokédex
    e2	= ・Trophy Garden
    e3	= ・WURMPLE Evolution
    e4	= Get some Honey in Floaroma Meadow and\n
    d2	= ・Nach Erhalt des Nat. Pokédex
    d3	= ・Trophäengarten
    d4	= Schmiere Honig, den du in den Auen von\n
	+ Flori bekommst, auf einen Baum und warte\n
    e5	= A new Pokémon is available daily in each\n
	+ Welches das ist, hängt von der Art des\n
	+ Baums ab.
    d5	= Jeden Tag und in jedem Bereich des\n
	+ Großmoors Weideburg kannst du neue\n
    e6	= The Pokémon and location of the\n
	+ ersten Ebene der Aussichtsplattform kannst\n
	+ du schauen, welche heute unterwegs sind.
    d6	= Ort und Typ der Pokémon-Erscheinungen\n
	+ ändern sich täglich. Suche nach jemandem\n
    e7	= Pokémon seen in the Trophy Garden change\n
	+ Informationen darüber geben kann.
    d7	= Hör dir die Geschichten von Herrn Reichedel\n
    e8	= You can discover an Egg by leaving\n
	+ im Trophäengarten fangen kannst. Jeden\n
	+ HUNDEMON erscheint nur in Perl-Edition.
    e9	= You can discover an Egg by leaving\n
	+ bekommst du dieses Ei. Hinweis:\n
	+ along with it at the Pokémon Day Care.
    ea	= You can discover an Egg by leaving\n
	+ SMOGMOG♀ und ein Pokémon, das es mag,\n
	+ in die Pokémon-Pension schickst.
    da	= Schick ein KRAKEELO♀ oder KRAWUMMS♀\n
    eb	= You can discover an Egg by leaving\n
	+ Pokémon-Pension, um dieses Ei zu erhalten.
	+ along with it at the Pokémon Day Care.
    ec	= You can discover an Egg by leaving\n
	+ MAGNAYEN erscheint nur in Diamant-\n
	+ Edition.
    ed	= You can discover an Egg by leaving\n
	+ ARIADOS♀ und ein Pokémon, das es mag,\n
	+ along with it at the Pokémon Day Care.
    ee	= You can discover an Egg by leaving\n
	+ BANETTE♀ und ein Pokémon, das es mag,\n
	+ along with it at the Pokémon Day Care.
    ef	= You can discover an Egg by leaving\n
	+ das es mag, in die Pokémon-Pension,\n
	+ Tag hat er eine Geschichte auf Lager.
    df	= Schick ein WOINGENAU♀ und ein Pokémon,\n
	+ das es mag, in die Pokémon-Pension, um\n
    f0	= You can discover an Egg by leaving\n
	+ aber, dass eines von beiden Laxrauch\n
	+ along with it at the Pokémon Day Care.
    f1	= You can discover an Egg by leaving\n
	+ SEALEO♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f2	= You can discover an Egg by leaving\n
	+ DEWGONG♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f3	= You can discover an Egg by leaving\n
	+ ELECTABUZZ♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f4	= You can discover an Egg by leaving\n
	+ MAGMAR♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f5	= You can get an Up-Grade in Eterna City.
    f6	= You can get a Dubious Disc on Route 225.
    f7	= You can get a Dubious Disc in Team Galactic HQ.
    f8	= Electirizer is an item that wild ELEKID\n
	+ erhalten.
    e1	= Du bekommst ein Up-Grade in Ewigenau.
    e2	= Du bekommst eine Dubiosdisc auf\n
    f9	= Electirizer is an item that wild ELECTABUZZ\n
	+ sometimes have. You can catch\n
	+ ELECTABUZZ at Route 222.
    fa	= You can get a Shiny Stone on Iron Island\n
    e3	= Du wirst feststellen, dass ein wildes ELEKID\n
    fb	= You can get a Fire Stone in Fuego Ironworks.\n
	+ Ein ELEKID findest du am Windkraftwerk.\n
	+ Dual-Modus: Feuerrot.
    fc	= You can get a Thunderstone in Sunyshore\n
	+ der Eiseninsel oder auf Route 228.
	+ Underground.
    fd	= DeepSeaTooth is an item that wild\n
	+ auch im Untergrund ausgraben.
    fe	= Magmarizer is an item that wild MAGBY\n
	+ sometimes have. You can catch\n
	+ Untergrund ausgraben.
    e7	= Ein Abysszahn wird manchmal von einem\n
    ff	= Magmarizer is an item that wild MAGMAR\n
	+ sometimes have. You can catch\n
	+ MAGMAR at Fuego Ironworks.
   100	= Metal Coat is an item that wild BRONZOR\n
    e8	= MAGBY hält manchmal einen Magmaisierer\n
   101	= You can get a Dawn Stone at Mt. Coronet\n
	+ Route 227.\n
   102	= You can get a Water Stone on Route 213.\n
	+ You can also get it by digging in the\n
	+ Underground.
   103	= King's Rock is an item that Pokémon with\n
	+ dem Kraterberg oder auf Route 225.
   104	= You can get a Protector on Route 228.
   105	= You can get a Reaper Cloth on Route 229.
   106	= You can get a Leaf Stone in Floaroma\n
    ec	= Ein King-Stein kann manchmal von einem\n
	+ Pokémon mit der Fähigkeit Mitnahme\n
   107	= Dragon Scale is an item that wild HORSEA\n
    ed	= Einen Schützer findest du auf Route 228.
   108	= You can get a Sun Stone by digging\n
	+ auf Route 229.
    ef	= Du findest einen Blattstein in den\n
   109	= You can get a Moon Stone by digging\n
	+ in the Underground. Also, wild\n
    f0	= Manchmal findest du eine Drachenhaut im\n
   10a	= DeepSeaScale is an item that wild\n
    f1	= Du findest manchmal einen Sonnenstein,\n
   10b	= You can get a Dusk Stone in the Galactic\n
	+ Manchmal hält ihn auch ein SONNFEL.
   10c	= Dig for Fossils in the Underground using\n
	+ ausgegraben werden. Sie werden manchmal\n
	+ aber auch von LUNASTEIN gehalten.
   10d	= Pal Park is available on Route 221\n
	+ RELICANTH, das eine Abyssplatte hält.
    f4	= Gelegentlich findet man einen Finsterstein\n
	+ im Galaktik-Gebäude oder auf der\n
	+ Siegesstraße.
   10e	= Once you catch 26 kinds of UNOWN,\n
	+ Wenn du dich unter der Erde befindest,\n
	+ grabe nach Fossilen. Sobald du den\n
	+ Nationalen Pokédex erhalten hast, findest\n
   10f	= If its Attack is higher than its Defense, it\n
    f6	= Route 221 zum Park der Freunde wird fertig\n
	+ gestellt, wenn du den Nationalen Pokédex\n
	+ erhältst. Dort kannst du Pokémon aus\n
	+ GBA-Spielen mitbringen und bei der\n
   110	= Fish by using Surf. FEEBAS only appear\n
    f7	= Wenn du alle Arten von ICOGNITO fängst,\n
	+ öffnet sich Route 214 zum Maniac-Tunnel.\n
	+ Dort erreichst du einen Raum, in dem du\n
   111	= It appears in front of Valley Windworks\n
    f8	= Wenn Angriff höher als Verteidigung ist,\n
   112	= Once you obtain the National Pokédex\n
	+ NOCKCHAN. Wenn sich diese Werte\n
	+ gleichen, erhältst du ein KAPOERA.
   113	= 1. Put the Odd Keystone in the Broken\n
	+ an vier Orten zu finden. Dort hast du eine\n
	+ 50 %-Chance, dass sie anbeißen. Sie\n
	+ erscheinen aber jeden Tag an einem anderen\n
	+ Ort.
   114	= You can get SHEDINJA if you have room\n
	+ vor dem Windkraftwerk.
    fb	= Sobald du den Nationalen Pokédex in Perl-\n
   115	= Once you obtain the National Pokédex\n
	+ Trophäengarten, nachdem du dir Herrn\n
	+ after you have a little chat with Backlot.
   116	= An EEVEE with high Friendship evolves to\n
	+ Steinturms.\n
	+ 2. Geh m. d. Forschersack zum Untergrund.\n
   117	= Once you obtain the National Pokédex\n
	+ 4. KRYPPUK erscheint am Geweihten Turm.
   118	= You get the Poké Radar once you obtain\n
	+ du eine Pokéball-Box frei hast, entwickelt es\n
	+ sich zu NINJASK. Außerdem erhältst du ein\n
	+ NINJATOM in deiner leeren Pokéball-Box!
   119	= AIPOM learns Double Hit at Lv. 32.
   11a	= TANGELA learns AncientPower at Lv. 33.
   11b	= YANMA learns AncientPower at Lv. 33.
   11c	= You can teach it AncientPower by\n
    ff	= Wenn dich EVOLI ausreichend mag und sein\n
	+ Level steigt, entwickelt es sich abhängig von\n
	+ in the Underground.
   11d	= LICKITUNG learns Rollout at Lv. 33.
   11e	= BONSLY learns Mimic at Lv. 17.
   11f	= MIME JR. learns Mimic at Lv. 18.
   120	= It appears once you insert a GBA-series\n
	+ in Pokémon Perl-Edition erhalten hast,\n
	+ kannst du es auf Route 224 fangen.
   121	= You can get a Razor Claw on either\n
	+ Nationalen Pokédex hast. Wenn du es\n
   122	= You can get a Razor Fang in the Battle Park.
   123	= You can get a Razor Fang on Route 225.
   124	= When WURMPLE reaches level 7,\n 
	+ it evolves into SILCOON or CASCOON.
   125	= Choose from the briefcase that\n
   102	= GRIFFEL lernt Doppelschlag mit Level 32.
   126	= Receive it from Prof. Rowan.
   127	= Hatch the Egg Riley gave you on\n
   104	= Yanma lernt Antik-Kraft mit Level 33.
   128	= Investigate the TV in the\n
	+ du dem Attacken-Helfer eine\n
   129	= You can meet it at Lake Acuity.
   12a	= After you meet it at Lake Verity, it\n
   106	= Wenn SCHLURP Level 32 erreicht,\n
   12b	= You can meet it at Lake Valor.
   12c	= You can find it at the Spear Pillar\n
	+ Pokémon-Spiel in den GBA-Modulschacht\n
   12d	= You can meet it in Stark Mountain.
   12e	= You can meet it in\n
	+ Siegesstraße oder auf Route 224.
   12f	= You can meet it in the\n
   10a	= Nimm Prof. Eibes Aktentasche am\n
   130	= You can meet it in the\n
	+ Distortion World.
   131	= After you find it at Fullmoon Island,\n
   10b	= Bringe das Ei zum Schlüpfen, das\n
   132	= You can choose either TURTWIG, PIPLUP,\n
   10c	= Überprüfe nachts den Fernseher\n
	+ in der Alten Villa.
	+ friend trade with you.
   133	= Adding REGIROCK, REGICE, and REGISTEEL\n
	+ to your party enables you to find it.
   134	= Morning/Night
   135	= Have a high Beauty condition when\n
	+ FEEBAS levels up.
   136	= Have REMORAID in your party when\n
	+ MANTYKE levels up.
   137	= ・About MANTINE
   138	= ・About MILOTIC
   139	= ・About TURTWIG
   13a	= ・About CHIMCHAR
   13b	= ・About PIPLUP
   13c	= ・About REGIGIGAS
   13d	= ・About DIALGA
   13e	= ・About PALKIA
   13f	= ・About GIRATINA
   140	= ・About ARTICUNO
   141	= ・About ZAPDOS
   142	= ・About MOLTRES
   143	= Discover it at the Pokémon Day\n
	+ Care in Solaceon Town.
   144	= ・About Eggs
   145	= You can discover an Egg by leaving a\n
	+ Pokémon and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
   146	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires an Adamant Orb.
   147	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires a Lustrous Orb.
   148	= After obtaining the National Dex,
	+  go to Eterna City and\n
	+ see Prof. Oak.
   149	= 
   14a	= New!


