#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Info. sobre\n
	+ %ls
     1	= Ubicación
     2	= Hora
     3	= Captúralo cubriendo un\n
	+ árbol de Miel.
     4	= Restaura un fósil del Museo Minero\n
	+ de Ciudad Pirita.
     5	= Atrápalo en un Espectáculo de\n
	+ Captura en el Parque Compi.
     6	= NOSEPASS evolucionará si sube de\n
	+ nivel en el Monte Corona.
     7	= GLIGAR evolucionará si sube de\n
	+ nivel llevando un Colmillagudo.
     8	= EEVEE evolucionará si sube de\n
	+ nivel en la Ruta 217.
     9	= MANTYKE evolucionará al subir\n
	+ de nivel.
     a	= SNEASEL evolucionará si sube de\n
	+ nivel llevando una Garrafilada.
     b	= FEEBAS evolucionará al subir\n
	+ de nivel.
	+ in Mt. Coronet.
     e	= Receive it in Veilstone City.
     f	= Hatch the Egg Cynthia gave you in\n
	+ Eterna City.
    10	= Evolve NINCADA with room\n
	+ in your party.
    11	= Evolve by giving an item to\n
     d	= MAGNETON evolucionará al subir\n
    12	= Evolve when %ls%ls\n
     e	= %ls%ls evolucionará\n
    13	= Evolve %ls%ls by\n
     f	= Cuando %ls%ls\n
    14	= Evolve by trading\n
	+ %ls%ls.
    15	= Evolve during trade by making\n
    11	= %ls%ls evolucionará\n
    16	= Evolve by teaching a move and\n
    12	= %ls%ls evolucionará\n
    17	= Obtain an Egg at the Pokémon Day\n
    13	= %ls%ls evolucionará\n
    18	= How to catch it is unknown.
    19	= You can get it by trading\n
	+ with other DS Pokémon games.
    1a	= You can find it roaming\n 
	+ around the Sinnoh region.
    1b	= Route 201
    1c	= Route 202
    1d	= Route 203
    1e	= Route 204
    1f	= Route 205
    20	= Route 205
    21	= Route 205
    22	= Route 206
    23	= Route 207
    24	= Route 208
    25	= Route 209
    26	= Route 210
    27	= Route 210
    28	= Route 211
    29	= Route 211
    2a	= Route 211
    2b	= Route 212
    2c	= Route 212
    2d	= Route 212
    2e	= Route 213
    2f	= Route 214
    30	= Route 215
    31	= Route 216
    32	= Route 217
    33	= Route 218
    34	= Route 219
    35	= Route 220
    36	= Route 221
    37	= Route 222
    38	= Route 223
    39	= Route 224
    3a	= Route 225
    3b	= Route 226
    3c	= Route 227
    3d	= Route 228
    3e	= Route 229
    3f	= Route 230
    40	= Honey Tree
    41	= Ravaged Path
    42	= Ruin Maniac Cave\n
    39	= Ruta 229
    43	= Lake Acuity
    44	= Sendoff Spring
    45	= Celestic Town
    46	= Snowpoint Temple
    47	= Snowpoint Temple
    48	= Snowpoint Temple
    49	= Snowpoint Temple
    4a	= Oreburgh Gate
    4b	= Oreburgh Gate
    4c	= Oreburgh Gate
    4d	= Oreburgh Mine
    48	= Mina Pirita
    4f	= Iron Island
    50	= Iron Island
    51	= Iron Island
    52	= Iron Island
    53	= Iron Island
    54	= Trophy Garden
    55	= Lake Verity
    56	= Solaceon Ruins
    51	= Ruinas Sosiego
    52	= Gran Pantano de\n
    59	= Pastoria Great Marsh
    5a	= Pastoria Great Marsh
    5b	= Pastoria Great Marsh
    5c	= Pastoria Great Marsh
    5d	= Pastoria Great Marsh
    5e	= Fuego Ironworks
    5f	= Valley Windworks
    60	= Victory Road
    61	= Victory Road
    62	= Victory Road
    63	= Victory Road
    64	= Victory Road
	+ Ciudad Pradera
    59	= Forja Fuego
    5a	= Valle Eólico
    5b	= Calle Victoria
    5c	= Calle Victoria
    5d	= Calle Victoria
    5e	= Calle Victoria
    5f	= Calle Victoria
    6d	= Mt. Coronet
    6e	= Mt. Coronet
    6f	= Mt. Coronet
    70	= Mt. Coronet
    71	= Mt. Coronet
    72	= Sunyshore City
    73	= Pastoria City
    74	= Stark Mountain
    75	= Stark Mountain
    76	= Eterna City
    77	= Eterna Forest
    78	= Twinleaf Town
    79	= Pokémon League
    7a	= Wayward Cave
    7b	= Wayward Cave
    7c	= Wayward Cave
    7d	= Canalave City
    7e	= Turnback Cave
    7f	= Old Chateau
    80	= Resort Area
    81	= Lake Valor
    82	= Valor Lakefront
    83	= Lost Tower
    84	= Lost Tower
    85	= Lost Tower
    86	= Lost Tower
    87	= Lost Tower
    88	= Anytime
    89	= Morning
    8a	= Morning/Day
    8b	= Night
    8c	= Morning/Night
    8d	= ・Lv. %d or higher
    8e	= ・Honey Tree
    8f	= ・When Defense > Attack
    90	= ・Pastoria Great Marsh random daily
    91	= ・HOUNDOUR Egg
    92	= ・KOFFING Egg
    93	= ・WHISMUR Egg
    94	= ・SPINARAK Egg
    95	= ・SHUPPET Egg
    96	= ・POOCHYENA Egg
    97	= ・LEDYBA Egg
    98	= ・WYNAUT Egg
    99	= ・TAILLOW Egg
    9a	= ・SPHEAL Egg
    9b	= ・SEEL Egg
    9c	= ・ELEKID Egg
    9d	= ・MAGBY Egg
    9e	= ・Fishing: (Old Rod)
    9f	= ・Fishing: (Good Rod)
    a0	= ・Fishing: (Super Rod)
    a1	= ・Item: Up-Grade
    a2	= ・Item: Dubious Disc
    a3	= ・Item: Electirizer
    a4	= ・Item: Shiny Stone
    a5	= ・Item: Fire Stone
    a6	= ・Item: Thunderstone
    a7	= ・Item: DeepSeaTooth
    a8	= ・Item: Magmarizer
    a9	= ・Item: Metal Coat
    aa	= ・Item: Dawn Stone
    ab	= ・Item: Water Stone
    ac	= ・Item: King's Rock
    ad	= ・Item: Protector
    ae	= ・Item: Reaper Cloth
    af	= ・Item: Leaf Stone
    b0	= ・Item: Dragon Scale
    b1	= ・Item: Razor Fang
    b2	= ・Item: Razor Claw
    b3	= ・Item: Sun Stone
    b4	= ・Item: Moon Stone
    b5	= ・Item: DeepSeaScale
    b6	= ・Item: Lax Incense
    b7	= ・Item: Dusk Stone
    b8	= ・Damp Rock
    b9	= ・Icy Rock
    ba	= ・Fossil: Helix Fossil
    bb	= ・Fossil: Old Amber
    bc	= ・Fossil: Dome Fossil
    bd	= ・Fossil: Root Fossil
    be	= ・Fossil: Armor Fossil
    bf	= ・Fossil: Claw Fossil
    c0	= ・Fossil: Skull Fossil
    c1	= ・Dug up with an even Trainer ID number.
    c2	= ・Dug up with an odd Trainer ID number.
    c3	= ・When Attack = Defense
    c4	= ・When Attack > Defense
    c5	= ・On the water (Surf)
    c6	= ・Diamond only
    c7	= ・Pearl only
    c8	= ・Pal Park
    c9	= ・4 FL/Waterfall Area
    ca	= ・About UNOWN
    cb	= ・About FEEBAS
    cc	= ・About DRIFLOON
    cd	= ・About MIME JR.
    ce	= ・About SPIRITOMB
    cf	= ・About SHEDINJA
    d0	= ・About BONSLY
    d1	= ・Level up between 4 a.m. and 8 p.m.
    d2	= ・Level up between 8 p.m. and 4 a.m.
    d3	= ・Poké Radar required
    d4	= ・Rare in Diamond
    d5	= ・Rare in Pearl
    d6	= ・Mass Outbreak
    d7	= ・While having Double Hit learned
    d8	= ・While having AncientPower learned
    d9	= ・While having Rollout learned
    da	= ・While having Mimic learned
    db	= ・Dual Slot Emerald
    dc	= ・Dual Slot FireRed
    dd	= ・Dual Slot LeafGreen
    de	= ・Dual Slot Ruby
    df	= ・Dual Slot Sapphire
    e0	= ・Dual Slot Any
    e1	= ・After obtaining National Pokédex
    e2	= ・Trophy Garden
    e3	= ・WURMPLE Evolution
    e4	= Get some Honey in Floaroma Meadow and\n
    c8	= ・Poco frecuente en Perla
    c9	= ・Enjambre de Pokémon
    ca	= ・Si ha aprendido Doble Golpe
    cb	= ・Si ha aprendido Poder Pasado
    e5	= A new Pokémon is available daily in each\n
    cd	= ・Intra-DS (Esmeralda)
    ce	= ・Intra-DS (Rojo Fuego)
    cf	= ・Intra-DS (Verde Hoja)
    d0	= ・Intra-DS (Rubí)
    e6	= The Pokémon and location of the\n
    d2	= ・Tras conseguir la Pokédex Nacional
    d3	= ・Jardín Trofeo
    d4	= Unta un árbol con la Miel que consigas\n
	+ en el Prado Aromaflor, ¡y espera durante\n
    e7	= Pokémon seen in the Trophy Garden change\n
	+ El Pokémon atraído dependerá del árbol.
    d5	= Diariamente, en cada zona del Gran Pantano\n
    e8	= You can discover an Egg by leaving\n
	+ Pokémon que podrás capturar. Comprueba\n
	+ Pueblo Arena a alguien que te pueda\n
    e9	= You can discover an Egg by leaving\n
	+ de Pokémon cambia cada día. Busca en\n
	+ along with it at the Pokémon Day Care.
    ea	= You can discover an Egg by leaving\n
    d7	= Los Pokémon que puedes capturar en el\n
	+ Jardín Trofeo cambian tras hablar con\n
	+ el Sr. Fortuny. Solo puedes charlar con\n
    eb	= You can discover an Egg by leaving\n
    d8	= Si dejas una HOUNDOOM♀ con un Pokémon\n
	+ along with it at the Pokémon Day Care.
    ec	= You can discover an Egg by leaving\n
    d9	= Si dejas una WEEZING♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
    ed	= You can discover an Egg by leaving\n
    da	= Si dejas una LOUDRED♀ o una EXPLOUD♀\n
	+ along with it at the Pokémon Day Care.
    ee	= You can discover an Egg by leaving\n
    db	= Si dejas una MIGHTYENA♀ con un Pokémon\n
	+ along with it at the Pokémon Day Care.
    ef	= You can discover an Egg by leaving\n
	+ aparece la Edición Diamante de Pokémon.
	+ cuál es el de hoy con el telescopio de\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo.
    f0	= You can discover an Egg by leaving\n
	+ macho afín en la Guardería, podrás\n
	+ along with it at the Pokémon Day Care.
    f1	= You can discover an Egg by leaving\n
	+ SEALEO♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f2	= You can discover an Egg by leaving\n
	+ DEWGONG♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f3	= You can discover an Egg by leaving\n
	+ ELECTABUZZ♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f4	= You can discover an Egg by leaving\n
	+ MAGMAR♀ and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
    f5	= You can get an Up-Grade in Eterna City.
    f6	= You can get a Dubious Disc on Route 225.
    f7	= You can get a Dubious Disc in Team Galactic HQ.
    f8	= Electirizer is an item that wild ELEKID\n
    df	= Si dejas una WOBBUFFET♀ con un Pokémon\n
	+ macho afín en la Guardería, podrás\n
	+ conseguir un huevo. ¡No olvides que uno de\n
    f9	= Electirizer is an item that wild ELECTABUZZ\n
	+ sometimes have. You can catch\n
	+ ELECTABUZZ at Route 222.
    fa	= You can get a Shiny Stone on Iron Island\n
    e0	= Si dejas una SWELLOW♀ con un Pokémon\n
    fb	= You can get a Fire Stone in Fuego Ironworks.\n
	+ conseguir un huevo.
    e1	= Puedes conseguir una Mejora en\n
    fc	= You can get a Thunderstone in Sunyshore\n
    e2	= Puedes conseguir un Discoxtraño\n
	+ Underground.
    fd	= DeepSeaTooth is an item that wild\n
	+ salvaje que lleva un Electrizador.\n
    fe	= Magmarizer is an item that wild MAGBY\n
	+ sometimes have. You can catch\n
    e4	= Puedes conseguir una Piedra Día tanto\n
	+ en la Isla Hierro como en la Ruta 228.
    ff	= Magmarizer is an item that wild MAGMAR\n
	+ sometimes have. You can catch\n
	+ MAGMAR at Fuego Ironworks.
   100	= Metal Coat is an item that wild BRONZOR\n
	+ en la Forja Fuego.\n
   101	= You can get a Dawn Stone at Mt. Coronet\n
	+ en el Subsuelo.
   102	= You can get a Water Stone on Route 213.\n
	+ You can also get it by digging in the\n
	+ Underground.
   103	= King's Rock is an item that Pokémon with\n
	+ poder de un CARVANHA o un SHARPEDO.
   104	= You can get a Protector on Route 228.
   105	= You can get a Reaper Cloth on Route 229.
   106	= You can get a Leaf Stone in Floaroma\n
    e9	= Los BRONZOR y STEELIX a veces tienen\n
	+ Rev.metálicos.
   107	= Dragon Scale is an item that wild HORSEA\n
	+ el Monte Corona o en la Ruta 225.
   108	= You can get a Sun Stone by digging\n
	+ la Ruta 213. A veces podrás toparte\n
	+ con alguna cavando en el Subsuelo.
   109	= You can get a Moon Stone by digging\n
	+ in the Underground. Also, wild\n
    ed	= Puedes encontrar un Protector en la\n
   10a	= DeepSeaScale is an item that wild\n
    ee	= Puedes encontrar una Telaterrible en la\n
   10b	= You can get a Dusk Stone in the Galactic\n
    ef	= Puedes conseguir una Piedra Hoja en el\n
   10c	= Dig for Fossils in the Underground using\n
	+ con alguna cavando en el Subsuelo.
    f0	= Los HORSEA y SEADRA salvajes a veces\n
   10d	= Pal Park is available on Route 221\n
    f1	= A veces podrás toparte con una Piedra Solar\n
	+ cavando en el Subsuelo. Los SOLROCK\n
	+ salvajes también las llevan a veces.
    f2	= A veces podrás toparte con una Piedra Lunar\n
   10e	= Once you catch 26 kinds of UNOWN,\n
	+ salvajes también las llevan en ocasiones.
    f3	= Los RELICANTH salvajes llevan en ocasiones\n
	+ Escamas Mar.
   10f	= If its Attack is higher than its Defense, it\n
	+ almacén del Equipo Galaxia o en la Calle\n
	+ Victoria.
    f5	= Usa el Kit Explor. para acceder al Subsuelo,\n
	+ donde deberás cavar para conseguir fósiles.\n
   110	= Fish by using Surf. FEEBAS only appear\n
	+ obtener la Pokédex Nacional.
    f6	= Podrás acceder al Parque Compi por la\n
	+ Ruta 221 tras obtener la Pokédex Nacional.\n
   111	= It appears in front of Valley Windworks\n
	+ para la Game Boy Advance en los\n
   112	= Once you obtain the National Pokédex\n
    f7	= Si consigues capturar los 26 tipos de\n
	+ UNOWN, se abrirá la Ruta 214 al Túnel\n
   113	= 1. Put the Odd Keystone in the Broken\n
	+ la que encontrarás UNOWN! y UNOWN?.
    f8	= Si el Ataque es más alto que la Defensa,\n
	+ pasará a ser un HITMONLEE. Si la Defensa\n
	+ es superior al Ataque, evolucionará a\n
   114	= You can get SHEDINJA if you have room\n
	+ HITMONTOP.
    f9	= Usa el movimiento Surf para pescar. Puedes\n
   115	= Once you obtain the National Pokédex\n
	+ vez en el sitio adecuado, tendrás un 50%\n
	+ after you have a little chat with Backlot.
   116	= An EEVEE with high Friendship evolves to\n
    fa	= Aparece el viernes de cada semana\n
	+ frente al Valle Eólico.
   117	= Once you obtain the National Pokédex\n
	+ la Pokédex Nacional en Pokémon Perla y\n
   118	= You get the Poké Radar once you obtain\n
    fc	= 1. Pon la P. Espíritu en las ruinas de la torre\n
	+ de piedra.\n
	+ 2. Usa el Kit Explor. para ir al Subsuelo.\n
   119	= AIPOM learns Double Hit at Lv. 32.
   11a	= TANGELA learns AncientPower at Lv. 33.
   11b	= YANMA learns AncientPower at Lv. 33.
   11c	= You can teach it AncientPower by\n
	+ Poké Ball y sitio en tu equipo.
    fe	= Una vez que obtengas la Pokédex Nacional\n
	+ in the Underground.
   11d	= LICKITUNG learns Rollout at Lv. 33.
   11e	= BONSLY learns Mimic at Lv. 17.
   11f	= MIME JR. learns Mimic at Lv. 18.
   120	= It appears once you insert a GBA-series\n
	+ EEVEE, evolucionará dependiendo del\n
	+ momento del día a ESPEON o UMBREON.
   121	= You can get a Razor Claw on either\n
	+ Pokémon Perla, podrás capturarlo en la\n
   122	= You can get a Razor Fang in the Battle Park.
   123	= You can get a Razor Fang on Route 225.
   124	= When WURMPLE reaches level 7,\n 
	+ it evolves into SILCOON or CASCOON.
   125	= Choose from the briefcase that\n
	+ la Pokédex Nacional. Al usarlo, verás que\n
   126	= Receive it from Prof. Rowan.
   127	= Hatch the Egg Riley gave you on\n
	+ ¡Ve hacia ellos!
   128	= Investigate the TV in the\n
   103	= TANGELA aprende Poder Pasado en el\n
   129	= You can meet it at Lake Acuity.
   12a	= After you meet it at Lake Verity, it\n
	+ el nivel 33.
   12b	= You can meet it at Lake Valor.
   12c	= You can find it at the Spear Pillar\n
	+ movimiento Poder Pasado. Puedes lograr\n
   12d	= You can meet it in Stark Mountain.
   12e	= You can meet it in\n
	+ al nivel 33.
   12f	= You can meet it in the\n
	+ Pokémon para Game Boy Advance en la\n
   130	= You can meet it in the\n
	+ Distortion World.
   131	= After you find it at Fullmoon Island,\n
	+ Nintendo DS.
   132	= You can choose either TURTWIG, PIPLUP,\n
	+ en la Calle Victoria como en la Ruta 224.
   109	= Podrás conseguir un Colmillagudo en\n
	+ el Parque Batallas.
   133	= Adding REGIROCK, REGICE, and REGISTEEL\n
	+ to your party enables you to find it.
   134	= Morning/Night
   135	= Have a high Beauty condition when\n
	+ FEEBAS levels up.
   136	= Have REMORAID in your party when\n
	+ MANTYKE levels up.
   137	= ・About MANTINE
   138	= ・About MILOTIC
   139	= ・About TURTWIG
   13a	= ・About CHIMCHAR
   13b	= ・About PIPLUP
   13c	= ・About REGIGIGAS
   13d	= ・About DIALGA
   13e	= ・About PALKIA
   13f	= ・About GIRATINA
   140	= ・About ARTICUNO
   141	= ・About ZAPDOS
   142	= ・About MOLTRES
   143	= Discover it at the Pokémon Day\n
	+ Care in Solaceon Town.
   144	= ・About Eggs
   145	= You can discover an Egg by leaving a\n
	+ Pokémon and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
   146	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires an Adamant Orb.
   147	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires a Lustrous Orb.
   148	= After obtaining the National Dex,
	+  go to Eterna City and\n
	+ see Prof. Oak.
   149	= 
   14a	= New!


