#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x80000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= -
     1	= Pound
     2	= Karate Chop
     3	= DoubleSlap
     4	= Comet Punch
     5	= Mega Punch
     6	= Pay Day
     7	= Fire Punch
     8	= Ice Punch
     9	= ThunderPunch
     a	= Scratch
     b	= ViceGrip
     c	= Guillotine
     d	= Razor Wind
     e	= Swords Dance
     f	= Cut
    10	= Gust
    11	= Wing Attack
    12	= Whirlwind
    13	= Fly
    14	= Bind
    15	= Slam
    16	= Vine Whip
    17	= Stomp
    18	= Double Kick
    19	= Mega Kick
    1a	= Jump Kick
    1b	= Rolling Kick
    1c	= Sand-Attack
    1d	= Headbutt
    1e	= Horn Attack
    1f	= Fury Attack
    20	= Horn Drill
    21	= Tackle
    22	= Body Slam
    23	= Wrap
    24	= Take Down
    25	= Thrash
    26	= Double-Edge
    27	= Tail Whip
    28	= Poison Sting
    29	= Twineedle
    2a	= Pin Missile
    2b	= Leer
    2c	= Bite
    2d	= Growl
    2e	= Roar
    2f	= Sing
    30	= Supersonic
    31	= SonicBoom
    32	= Disable
    33	= Acid
    34	= Ember
    35	= Flamethrower
    36	= Mist
    37	= Water Gun
    38	= Hydro Pump
    39	= Surf
    3a	= Ice Beam
    3b	= Blizzard
    3c	= Psybeam
    3d	= BubbleBeam
    3e	= Aurora Beam
    3f	= Hyper Beam
    40	= Peck
    41	= Drill Peck
    42	= Submission
    43	= Low Kick
    44	= Counter
    45	= Seismic Toss
    46	= Strength
    47	= Absorb
    48	= Mega Drain
    49	= Leech Seed
    4a	= Growth
    4b	= Razor Leaf
    4c	= SolarBeam
    4d	= PoisonPowder
    4e	= Stun Spore
    4f	= Sleep Powder
    50	= Petal Dance
    51	= String Shot
    52	= Dragon Rage
    53	= Fire Spin
    54	= ThunderShock
    55	= Thunderbolt
    56	= Thunder Wave
    57	= Thunder
    58	= Rock Throw
    59	= Earthquake
    5a	= Fissure
    5b	= Dig
    5c	= Toxic
    5d	= Confusion
    5e	= Psychic
    5f	= Hypnosis
    60	= Meditate
    61	= Agility
    62	= Quick Attack
    63	= Rage
    64	= Teleport
    65	= Night Shade
    66	= Mimic
    67	= Screech
    68	= Double Team
    69	= Recover
    6a	= Harden
    6b	= Minimize
    6c	= SmokeScreen
    6d	= Confuse Ray
    6e	= Withdraw
    6f	= Defense Curl
    70	= Barrier
    71	= Light Screen
    72	= Haze
    73	= Reflect
    74	= Focus Energy
    75	= Bide
    76	= Metronome
    77	= Mirror Move
    78	= Selfdestruct
    79	= Egg Bomb
    7a	= Lick
    7b	= Smog
    7c	= Sludge
    7d	= Bone Club
    7e	= Fire Blast
    7f	= Waterfall
    80	= Clamp
    81	= Swift
    82	= Skull Bash
    83	= Spike Cannon
    84	= Constrict
    85	= Amnesia
    86	= Kinesis
    87	= Softboiled
    88	= Hi Jump Kick
    89	= Glare
    8a	= Dream Eater
    8b	= Poison Gas
    8c	= Barrage
    8d	= Leech Life
    8e	= Lovely Kiss
    8f	= Sky Attack
    90	= Transform
    91	= Bubble
    92	= Dizzy Punch
    93	= Spore
    94	= Flash
    95	= Psywave
    96	= Splash
    97	= Acid Armor
    98	= Crabhammer
    99	= Explosion
    9a	= Fury Swipes
    9b	= Bonemerang
    9c	= Rest
    9d	= Rock Slide
    9e	= Hyper Fang
    9f	= Sharpen
    a0	= Conversion
    a1	= Tri Attack
    a2	= Super Fang
    a3	= Slash
    a4	= Substitute
    a5	= Struggle
    a6	= Sketch
    a7	= Triple Kick
    a8	= Thief
    a9	= Spider Web
    aa	= Mind Reader
    ab	= Nightmare
    ac	= Flame Wheel
    ad	= Snore
    ae	= Curse
    af	= Flail
    b0	= Conversion 2
    b1	= Aeroblast
    b2	= Cotton Spore
    b3	= Reversal
    b4	= Spite
    b5	= Powder Snow
    b6	= Protect
    b7	= Mach Punch
    b8	= Scary Face
    b9	= Faint Attack
    ba	= Sweet Kiss
    bb	= Belly Drum
    bc	= Sludge Bomb
    bd	= Mud-Slap
    be	= Octazooka
    bf	= Spikes
    c0	= Zap Cannon
    c1	= Foresight
    c2	= Destiny Bond
    c3	= Perish Song
    c4	= Icy Wind
    c5	= Detect
    c6	= Bone Rush
    c7	= Lock-On
    c8	= Outrage
    c9	= Sandstorm
    ca	= Giga Drain
    cb	= Endure
    cc	= Charm
    cd	= Rollout
    ce	= False Swipe
    cf	= Swagger
    d0	= Milk Drink
    d1	= Spark
    d2	= Fury Cutter
    d3	= Steel Wing
    d4	= Mean Look
    d5	= Attract
    d6	= Sleep Talk
    d7	= Heal Bell
    d8	= Return
    d9	= Present
    da	= Frustration
    db	= Safeguard
    dc	= Pain Split
    dd	= Sacred Fire
    de	= Magnitude
    df	= DynamicPunch
    e0	= Megahorn
    e1	= DragonBreath
    e2	= Baton Pass
    e3	= Encore
    e4	= Pursuit
    e5	= Rapid Spin
    e6	= Sweet Scent
    e7	= Iron Tail
    e8	= Metal Claw
    e9	= Vital Throw
    ea	= Morning Sun
    eb	= Synthesis
    ec	= Moonlight
    ed	= Hidden Power
    ee	= Cross Chop
    ef	= Twister
    f0	= Rain Dance
    f1	= Sunny Day
    f2	= Crunch
    f3	= Mirror Coat
    f4	= Psych Up
    f5	= ExtremeSpeed
    f6	= AncientPower
    f7	= Shadow Ball
    f8	= Future Sight
    f9	= Rock Smash
    fa	= Whirlpool
    fb	= Beat Up
    fc	= Fake Out
    fd	= Uproar
    fe	= Stockpile
    ff	= Spit Up
   100	= Swallow
   101	= Heat Wave
   102	= Hail
   103	= Torment
   104	= Flatter
   105	= Will-O-Wisp
   106	= Memento
   107	= Facade
   108	= Focus Punch
   109	= SmellingSalt
   10a	= Follow Me
   10b	= Nature Power
   10c	= Charge
   10d	= Taunt
   10e	= Helping Hand
   10f	= Trick
   110	= Role Play
   111	= Wish
   112	= Assist
   113	= Ingrain
   114	= Superpower
   115	= Magic Coat
   116	= Recycle
   117	= Revenge
   118	= Brick Break
   119	= Yawn
   11a	= Knock Off
   11b	= Endeavor
   11c	= Eruption
   11d	= Skill Swap
   11e	= Imprison
   11f	= Refresh
   120	= Grudge
   121	= Snatch
   122	= Secret Power
   123	= Dive
   124	= Arm Thrust
   125	= Camouflage
   126	= Tail Glow
   127	= Luster Purge
   128	= Mist Ball
   129	= FeatherDance
   12a	= Teeter Dance
   12b	= Blaze Kick
   12c	= Mud Sport
   12d	= Ice Ball
   12e	= Needle Arm
   12f	= Slack Off
   130	= Hyper Voice
   131	= Poison Fang
   132	= Crush Claw
   133	= Blast Burn
   134	= Hydro Cannon
   135	= Meteor Mash
   136	= Astonish
   137	= Weather Ball
   138	= Aromatherapy
   139	= Fake Tears
   13a	= Air Cutter
   13b	= Overheat
   13c	= Odor Sleuth
   13d	= Rock Tomb
   13e	= Silver Wind
   13f	= Metal Sound
   140	= GrassWhistle
   141	= Tickle
   142	= Cosmic Power
   143	= Water Spout
   144	= Signal Beam
   145	= Shadow Punch
   146	= Extrasensory
   147	= Sky Uppercut
   148	= Sand Tomb
   149	= Sheer Cold
   14a	= Muddy Water
   14b	= Bullet Seed
   14c	= Aerial Ace
   14d	= Icicle Spear
   14e	= Iron Defense
   14f	= Block
   150	= Howl
   151	= Dragon Claw
   152	= Frenzy Plant
   153	= Bulk Up
   154	= Bounce
   155	= Mud Shot
   156	= Poison Tail
   157	= Covet
   158	= Volt Tackle
   159	= Magical Leaf
   15a	= Water Sport
   15b	= Calm Mind
   15c	= Leaf Blade
   15d	= Dragon Dance
   15e	= Rock Blast
   15f	= Shock Wave
   160	= Water Pulse
   161	= Doom Desire
   162	= Psycho Boost
   163	= Roost
   164	= Gravity
   165	= Miracle Eye
   166	= Wake-Up Slap
   167	= Hammer Arm
   168	= Gyro Ball
   169	= Healing Wish
   16a	= Brine
   16b	= Natural Gift
   16c	= Feint
   16d	= Pluck
   16e	= Tailwind
   16f	= Acupressure
   170	= Metal Burst
   171	= U-turn
   172	= Close Combat
   173	= Payback
   174	= Assurance
   175	= Embargo
   176	= Fling
   177	= Psycho Shift
   178	= Trump Card
   179	= Heal Block
   17a	= Wring Out
   17b	= Power Trick
   17c	= Gastro Acid
   17d	= Lucky Chant
   17e	= Me First
   17f	= Copycat
   180	= Power Swap
   181	= Guard Swap
   182	= Punishment
   183	= Last Resort
   184	= Worry Seed
   185	= Sucker Punch
   186	= Toxic Spikes
   187	= Heart Swap
   188	= Aqua Ring
   189	= Magnet Rise
   18a	= Flare Blitz
   18b	= Force Palm
   18c	= Aura Sphere
   18d	= Rock Polish
   18e	= Poison Jab
   18f	= Dark Pulse
   190	= Night Slash
   191	= Aqua Tail
   192	= Seed Bomb
   193	= Air Slash
   194	= X-Scissor
   195	= Bug Buzz
   196	= Dragon Pulse
   197	= Dragon Rush
   198	= Power Gem
   199	= Drain Punch
   19a	= Vacuum Wave
   19b	= Focus Blast
   19c	= Energy Ball
   19d	= Brave Bird
   19e	= Earth Power
   19f	= Switcheroo
   1a0	= Giga Impact
   1a1	= Nasty Plot
   1a2	= Bullet Punch
   1a3	= Avalanche
   1a4	= Ice Shard
   1a5	= Shadow Claw
   1a6	= Thunder Fang
   1a7	= Ice Fang
   1a8	= Fire Fang
   1a9	= Shadow Sneak
   1aa	= Mud Bomb
   1ab	= Psycho Cut
   1ac	= Zen Headbutt
   1ad	= Mirror Shot
   1ae	= Flash Cannon
   1af	= Rock Climb
   1b0	= Defog
   1b1	= Trick Room
   1b2	= Draco Meteor
   1b3	= Discharge
   1b4	= Lava Plume
   1b5	= Leaf Storm
   1b6	= Power Whip
   1b7	= Rock Wrecker
   1b8	= Cross Poison
   1b9	= Gunk Shot
   1ba	= Iron Head
   1bb	= Magnet Bomb
   1bc	= Stone Edge
   1bd	= Captivate
   1be	= Stealth Rock
   1bf	= Grass Knot
   1c0	= Chatter
   1c1	= Judgment
   1c2	= Bug Bite
   1c3	= Charge Beam
   1c4	= Wood Hammer
   1c5	= Aqua Jet
   1c6	= Attack Order
   1c7	= Defend Order
   1c8	= Heal Order
   1c9	= Head Smash
   1ca	= Double Hit
   1cb	= Roar of Time
   1cc	= Spacial Rend
   1cd	= Lunar Dance
   1ce	= Crush Grip
   1cf	= Magma Storm
   1d0	= Dark Void
   1d1	= Seed Flare
   1d2	= Ominous Wind
   1d3	= Shadow Force

