#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= %1${} is communicating with %2${}.
     1	= %1${} is communicating with %2${}.
     2	= %1${} is communicating with %2${}.
     3	= Is %{} talking to someone?
     4	= Is %{} talking to someone?
     5	= Is %{} talking to someone?
     6	= %{} looks hungry.
     7	= %1${} gave %2${} some snacks.
     8	= %1${} gave %2${} some snacks.
     9	= %{} looks happy.
     a	= %{} looks happy.
     b	= %{} looks happy.
     c	= %{} is popular.
     d	= %{} is popular.
     e	= Is %1${} chasing %2${}?
     f	= Is %1${} chasing %2${}?
    10	= Is %1${} chasing %2${}?
    11	= %{} is chasing someone.
    12	= %{} is chasing someone.
    13	= %{} is chasing someone.
    14	= Is %1${} running from %2${}?
    15	= Is %1${} running from %2${}?
    16	= Is %1${} running from %2${}?
    17	= %{} is running from someone.
    18	= %{} is running from someone.
    19	= %{} is running from someone.
    1a	= %1${} is petting %2${}.
    1b	= %1${} is petting %2${}.
    1c	= %1${} is carrying %2${}.
    1d	= Can %1${} lift %2${}?
    1e	= Oh!?
    1f	= Did %{} give up on carrying?
    20	= %{} is joyful.
    21	= %{} is joyful.
    22	= %{} is joyful.
    23	= %{} is in a good mood.
    24	= %{} is in a good mood.
    25	= %1${} is enjoying riding on %2${}.
    26	= %1${} is enjoying riding on %2${}.
    27	= %1${} is enjoying riding on %2${}.
    28	= %1${} looks relaxed.
    29	= %1${} looks relaxed.
    2a	= %1${} tripped over %2${}.
    2b	= %1${} tripped over %2${}.
    2c	= %{} is sleeping.
    2d	= %{} is sleeping.
    2e	= %{} is sleeping.
    2f	= %1${} is napping with %2${}.
    30	= %1${} is playing with %2${}.
    31	= What?
    32	= %1${} is running with %2${}.
    33	= %1${} is running with %2${}.
    34	= %{} looks delighted.
    35	= %{} looks delighted.
    36	= %{} is in a really good mood.
    37	= %{} is in a really good mood.
    38	= %{} is repairing a fence.
    39	= %{} is repairing a fence.
    3a	= %1${} picked up the %2${}.
    3b	= %1${} picked up the %2${}.
    3c	= %{} is enjoying marching with everyone.
    3d	= %{} is enjoying marching with everyone.
    3e	= %{} is enjoying marching with everyone.
    3f	= %{} is marching.
    40	= %{} is marching.
    41	= %{} is marching.
    42	= %1${} put %2${} up high.
    43	= %1${} put %2${} up high.
    44	= %{} looks disappointed.
    45	= %{} looks disappointed.
    46	= %1${} is putting %2${} up high.
    47	= %1${} is putting %2${} up high.
    48	= Is %1${} interested in %2${}?
    49	= Is %1${} interested in %2${}?
    4a	= Is %1${} interested in %2${}?
    4b	= %{} looks interested in something.
    4c	= %{} looks interested in something.
    4d	= %{} looks interested in something.
    4e	= Is %1${} curious about %2${}?
    4f	= Is %1${} curious about %2${}?
    50	= Is %1${} curious about %2${}?
    51	= %{} looks curious about something.
    52	= %{} looks curious about something.
    53	= %{} looks curious about something.
    54	= %{} is spacing out.
    55	= %{} is spacing out.
    56	= %{} is spacing out.
    57	= %{} looks interested in its friends.
    58	= %{} looks interested in joining.
    59	= %{} looks interested in joining.
    5a	= %{} looks interested in joining.
    5b	= %{} looks sleepy.
    5c	= %{} looks sleepy.
    5d	= %{} looks sleepy.
    5e	= %{} is taking a break.
    5f	= %{} is taking a break.
    60	= %{} looks like it wants to run wild.
    61	= %{} looks friendly.
    62	= %1${} is not getting along with the %2${} type.
    63	= %{} seems more energetic at night.
    64	= %{} is taking a stroll.
    65	= %{} likes to stay close to its friends.
    66	= Does %{} want to stay close to its friends?
    67	= %1${} really enjoys staying close to %2${}.
    68	= Does %1${} want to stay close to %2${}?
    69	= %{} is having a good time.
    6a	= %{} is having a good time.
    6b	= %{} is having a good time.
    6c	= %{} ran away.
    6d	= %{} ran away.
    6e	= %{} ran away.
    6f	= %1${} enjoyed the %2${} challenge.
    70	= %{} dodged well.
    71	= %{} is spinning around.
    72	= %{} is spinning around.
    73	= %{} is spinning around.
    74	= %{} jumped really high.
    75	= %{} jumped really high.
    76	= %{} jumped really high.
    77	= %1${} challenged the %2${}.
    78	= %1${} challenged the %2${}.
    79	= %1${} challenged the %2${}.
    7a	= The challenge was a success!
    7b	= It's too big to fit in a Pitfall.
    7c	= %1${} dived into the %2${}.
    7d	= %1${} fell into the %2${}.
    7e	= %1${} fell into the %2${}.
    7f	= %1${} is surprised by the %2${}.
    80	= %1${} is surprised by the %2${}.
    81	= %1${} is staring at the %2${}.
    82	= %1${} is staring at the %2${}.
    83	= %1${} is staring at the %2${}.
    84	= Is %{} taking a stroll in the sky?
    85	= Is %{} taking a stroll in the sky?
    86	= Is %{} taking a stroll in the sky?
    87	= %{} picked up something unusual!
    88	= %{} picked up something unusual!
    89	= Does %{} want more attention?
    8a	= Does %{} want more attention?
    8b	= %{} might want to attract attention...
    8c	= %{} might want to attract attention...
    8d	= The challenge was a failure!
    8e	= Is %{} trying to blast off to somewhere?
    8f	= Is %{} trying to blast off to somewhere?
    90	= Is %{} trying to blast off to somewhere?
    91	= %{} came out.
    92	= %{} came out.
    93	= %{} came out.
    94	= %{} came out.
    95	= %{} came out.
    96	= %{} came out.
    97	= Is %{} pleased?
    98	= Is %1${} mimicking %2${}?
    99	= %{} looks like it's singing a song.
    9a	= %{} looks lonely.
    9b	= Does %{} have a headache?
    9c	= %{} is acting strangely.
    9d	= %1${} is carried by %2${}.
    9e	= %1${} is carried by %2${}.
    9f	= %1${} is carried by %2${}.
    a0	= %{} looks content.
    a1	= %1${} seems to be chasing %2${}.
    a2	= %{} is running wild.
    a3	= Is %{} chasing its own tail?
    a4	= %{} is walking backward.
    a5	= There are so many Pokémon I want to bring to this Ranch...
    a6	= It would be so great living here with lots of Pokémon.
    a7	= Maybe I can place toys Pokémon can play with.
    a8	= Spending some time with Pokémon can be relaxing...
    a9	= Hold that pose! Taking pictures with Pokémon would be so cool!
    aa	= It's like a dream, spending time with Pokémon like that every day..
    ab	= %{} woke up.
    ac	= %{} woke up.
    ad	= %{} woke up.
    ae	= %{} seems to be heading somewhere.
    af	= %{} seems to be heading somewhere.
    b0	= %{} seems to be heading somewhere.
    b1	= %{} wants to know more about its friends.
    b2	= Does %{} want to know more about its friends?
    b3	= %1${} looks interested in %2${}.
    b4	= %1${} looks interested in %2${}.
    b5	= %1${} looks interested in %2${}.
    b6	= Is %1${} scared of %2${}?
    b7	= Is %1${} scared of %2${}?
    b8	= Is %1${} scared of %2${}?
    b9	= %{} looks scared of something.
    ba	= %{} looks scared of something.
    bb	= %{} looks scared of something.
    bc	= Is %1${} not good with %2${}?
    bd	= Is %1${} not good with %2${}?
    be	= Is %1${} not good with %2${}?
    bf	= %{} fell down.
    c0	= %{} fell down.
    c1	= %{} fell down.
    c2	= This is %1${} %2${}.
    c3	= This is %2${}.
    c4	= This is %2${}.
    c5	= %{} is practicing a move.
    c6	= %{} seems to be calling everybody.
    c7	= This is %1${}'s %2${}.
    c8	= This is %1${}'s %2${}. Its nickname is %2${}.
    c9	= %1${} is enjoying the %2${}.
    ca	= %1${} is enjoying the %2${}.
    cb	= %1${} is enjoying the %2${}.
    cc	= %1${} came too close to the %2${}.
    cd	= %1${} came too close to the %2${}.
    ce	= %1${} came too close to the %2${}.
    cf	= KA-BOOM!
    d0	= %{} is looking over here.
    d1	= %{} is looking over here.
    d2	= %{} is looking over here.
    d3	= %{} was bounced back.
    d4	= %{} was bounced back.
    d5	= %{} was bounced back.
    d6	= Does %{} want to be photographed?
    d7	= Does %{} want to be photographed?
    d8	= Does %{} want to be photographed?
    d9	= %{} seems to have a nice scent.
    da	= %{} seems to have a nice scent.
    db	= %{} seems to have a nice scent.
    dc	= %{} seems to have a nice scent.
    dd	= %{} seems to have a nice scent.
    de	= %{} seems to have a nice scent.
    df	= %{} is shining.
    e0	= %{} is shining.
    e1	= %{} is shining.
    e2	= %{} is shining.
    e3	= %{} is shining.
    e4	= %{} is shining.
    e5	= %{} disappeared.
    e6	= %{} disappeared.
    e7	= %{} disappeared.
    e8	= %{} disappeared.
    e9	= %{} disappeared.
    ea	= %{} disappeared.
    eb	= %{} was shocked.
    ec	= %{} was shocked.
    ed	= %{} was shocked.
    ee	= %{} looks tired of waiting.
    ef	= %{} looks tired of waiting.
    f0	= %{} looks tired of waiting.
    f1	= %{} is making friends.
    f2	= %{} is making friends.
    f3	= %{} is making friends.
    f4	= %1${} made friends with %2${}.
    f5	= %1${} spun the %2${}.
    f6	= %1${} spun the %2${}.
    f7	= %1${} spun the %2${}.
    f8	= %1${} shook the %2${}.
    f9	= %1${} shook the %2${}.
    fa	= %1${} shook the %2${}.
    fb	= Happy Birthday %{}!
    fc	= Oh!?
    fd	= %1${} looks like it wants to talk to %2${}.
    fe	= %1${} looks like it wants to talk to %2${}.
    ff	= %1${} looks like it wants to talk to %2${}.
   100	= %{} is causing an uproar.
   101	= %{} is causing an uproar.
   102	= %{} is causing an uproar.
   103	= %{} is looking for food.
   104	= %{} is looking for food.
   105	= %{} is looking for food.
   106	= %{} burrowed its way under the ground.
   107	= %{} burrowed its way under the ground.
   108	= %{} burrowed its way under the ground.
   109	= %1${} played a prank on %2${}.
   10a	= %1${} played a prank on %2${}.
   10b	= %1${} played a prank on %2${}.
   10c	= %1${} transformed into %2${}.
   10d	= %1${} transformed into %2${}.
   10e	= %1${} transformed into %2${}.

