#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x130000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 値
     1	= キャンセル
     2	= 決定
     3	= モンスターボール きえる
     4	= モンスターボール ひかり
     5	= さどう
     6	= ほし ばくはつ
     7	= きほし ばくはつ
     8	= かふん
     9	= ほのお
     a	= みず
     b	= におい たま
     c	= さかさたつまき
     d	= おお たつまき
     e	= Miiえさやり
     f	= Miiキラキラ
    10	= Miiワープ
    11	= モンスターボール はいる
    12	= Pii しょうかい
    13	= パレード
    14	= あめテスト
    15	= ゆきテスト
    16	= あく こうげき
    17	= でんき こうげき
    18	= どく こうげき
    19	= ドラゴン こうげき はっしゃ
    1a	= エスパー こうげき
    1b	= ゴースト こうげき
    1c	= はがね こうげき
    1d	= ほのお こうげき はっしゃ
    1e	= いわ こうげき
    1f	= じめん こうげき
    20	= かくとう こうげき
    21	= こおり こうげき
    22	= くさ こうげき
    23	= みず こうげき はっしゃ
    24	= むし こうげき
    25	= ノーマル こうげき
    26	= おんぷ ねむり こうげき はっしゃ
    27	= はいふよう
    28	= けむり
    29	= レベル100
    2a	= あく うけ
    2b	= でんきうけ
    2c	= どく うけ
    2d	= たつまき
    2e	= エスパー うけ
    2f	= はがね うけ
    30	= ほのお うけ
    31	= かくとう うけ
    32	= くさ うけ
    33	= みず うけ
    34	= むし うけ
    35	= ノーマルうけ
    36	= はしる
    37	= ちゃくち
    38	= かまえ
    39	= あるく
    3a	= じたばた
    3b	= おこる
    3c	= こうげきを よける
    3d	= carry
    3e	= carry_end
    3f	= carry_kamae
    40	= carry_shake
    41	= carry_walk
    42	= こうげきを うける
    43	= おどる1
    44	= おどる2
    45	= (ごうせい)うつむいて おちこんでいる
    46	= なんだろう?(ぎもん)
    47	= ゆらゆら
    48	= えさを まく
    49	= おびえる、ぶるぶる
    4a	= (めが まわって)ふらふら
    4b	= (ごうせい)てを あげている
    4c	= うれしい
    4d	= うれしい2
    4e	= うれしい3
    4f	= きく
    50	= ジャンプ
    51	= ける
    52	= わらう
    53	= きょろきょろ
    54	= あわてる
    55	= ドラムを たたいて こうしん
    56	= おちる
    57	= ポーズをとる1
    58	= ポーズをとる2
    59	= ポーズをとる3
    5a	= ポーズをとる4
    5b	= しゅうりする
    5c	= たまを ころがす、おす
    5d	= なでる2L
    5e	= なでるL
    5f	= なでるM
    60	= なでるS
    61	= はしる
    62	= すわる
    63	= すわるループ
    64	= ねている
    65	= (ねていて)ビクッとする
    66	= すべってしりもち:あるきから
    67	= すべってしりもち:ループ
    68	= すべってしりもち:とびおきる→かまえ
    69	= くしゃみ
    6a	= たつ
    6b	= きぜつ(LOOP)
    6c	= おどろく
    6d	= びくっと みじかく おどろく
    6e	= しゃべる
    6f	= ころんで たちあがる
    70	= ころぶ:あるきから
    71	= ころぶ:ループ
    72	= ころぶ:たちあがる→かまえ
    73	= めを さます
    74	= あるく2
    75	= あくび
    76	= ふる
    77	= くるくる→ちゃくち
    78	= →ポーズ
    79	= →ゆめみるモーション
    7a	= ゆめみるモーション(loop)
    7b	= はっと きづくモーション
    7c	= →こぶしを ふる
    7d	= →こぶしを ふる(loop)
    7e	= →こぶしを ふる(end)
    7f	= →てを みみに あてるモーション
    80	= →すこし とびあがって てをあげて よろこぶ
    81	= →フリップを したから とりだす
    82	= →フリップ もっている(loop)
    83	= かたてを つきあげる モーション
    84	= →「おねがいね♪」みたいな かんじで くびを
	+  かしげる
    85	= →ひだりてを てで しめす
    86	= →りょうてを ふる
    87	= HELLO
    88	= WAVE
    89	= (ごうせい)キョロキョロとPiiを みて
	+  しゃがむ、カメラを むく
    8a	= (ごうせい)しゃがんでいるループ
    8b	= →きめポーズ
    8c	= →みて☆みてポーズ
    8d	= →てを ふる、バイバイ
    8e	= こっちを みながら てをふりつつ さっていく
    8f	= ボールを とりだし ポケモンを おさめて
	+  じょうくうへ なげる(てまえ)
    90	= ボールを とりだし ポケモンを おさめて
	+  じょうくうへ なげる(おく)
    91	= ボールをキャッチしてボールをほおりなげる(てまえ)
    92	= ボールをキャッチしてボールをほおりなげる(おく)
    93	= ちいさくバイバイ
    94	= のりはじめ
    95	= のるループ
    96	= のりおわり
    97	= なし
    98	= ひる
    99	= よる
    9a	= かまえ
    9b	= あるく
    9c	= あるく2(あるく)
    9d	= はしる
    9e	= じたばた
    9f	= おどろく
    a0	= パレード(あるく)
    a1	= はこび あるき(あるく)
    a2	= いかり
    a3	= ブルブルふるえる
    a4	= よろこぶ
    a5	= いかく
    a6	= ニコめ いかく
    a7	= ぴより
    a8	= おどろく
    a9	= つぶれ→もどる
    aa	= ちゃくち
    ab	= (HEAD)のむ
    ac	= (HEAD)くびをかしげる
    ad	= (HEAD)キョロキョロ
    ae	= (HEAD)わらう
    af	= (HEAD)よこに くびを ふる
    b0	= (HEAD)たてに くびを ふる
    b1	= (HEAD)ねむり。みじいループ
    b2	= (HEAD)ねむり。ながいループ
    b3	= 08/01/07 15かいめ かんしゅうセット
    b4	= 08/03/10 29かいめ しゅうせい
    b5	= 08/03/10 29かいめ かんしゅうセット
    b6	= 08/03/06 28かいめ かんしゅうセット
    b7	= 08/03/05 27かいめ かんしゅうセット
    b8	= 08/02/29 26かいめ かんしゅうセット
    b9	= 08/02/28 25かいめ かんしゅう(うごき)
    ba	= 08/02/28 25かいめ かんしゅう(いろ)
    bb	= 08/02/27 24かいめ かんしゅうセット
    bc	= 08/02/22 23かいめ かんしゅうセット
    bd	= 08/02/19 22かいめ かんしゅうセット
    be	= 08/02/17 ヒコザル かんしゅう
    bf	= 08/02/14 21かいめ かんしゅうセット
    c0	= 08/02/10 20かいめ かんしゅうセット
    c1	= 08/02/03 19かいめ かんしゅうセット
    c2	= 08/01/27 18かいめ かんしゅうセット
    c3	= 08/01/21 17かいめ かんしゅうセット
    c4	= 08/01/14 16かいめ かんしゅうセット
    c5	= 08/01/07 15かいめ かんしゅうセット
    c6	= 07/12/24 14かいめ かんしゅうセット
    c7	= 07/12/15 13かいめ かんしゅうセット
    c8	= 07/12/08 12かいめ かんしゅうセット
    c9	= 07/12/02 11かいめ かんしゅうセット
    ca	= 07/11/24 10かいめ かんしゅうセット
    cb	= 07/11/17 9かいめ かんしゅうセット
    cc	= 07/11/10 8かいめ かんしゅうセット
    cd	= 07/11/04 7かいめ かんしゅうセット
    ce	= 07/10/28 6かいめ かんしゅうセット
    cf	= 07/10/20 5かいめ かんしゅうセット
    d0	= 07/10/06 4かいめ かんしゅうセット
    d1	= 07/09/29 3かいめ かんしゅうセット
    d2	= 07/09/21 2かいめ かんしゅうセット
    d3	= 07/08/24 しょかい かんしゅうセット
    d4	= モデル かんせいぶん1
    d5	= モデル かんせいぶん2
    d6	= イベントはいふポケモン
    d7	= ♂♀ちがいがあるもの
    d8	= 08/03/02 さいしゅうばん
    d9	= 08/04/15 30かいめ かんしゅうセット
    da	= 08/08/01 31かいめ しゅうせいぶん
    db	= 08/08/25 32かいめ かまえスピード
    dc	= 08/08/25 32かいめ かんしゅうセット
    dd	= 08/09/02 33かいめ かんしゅうセット
    de	= 08/09/30 プラチナついか・しゅうせいぶん
    df	= 08/08/01 プラチナたいおう
    e0	= パレット
    e1	= つうじょう
    e2	= いかり
    e3	= ゆううつ
    e4	= よろこび
    e5	= しあわせ
    e6	= パニック
    e7	= ぎもん
    e8	= ねる
    e9	= おどろき
    ea	= おそれ
    eb	= ふきげん
    ec	= げんき
    ed	= えがお
    ee	= カメラ
    ef	= 「じゆうそうさ」かいきんを ていし
    f0	= 「じゆうそうさ」かいきん
    f1	= オートカメラきんし
    f2	= フリーカメラきんし
    f3	= FOVYを＋－でへんこう
    f4	= DSせつぞく
    f5	= しゅうりょう
    f6	= きょうせい しゅうりょう
    f7	= せつぞくだいすうせいげん
    f8	= かいし/Aをおす/DLスキップ
    f9	= エフェクト
    fa	= ブラックアウト げんかいきょり
    fb	= (エフェクト ていし)
    fc	= そうさヘルプ
    fd	= GC1コン きのう いちらん
    fe	= 3Dスティック せんたくちゅうの Xiiそうさ
    ff	= Yボタン こっちむいて
   100	= Zボタン いちじていし
   101	= アイテム
   102	= もちあげ
   103	= りょうて
   104	= ちゅうおう
   105	= あたま
   106	= ひだりて
   107	= みぎて
   108	= えせ ひしゃかいしんどフィルタ
   109	= レアLoD2きんし
   10a	= %4dこ いない
   10b	= あたり はんてい なし
   10c	= %4dこ いじょう
   10d	= 〃きょり
   10e	= %3.0fmいじょう
   10f	= LoD1
   110	= %4dこ いじょう
   111	= LoD1きょり
   112	= %3.0fmいじょう
   113	= LoD2
   114	= %4dこ いじょう
   115	= LoD2きょり
   116	= %3.0fmいじょう
   117	= かくだいを かいしする きょり
   118	= %3.0fmいじょう
   119	= NoDraw
   11a	= %4dこ いじょう
   11b	= NoDrawきょり
   11c	= %3.0fmいじょう
   11d	= calcをへらす
   11e	= げんしょうじcalcかいすう
   11f	= 1/%dかい
   120	= 〃きょり
   121	= %3.0fmいじょう
   122	= %4dこ いじょう
   123	= かげを けす きょり
   124	= %3.0fmいじょう
   125	= かげを うすくする きょり
   126	= %3.0fmいじょう
   127	= DPへの わりあてりれきを さくじょ
   128	= とおくで Miiの かおを ひょうじ
   129	= モーション
   12a	= (ごうせい モーション ていし)
   12b	= ひづけ へんこう
   12c	= %dにちめ
   12d	= おきにいり きのう
   12e	= よくじつ こうじ かんりょう フラグON
   12f	= LV4 15ひき たっせい「じゆうそうさ」
   130	= LV20 500ひき たっせい「かいてきな きゅうしゃ」
   131	= LV15 250ひき たっせい「こうかんする?」
   132	= LV25 1000ひき たっせい「こうかんしよう!」
   133	= LV11 100ひき たっせい「Miiがいっぱい」
   134	= LV8 50ひき たっせい「おきにいり」
   135	= レベルそのまま(よくじつLV+1)
   136	= パレード じょうほう テスト
   137	= パフォーマンスモニタ
   138	= ポケメモ
   139	= ポケモンと ふれあった かいすうを クリア
   13a	= ポケモンと ふれあった かいすうを しゅつりょく
   13b	= ログを 1000けん ついか (ほぞんフラグon)
   13c	= ログを 1000けん ついか (ほぞんフラグoff)
   13d	= ログを 100けん ついか (ほぞんフラグon)
   13e	= ログを 100けん ついか (ほぞんフラグoff)
   13f	= ログを すべて さくじょ
   140	= きょうの ログを さくじょ
   141	= きのうまでの ログを さくじょ
   142	= ログ
   143	= %dけん
   144	= さいしん 100けんの ログを しゅつりょく
   145	= ログを すべて しゅつりょく
   146	= こんかい きどういこうの ログを しゅつりょく
   147	= ぜんかい セーブいこうの ログを しゅつりょく
   148	= きょうの ログを しゅつりょく
   149	= コリジョンを ひょうじ
   14a	= Debug Pokemon Icon Projection
   14b	= あんぜんフレーム ひょうじ表示
   14c	= 「じゆうそうさ」ボタンを つかう
   14d	= がめん さつえい
   14e	= hide フォーカスロック
   14f	= hide Piiかず
   150	= hide アルバムボタン
   151	= calcていし
   152	= hide とけい
   153	= hide じゆうそうさ
   154	= hide DSせつぞくいろいろ
   155	= hide パレードいろいろ
   156	= hide テロップ
   157	= ひづけ-1してセーブしてリセット
   158	= Really?
   159	= Dump Test Data Exchange PPP
   15a	= しゅうりょう(どうさせず)
   15b	= Really?
   15c	= フローの かいわを じどうで すすめる
   15d	= フローの しつもんを すべて「はい」と こたえる
   15e	= メモリダンプ
   15f	= セーブ(イベントが おきてないとき のみ)
   160	= きょうせい はそん
   161	= さくじょ
   162	= Really?
   163	= セーブ
   164	= Really?
   165	= ロード
   166	= ほんとうに?
   167	= よくじつに つれてくる ポケモン
   168	= リセット
   169	= Really?
   16a	= サウンド
   16b	= コーラス
   16c	= →ちょうせいR
   16d	= →ちょうせいV
   16e	= ディレイ
   16f	= →ちょうせいR
   170	= →ちょうせいV
   171	= リバーブ
   172	= →ちょうせいR
   173	= →ちょうせいV
   174	= きどうじ れいがい しょり
   175	= ポケモンこない&ミテミテこない
   176	= しょかい どうにゅう スキップ
   177	= セーブデータを よみこまない
   178	= メッセージテスト:パレード
   179	= ちめいてきエラー
   17a	= ちめいてきエラー(ボタンむし)
   17b	= もうあずかれない
   17c	= ポケモンをあずかる
   17d	= にちじ しょり しゅうりょう
   17e	= FlavorTextかんしゅう
   17f	= かくちょう かんりょう
   180	= かくちょう よこく
   181	= キラキラテスト
   182	= LvUPであずかる
   183	= ポケモンこうかん
   184	= プロローグ
   185	= ウォンテッドかんりょう
   186	= ウォンテッドかいし
   187	= ゆうめいじん とうじょう こうかん なし
   188	= ゆうめいじん とうじょう 2めい こうかん なし
   189	= ゆうめいじん とうじょう 3めい こうかん なし
   18a	= ゆうめいじん とうじょう こうかん あり
   18b	= ゆうめいじん とうじょう 2めい こうかん あり
   18c	= ゆうめいじん とうじょう 3めい こうかん あり
   18d	= ゆうめいじん こうかん
   18e	= ゆうめいじん こうかん 2めい
   18f	= ゆうめいじん こうかん 3めい
   190	= 5びょうで とじる
   191	= メッセージ
   192	= かおアイコンつき
   193	= はみだしチェック\n
	+ (farm_event.gmm)
   194	= はみだしチェック\n
	+ (pokemonfarm.gmm)
   195	= はみだしチェック\n
	+ (static.gmm)
   196	= YES/NO せんたくし
   197	= なまえチェック
   198	= 1ぎょう(1)
   199	= 1ぎょう(2)
   19a	= 1ぎょう(3)
   19b	= 2ぎょう(1)
   19c	= 2ぎょう(2)
   19d	= たくさん
   19e	= たくさん(フォーカスオブジェクト)
   19f	= アルバム
   1a0	= きほん そうさ
   1a1	= けいじばん
   1a2	= ずかんがありません
   1a3	= DSとせつぞく
   1a4	= つうしんせつだん
   1a5	= せつぞくだいすうせいげん
   1a6	= レポートをかく
   1a7	= おきにいり
   1a8	= じゆうそうさ
   1a9	= Miiせんたく
   1aa	= WC24おきゃくさま
   1ab	= WC24ぼくじょうじまん
   1ac	= オプション
   1ad	= プラチナへんこうてん
   1ae	= うちわけ
   1af	= ウォンテッド
   1b0	= つうじょうウォンテッドはっこう
   1b1	= ウォンテッドされてない Piiを ぼくじょうに ついか
   1b2	= つうじょう ウォンテッドを はっこう
   1b3	= つうじょう ウォンテッドPiiを ぼくじょうに ついか
   1b4	= とくしゅ ウォンテッドPiiを ぼくじょうに ついか
   1b5	= ゆうめいじん ウォンテッドPiiを ぼくじょうに ついか
   1b6	= かんしゅうさぎょうフラグ
   1b7	= ぜんウォンテッドをえつらん
   1b8	= たっせい りれきに ピカチュウ ついか
   1b9	= おでかけ
   1ba	= まつもとデバッグ2
   1bb	= ゆうめいじん らいほうちゅうフラグを
	+  きょうせいてきに オフにする
   1bc	= みて☆みて りれき しょきか
   1bd	= じかい きどうじ ゆうめいじん きたく
   1be	= じかい きどうじ ゆうめいじん はいふ
	+  (1めい/こうかん なし)
   1bf	= じかい きどうじ ゆうめいじん はいふ
	+  (2めい/こうかん なし)
   1c0	= じかい きどうじ ゆうめいじん はいふ
	+  (3めい/こうかん なし)
   1c1	= じかい きどうじ ゆうめいじん はいふ
	+  (1めい/こうかん あり)
   1c2	= じかい きどうじ ゆうめいじん はいふ
	+  (2めい/こうかん あり)
   1c3	= じかい きどうじ ゆうめいじん はいふ
	+  (3めい/こうかん あり)
   1c4	= じかい きどうじ おでかけ しょうたい
   1c5	= だれかに おでかけデータを おくる(「おきゃくさま」を
	+  ひらいておくこと)
   1c6	= じぶんの ぼくじょうへ おでかけ
   1c7	= じぶんの ぼくじょうへ おでかけ
	+  (データはかいテスト)
   1c8	= ゆうめいじんの おきてがみ
   1c9	= じかい きどうじ みて☆みてクラブON
   1ca	= WC24 オープン きょうせい リトライ
   1cb	= %dかい
   1cc	= まつもとデバッグ1
   1cd	= みてみて☆クラブ
   1ce	= ユカリのPiiついか
   1cf	= ふやす1
   1d0	= ふやす100
   1d1	= 1500ひき
   1d2	= 500ひき
   1d3	= ふやす(DPのダメタマゴ)
   1d4	= ふやす(ユカリのダメタマゴ)
   1d5	= # of CPii
   1d6	= さくじょ(DPのダメタマゴ)
   1d7	= なにもしないモード
   1d8	= ユカリ998ひき(データのみ)
   1d9	= むれ けいせい
   1da	= # of Pokémon
   1db	= むれrebuild
   1dc	= へらす
   1dd	= へらす100?
   1de	= へらすALL
   1df	= ふやす
   1e0	= レアをふやす
   1e1	=  そらをとぶ
   1e2	=  ハチマキ
   1e3	= こうかん ポケモン ついか
   1e4	= ゆうめいじんのポケモン
   1e5	= モーション
   1e6	= せんたく
   1e7	= ステージ
   1e8	= レベル へんこう
   1e9	= じこく
   1ea	= にじ
   1eb	= けいろを ひょうじ
   1ec	= じこく へんこう しない
   1ed	= かんしゅう
   1ee	= セットで ふやす
   1ef	= め
   1f0	= おこる
   1f1	= とじる
   1f2	= よろこぶ
   1f3	= つうじょう
   1f4	= モーション
   1f5	= (ていし)
   1f6	= こっち むいて
   1f7	= かおを むける
   1f8	= ウワサ
   1f9	= ウワサタイプ
   1fa	= (DEBUG)\n
	+ ゆうめいじんデータが ありますが\n
	+ ペアレンタル コントロールで\n
	+ せいげんされているので むしします。
   1fb	= (DEBUG)ゆうめいじんデータを\n
	+ うけとりましたが\n
	+ まだ はいふきかんに\n
	+ なっていないので むしします。
   1fc	= (DEBUG)ゆうめいじんデータを\n
	+ うけとりましたが\n
	+ データないようが\n
	+ ふせいだったので むしします。
   1fd	= (DEBUG)\n
	+ ゆうめいじんデータを うけとりましたが\n
	+ リージョンが ちがうので むしします。
   1fe	= (DEBUG)\n
	+ ゆうめいじんデータを うけとりましたが\n
	+ げんごが ちがうので むしします。
   1ff	= (DEBUG)ゆうめいじんデータを\n
	+ うけとりましたが\n
	+ きょうせいたいきょフラグが\n
	+ ONなので むしします。
   200	= (DEBUG)ゆうめいじんデータを\n
	+ うけとりましたが\n
	+ はいふきかんを すぎているので\n
	+ むしします。
   201	= (DEBUG) ゆうめいじんデータを\n
	+ うけとりましたが どういつ\n
	+ はいふびの ゆうめいじん\n
	+ だったので むしします。
   202	= DEBUG: きょうは もう\n
	+ おでかけの しょうたいを\n
	+ おくれません。
   203	= DEBUG: こうりゅうの せっていが\n
	+ OFFなので なにも おくりません。
   204	= DEBUG: WiiConnect24が\n
	+ いちじてきに つかえないので\n
	+ なにも おくりません。
   205	= DEBUG: WiiConnect24が\n
	+ つかえないので\n
	+ なにも おくりません。
   206	= DEBUG: WiiConnect24の\n
	+ メッセージきのうが つかえないので\n
	+ なにも おくりません。
   207	= DEBUG: Wiiフレンドが\n
	+ ひとりも いないので\n
	+ なにも おくりません。
   208	= DEBUG: この ぼくじょうの\n
	+ しゃしんが いちまいも\n
	+ いないので なにも\n
	+ おくりません。
   209	= DEBUG: おくる Miiと\n
	+ Piiを えらべませんでした。
   20a	= DEBUG: おくる あいてと\n
	+ しゃしんを えらべませんでした。
   20b	= DEBUG: ぼくじょうデータの\n
	+ シリアライズが できませんでした。
   20c	= DEBUG: おでかけの しょうたいを\n
	+ おくれませんでした。
   20d	= DEBUG: おでかけの しょうたいを\n
	+ おくりました。
   20e	= %ls\n
	+ おくりさき: %04d %04d %04d %04d
   20f	= %ls\n
	+ おくりさき: %04d %04d %04d %04d\n
	+ (%ls)

