#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= %ls\n
	+ について
     1	= ばしょ
     2	= じかん
     3	= あまいかおりがするきで つかまえる。
     4	= クロガネたんこうはくぶつかん で\n
	+ カセキを ふくげんする。
     5	= パルパーク の\n
	+ ほかくショー で つかまえる。
     6	= ノズパスが テンガンざんで\n
	+ レベルアップすると しんかする。
     7	= グライガーに するどいキバ をもたせて\n
	+ レベルアップすると しんかする。
     8	= イーブイが 217ばんどうろで\n
	+ レベルアップすると しんかする。
     9	= タマンタが レベルアップすると\n
	+ しんかする。
     a	= ニューラに するどいツメ をもたせて\n
	+ レベルアップすると しんかする。
     b	= ヒンバスが レベルアップすると\n
	+ しんかする。
     c	= イーブイが ハクタイのもりで\n
	+ レベルアップすると しんかする。
     d	= レアコイルが テンガンざんで\n
	+ レベルアップすると しんかする。
     e	= トバリシティで もらう。
     f	= ハクタイシティで シロナからもらえる\n
	+ ポケモンのタマゴを かえす。
    10	= てもちに あきがある じょうたいで、\n
	+ ツチニンを しんかさせる。
    11	= %ls%lsに どうぐを\n
	+ つかうと しんかする。
    12	= %ls%lsが Lv.%d に\n
	+ レベルアップすると しんかする。
    13	= じゅうぶんに なついた %ls%lsが\n
	+ レベルアップすると しんかする。
    14	= %ls%lsを\n
	+ つうしんこうかんすると しんかする。
    15	= %ls%lsに どうぐをもたせて\n
	+ つうしんこうかんすると しんかする。
    16	= %ls%lsが わざをおぼえて\n
	+ レベルアップすると しんかする。
    17	= ズイタウンの ポケモンそだてやで\n
	+ タマゴを はっけんして、かえす。
    18	= つかまえかた ふめい。
    19	= ほかの DSばん ポケットモンスターと\n
	+ つうしんこうかんして てにいれる。
    1a	= シンオウちほうの かくちを とびまわる。
    1b	= 201ばんどうろ
    1c	= 202ばんどうろ
    1d	= 203ばんどうろ
    1e	= 204ばんどうろ
    1f	= 205ばんどうろ
    20	= 205ばんどうろ
    21	= 205ばんどうろ
    22	= 206ばんどうろ
    23	= 207ばんどうろ
    24	= 208ばんどうろ
    25	= 209ばんどうろ
    26	= 210ばんどうろ
    27	= 210ばんどうろ
    28	= 211ばんどうろ
    29	= 211ばんどうろ
    2a	= 211ばんどうろ
    2b	= 212ばんどうろ
    2c	= 212ばんどうろ
    2d	= 212ばんどうろ
    2e	= 213ばんどうろ
    2f	= 214ばんどうろ
    30	= 215ばんどうろ
    31	= 216ばんどうろ
    32	= 217ばんどうろ
    33	= 218ばんどうろ
    34	= 219ばんどうろ
    35	= 220ばんすいどう
    36	= 221ばんどうろ
    37	= 222ばんどうろ
    38	= 223ばんすいどう
    39	= 224ばんどうろ
    3a	= 225ばんどうろ
    3b	= 226ばんすいどう
    3c	= 227ばんどうろ
    3d	= 228ばんどうろ
    3e	= 229ばんどうろ
    3f	= 230ばんすいどう
    40	= あまいかおりがするき
    41	= あれたぬけみち
    42	= いせきマニアのあな\n
	+ (マニアトンネル)
    43	= エイチこ
    44	= おくりのいずみ
    45	= カンナギタウン
    46	= キッサキしんでん
    47	= キッサキしんでん
    48	= キッサキしんでん
    49	= キッサキしんでん
    4a	= クロガネゲート
    4b	= クロガネゲート
    4c	= クロガネゲート
    4d	= クロガネたんこう
    4e	= こうてつじま
    4f	= こうてつじま
    50	= こうてつじま
    51	= こうてつじま
    52	= こうてつじま
    53	= こうてつじま
    54	= じまんのうらにわ
    55	= シンジこ
    56	= ズイのいせき
    57	= ノモセだいしつげん
    58	= ノモセだいしつげん
    59	= ノモセだいしつげん
    5a	= ノモセだいしつげん
    5b	= ノモセだいしつげん
    5c	= ノモセだいしつげん
    5d	= ノモセだいしつげん
    5e	= タタラせいてつじょ
    5f	= たにまのはつでんしょ
    60	= チャンピオンロード
    61	= チャンピオンロード
    62	= チャンピオンロード
    63	= チャンピオンロード
    64	= チャンピオンロード
    65	= テンガンざん
    66	= テンガンざん
    67	= テンガンざん
    68	= テンガンざん
    69	= テンガンざん
    6a	= テンガンざん
    6b	= テンガンざん
    6c	= テンガンざん
    6d	= テンガンざん
    6e	= テンガンざん
    6f	= テンガンざん
    70	= テンガンざん
    71	= テンガンざん
    72	= ナギサシティ
    73	= ノモセシティ
    74	= ハードマウンテン
    75	= ハードマウンテン
    76	= ハクタイシティ
    77	= ハクタイのもり
    78	= フタバタウン
    79	= ポケモンリーグ
    7a	= まよいのどうくつ
    7b	= まよいのどうくつ
    7c	= まよいのどうくつ
    7d	= ミオシティ
    7e	= もどりのどうくつ
    7f	= もりのようかん
    80	= リゾートエリア
    81	= リッシこ
    82	= リッシこのほとり
    83	= ロストタワー
    84	= ロストタワー
    85	= ロストタワー
    86	= ロストタワー
    87	= ロストタワー
    88	= いつでも
    89	= あさ
    8a	= あさ・ひる
    8b	= よる
    8c	= あさ・よる
    8d	= ・Lv.%d いじょう
    8e	= ・あまいかおりがするき
    8f	= ・ぼうぎょ＞こうげき のとき
    90	= ・ノモセだいしつげん ひがわり
    91	= ・デルビルのタマゴ
    92	= ・ドガースのタマゴ
    93	= ・ゴニョニョのタマゴ
    94	= ・イトマルのタマゴ
    95	= ・カゲボウズのタマゴ
    96	= ・ポチエナのタマゴ
    97	= ・レディバのタマゴ
    98	= ・ソーナノのタマゴ
    99	= ・スバメのタマゴ
    9a	= ・タマザラシのタマゴ
    9b	= ・パウワウのタマゴ
    9c	= ・エレキッドのタマゴ
    9d	= ・ブビィのタマゴ
    9e	= ・つり(ボロのつりざお)
    9f	= ・つり(いいつりざお)
    a0	= ・つり(すごいつりざお)
    a1	= ・どうぐ：アップグレード
    a2	= ・どうぐ：あやしいパッチ
    a3	= ・どうぐ：エレキブースター
    a4	= ・どうぐ：ひかりのいし
    a5	= ・どうぐ：ほのおのいし
    a6	= ・どうぐ：かみなりのいし
    a7	= ・どうぐ：しんかいのキバ
    a8	= ・どうぐ：マグマブースター
    a9	= ・どうぐ：メタルコート
    aa	= ・どうぐ：めざめいし
    ab	= ・どうぐ：みずのいし
    ac	= ・どうぐ：おうじゃのしるし
    ad	= ・どうぐ：プロテクター
    ae	= ・どうぐ：れいかいのぬの
    af	= ・どうぐ：リーフのいし
    b0	= ・どうぐ：りゅうのウロコ
    b1	= ・どうぐ：するどいキバ
    b2	= ・どうぐ：するどいツメ
    b3	= ・どうぐ：たいようのいし
    b4	= ・どうぐ：つきのいし
    b5	= ・どうぐ：しんかいのウロコ
    b6	= ・どうぐ：のんきのおこう
    b7	= ・どうぐ：やみのいし
    b8	= ・コケのいわ
    b9	= ・こおりのいわ
    ba	= ・カセキ：かいのカセキ
    bb	= ・カセキ：ひみつのコハク
    bc	= ・カセキ：こうらのカセキ
    bd	= ・カセキ：ねっこのカセキ
    be	= ・カセキ：たてのカセキ
    bf	= ・カセキ：ツメのカセキ
    c0	= ・カセキ：ずがいのカセキ
    c1	= ・トレーナーIDが ぐうすうで ほりだせる
    c2	= ・トレーナーIDが きすうで ほりだせる
    c3	= ・こうげき＝ぼうぎょ のとき
    c4	= ・こうげき＞ぼうぎょ のとき
    c5	= ・みずのうえ(なみのり)
    c6	= ・ダイヤモンド げんてい
    c7	= ・パール げんてい
    c8	= ・パルパーク
    c9	= ・4かい・たきのあるエリア
    ca	= ・アンノーンについて
    cb	= ・ヒンバスについて
    cc	= ・フワンテについて
    cd	= ・マネネについて
    ce	= ・ミカルゲについて
    cf	= ・ヌケニンについて
    d0	= ・ウソハチについて
    d1	= ・あさ、ひるに レベルアップ
    d2	= ・よるに レベルアップ
    d3	= ・ポケトレが ひつよう
    d4	= ・ダイヤモンドでは たまにしか でない
    d5	= ・パールでは たまにしか でない
    d6	= ・たいりょうはっせい
    d7	= ・ダブルアタックを おぼえたじょうたいで
    d8	= ・げんしのちからを おぼえたじょうたいで
    d9	= ・ころがるを おぼえたじょうたいで
    da	= ・ものまねを おぼえたじょうたいで
    db	= ・ダブルスロット エメラルド
    dc	= ・ダブルスロット ファイアレッド
    dd	= ・ダブルスロット リーフグリーン
    de	= ・ダブルスロット ルビー
    df	= ・ダブルスロット サファイア
    e0	= ・ダブルスロット どれでも
    e1	= ・ぜんこくずかんを てにいれてから
    e2	= ・じまんのうらにわ
    e3	= ・ケムッソの しんか
    e4	= ソノオのはなばたけ で てにはいる あまいミツを\n
	+ ぬって、はんにちまってから しらべると、ポケモンが\n
	+ しゅつげんする。\n
	+ たくさんの きに ミツをぬって まわろう。
    e5	= ノモセだいしつげんの かくエリアに、1ぴきずつ\n
	+ ひがわりで ポケモンが ついかされる。\n
	+ きょう つかまえられる ポケモンは \n
	+ てんぼうだい2かいの ぼうえんきょうで チェック。
    e6	= たいりょうはっせいする ばしょ・ポケモンは\n
	+ まいにち かわる。\n
	+ じょうほうは マサゴタウンで ヒカリ(コウキ)の\n
	+ いもうとに おしえてもらおう。
    e7	= ウラヤマさんの じまんばなしを きいてあげると、\n
	+ じまんのうらにわ の ポケモンが かわる。\n
	+ 1にち 1かい じまんばなしを きくことができる。
    e8	= ヘルガー♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    e9	= マタドガス♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    ea	= ドゴーム♀か バクオング♀と なかのよいポケモンを\nそだてやに
	+  あずけると はっけんできる。
    eb	= グラエナ♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    ec	= アリアドス♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    ed	= ジュペッタ♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    ee	= レディアン♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    ef	= ソーナンス♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。\n
	+ どちらかに のんきのおこうを もたせること。\n
	+ のんきのおこうは 225ばんどうろで てにはいる。
    f0	= オオスバメ♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    f1	= トドグラー♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    f2	= ジュゴン♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    f3	= エレブー♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    f4	= ブーバー♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    f5	= アップグレードは ハクタイシティで てにはいる。
    f6	= あやしいパッチは 225ばんどうろ で てにはいる。
    f7	= あやしいパッチは ギンガトバリビルで てにはいる。
    f8	= エレキブースターは、やせいの エレキッドが\n
	+ ときどき もっている。\n
	+ エレキッドは たにまのはつでんしょで
	+  つかまえる。\n
	+ ダブルスロット：ファイアレッド。
    f9	= エレキブースターは、やせいの エレブーが\n
	+ ときどき もっている。\n
	+ エレブーは 222ばんどうろで つかまえる。
    fa	= ひかりのいしは、こうてつじま と\n
	+ 228ばんどうろで てにはいる。
    fb	= ほのおのいしは、タタラせいてつじょ で\n
	+ てにはいる。\n
	+ ちかつうろで ほりだすこともできる。
    fc	= かみなりのいしは、ナギサシティ で てにはいる。\n
	+ ちかつうろで ほりだすこともできる。
    fd	= しんかいのキバ は、やせいの キバニアが\n
	+ ときどき もっている。
    fe	= マグマブースターは、やせいの ブビィが\n
	+ ときどき もっている。\n
	+ ブビィは 227ばんどうろで つかまえる。\n
	+ ダブルスロット：リーフグリーン。
    ff	= マグマブースターは、やせいの ブーバーが\n
	+ ときどき もっている。\n
	+ ブーバーは タタラせいてつじょで つかまえる。
   100	= メタルコートは、やせいの ドーミラーや
	+  ハガネールが\n
	+ ときどき もっている。
   101	= めざめいし は\n
	+ テンガンざんや 225ばんどうろで てにはいる。
   102	= みずのいし は 213ばんどうろ で てにはいる。\n
	+ ちかつうろで ほりだすことも できる。
   103	= おうじゃのしるし は、\n
	+ とくせい「ものひろい」をもつ ポケモンが\n
	+ ひろってくる ことがある。
   104	= プロテクター は、 228ばんどうろ で てにはいる。
   105	= れいかいのぬの は、229ばんどうろ で てにはいる。
   106	= リーフのいし は、\n
	+ ソノオのはなばたけ で てにはいる。\n
	+ ちかつうろで ほりだすことも できる。
   107	= りゅうのウロコ は、やせいの タッツーや
	+  シードラが\n
	+ ときどき もっている。
   108	= たいようのいし は、ちかつうろで\n
	+ ほりだす ことができる。\n
	+ また、やせいの ソルロックが ときどき もっている。
   109	= つきのいし は、ちかつうろで\n
	+ ほりだす ことができる。\n
	+ また、やせいの ルナトーンが ときどき もっている。
   10a	= しんかいのウロコ は やせいの ジーランスが\n
	+ ときどき もっている。
   10b	= やみのいし は ギンガそうこ や\n
	+ チャンピオンロード で てにはいる。
   10c	= カセキは たんけんセットを つかって ちかつうろに\n
	+ はいり、カセキほりをして てにいれる。
   10d	= パルパークは ぜんこくずかんを てにいれたあと、\n
	+ 221ばんどうろに かんせいする。\n
	+ GBAばんの ポケモンを つれてきて\n
	+ ほかくショー で つかまえることができる。
   10e	= 26しゅるいの アンノーンを つかまえると、\n
	+ 214ばんどうろに マニアトンネルが かいつうする。\n
	+ そこから 「!」「?」のアンノーンが しゅつげんする\n
	+ へやへ いくことができる。
   10f	= こうげきが ぼうぎょより たかいと サワムラーに、\n
	+ ぼうぎょが こうげきより たかいと エビワラーに、\n
	+ おなじだと カポエラーに しんかする。
   110	= なみのりで いどうしながら つりをする。\n
	+ ヒンバスが つれるのは 4かしょだけ。\n
	+ つれるばしょでは、50％の かくりつで つれる。\n
	+ つれる ばしょは まいにちかわる。
   111	= まいしゅう きんようびに\n
	+ たにまのはつでんしょの まえに あらわれる。
   112	= パールでも ぜんこくずかんを てにいれたあと\n
	+ ウラヤマさんと はなしをすることで、\n
	+ じまんのうらにわに とうじょうする。
   113	= 1．こわれたいしのとうに かなめいしを はめる。\n
	+ 2．たんけんセットで ちかつうろへ。\n
	+ 3．32にんと あいさつ する。\n
	+ 4．みたまのとうに ミカルゲが しゅつげん。
   114	= てもちに あきがあり、モンスターボールを\n
	+ もっている じょうたいで ツチニンが\n
	+ Lv.20に あがると、テッカニンに しんかし、\n
	+ てもちに ヌケニンが はいる。
   115	= ダイヤモンドでも ぜんこくずかんを
	+  てにいれたあと\n
	+ ウラヤマさんと はなしをすることで、\n
	+ じまんのうらにわに とうじょうする。
   116	= なついたイーブイは レベルアップした\n
	+ じかんによって エーフィや ブラッキーに\n
	+ しんかする。
   117	= パールでも ぜんこくずかんを てにいれたあと \n
	+ 224ばんどうろ でつかまえることが できる。
   118	= ポケトレは ぜんこくずかんを てにいれたとき\n
	+ もらえる。\n
	+ つかうと くさが ゆれるので、そこへ いどうしよう。
   119	= エイパムは Lv.32で ダブルアタックを おぼえる。
   11a	= モンジャラは Lv.33で げんしのちからを おぼえる。
   11b	= ヤンヤンマは Lv.33で げんしのちからを おぼえる。
   11c	= ノモセシティの わざマニアに ハートのウロコ を\n
	+ わたして おぼえさせることが できる。\n
	+ ハートのウロコは たんけんセットを つかった\n
	+ ちかつうろの カセキほりで てにはいる。
   11d	= ベロリンガは Lv.33で ころがるを おぼえる。
   11e	= ウソハチは Lv.17で ものまねを おぼえる。
   11f	= マネネは Lv.18で ものまねを おぼえる。
   120	= DSのGBAカートリッジさしこみぐちに、\n
	+ GBAばん ポケットモンスターを さすと\n
	+ しゅつげんするようになる。
   121	= するどいツメ は、チャンピオンロード  や\n
	+ 224ばんどうろ で てにはいる。
   122	= するどいキバ は、バトルパーク で てにはいる。
   123	= するどいキバ は、225ばんどうろ で てにはいる。
   124	= ケムッソは Lv.7に レベルアップしたとき、\n
	+ カラサリスか マユルドの どちらかに しんかする。
   125	= シンジこで ナナカマドはかせが わすれた\n
	+ かばんから えらぶ。
   126	= ナナカマドはかせから もらう。
   127	= こうてつじまで ゲンからもらえる\n
	+ ポケモンのタマゴを かえす。
   128	= もりのようかんの テレビを\n
	+ よるにしらべる。
   129	= エイチこで であうことができる。
   12a	= シンジこで であったあと、\n
	+ シンオウちほうの かくちを とびまわる。
   12b	= リッシこで であうことができる。
   12c	= テンガンざんの やりのはしらで\n
	+ であうことができる。
   12d	= ハードマウンテンで であうことができる。
   12e	= キッサキしんでんで であうことができる。
   12f	= もどりのどうくつで であうことができる。
   130	= やぶれたせかいで であうことができる。
   131	= まんげつじまで であったあと、\n
	+ シンオウちほうの かくちを とびまわる。
   132	= ナエトル ヒコザル ポッチャマ から\n
	+ すきなポケモンを えらぶことができる。\n
	+ ちがうポケモンを えらんでいたら\n
	+ ともだちと こうかんしてもらおう。
   133	= レジロック、レジアイス、レジスチルを てもちに\n
	+ くわえていくことで つかまえられるようになる。
   134	= あさ・よる
   135	= ヒンバスが レベルアップしたとき\n
	+ うつくしさが じゅうぶんに たかいこと。
   136	= タマンタが レベルアップしたとき\n
	+ てもちに テッポウオも いること。
   137	= ・マンタインについて
   138	= ・ミロカロスについて
   139	= ・ナエトルについて
   13a	= ・ヒコザルについて
   13b	= ・ポッチャマについて
   13c	= ・レジギガスについて
   13d	= ・ディアルガについて
   13e	= ・パルキアについて
   13f	= ・ギラティナについて
   140	= ・フリーザーについて
   141	= ・サンダーについて
   142	= ・ファイヤーについて
   143	= ズイタウンの ポケモンそだてやで\n
	+ はっけんする。
   144	= ・タマゴについて
   145	= タマゴは ♂と♀の なかのよいポケモンを\n
	+ ポケモンそだてやに あずけると はっけんできる。
   146	= でんどういり したあと、カンナギタウンの\n
	+ ちょうろうと はなしを すること。\n
	+ こんごうだま が ひつよう。
   147	= でんどういり したあと、カンナギタウンの\n
	+ ちょうろうと はなしを すること。\n
	+ しらたま が ひつよう。
   148	= ぜんこくずかんを てにいれてから
	+  ハクタイシティで\n
	+ オーキドはかせに あうこと。
   149	= 
   14a	= New!

