#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x10000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Jan.
     1	= Feb.
     2	= Mar.
     3	= Apr.
     4	= May
     5	= Jun.
     6	= Jul.
     7	= Aug.
     8	= Sep.
     9	= Oct.
     a	= Nov.
     b	= Dec.
     c	= January
     d	= February
     e	= March
     f	= April
    10	= May
    11	= June
    12	= July
    13	= August
    14	= September
    15	= October
    16	= November
    17	= December
    18	= Sun
    19	= Mon
    1a	= Tue
    1b	= Wed
    1c	= Thu
    1d	= Fri
    1e	= Sat
    1f	= Sunday
    20	= Monday
    21	= Tuesday
    22	= Wednesday
    23	= Thursday
    24	= Friday
    25	= Saturday
    26	= Sun
    27	= Mon
    28	= Tue
    29	= Wed
    2a	= Thu
    2b	= Fri
    2c	= Sat
    2d	= .
    2e	= ,
    2f	= 
    30	= 0
    31	= /
    32	= %d/%d/%d
    33	= %d/%d
    34	= %ls %d %d
    35	= %ls %d
    36	= 1
    37	= 0
    38	= 
    39	= :
    3a	= %d:%02d:%02d
    3b	= %d:%02d
    3c	= AM
    3d	= PM
    3e	= 12
    3f	= %d:%02d.%02d
    40	= 1
    41	= %d:%02d:%02d
    42	= %d:%02d
    43	= 1
    44	= 1

