#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= BULBASAUR
     1	= IVYSAUR
     2	= VENUSAUR
     3	= CHARMANDER
     4	= CHARMELEON
     5	= CHARIZARD
     6	= SQUIRTLE
     7	= WARTORTLE
     8	= BLASTOISE
     9	= CATERPIE
     a	= METAPOD
     b	= BUTTERFREE
     c	= WEEDLE
     d	= KAKUNA
     e	= BEEDRILL
     f	= PIDGEY
    10	= PIDGEOTTO
    11	= PIDGEOT
    12	= RATTATA
    13	= RATICATE
    14	= SPEAROW
    15	= FEAROW
    16	= EKANS
    17	= ARBOK
    18	= PIKACHU
    19	= RAICHU
    1a	= SANDSHREW
    1b	= SANDSLASH
    1c	= NIDORAN♀
    1d	= NIDORINA
    1e	= NIDOQUEEN
    1f	= NIDORAN♂
    20	= NIDORINO
    21	= NIDOKING
    22	= CLEFAIRY
    23	= CLEFABLE
    24	= VULPIX
    25	= NINETALES
    26	= JIGGLYPUFF
    27	= WIGGLYTUFF
    28	= ZUBAT
    29	= GOLBAT
    2a	= ODDISH
    2b	= GLOOM
    2c	= VILEPLUME
    2d	= PARAS
    2e	= PARASECT
    2f	= VENONAT
    30	= VENOMOTH
    31	= DIGLETT
    32	= DUGTRIO
    33	= MEOWTH
    34	= PERSIAN
    35	= PSYDUCK
    36	= GOLDUCK
    37	= MANKEY
    38	= PRIMEAPE
    39	= GROWLITHE
    3a	= ARCANINE
    3b	= POLIWAG
    3c	= POLIWHIRL
    3d	= POLIWRATH
    3e	= ABRA
    3f	= BIDOOF
    40	= ALAKAZAM
    41	= MACHOP
    42	= MACHOKE
    43	= MACHAMP
    44	= BELLSPROUT
    45	= WEEPINBELL
    46	= VICTREEBEL
    47	= TENTACOOL
    48	= TENTACRUEL
    49	= GEODUDE
    4a	= GRAVELER
    4b	= GOLEM
    4c	= PONYTA
    4d	= RAPIDASH
    4e	= SLOWPOKE
    4f	= SLOWBRO
    50	= MAGNEMITE
    51	= MAGNETON
    52	= FARFETCH'D
    53	= DODUO
    54	= DODRIO
    55	= SEEL
    56	= DEWGONG
    57	= GRIMER
    58	= MUK
    59	= SHELLDER
    5a	= CLOYSTER
    5b	= GASTLY
    5c	= HAUNTER
    5d	= GENGAR
    5e	= ONIX
    5f	= DROWZEE
    60	= HYPNO
    61	= KRABBY
    62	= KINGLER
    63	= VOLTORB
    64	= ELECTRODE
    65	= EXEGGCUTE
    66	= EXEGGUTOR
    67	= CUBONE
    68	= MAROWAK
    69	= HITMONLEE
    6a	= HITMONCHAN
    6b	= LICKITUNG
    6c	= KOFFING
    6d	= WEEZING
    6e	= RHYHORN
    6f	= RHYDON
    70	= CHANSEY
    71	= TANGELA
    72	= KANGASKHAN
    73	= HORSEA
    74	= SEADRA
    75	= GOLDEEN
    76	= SEAKING
    77	= STARYU
    78	= STARMIE
    79	= MR. MIME
    7a	= SCYTHER
    7b	= JYNX
    7c	= ELECTABUZZ
    7d	= MAGMAR
    7e	= PINSIR
    7f	= TAUROS
    80	= MAGIKARP
    81	= GYARADOS
    82	= LAPRAS
    83	= DITTO
    84	= EEVEE
    85	= VAPOREON
    86	= JOLTEON
    87	= FLAREON
    88	= PORYGON
    89	= OMANYTE
    8a	= OMASTAR
    8b	= KABUTO
    8c	= KABUTOPS
    8d	= AERODACTYL
    8e	= SNORLAX
    8f	= ARTICUNO
    90	= ZAPDOS
    91	= MOLTRES
    92	= DRATINI
    93	= DRAGONAIR
    94	= DRAGONITE
    95	= MEWTWO
    96	= MEW
    97	= CHIKORITA
    98	= BAYLEEF
    99	= MEGANIUM
    9a	= CYNDAQUIL
    9b	= QUILAVA
    9c	= TYPHLOSION
    9d	= TOTODILE
    9e	= CROCONAW
    9f	= FERALIGATR
    a0	= SENTRET
    a1	= FURRET
    a2	= HOOTHOOT
    a3	= NOCTOWL
    a4	= LEDYBA
    a5	= LEDIAN
    a6	= SPINARAK
    a7	= ARIADOS
    a8	= CROBAT
    a9	= CHINCHOU
    aa	= LANTURN
    ab	= PICHU
    ac	= CLEFFA
    ad	= IGGLYBUFF
    ae	= TOGEPI
    af	= TOGETIC
    b0	= NATU
    b1	= XATU
    b2	= MAREEP
    b3	= FLAAFFY
    b4	= AMPHAROS
    b5	= BELLOSSOM
    b6	= MARILL
    b7	= AZUMARILL
    b8	= SUDOWOODO
    b9	= POLITOED
    ba	= HOPPIP
    bb	= SKIPLOOM
    bc	= JUMPLUFF
    bd	= AIPOM
    be	= SUNKERN
    bf	= SUNFLORA
    c0	= YANMA
    c1	= WOOPER
    c2	= QUAGSIRE
    c3	= ESPEON
    c4	= UMBREON
    c5	= MURKROW
    c6	= SLOWKING
    c7	= MISDREAVUS
    c8	= UNOWN
    c9	= WOBBUFFET
    ca	= GIRAFARIG
    cb	= PINECO
    cc	= FORRETRESS
    cd	= DUNSPARCE
    ce	= GLIGAR
    cf	= STEELIX
    d0	= SNUBBULL
    d1	= GRANBULL
    d2	= QWILFISH
    d3	= SCIZOR
    d4	= SHUCKLE
    d5	= HERACROSS
    d6	= SNEASEL
    d7	= TEDDIURSA
    d8	= URSARING
    d9	= SLUGMA
    da	= MAGCARGO
    db	= SWINUB
    dc	= PILOSWINE
    dd	= CORSOLA
    de	= REMORAID
    df	= OCTILLERY
    e0	= DELIBIRD
    e1	= MANTINE
    e2	= SKARMORY
    e3	= HOUNDOUR
    e4	= HOUNDOOM
    e5	= KINGDRA
    e6	= PHANPY
    e7	= DONPHAN
    e8	= PORYGON2
    e9	= STANTLER
    ea	= SMEARGLE
    eb	= TYROGUE
    ec	= HITMONTOP
    ed	= SMOOCHUM
    ee	= ELEKID
    ef	= MAGBY
    f0	= MILTANK
    f1	= BLISSEY
    f2	= RAIKOU
    f3	= ENTEI
    f4	= SUICUNE
    f5	= LARVITAR
    f6	= PUPITAR
    f7	= TYRANITAR
    f8	= LUGIA
    f9	= HO-OH
    fa	= CELEBI
    fb	= TREECKO
    fc	= GROVYLE
    fd	= SCEPTILE
    fe	= TORCHIC
    ff	= COMBUSKEN
   100	= BLAZIKEN
   101	= MUDKIP
   102	= MARSHTOMP
   103	= SWAMPERT
   104	= POOCHYENA
   105	= MIGHTYENA
   106	= ZIGZAGOON
   107	= LINOONE
   108	= WURMPLE
   109	= SILCOON
   10a	= BEAUTIFLY
   10b	= CASCOON
   10c	= DUSTOX
   10d	= LOTAD
   10e	= LOMBRE
   10f	= LUDICOLO
   110	= SEEDOT
   111	= NUZLEAF
   112	= SHIFTRY
   113	= TAILLOW
   114	= SWELLOW
   115	= WINGULL
   116	= PELIPPER
   117	= RALTS
   118	= KIRLIA
   119	= GARDEVOIR
   11a	= SURSKIT
   11b	= MASQUERAIN
   11c	= SHROOMISH
   11d	= BRELOOM
   11e	= SLAKOTH
   11f	= VIGOROTH
   120	= SLAKING
   121	= NINCADA
   122	= NINJASK
   123	= SHEDINJA
   124	= WHISMUR
   125	= LOUDRED
   126	= EXPLOUD
   127	= MAKUHITA
   128	= HARIYAMA
   129	= AZURILL
   12a	= NOSEPASS
   12b	= SKITTY
   12c	= DELCATTY
   12d	= SABLEYE
   12e	= MAWILE
   12f	= ARON
   130	= LAIRON
   131	= AGGRON
   132	= MEDITITE
   133	= MEDICHAM
   134	= ELECTRIKE
   135	= MANECTRIC
   136	= PLUSLE
   137	= MINUN
   138	= VOLBEAT
   139	= ILLUMISE
   13a	= ROSELIA
   13b	= GULPIN
   13c	= SWALOT
   13d	= CARVANHA
   13e	= SHARPEDO
   13f	= WAILMER
   140	= WAILORD
   141	= NUMEL
   142	= CAMERUPT
   143	= TORKOAL
   144	= SPOINK
   145	= GRUMPIG
   146	= SPINDA
   147	= TRAPINCH
   148	= VIBRAVA
   149	= FLYGON
   14a	= CACNEA
   14b	= CACTURNE
   14c	= SWABLU
   14d	= ALTARIA
   14e	= ZANGOOSE
   14f	= SEVIPER
   150	= LUNATONE
   151	= SOLROCK
   152	= BARBOACH
   153	= WHISCASH
   154	= CORPHISH
   155	= CRAWDAUNT
   156	= BALTOY
   157	= CLAYDOL
   158	= LILEEP
   159	= CRADILY
   15a	= ANORITH
   15b	= ARMALDO
   15c	= FEEBAS
   15d	= MILOTIC
   15e	= CASTFORM
   15f	= KECLEON
   160	= SHUPPET
   161	= BANETTE
   162	= DUSKULL
   163	= DUSCLOPS
   164	= TROPIUS
   165	= CHIMECHO
   166	= ABSOL
   167	= WYNAUT
   168	= SNORUNT
   169	= GLALIE
   16a	= SPHEAL
   16b	= SEALEO
   16c	= WALREIN
   16d	= CLAMPERL
   16e	= HUNTAIL
   16f	= GOREBYSS
   170	= RELICANTH
   171	= LUVDISC
   172	= BAGON
   173	= SHELGON
   174	= SALAMENCE
   175	= BELDUM
   176	= METANG
   177	= METAGROSS
   178	= REGIROCK
   179	= REGICE
   17a	= REGISTEEL
   17b	= LATIAS
   17c	= LATIOS
   17d	= KYOGRE
   17e	= GROUDON
   17f	= RAYQUAZA
   180	= JIRACHI
   181	= DEOXYS
   182	= TURTWIG
   183	= GROTLE
   184	= TORTERRA
   185	= CHIMCHAR
   186	= MONFERNO
   187	= INFERNAPE
   188	= PIPLUP
   189	= PRINPLUP
   18a	= EMPOLEON
   18b	= STARLY
   18c	= STARAVIA
   18d	= STARAPTOR
   18e	= BIDOOF
   18f	= BIBAREL
   190	= KRICKETOT
   191	= KRICKETUNE
   192	= SHINX
   193	= LUXIO
   194	= LUXRAY
   195	= BUDEW
   196	= ROSERADE
   197	= CRANIDOS
   198	= RAMPARDOS
   199	= SHIELDON
   19a	= BASTIODON
   19b	= BURMY
   19c	= WORMADAM
   19d	= MOTHIM
   19e	= COMBEE
   19f	= VESPIQUEN
   1a0	= PACHIRISU
   1a1	= BUIZEL
   1a2	= FLOATZEL
   1a3	= CHERUBI
   1a4	= CHERRIM
   1a5	= SHELLOS
   1a6	= GASTRODON
   1a7	= AMBIPOM
   1a8	= DRIFLOON
   1a9	= DRIFBLIM
   1aa	= BUNEARY
   1ab	= LOPUNNY
   1ac	= MISMAGIUS
   1ad	= HONCHKROW
   1ae	= GLAMEOW
   1af	= PURUGLY
   1b0	= CHINGLING
   1b1	= STUNKY
   1b2	= SKUNTANK
   1b3	= BRONZOR
   1b4	= BRONZONG
   1b5	= BONSLY
   1b6	= MIME JR.
   1b7	= HAPPINY
   1b8	= CHATOT
   1b9	= SPIRITOMB
   1ba	= GIBLE
   1bb	= GABITE
   1bc	= GARCHOMP
   1bd	= MUNCHLAX
   1be	= RIOLU
   1bf	= LUCARIO
   1c0	= HIPPOPOTAS
   1c1	= HIPPOWDON
   1c2	= SKORUPI
   1c3	= DRAPION
   1c4	= CROAGUNK
   1c5	= TOXICROAK
   1c6	= CARNIVINE
   1c7	= FINNEON
   1c8	= LUMINEON
   1c9	= MANTYKE
   1ca	= SNOVER
   1cb	= ABOMASNOW
   1cc	= WEAVILE
   1cd	= MAGNEZONE
   1ce	= LICKILICKY
   1cf	= RHYPERIOR
   1d0	= TANGROWTH
   1d1	= ELECTIVIRE
   1d2	= MAGMORTAR
   1d3	= TOGEKISS
   1d4	= YANMEGA
   1d5	= LEAFEON
   1d6	= GLACEON
   1d7	= GLISCOR
   1d8	= MAMOSWINE
   1d9	= PORYGON-Z
   1da	= GALLADE
   1db	= PROBOPASS
   1dc	= DUSKNOIR
   1dd	= FROSLASS
   1de	= ROTOM
   1df	= UXIE
   1e0	= MESPRIT
   1e1	= AZELF
   1e2	= DIALGA
   1e3	= PALKIA
   1e4	= HEATRAN
   1e5	= REGIGIGAS
   1e6	= GIRATINA
   1e7	= CRESSELIA
   1e8	= PHIONE
   1e9	= MANAPHY
   1ea	= DARKRAI
   1eb	= SHAYMIN
   1ec	= ARCEUS
   1ed	= Egg
   1ee	= Bad Egg
   1ef	= NIDORAN

