#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= %{}は %{}と おしゃべりしてるみたい
     1	= %{}は %{}と おしゃべりしてるみたい
     2	= %{}は %{}と おしゃべりしてるみたい
     3	= %{}は だれかと おしゃべりしてるのかな
     4	= %{}は だれかと おしゃべりしてるのかな
     5	= %{}は だれかと おしゃべりしてるのかな
     6	= %{}は おなかが すいてるみたい
     7	= %{}は %{}に おやつを あげた
     8	= %{}は %{}に おやつを あげた
     9	= %{}は うれしそう
     a	= %{}は うれしそう
     b	= %{}は うれしそう
     c	= %{}は にんきものだ
     d	= %{}は にんきものだ
     e	= %{}は %{}を おいかけてるのかな
     f	= %{}は %{}を おいかけてるのかな
    10	= %{}は %{}を おいかけてるのかな
    11	= %{}は だれかを おいかけてるみたい
    12	= %{}は だれかを おいかけてるみたい
    13	= %{}は だれかを おいかけてるみたい
    14	= %{}は %{}から にげてるのかな
    15	= %{}は %{}から にげてるのかな
    16	= %{}は %{}から にげてるのかな
    17	= %{}は だれかから にげてるみたい
    18	= %{}は だれかから にげてるみたい
    19	= %{}は だれかから にげてるみたい
    1a	= %{}は %{}を なでてる
    1b	= %{}は %{}を なでてる
    1c	= %{}は %{}を はこんでる
    1d	= %{}は %{}を もちあげられるかな
    1e	= あっ!
    1f	= %{}は はこぶのを あきらめたのかな
    20	= %{}は なんだか たのしそう
    21	= %{}は なんだか たのしそう
    22	= %{}は なんだか たのしそう
    23	= %{}は ごきげんだ
    24	= %{}は ごきげんだ
    25	= %{}は %{}に のって たのしそう
    26	= %{}は %{}に のって たのしそう
    27	= %{}は %{}に のって たのしそう
    28	= %{}は くつろいでるみたい
    29	= %{}は くつろいでるみたい
    2a	= %{}は %{}に つまずいちゃった
    2b	= %{}は %{}に つまずいちゃった
    2c	= %{}は ねむってるみたい
    2d	= %{}は ねむってるみたい
    2e	= %{}は ねむってるみたい
    2f	= %{}は %{}と いっしょに ねむってる
    30	= %{}は %{}と あそんでる
    31	= おや?
    32	= %{}は %{}と かけっこしてる
    33	= %{}は %{}と かけっこしてる
    34	= %{}は とても たのしそう
    35	= %{}は とても たのしそう
    36	= %{}は かなり ごきげんみたい
    37	= %{}は かなり ごきげんみたい
    38	= %{}は さくの ていれを してる
    39	= %{}は さくの ていれを してる
    3a	= %{}は %{}を ひろった
    3b	= %{}は %{}を ひろった
    3c	= %{}は みんなと なかよく あるいてる
    3d	= %{}は みんなと なかよく あるいてる
    3e	= %{}は みんなと なかよく あるいてる
    3f	= %{}は こうしんちゅう
    40	= %{}は こうしんちゅう
    41	= %{}は こうしんちゅう
    42	= %{}は %{}を のせた
    43	= %{}は %{}を のせた
    44	= %{}は がっかりしてるみたい
    45	= %{}は がっかりしてるみたい
    46	= %{}は %{}を のせてる
    47	= %{}は %{}を のせてる
    48	= %{}は %{}が きになってるのかな
    49	= %{}は %{}が きになってるのかな
    4a	= %{}は %{}が きになってるのかな
    4b	= %{}は なにかを きにしてるみたい
    4c	= %{}は なにかを きにしてるみたい
    4d	= %{}は なにかを きにしてるみたい
    4e	= %{}は %{}が きになるのかな
    4f	= %{}は %{}が きになるのかな
    50	= %{}は %{}が きになるのかな
    51	= %{}は なにかが きになるみたい
    52	= %{}は なにかが きになるみたい
    53	= %{}は なにかが きになるみたい
    54	= %{}は ぼんやりしてる
    55	= %{}は ぼんやりしてる
    56	= %{}は ぼんやりしてる
    57	= %{}は なかまが きになってるのかな
    58	= %{}は なかに はいりたがってるみたい
    59	= %{}は なかに はいりたがってるみたい
    5a	= %{}は なかに はいりたがってるみたい
    5b	= %{}は ねむくなってきたのかな
    5c	= %{}は ねむくなってきたのかな
    5d	= %{}は ねむくなってきたのかな
    5e	= %{}は のんびりしてる
    5f	= %{}は のんびりしてる
    60	= %{}は あばれたいみたい
    61	= %{}は ひとなつっこそうだ
    62	= %{}は %lsタイプが にがてなようだ
    63	= %{}は よるに なると げんきに なるみたい
    64	= %{}は さんぽを してる
    65	= %{}は なかまの そばが すきみたい
    66	= %{}は なかまの そばに いたいのかな
    67	= %{}は %{}の ちかくが とっても すきみたい
    68	= %{}は %{}の ちかくに いたいのかな
    69	= %{}は たのしそう
    6a	= %{}は たのしそう
    6b	= %{}は たのしそう
    6c	= %{}は にげだした
    6d	= %{}は にげだした
    6e	= %{}は にげだした
    6f	= %{}は %{}チャレンジを たのしんだみたい
    70	= %{}は うまく よけた
    71	= %{}は まわってる
    72	= %{}は まわってる
    73	= %{}は まわってる
    74	= %{}は とんだ
    75	= %{}は とんだ
    76	= %{}は とんだ
    77	= %{}は %{}に ちょうせんした
    78	= %{}は %{}に ちょうせんした
    79	= %{}は %{}に ちょうせんした
    7a	= ちょうせん せいこう!
    7b	= おとしあなに はいりきらなかったみたい
    7c	= %{}は %{}に とびこんだ
    7d	= %{}は %{}に おちた
    7e	= %{}は %{}に おちた
    7f	= %{}は %{}に おどろいた
    80	= %{}は %{}に おどろいた
    81	= %{}は %{}を みつめてる
    82	= %{}は %{}を みつめてる
    83	= %{}は %{}を みつめてる
    84	= %{}は そらを さんぽしてるのかな
    85	= %{}は そらを さんぽしてるのかな
    86	= %{}は そらを さんぽしてるのかな
    87	= %{}は たいへんな ものを ひろってしまった!
    88	= %{}は たいへんな ものを ひろってしまった!
    89	= %{}は ちゅうもくされたいのかな
    8a	= %{}は ちゅうもくされたいのかな
    8b	= %{}は みんなを ひきよせたいみたい
    8c	= %{}は みんなを ひきよせたいみたい
    8d	= ちょうせん しっぱい!
    8e	= %{}は どこかへ とびだそうとしてるのかな
    8f	= %{}は どこかへ とびだそうとしてるのかな
    90	= %{}は どこかへ とびだそうとしてるのかな
    91	= %{}が でてきた
    92	= %{}が でてきた
    93	= %{}が でてきた
    94	= %{}が でてきた
    95	= %{}が でてきた
    96	= %{}が でてきた
    97	= %{}は よろこんでるのかな
    98	= %{}は %{}の マネを してるのかな
    99	= %{}は うたを うたってるみたい
    9a	= %{}は なんだか さみしそう
    9b	= %{}は あたまが いたいのかな
    9c	= %{}の ようすが なんだか おかしい
    9d	= %{}が %{}に はこばれてる
    9e	= %{}が %{}に はこばれてる
    9f	= %{}が %{}に はこばれてる
    a0	= %{}は なんだか うれしそう
    a1	= %{}は こっそり %{}の あとを つけてるみたい
    a2	= %{}は あばれてる
    a3	= %{}は じぶんの しっぽを おいかけてるのかな
    a4	= %{}は うしろあるきを してる
    a5	= あんな ポケモンや こんな ポケモンを ぼくじょうに
	+  あつめて……。
    a6	= ここで ポケモンたちと いっしょに
	+  くらしてみたいの。
    a7	= ポケモンたちが あそぶ おもちゃも おいてみたいな。
    a8	= ときには ポケモンと のんびり
	+  くつろいでみたり……。
    a9	= はい、ポーズ!\n
	+ いっしょに しゃしんも とりたいな!
    aa	= それは きっと ゆめみたいに たのしい
	+  まいにちね……。
    ab	= %{}は めを さましたみたい
    ac	= %{}は めを さましたみたい
    ad	= %{}は めを さましたみたい
    ae	= %{}は どこかへ むかってるみたい
    af	= %{}は どこかへ むかってるみたい
    b0	= %{}は どこかへ むかってるみたい
    b1	= %{}は なかまのことが きになるみたい
    b2	= %{}は なかまのことが きになるのかな
    b3	= %{}は %{}のことを きにしてるみたい
    b4	= %{}は %{}のことを きにしてるみたい
    b5	= %{}は %{}のことを きにしてるみたい
    b6	= %{}は %{}が こわいのかな
    b7	= %{}は %{}が こわいのかな
    b8	= %{}は %{}が こわいのかな
    b9	= %{}は なにかを こわがってるみたい
    ba	= %{}は なにかを こわがってるみたい
    bb	= %{}は なにかを こわがってるみたい
    bc	= %{}は %{}が にがてなのかな
    bd	= %{}は %{}が にがてなのかな
    be	= %{}は %{}が にがてなのかな
    bf	= %{}は ころんだ
    c0	= %{}は ころんだ
    c1	= %{}は ころんだ
    c2	= これは %lsの %ls
    c3	= このひとは %{}
    c4	= このひとは %{}
    c5	= %{}は わざの れんしゅうちゅう
    c6	= %{}は みんなを よんでるみたい
    c7	= これは %{}の %ls
    c8	= これは %{}の %ls ニックネームは %{}
    c9	= %{}は %{}で くつろぎちゅう
    ca	= %{}は %{}で くつろぎちゅう
    cb	= %{}は %{}で くつろぎちゅう
    cc	= %{}は %{}に ちかづきすぎちゃった
    cd	= %{}は %{}に ちかづきすぎちゃった
    ce	= %{}は %{}に ちかづきすぎちゃった
    cf	= パンパカパーン!
    d0	= %{}が こっちを みてる
    d1	= %{}が こっちを みてる
    d2	= %{}が こっちを みてる
    d3	= %{}は はねかえされた
    d4	= %{}は はねかえされた
    d5	= %{}は はねかえされた
    d6	= %{}は しゃしんを とられたいのかな
    d7	= %{}は しゃしんを とられたいのかな
    d8	= %{}は しゃしんを とられたいのかな
    d9	= %{}は よい かおりが するみたい
    da	= %{}は よい かおりが するみたい
    db	= %{}は よい かおりが するみたい
    dc	= %{}は よい かおりが するみたい
    dd	= %{}は よい かおりが するみたい
    de	= %{}は よい かおりが するみたい
    df	= %{}は かがやいた
    e0	= %{}は かがやいた
    e1	= %{}は かがやいた
    e2	= %{}は かがやいた
    e3	= %{}は かがやいた
    e4	= %{}は かがやいた
    e5	= %{}は きえた
    e6	= %{}は きえた
    e7	= %{}は きえた
    e8	= %{}は きえた
    e9	= %{}は きえた
    ea	= %{}は きえた
    eb	= %{}は しびれた
    ec	= %{}は しびれた
    ed	= %{}は しびれた
    ee	= %{}は まちくたびれたみたい
    ef	= %{}は まちくたびれたみたい
    f0	= %{}は まちくたびれたみたい
    f1	= %{}は まちあわせを してるみたい
    f2	= %{}は まちあわせを してるみたい
    f3	= %{}は まちあわせを してるみたい
    f4	= %1${}の まちあわせの あいては %2${}だったみたい
    f5	= %1${}は %2${}を まわした
    f6	= %1${}は %2${}を まわした
    f7	= %1${}は %2${}を まわした
    f8	= %1${}は %2${}を ふった
    f9	= %1${}は %2${}を ふった
    fa	= %1${}は %2${}を ふった
    fb	= ハッピーバースデー %{}!
    fc	= あっ!
    fd	= %1${}は %2${}と おはなししたいみたい
    fe	= %1${}は %2${}と おはなししたいみたい
    ff	= %1${}は %2${}と おはなししたいみたい
   100	= %{}は さわいでる
   101	= %{}は さわいでる
   102	= %{}は さわいでる
   103	= %{}は エサを さがしてるようだ
   104	= %{}は エサを さがしてるようだ
   105	= %{}は エサを さがしてるようだ
   106	= %{}は じめんに もぐってる
   107	= %{}は じめんに もぐってる
   108	= %{}は じめんに もぐってる
   109	= %1${}は %2${}に いたずらを した
   10a	= %1${}は %2${}に いたずらを した
   10b	= %1${}は %2${}に いたずらを した
   10c	= %1${}は %2${}に へんしんした
   10d	= %1${}は %2${}に へんしんした
   10e	= %1${}は %2${}に へんしんした

