#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x110000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 
     1	= Hayley brought someone along.
     2	= Hayley brought someone along.
     3	= I gathered 10 Pokémon.
     4	= I gathered 100 Pokémon.
     5	= I gathered 1,000 Pokémon.
     6	= I came here to meet %{}.
     7	= I came here to meet %{}.
     8	= %{} was left in charge of the Ranch.
     9	= I saw Attention.
     a	= I saw the ZigZag Parade.
     b	= I saw the Dash.
     c	= I saw the Sky Parade.
     d	= I saw the Totem Pole.
     e	= I saw Hop-Hop.
     f	= I saw the Pikachu Party
    10	= I saw the Circle Dance.
    11	= I saw the Ring Dance.
    12	= I saw the ZigZag Dance.
    13	= I saw the Slow Waltz.
    14	= I saw Do the Wave.
    15	= I saw a Chorus.
    16	= I saw the Carousel.
    17	= I saw the Clock.
    18	= I saw a Keyboard.
    19	= I saw the Dizzy dance.
    1a	= I saw the Sumo Parade.
    1b	= I saw the Tournament.
    1c	= I saw Whack-a-Mole.
    1d	= I saw the Shoving Game.
    1e	= I saw the Flower Dance.
    1f	= I saw the Journey.
    20	= I saw the Orbit.
    21	= I saw a Ressurection.
    22	= I saw Facing North.
    23	= I saw a Surfing Jump.
    24	= I saw the Rotom Roulette.
    25	= I saw a Showdown.
    26	= I took a group picture.
    27	= I saw Happy Birthday.
    28	= I completed Pokémon Wanted.
    29	= I received a trade from %{}.
    2a	= The ranch reached level %d.
    2b	= I came to the Ranch.
    2c	= I spent %d hours at the Ranch.
    2d	= I took a picture.
    2e	= I picked it up.
    2f	= I watched cafefully.
    30	= I played at the Ranch.
    31	= I watched the Parade.
    32	= %{} left %{} at the Ranch.

