#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x90000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 
     1	= ポケットモンスター ダイヤモンド・パールを\n
	+ DSで スタートして メニューから\n
	+ 「Wiiとせつぞく」を えらんでください
     2	= メニューが でないときは\n
	+ タイトルがめんに もどって\n
	+ もういちど スタートしてください
     3	= DSと せつぞくを やめました。
     4	= 「Wiiと せつぞく」モードで\n
	+ DSを うけつけちゅうです。
     5	= ダウンロードプレイ モードで\n
	+ DSを うけつけちゅうです。
     6	= 「Wiiと せつぞく」モードに\n
	+ きりかえました。
     7	= ダウンロードプレイ モードに\n
	+ きりかえました。
     8	= DSと せつぞくしたことにしました。
     9	= DSと つうしんしています……
     a	= タイムアウトで うけつけを\n
	+ しゅうりょうしました。(60びょう)
     b	= ダウンロードを スキップしました。
     c	= ダウンロードを ちゅうだんし、\n
	+ DSと せつぞくしたことにしました。
     d	= ダウンロードが おわりました。
     e	= ダウンロードが ちゅうだんしました。
     f	= \n
	+ %.3fびょう かかりました。
    10	= しばらくおまちください
    11	= じゅんびが できました
    12	= DSと せつぞくを おわります。
    13	= DSとの せつぞくが きれました。
    14	= DSとせつぞく
    15	= おためし
    16	= あずける
    17	= ひきとる
    18	= レポート
    19	= セーブちゅうです。\n
	+ でんげんを きらないでください。
    1a	= セーブを かんりょうしました。
    1b	= %lsが やってきました
    1c	= トレーナー %lsと\n
	+ せつぞくしました
    1d	= せつぞくちゅう：%ls
    1e	= せつぞくを しゅうりょうしました
    1f	= %lsが かえっていきます
    20	= \n
	+ DSが みつかりませんでした
    21	= \n
	+ せつぞくに しっぱいしました\n
	+ もういちど さいしょから\n
	+ ためしてください
    22	= \n
	+ せつぞくに しっぱいしました\n
	+ もういちど さいしょから\n
	+ ためしてください
    23	= レポートを かかずに おわりますか?
    24	= \n
	+ つうしんエラーのため\n
	+ DSとの せつぞくを\n
	+ ちゅうだんしました
    25	= %dひき やってきました
    26	= %dひき かえっていきました
    27	= ならびかえ：
    28	= なまえ：
    29	= タイプ：
    2a	= わざ：
    2b	= とくせい：
    2c	= せいかく：
    2d	= マーキング：
    2e	= なし
    2f	= あずけたひ
    30	= ばんごう
    31	= なまえ
    32	= ニックネーム
    33	= レベル
    34	= もちもの
    35	= HP
    36	= こうげき
    37	= ぼうぎょ
    38	= とくこう
    39	= とくぼう
    3a	= すばやさ
    3b	= おもさ
    3c	= たかさ
    3d	= ウォンテッドポケモン ：
    3e	= まだ ポケモンを あずけたことが ないので
	+  ウォンテッドは たっせい できません。
    3f	= かえる
    40	= DSとせつぞく
    41	= せつぞくをやめる
    42	= DSをせつだん
    43	= アルバム
    44	= さつえい
    45	= ヘルプ
    46	= けいじばん
    47	= こっちむいて
    48	= オプション
    49	= フリーモード
    4a	= オートモード
    4b	= うちわけ
    4c	= けっていして\n
	+ もどる
    4d	= Miiを つれてくる
    4e	= ぼくじょう じまん
    4f	= おきゃくさま
    50	= オプション
    51	= つぎの しゃしん
    52	= まえの しゃしん
    53	= さくじょ
    54	= Wiiでんごんばんに はる
    55	= %lsぼくじょうにて
    56	= %2d/%2d
    57	= この しゃしんを Wiiでんごんばんに\n
	+ はります。よろしいですか?
    58	= しゃしんを Wiiでんごんばんに\n
	+ はりました。
    59	= この しゃしんを さくじょします。\n
	+ よろしいですか?
    5a	= しゃしんを さくじょしました。
    5b	= SDカードに ほぞん
    5c	= この しゃしんを SDカードに\n
	+ ほぞんします。よろしいですか?
    5d	= しゃしんを SDカードの\n
	+ ¥DCIM¥%03dNIN01¥%.4s%04d.JPG\n
	+ に ほぞんしました。
    5e	= ポケモン牧場だより
    5f	= SDカードの しゃしんを\n
	+ すべて さくじょ
    60	= SDカードに いれた\n
	+ ポケモンぼくじょうの しゃしんを\n
	+ すべて さくじょします。
    61	= すべて さくじょしても\n
	+ よろしいですか?
    62	= %dまいの しゃしんを\n
	+ さくじょします。よろしいですか?
    63	= すべての しゃしんを さくじょします。\n
	+ ほんとうに よろしいですか?
    64	= SDカードの しゃしんを\n
	+ チェックしています……
    65	= SDカードには\n
	+ ポケモンぼくじょうの しゃしんが\n
	+ ありません。
    66	= SDカードに いれた\n
	+ ポケモンぼくじょうの しゃしんを\n
	+ すべて さくじょしています。
    67	= SDカードに いれた\n
	+ ポケモンぼくじょうの しゃしんを\n
	+ すべて さくじょしています……\n
	+ %d/%d
    68	= SDカードに いれた\n
	+ ポケモンぼくじょうの しゃしんを\n
	+ すべて さくじょしました。
    69	= SDカードに\n
	+ さくじょ できない しゃしんが\n
	+ ありました。
    6a	= しゃしんを はりすぎると\n
	+ Wiiでんごんばんの データが \n
	+ すぐに いっぱいに なってしまうので\n
	+ ちゅういしてください。\n
	+ \fWiiでんごんばんが いっぱいになると\n
	+ ふるい メッセージから\n
	+ さくじょされます。\n
	+ \fくわしくは Wiiほんたいの\n
	+ とりあつかい せつめいしょを\n
	+ およみください。
    6b	= ほご
    6c	= ほご かいじょ
    6d	= しゃしんを ほごできるのは\n
	+ 19まいまでです。
    6e	= こわれている しゃしんが\n
	+ あったので さくじょしました。
    6f	= しゃしんの データが\n
	+ こわれていたので すべて\n
	+ さくじょしました。
    70	= しゃしんの データを\n
	+ ロードできませんでした。
    71	= SDカードが\n
	+ ささっていません。
    72	= SDカードが\n
	+ かきこみきんしに なっています。\n
	+ かきこみきんしスイッチを\n
	+ かいじょしてください。
    73	= SDカードスロットに\n
	+ ささっているものは つかえません。
    74	= SDカードの ないようが\n
	+ こわれています。しょきか しますか?
    75	= SDカードスロットに\n
	+ ささっているものは つかえません。
    76	= SDカードの あきようりょうが\n
	+ たりません。しゃしんを\n
	+ ほぞんするには 1ブロックの\n
	+ あきようりょうが ひつようです。
    77	= SDカードの エラーが\n
	+ はっせいしました。
    78	= SDカードが\n
	+ よめませんでした。
    79	= SDカードに\n
	+ ほぞんちゅうです。\n
	+ SDカードや でんげんボタンに\n
	+ さわらないでください。
    7a	= SDカードに\n
	+ ほぞんできませんでした。
    7b	= この SDカードには\n
	+ これいじょう しゃしんを\n
	+ ほぞんできません。
    7c	= SDカードを\n
	+ しょきか しています。\n
	+ SDカードや でんげんボタンに\n
	+ さわらないでください。
    7d	= SDカードを\n
	+ しょきか しました。
    7e	= SDカードを\n
	+ しょきか できませんでした。
    7f	= SDカードが さしなおされたので\n
	+ しょきかを とりやめます。
    80	= SDカードが さしなおされたので\n
	+ さくじょを とりやめます。
    81	= SDカードが ぬかれたので\n
	+ しょきかを とりやめます。
    82	= SDカードが ぬかれたので\n
	+ さくじょを とりやめます。
    83	= SDカードが ぬかれたので\n
	+ ほぞんを とりやめます。
    84	= SDカードの エラーが\n
	+ はっせいしました。\n
	+ リセットして やりなおしてください。
    85	= ぼくじょうに つれていく Miiを\n
	+ えらんでください
    86	= げんざい：%d  あと %d えらべます
    87	= まえのページ
    88	= つぎのページ
    89	= この トレーナーが あずけた ポケモンの\n
	+ せわをする Miiを えらんでください。
    8a	= ぼくじょうから\n
	+ えらぶ
    8b	= ほかの Miiを\n
	+ えらぶ
    8c	= ぼくじょうに いた Miiが\n
	+ 「にがおえチャンネル」から\n
	+ けされました。
    8d	= せわがかりの Miiが\n
	+ 「にがおえチャンネル」から\n
	+ けされました。
    8e	= ユカリ
    8f	= オーナー
    90	= ジョー
    91	= マキ
    92	= ユカリ
    93	= エラーが はっせいしました。\n
	+ レポートを かいてから リセットして\n
	+ やりなおしてください。
    94	= エラーコード: %d
    95	= しばらく おまちください……
    96	= しばらく おまちください……
    97	= ON
    98	= OFF
    99	= ONに すると WiiConnect24で\n
	+ しゃしんや ぼくじょうの\n
	+ ようすを Wiiフレンドと\n
	+ おくりあいます。
    9a	= ONに すると WiiConnect24で\n
	+ いがいな おきゃくさまが\n
	+ ぼくじょうに やってくるかも……?
    9b	= ネットワークきのうは\n
	+ ペアレンタル コントロールで\n
	+ せいげんされています。
    9c	= WiiConnect24の せっていが\n
	+ ONに なっていません。\n
	+ Wiiオプションで せっていを\n
	+ かくにんしてください。
    9d	= ポケモン・ウォンテッド
    9e	= ～%lsが いっぱい～
    9f	= ぼくじょうレベル\n
	+ ポケモンさいだい\n
	+ Mii さいだい\n
	+ げんざいのポケモン\n
	+ つぎのレベル
    a0	= %d\n
	+ %d\n
	+ %d\n
	+ %d\n
	+ %d
    a1	= %d\n
	+ %d\n
	+ %d\n
	+ %d\n
	+ ----
    a2	= ひき
    a3	= にん
    a4	= ぼくじょうメモ
    a5	= けいじばん
    a6	= りれき
    a7	= しょうさい
    a8	= だれか
    a9	= %lsが たっせい
    aa	= BY %ls
    ab	= %ls まで
    ac	= %lsとこうかん!
    ad	= あしたのぼくじょう
    ae	= ぼくじょうが\n
	+ おおきく なります!
    af	= が やってきます!
    b0	= フォーカスロック
    b1	= ヘルプ
    b2	= はじめに
    b3	= そうさ
    b4	= しゃしん
    b5	= DSとせつぞく
    b6	= うちわけ
    b7	= けいじばん
    b8	= オプション
    b9	= こんなときは?
    ba	= %d/%d
    bb	= 20$0$ねん$1$がつ$2$にち\n
	+ ユカリが つれてきた。
    bc	= 20$5$ねん$6$がつ$7$にち\n
	+ $8$から こうかんで\n
	+ もらった ふしぎな\n
	+ ポケモンの タマゴ。\n
    bd	= せわしている ポケモン $0$ひき
    be	= Lv.$0$
    bf	= ★ もっている リボン:%d
    c0	= New!
    c1	= ♂ Lv.%d
    c2	= ♀ Lv.%d
    c3	= Lv.%d
    c4	= ♂
    c5	= ♀
    c6	= ぼくじょうの なかまたち
    c7	= ぼくじょうに だす ポケモン
    c8	= ぜんぶ
    c9	= おきにいり
    ca	= まえのページ
    cb	= つぎのページ
    cc	= もどる
    cd	= やめる
    ce	= パレードへ
    cf	= トレーナー
    d0	= あずけた かず
    d1	= せわがかり
    d2	= パレード
    d3	= ひき
    d4	= ぼくじょうのウワサ%02d
    d5	= チューモク
    d6	= ジグザグパレード
    d7	= ダッシュレース
    d8	= スカイパレード
    d9	= トーテムポール
    da	= ピョンピョンダンス
    db	= ピカチュウカイ
    dc	= ワイワイダンス
    dd	= ヨイヨイダンス
    de	= ジグザグダンス
    df	= クルクルダンス
    e0	= フレフレダンス
    e1	= コーラス
    e2	= メリーゴーランド
    e3	= ジホー
    e4	= キーボード
    e5	= やめる
    e6	= リア
    e7	= サトコ
    e8	= モエル
    e9	= マニオ
    ea	= ケーコ
    eb	= シノ
    ec	= ココロ
    ed	= チル
    ee	= サンタ
    ef	= チリコ
    f0	= ムクト
    f1	= リン
    f2	= タマコ
    f3	= ジロウ
    f4	= エイコ
    f5	= ハネル
    f6	= レアコ
    f7	= ムルコ
    f8	= ソナミ
    f9	= タルオ
    fa	= チュウタ
    fb	= ダイノ
    fc	= トノ
    fd	= ヨワオ
    fe	= マダミ
    ff	= マリコ
   100	= グレタ
   101	= グレイス
   102	= ディグト
   103	= ネイタ
   104	= ユキオ
   105	= ケンタ
   106	= メリコ
   107	= ミルク
   108	= カイリ
   109	= ダイト
   10a	= ルギオ
   10b	= はなばたけ
   10c	= みず
   10d	= ほのお
   10e	= あく
   10f	= エスパー
   110	= バトル
   111	= むし
   112	= ふわふわ
   113	= でんき
   114	= ふれあい
   115	= じまんの
   116	= ちいさな
   117	= タマゴ
   118	= こだい
   119	= あまいかおり
   11a	= たいりょうはっせい
   11b	= コイル
   11c	= ピンク
   11d	= ソーナンス
   11e	= ビッパ
   11f	= ピカチュウ
   120	= ロック
   121	= ニョロット
   122	= ホラー
   123	= ミノムッチ
   124	= トロピカル
   125	= どくづき
   126	= しんか
   127	= ちてい
   128	= しんぴ
   129	= ゆきぐに
   12a	= あばれうし
   12b	= わたげ
   12c	= ちちうし
   12d	= ドラゴン
   12e	= だいちの
   12f	= おおぞら
   130	= © Pokémon / Nintendo.
   131	= %lsぼくじょう
   132	= %ls\n
	+ ぼくじょう
   133	= セーブちゅうです
   134	= ジャンプだい
   135	= ポケモンベル
   136	= パレードたいこ
   137	= すべるかわ
   138	= ポケモンボール
   139	= ポケモンロケット
   13a	= ポケモンクッション
   13b	= たきび
   13c	= リーダーのはた
   13d	= ふんすい
   13e	= こおり
   13f	= ポケモンマイク
   140	= ビックリボール
   141	= ポケモンパレット
   142	= ポケモンふりこ
   143	= おとしあな
   144	= わざかけマット
   145	= においだま
   146	= ゆきだるま
   147	= ころがりいわ
   148	= かいてんだい
   149	= ひきよせマシン
   14a	= チャレンジマシン
   14b	= おもちゃばこ
   14c	= モンスターボール
   14d	= ポケモンふうせん
   14e	= ●
   14f	= ▲
   150	= ■
   151	= ♥
   152	= ★
   153	= ◆
   154	= ポケモンぼくじょうでは\n
	+ 「にがおえチャンネル」で つくった\n
	+ Miiを つかいます。
   155	= Wiiメニューで\n
	+ 「にがおえチャンネル」を えらんで\n
	+ Miiを つくってください。\n
	+ \x{e042}ボタンで メニューへ もどります。
   156	= Wiiほんたいの カレンダーを\n
	+ かくにんします。
   157	= カレンダー %ls %ls\n
	+ じかんは これで あっていますか?
   158	= Wiiオプションで カレンダーを\n
	+ ただしく あわせてください。\n
	+ \x{e042}ボタンで Wiiオプションへ\n
	+ いどうします。
   159	= Wiiほんたいの カレンダーが\n
	+ まきもどっています。
   15a	= とけいが まきもどると ゲームに\n
	+ えいきょうを あたえる ばあいが\n
	+ あります。
   15b	= このまま つづけますか?
   15c	= 【BGMオフ】\n
	+ \x{e043} と \x{e041}↓ が おされていました。\n
	+ おんがくなしで はじめます。
   15d	= \x{e042}ボタンで メニューへ もどります。
   15e	= みんなのポケモン牧場
   15f	= みんなのポケモン牧場(DVD)
   160	= 消去すると預けたポケモンも消えます。
   161	= きほん そうさ(1)
   162	= カーソル いどう
   163	= Wiiリモコンを うごかして\n
	+ ポイントします。
   164	= ちゅうもくする
   165	= ちゅうもくしたい ものを\n
	+ ポイントして \x{e042}。
   166	= きほん そうさ(2)
   167	= さつえい (\x{e047}でも OK!)
   168	= しゃしんを とります。\n
	+ すうじは さつえいできる のこりの まいすう。
   169	= こっちむいて (\x{e048}でも OK!)
   16a	= ポケモンや Miiが しょうめんを むきます。
   16b	= セーブ
   16c	= セーブ
   16d	= ゲームの データは じどうてきに\n
	+ セーブ(ほぞん)されます。\n
	+ \n
	+ 「セーブちゅうです」が\n
	+ でているときは Wiiの でんげんを\n
	+ きったり、リセットしたり\n
	+ しないでください。
   16e	= 
   16f	= 
   170	= ゲームを おわるには?
   171	= Wiiメニューに もどる
   172	= ゲームを おわるときは こちらから。
   173	= 
   174	= 
   175	= はじめに
   176	= みんなのポケモン牧場
   177	= 「みんなのポケモン牧場(ぼくじょう)」は\n
	+ ポケモンと Miiが ふれあうことのできる\n
	+ ゲームです。\n
	+ \n
	+ まいにち プレイして ポケモンを あずかったり、\n
	+ 「ポケットモンスター ダイヤモンド・パール」\n
	+ から ポケモンを つれてきたりして、\n
	+ にぎやかな ぼくじょうを つくりましょう!
   178	= 
   179	= 
   17a	= そうさ いちらん
   17b	= ちゅうもくする
   17c	= さがす
   17d	= さつえい
   17e	= こっちむいて
   17f	= HOMEボタンメニュー
   180	= つかむ
   181	= スクロール
   182	= ズームイン
   183	= ズームアウト
   184	= 「フリーモード」が つかえるとき
   185	= さがす
   186	= \x{e041}で リストから さがす
   187	= \x{e041}で\n
	+ 「ポケモン」「Mii」「おもちゃ」を\n
	+ さがすことが できます。\n
	+ \n
	+ ↑↓ で ひとつずつ。\n
	+ ←→ で いちどに たくさん。
   188	= 
   189	= 
   18a	= フォーカスロック
   18b	= フォーカスロック
   18c	= ちゅうもくしている ポケモンや\n
	+ Miiを もういちど \x{e042}で\n
	+ 「フォーカスロック」。\n
	+ \n
	+ フォーカスロックした ポケモンや\n
	+ Miiを みつづけることが できます。
   18d	= 
   18e	= 
   18f	= モードについて
   190	= フリーモード
   191	= ぼくじょうを じゆうに ながめる モードです。\n
	+ ぼくじょうレベルが あがると つかえるように\n
	+ なります。
   192	= オートモード
   193	= ちゅうもくする ポケモンや Miiが\n
	+ じどうてきに きりかわる モードです。
   194	= フリーモード
   195	= できるように なること
   196	= \x{e042} + \x{e043} : つかむ\n
	+ \x{e043} + \x{e058} : スクロール\n
	+ \x{e045} : ズームイン\n
	+ \x{e046} : ズームアウト
   197	= 
   198	= 
   199	= ヌンチャク
   19a	= フリーモードで
   19b	= フリーモードで ヌンチャクを つかえば、\n
	+ もっと じゆうに ぼくじょうを ながめることが\n
	+ できます。
   19c	= ヌンチャクそうさ
   19d	= \x{e049} : カメラを まわす\n
	+ \x{e04a} : さつえい\n
	+ \x{e04b} + \x{e049} : なめらかズーム
   19e	= さつえい
   19f	= さつえい (\x{e047}でも OK!)
   1a0	= すうじは さつえいできる のこりの まいすう。\n
	+ \n
	+ のこり0で さつえいすると、ふるい\n
	+ しゃしんから きえるので、ちゅうい!\n
	+ \n
	+ けしたくない しゃしんが あるときは、\n
	+ アルバムで 「ほご」しましょう。
   1a1	= 
   1a2	= 
   1a3	= アルバム(1)
   1a4	= アルバム
   1a5	= さつえいした しゃしんを みることが できます。
   1a6	= 
   1a7	= 
   1a8	= アルバム(2)
   1a9	= さくじょ
   1aa	= いま みている しゃしんを けします。
   1ab	= ほご
   1ac	= しゃしんを きえないように 「ほご」\n
	+ します。
   1ad	= アルバム(3)
   1ae	= Wiiでんごんばんに はる
   1af	= しゃしんを Wiiでんごんばんに\n
	+ はります。\n
	+ でんごんばんの しゃしんは\n
	+ Wiiフレンドに おくったり、\n
	+ しゃしんチャンネルで みたり\n
	+ できます。\n
	+ \n
	+ はりすぎに ごちゅうい。
   1b0	= 
   1b1	= 
   1b2	= アルバム(4)
   1b3	= SDカードに ほぞん
   1b4	= SDカードスロットに さした\n
	+ SDカードに しゃしんを ほぞん\n
	+ します。
   1b5	= SDカードの しゃしんを\n
	+ すべて さくじょ
   1b6	= SDカードにある 「みんなのポケモン牧場」 の\n
	+ しゃしんを ぜんぶ けします。
   1b7	= DSとせつぞく(1)
   1b8	= DSとせつぞく
   1b9	= 「ポケットモンスター ダイヤモンド・パール」を\n
	+ ぼくじょうに せつぞくして、ポケモンを\n
	+ あずけたり、ひきとったり できます。
   1ba	= せつぞくを やめる
   1bb	= やめるときは こちらを。
   1bc	= DSとせつぞく(2)
   1bd	= ちゅうい!
   1be	= ぼくじょうに あずけた ポケモンは\n
	+ その ポケモンを あずけた DSカードでしか\n
	+ ひきとることが できません。\n
	+ \n
	+ また、おなじ DSカードであっても\n
	+ レポートを けして あたらしく ぼうけんを\n
	+ はじめなおした ばあいも ひきとれなく\n
	+ なりますので ごちゅういください。
   1bf	= 
   1c0	= 
   1c1	= うちわけ(1)
   1c2	= うちわけ
   1c3	= だれが なんびき ポケモンを あずけているか\n
	+ チェックできます。\n
	+ \n
	+ また、DSから あずけた ポケモンたちの\n
	+ 「せわがかり」の Miiを かえることも できます。
   1c4	= 
   1c5	= 
   1c6	= うちわけ(2)
   1c7	= ぼくじょうに だす ポケモン
   1c8	= だれの ポケモンを ぼくじょうに\n
	+ だすかを えらびます。
   1c9	= せわがかり
   1ca	= Miiの かおを \x{e042}で、DSから\n
	+ あずけた ポケモンの せわがかりを\n
	+ かえることが できます。
   1cb	= うちわけ(3)
   1cc	= パレード
   1cd	= 「ぼくじょうに だす ポケモン」で えらんだ\n
	+ ポケモンと Miiが パレードします。
   1ce	= 
   1cf	= 
   1d0	= おきにいり(1)
   1d1	= おきにいり
   1d2	= おきにいりの ポケモンに しるしを つけます。\n
	+ \n
	+ 「うちわけ」の「ぼくじょうに だす ポケモン」で\n
	+ 「おきにいり」の ポケモンだけを ぼくじょうに\n
	+ だすことが できます。\n
	+ \n
	+ ぼくじょうレベルが あがると つかえるように\n
	+ なります。
   1d3	= 
   1d4	= 
   1d5	= おきにいり(2)
   1d6	= おきにいりに する
   1d7	= ここを \x{e042}で\n
	+ おきにいりに します。
   1d8	= おきにいりから はずす
   1d9	= はずすときは もういちど \x{e042}。
   1da	= けいじばん
   1db	= けいじばん
   1dc	= 「ポケモン・ウォンテッド」を\n
	+ チェックすることが できます。\n
	+ \n
	+ 「ぼくじょうメモ」を チェック\n
	+ することが できます。
   1dd	= 
   1de	= 
   1df	= ポケモン・ウォンテッド(1)
   1e0	= ポケモン・ウォンテッド
   1e1	= ポケットモンスター ダイヤモンド・パールの\n
	+ ずかんを かんせいさせるために、ユカリが\n
	+ アドバイス してくれることが あります。\n
	+ \n
	+ ポケットモンスター ダイヤモンド・パールで\n
	+ ポケモンを つかまえて、ぼくじょうに\n
	+ あずけると たっせいできます。\n
	+ \n
	+ たっせいすると いいことが あるかも……?
   1e2	= 
   1e3	= 
   1e4	= ポケモン・ウォンテッド(2)
   1e5	= つかまえかたを しらべる
   1e6	= カンバンを \x{e042}で ウォンテッド\n
	+ ちゅうの ポケモンの じょうほうを\n
	+ かくにんしたり、つかまえかたを\n
	+ みたり できます。
   1e7	= 
   1e8	= 
   1e9	= ぼくじょうメモ
   1ea	= ぼくじょうメモ
   1eb	= いまの ぼくじょうの ようすが わかります。
   1ec	= 
   1ed	= 
   1ee	= オプション
   1ef	= オプション
   1f0	= ぼくじょうに つれてくる Miiを\n
	+ えらんだり、WiiConnect24を\n
	+ つかった あそびの せっていを\n
	+ したり できます。
   1f1	= 
   1f2	= 
   1f3	= Miiを つれてくる
   1f4	= Miiの にんずう
   1f5	= さいしょは 5にんまでです。\n
	+ ぼくじょうのレベルが あがると つれてくる\n
	+ ことが できる Miiが ふえます。
   1f6	= ちゅうい!
   1f7	= ぼくじょうに つれてきた Miiを\n
	+ 「にがおえチャンネル」から けすと\n
	+ ぼくじょうの Miiも いなくなってしまいます。
   1f8	= ぼくじょう じまん
   1f9	= ONに すると……?
   1fa	= Wiiフレンドと ぼくじょうの ようすや\n
	+ しゃしんを おくりあいます。\n
	+ Wiiフレンドの ぼくじょうに しょうたい\n
	+ されるかも?
   1fb	= ぜひ ONに しましょう!
   1fc	= さいしょは OFFに なっています。\n
	+ ONにしても Wiiフレンドいがいに\n
	+ あなたの ぼくじょうの データを おくることは\n
	+ ありません。
   1fd	= おきゃくさま
   1fe	= ONに すると……?
   1ff	= あっと おどろく 「おきゃくさま」が\n
	+ ぼくじょうに やってくるかも?
   200	= ぜひ ONに しましょう!
   201	= さいしょは OFFに なっています。\n
	+ ONにしても どこかに あなたの ぼくじょうの\n
	+ データを おくることは ありません。
   202	= こんなときは?(1)
   203	= しつもん
   204	= ポケットモンスター ダイヤモンドから\n
	+ ぼくじょうに あずけたポケモンを、\n
	+ ポケットモンスター パールで\n
	+ ひきとれますか?
   205	= こたえ
   206	= できません。\n
	+ ポケモンを ひきとれるのは あずけた\n
	+ DSカードだけです。
   207	= こんなときは?(2)
   208	= しつもん
   209	= ともだちが ぼくじょうに あずけた ポケモンを\n
	+ じぶんの ポケットモンスター ダイヤモンド・\n
	+ パールの DSカードに ひきとることは\n
	+ できますか?
   20a	= こたえ
   20b	= できません。\n
	+ ポケモンを ひきとれるのは あずけた\n
	+ DSカードだけです。
   20c	= こんなときは?(3)
   20d	= しつもん
   20e	= ぼくじょうに ポケモンを あずけたあと、\n
	+ DSばん ポケットモンスターを さいしょから\n
	+ はじめて、あずけてある ポケモンを\n
	+ ひきとることは できますか?
   20f	= こたえ
   210	= できません。\n
	+ DSばん ポケットモンスターの レポートを\n
	+ けすと、あずけてある ポケモンは\n
	+ ひきとれなく なってしまいます。
   211	= こんなときは?(4)
   212	= しつもん
   213	= 「みんなのポケモン牧場(ぼくじょう)」の\n
	+ セーブデータを けすと どうなりますか?
   214	= こたえ
   215	= セーブデータを けすと ぼくじょうの\n
	+ ポケモンたちは すべて いなくなります。\n
	+ けすときは かならず すべての ポケモンを\n
	+ ひきとってからに しましょう。
   216	= こんなときは?(5)
   217	= しつもん
   218	= あと どのくらい ポケモンを あずけると、\n
	+ ぼくじょうの レベルが あがりますか?
   219	= こたえ
   21a	= 「けいじばん」から 「ぼくじょうメモ」を\n
	+ ひらきましょう。\n
	+ いまの ぼくじょうの ようすが わかります。
   21b	= こんなときは?(6)
   21c	= しつもん
   21d	= おんがく なしで あそんでみたいのですが?\n
   21e	= こたえ
   21f	= ゲームを はじめるときに \x{e043} と \x{e041}↓ を\n
	+ おしつづけてみましょう。\n
	+ おんがくが ながれない 「BGMオフ」で\n
	+ あそぶことが できます。
   220	= ぼくじょうのMii(1)
   221	= Miiを えらぼう
   222	= \x{e042}で えらんだ Miiを ぼくじょうに \n
	+ つれてくることが できます。\n
	+ \n
	+ もういちど \x{e042}で、その Miiは ぼくじょうから\n
	+ いなくなります。\n
	+ \n
	+ えらびおわったら ひだりうえの ドアを \x{e042}で\n
	+ ぬけましょう。
   223	= 
   224	= 
   225	= ぼくじょうのMii(2)
   226	= いつでも えらべます
   227	= あとから 「オプション」でMiiを えらびなおす\n
	+ ことが できます。
   228	= ちゅうい!
   229	= ぼくじょうに つれてきた Miiを\n
	+ 「にがおえチャンネル」から けすと\n
	+ ぼくじょうの Miiも いなくなって しまいます。
   22a	= DSとせつぞく
   22b	= ちゅうい!
   22c	= ぼくじょうに あずけた ポケモンは\n
	+ その ポケモンを あずけた DSカードでしか\n
	+ ひきとることが できません。\n
	+ \n
	+ また おなじ DSカードで あっても\n
	+ レポートを けして あたらしく ぼうけんを\n
	+ はじめなおした ばあいも ひきとれなく\n
	+ なりますので ごちゅういください。
   22d	= DSとせつぞく
   22e	= セーブちゅう
   22f	= セーブちゅうです。\n
	+ でんげんボタンや リセットボタンに\n
	+ さわらないで ください。\n
	+ \n
	+ セーブデータを けしてしまうと\n
	+ ポケモンを ひきとれなく なりますので\n
	+ ごちゅういください。
   230	= DSとせつぞく
   231	= 
   232	= レポートを かかずに\n
	+ DSとの せつぞくを しゅうりょうしたので、\n
	+ ぼくじょうを まえの じょうたいに\n
	+ もどします。
   233	= DSとせつぞく
   234	= カードの せいげん
   235	= ぼくじょうに\n
	+ ポケモンを あずけることの できる\n
	+ ポケットモンスター ダイヤモンド・パールの\n
	+ カードは 8つまでです。
   236	= DSとせつぞく
   237	= カードの せいげん
   238	= あたらしい\n
	+ ポケットモンスター ダイヤモンド・パールの\n
	+ カードから ポケモンを あずけたいときは、\n
	+ どれかの カードの ポケモンを\n
	+ すべて ひきとってください。
   239	= DSとせつぞく
   23a	= ポケモンずかんが ありません
   23b	= ぼくじょうに\n
	+ ポケモンを あずけるためには\n
	+ ポケモンずかんを もっている\n
	+ ひつようが あります。
   23c	= Wiiほんたいの でんげんボタンを\n
	+ 4びょういじょう おして\n
	+ でんげんを おきりください\n
	+ \n
	+ そのあと もういちど でんげんを\n
	+ いれて ほんたいニックネームを\n
	+ もとに もどしてください
   23d	= セーブデータを ニンテンドーに\n
	+ おくることが できませんでした\n
	+ \fネットワークせっていを かくにんして\n
	+ じかんを おいて やりなおしてください
   23e	= セーブデータを ニンテンドーに\n
	+ おくりますか?
   23f	= セーブデータを ニンテンドーに\n
	+ おくっています……
   240	= セーブデータを ニンテンドーに\n
	+ おくりました
   241	= セーブデータを ニンテンドーへ\n
	+ といあわせるのに しっぱいしました\n
	+ \fネットワークせっていを かくにんして\n
	+ じかんを おいて やりなおしてください
   242	= セーブデータを ニンテンドーから\n
	+ うけとりますか?
   243	= セーブデータを ニンテンドーに\n
	+ といあわせています……
   244	= セーブデータを ニンテンドーから\n
	+ うけとりました
   245	= セーブデータは ニンテンドーには\n
	+ ありませんでした\n
	+ ニンテンドーへ おといあわせ\n
	+ ください
   246	= セーブデータの かきこみに\n
	+ しっぱいしました\n
	+ ニンテンドーへ おといあわせ\n
	+ ください
   247	= ネットワークの せつぞくを\n
	+ かくにんして います\n
	+ しばらく おまちください…

