#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= フシギダネ
     1	= フシギソウ
     2	= フシギバナ
     3	= ヒトカゲ
     4	= リザード
     5	= リザードン
     6	= ゼニガメ
     7	= カメール
     8	= カメックス
     9	= キャタピー
     a	= トランセル
     b	= バタフリー
     c	= ビードル
     d	= コクーン
     e	= スピアー
     f	= ポッポ
    10	= ピジョン
    11	= ピジョット
    12	= コラッタ
    13	= ラッタ
    14	= オニスズメ
    15	= オニドリル
    16	= アーボ
    17	= アーボック
    18	= ピカチュウ
    19	= ライチュウ
    1a	= サンド
    1b	= サンドパン
    1c	= ニドラン♀
    1d	= ニドリーナ
    1e	= ニドクイン
    1f	= ニドラン♂
    20	= ニドリーノ
    21	= ニドキング
    22	= ピッピ
    23	= ピクシー
    24	= ロコン
    25	= キュウコン
    26	= プリン
    27	= プクリン
    28	= ズバット
    29	= ゴルバット
    2a	= ナゾノクサ
    2b	= クサイハナ
    2c	= ラフレシア
    2d	= パラス
    2e	= パラセクト
    2f	= コンパン
    30	= モルフォン
    31	= ディグダ
    32	= ダグトリオ
    33	= ニャース
    34	= ペルシアン
    35	= コダック
    36	= ゴルダック
    37	= マンキー
    38	= オコリザル
    39	= ガーディ
    3a	= ウインディ
    3b	= ニョロモ
    3c	= ニョロゾ
    3d	= ニョロボン
    3e	= ケーシィ
    3f	= ユンゲラー
    40	= フーディン
    41	= ワンリキー
    42	= ゴーリキー
    43	= カイリキー
    44	= マダツボミ
    45	= ウツドン
    46	= ウツボット
    47	= メノクラゲ
    48	= ドククラゲ
    49	= イシツブテ
    4a	= ゴローン
    4b	= ゴローニャ
    4c	= ポニータ
    4d	= ギャロップ
    4e	= ヤドン
    4f	= ヤドラン
    50	= コイル
    51	= レアコイル
    52	= カモネギ
    53	= ドードー
    54	= ドードリオ
    55	= パウワウ
    56	= ジュゴン
    57	= ベトベター
    58	= ベトベトン
    59	= シェルダー
    5a	= パルシェン
    5b	= ゴース
    5c	= ゴースト
    5d	= ゲンガー
    5e	= イワーク
    5f	= スリープ
    60	= スリーパー
    61	= クラブ
    62	= キングラー
    63	= ビリリダマ
    64	= マルマイン
    65	= タマタマ
    66	= ナッシー
    67	= カラカラ
    68	= ガラガラ
    69	= サワムラー
    6a	= エビワラー
    6b	= ベロリンガ
    6c	= ドガース
    6d	= マタドガス
    6e	= サイホーン
    6f	= サイドン
    70	= ラッキー
    71	= モンジャラ
    72	= ガルーラ
    73	= タッツー
    74	= シードラ
    75	= トサキント
    76	= アズマオウ
    77	= ヒトデマン
    78	= スターミー
    79	= バリヤード
    7a	= ストライク
    7b	= ルージュラ
    7c	= エレブー
    7d	= ブーバー
    7e	= カイロス
    7f	= ケンタロス
    80	= コイキング
    81	= ギャラドス
    82	= ラプラス
    83	= メタモン
    84	= イーブイ
    85	= シャワーズ
    86	= サンダース
    87	= ブースター
    88	= ポリゴン
    89	= オムナイト
    8a	= オムスター
    8b	= カブト
    8c	= カブトプス
    8d	= プテラ
    8e	= カビゴン
    8f	= フリーザー
    90	= サンダー
    91	= ファイヤー
    92	= ミニリュウ
    93	= ハクリュー
    94	= カイリュー
    95	= ミュウツー
    96	= ミュウ
    97	= チコリータ
    98	= ベイリーフ
    99	= メガニウム
    9a	= ヒノアラシ
    9b	= マグマラシ
    9c	= バクフーン
    9d	= ワニノコ
    9e	= アリゲイツ
    9f	= オーダイル
    a0	= オタチ
    a1	= オオタチ
    a2	= ホーホー
    a3	= ヨルノズク
    a4	= レディバ
    a5	= レディアン
    a6	= イトマル
    a7	= アリアドス
    a8	= クロバット
    a9	= チョンチー
    aa	= ランターン
    ab	= ピチュー
    ac	= ピィ
    ad	= ププリン
    ae	= トゲピー
    af	= トゲチック
    b0	= ネイティ
    b1	= ネイティオ
    b2	= メリープ
    b3	= モココ
    b4	= デンリュウ
    b5	= キレイハナ
    b6	= マリル
    b7	= マリルリ
    b8	= ウソッキー
    b9	= ニョロトノ
    ba	= ハネッコ
    bb	= ポポッコ
    bc	= ワタッコ
    bd	= エイパム
    be	= ヒマナッツ
    bf	= キマワリ
    c0	= ヤンヤンマ
    c1	= ウパー
    c2	= ヌオー
    c3	= エーフィ
    c4	= ブラッキー
    c5	= ヤミカラス
    c6	= ヤドキング
    c7	= ムウマ
    c8	= アンノーン
    c9	= ソーナンス
    ca	= キリンリキ
    cb	= クヌギダマ
    cc	= フォレトス
    cd	= ノコッチ
    ce	= グライガー
    cf	= ハガネール
    d0	= ブルー
    d1	= グランブル
    d2	= ハリーセン
    d3	= ハッサム
    d4	= ツボツボ
    d5	= ヘラクロス
    d6	= ニューラ
    d7	= ヒメグマ
    d8	= リングマ
    d9	= マグマッグ
    da	= マグカルゴ
    db	= ウリムー
    dc	= イノムー
    dd	= サニーゴ
    de	= テッポウオ
    df	= オクタン
    e0	= デリバード
    e1	= マンタイン
    e2	= エアームド
    e3	= デルビル
    e4	= ヘルガー
    e5	= キングドラ
    e6	= ゴマゾウ
    e7	= ドンファン
    e8	= ポリゴン2
    e9	= オドシシ
    ea	= ドーブル
    eb	= バルキー
    ec	= カポエラー
    ed	= ムチュール
    ee	= エレキッド
    ef	= ブビィ
    f0	= ミルタンク
    f1	= ハピナス
    f2	= ライコウ
    f3	= エンテイ
    f4	= スイクン
    f5	= ヨーギラス
    f6	= サナギラス
    f7	= バンギラス
    f8	= ルギア
    f9	= ホウオウ
    fa	= セレビィ
    fb	= キモリ
    fc	= ジュプトル
    fd	= ジュカイン
    fe	= アチャモ
    ff	= ワカシャモ
   100	= バシャーモ
   101	= ミズゴロウ
   102	= ヌマクロー
   103	= ラグラージ
   104	= ポチエナ
   105	= グラエナ
   106	= ジグザグマ
   107	= マッスグマ
   108	= ケムッソ
   109	= カラサリス
   10a	= アゲハント
   10b	= マユルド
   10c	= ドクケイル
   10d	= ハスボー
   10e	= ハスブレロ
   10f	= ルンパッパ
   110	= タネボー
   111	= コノハナ
   112	= ダーテング
   113	= スバメ
   114	= オオスバメ
   115	= キャモメ
   116	= ペリッパー
   117	= ラルトス
   118	= キルリア
   119	= サーナイト
   11a	= アメタマ
   11b	= アメモース
   11c	= キノココ
   11d	= キノガッサ
   11e	= ナマケロ
   11f	= ヤルキモノ
   120	= ケッキング
   121	= ツチニン
   122	= テッカニン
   123	= ヌケニン
   124	= ゴニョニョ
   125	= ドゴーム
   126	= バクオング
   127	= マクノシタ
   128	= ハリテヤマ
   129	= ルリリ
   12a	= ノズパス
   12b	= エネコ
   12c	= エネコロロ
   12d	= ヤミラミ
   12e	= クチート
   12f	= ココドラ
   130	= コドラ
   131	= ボスゴドラ
   132	= アサナン
   133	= チャーレム
   134	= ラクライ
   135	= ライボルト
   136	= プラスル
   137	= マイナン
   138	= バルビート
   139	= イルミーゼ
   13a	= ロゼリア
   13b	= ゴクリン
   13c	= マルノーム
   13d	= キバニア
   13e	= サメハダー
   13f	= ホエルコ
   140	= ホエルオー
   141	= ドンメル
   142	= バクーダ
   143	= コータス
   144	= バネブー
   145	= ブーピッグ
   146	= パッチール
   147	= ナックラー
   148	= ビブラーバ
   149	= フライゴン
   14a	= サボネア
   14b	= ノクタス
   14c	= チルット
   14d	= チルタリス
   14e	= ザングース
   14f	= ハブネーク
   150	= ルナトーン
   151	= ソルロック
   152	= ドジョッチ
   153	= ナマズン
   154	= ヘイガニ
   155	= シザリガー
   156	= ヤジロン
   157	= ネンドール
   158	= リリーラ
   159	= ユレイドル
   15a	= アノプス
   15b	= アーマルド
   15c	= ヒンバス
   15d	= ミロカロス
   15e	= ポワルン
   15f	= カクレオン
   160	= カゲボウズ
   161	= ジュペッタ
   162	= ヨマワル
   163	= サマヨール
   164	= トロピウス
   165	= チリーン
   166	= アブソル
   167	= ソーナノ
   168	= ユキワラシ
   169	= オニゴーリ
   16a	= タマザラシ
   16b	= トドグラー
   16c	= トドゼルガ
   16d	= パールル
   16e	= ハンテール
   16f	= サクラビス
   170	= ジーランス
   171	= ラブカス
   172	= タツベイ
   173	= コモルー
   174	= ボーマンダ
   175	= ダンバル
   176	= メタング
   177	= メタグロス
   178	= レジロック
   179	= レジアイス
   17a	= レジスチル
   17b	= ラティアス
   17c	= ラティオス
   17d	= カイオーガ
   17e	= グラードン
   17f	= レックウザ
   180	= ジラーチ
   181	= デオキシス
   182	= ナエトル
   183	= ハヤシガメ
   184	= ドダイトス
   185	= ヒコザル
   186	= モウカザル
   187	= ゴウカザル
   188	= ポッチャマ
   189	= ポッタイシ
   18a	= エンペルト
   18b	= ムックル
   18c	= ムクバード
   18d	= ムクホーク
   18e	= ビッパ
   18f	= ビーダル
   190	= コロボーシ
   191	= コロトック
   192	= コリンク
   193	= ルクシオ
   194	= レントラー
   195	= スボミー
   196	= ロズレイド
   197	= ズガイドス
   198	= ラムパルド
   199	= タテトプス
   19a	= トリデプス
   19b	= ミノムッチ
   19c	= ミノマダム
   19d	= ガーメイル
   19e	= ミツハニー
   19f	= ビークイン
   1a0	= パチリス
   1a1	= ブイゼル
   1a2	= フローゼル
   1a3	= チェリンボ
   1a4	= チェリム
   1a5	= カラナクシ
   1a6	= トリトドン
   1a7	= エテボース
   1a8	= フワンテ
   1a9	= フワライド
   1aa	= ミミロル
   1ab	= ミミロップ
   1ac	= ムウマージ
   1ad	= ドンカラス
   1ae	= ニャルマー
   1af	= ブニャット
   1b0	= リーシャン
   1b1	= スカンプー
   1b2	= スカタンク
   1b3	= ドーミラー
   1b4	= ドータクン
   1b5	= ウソハチ
   1b6	= マネネ
   1b7	= ピンプク
   1b8	= ペラップ
   1b9	= ミカルゲ
   1ba	= フカマル
   1bb	= ガバイト
   1bc	= ガブリアス
   1bd	= ゴンベ
   1be	= リオル
   1bf	= ルカリオ
   1c0	= ヒポポタス
   1c1	= カバルドン
   1c2	= スコルピ
   1c3	= ドラピオン
   1c4	= グレッグル
   1c5	= ドクロッグ
   1c6	= マスキッパ
   1c7	= ケイコウオ
   1c8	= ネオラント
   1c9	= タマンタ
   1ca	= ユキカブリ
   1cb	= ユキノオー
   1cc	= マニューラ
   1cd	= ジバコイル
   1ce	= ベロベルト
   1cf	= ドサイドン
   1d0	= モジャンボ
   1d1	= エレキブル
   1d2	= ブーバーン
   1d3	= トゲキッス
   1d4	= メガヤンマ
   1d5	= リーフィア
   1d6	= グレイシア
   1d7	= グライオン
   1d8	= マンムー
   1d9	= ポリゴンZ
   1da	= エルレイド
   1db	= ダイノーズ
   1dc	= ヨノワール
   1dd	= ユキメノコ
   1de	= ロトム
   1df	= ユクシー
   1e0	= エムリット
   1e1	= アグノム
   1e2	= ディアルガ
   1e3	= パルキア
   1e4	= ヒードラン
   1e5	= レジギガス
   1e6	= ギラティナ
   1e7	= クレセリア
   1e8	= フィオネ
   1e9	= マナフィ
   1ea	= ダークライ
   1eb	= シェイミ
   1ec	= アルセウス
   1ed	= タマゴ
   1ee	= ダメタマゴ
   1ef	= ニドラン

