#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= %ls\n
	+ について
     1	= ばしょ
     2	= じかん
     3	= あまいかおりがするきで つかまえる。
     4	= クロガネたんこうはくぶつかん で\n
	+ カセキを ふくげんする。
     5	= パルパーク の\n
	+ ほかくショー で つかまえる。
     6	= ノズパスが テンガンざんで\n
	+ レベルアップすると しんかする。
     7	= グライガーに するどいキバ をもたせて\n
	+ レベルアップすると しんかする。
     8	= イーブイが 217ばんどうろで\n
	+ レベルアップすると しんかする。
     9	= タマンタが レベルアップすると\n
	+ しんかする。
     a	= ニューラに するどいツメ をもたせて\n
	+ レベルアップすると しんかする。
     b	= ヒンバスが レベルアップすると\n
	+ しんかする。
     c	= イーブイが ハクタイのもりで\n
	+ レベルアップすると しんかする。
     d	= レアコイルが テンガンざんで\n
	+ レベルアップすると しんかする。
     e	= %ls%lsに どうぐを\n
	+ つかうと しんかする。
     f	= %ls%lsが Lv.%d に\n
	+ レベルアップすると しんかする。
    10	= じゅうぶんに なついた %ls%lsが\n
	+ レベルアップすると しんかする。
    11	= %ls%lsを\n
	+ つうしんこうかんすると しんかする。
    12	= %ls%lsに どうぐをもたせて\n
	+ つうしんこうかんすると しんかする。
    13	= %ls%lsが わざをおぼえて\n
	+ レベルアップすると しんかする。
    14	= ズイタウンの ポケモンそだてやで\n
	+ タマゴを はっけんして、かえす。
    15	= つかまえかた ふめい。
    16	= 201ばんどうろ
    17	= 202ばんどうろ
    18	= 203ばんどうろ
    19	= 204ばんどうろ
    1a	= 205ばんどうろ
    1b	= 205ばんどうろ
    1c	= 205ばんどうろ
    1d	= 206ばんどうろ
    1e	= 207ばんどうろ
    1f	= 208ばんどうろ
    20	= 209ばんどうろ
    21	= 210ばんどうろ
    22	= 210ばんどうろ
    23	= 211ばんどうろ
    24	= 211ばんどうろ
    25	= 211ばんどうろ
    26	= 212ばんどうろ
    27	= 212ばんどうろ
    28	= 212ばんどうろ
    29	= 213ばんどうろ
    2a	= 214ばんどうろ
    2b	= 215ばんどうろ
    2c	= 216ばんどうろ
    2d	= 217ばんどうろ
    2e	= 218ばんどうろ
    2f	= 219ばんどうろ
    30	= 220ばんすいどう
    31	= 221ばんどうろ
    32	= 222ばんどうろ
    33	= 223ばんすいどう
    34	= 224ばんどうろ
    35	= 225ばんどうろ
    36	= 226ばんすいどう
    37	= 227ばんどうろ
    38	= 228ばんどうろ
    39	= 229ばんどうろ
    3a	= 230ばんすいどう
    3b	= あまいかおりのき
    3c	= あれたぬけみち
    3d	= いせきマニアのあな\n
	+ (マニアトンネル)
    3e	= エイチこ
    3f	= おくりのいずみ
    40	= カンナギタウン
    41	= キッサキしんでん
    42	= キッサキしんでん
    43	= キッサキしんでん
    44	= キッサキしんでん
    45	= クロガネゲート
    46	= クロガネゲート
    47	= クロガネゲート
    48	= クロガネたんこう
    49	= こうてつじま
    4a	= こうてつじま
    4b	= こうてつじま
    4c	= こうてつじま
    4d	= こうてつじま
    4e	= こうてつじま
    4f	= じまんのうらにわ
    50	= シンジこ
    51	= ズイのいせき
    52	= ノモセだいしつげん
    53	= ノモセだいしつげん
    54	= ノモセだいしつげん
    55	= ノモセだいしつげん
    56	= ノモセだいしつげん
    57	= ノモセだいしつげん
    58	= ノモセだいしつげん
    59	= タタラせいてつじょ
    5a	= たにまのはつでんしょ
    5b	= チャンピオンロード
    5c	= チャンピオンロード
    5d	= チャンピオンロード
    5e	= チャンピオンロード
    5f	= チャンピオンロード
    60	= テンガンざん
    61	= テンガンざん
    62	= テンガンざん
    63	= テンガンざん
    64	= テンガンざん
    65	= テンガンざん
    66	= テンガンざん
    67	= テンガンざん
    68	= テンガンざん
    69	= テンガンざん
    6a	= テンガンざん
    6b	= テンガンざん
    6c	= テンガンざん
    6d	= ナギサシティ
    6e	= ノモセシティ
    6f	= ハードマウンテン
    70	= ハードマウンテン
    71	= ハクタイシティ
    72	= ハクタイのもり
    73	= フタバタウン
    74	= ポケモンリーグ
    75	= まよいのどうくつ
    76	= まよいのどうくつ
    77	= まよいのどうくつ
    78	= ミオシティ
    79	= もどりのどうくつ
    7a	= もりのようかん
    7b	= リゾートエリア
    7c	= リッシこ
    7d	= リッシこのほとり
    7e	= ロストタワー
    7f	= ロストタワー
    80	= ロストタワー
    81	= ロストタワー
    82	= ロストタワー
    83	= いつでも
    84	= あさ
    85	= あさ・ひる
    86	= よる
    87	= ・Lv.%d いじょう
    88	= ・あまいかおりのき
    89	= ・ぼうぎょ＞こうげき のとき
    8a	= ・ノモセだいしつげん ひがわり
    8b	= ・デルビルのタマゴ
    8c	= ・ドガースのタマゴ
    8d	= ・ゴニョニョのタマゴ
    8e	= ・イトマルのタマゴ
    8f	= ・カゲボウズのタマゴ
    90	= ・ポチエナのタマゴ
    91	= ・レディバのタマゴ
    92	= ・ソーナノのタマゴ
    93	= ・スバメのタマゴ
    94	= ・つり(ボロのつりざお)
    95	= ・つり(いいつりざお)
    96	= ・つり(すごいつりざお)
    97	= ・どうぐ：アップグレード
    98	= ・どうぐ：あやしいパッチ
    99	= ・どうぐ：エレキブースター
    9a	= ・どうぐ：ひかりのいし
    9b	= ・どうぐ：ほのおのいし
    9c	= ・どうぐ：かみなりのいし
    9d	= ・どうぐ：しんかいのキバ
    9e	= ・どうぐ：マグマブースター
    9f	= ・どうぐ：メタルコート
    a0	= ・どうぐ：めざめいし
    a1	= ・どうぐ：みずのいし
    a2	= ・どうぐ：おうじゃのしるし
    a3	= ・どうぐ：プロテクター
    a4	= ・どうぐ：れいかいのぬの
    a5	= ・どうぐ：リーフのいし
    a6	= ・どうぐ：りゅうのウロコ
    a7	= ・どうぐ：するどいキバ
    a8	= ・どうぐ：するどいツメ
    a9	= ・どうぐ：たいようのいし
    aa	= ・どうぐ：つきのいし
    ab	= ・どうぐ：しんかいのウロコ
    ac	= ・どうぐ：やみのいし
    ad	= ・コケのいわ
    ae	= ・こおりのいわ
    af	= ・カセキ：かいのカセキ
    b0	= ・カセキ：ひみつのコハク
    b1	= ・カセキ：こうらのカセキ
    b2	= ・カセキ：ねっこのカセキ
    b3	= ・カセキ：たてのカセキ
    b4	= ・カセキ：ツメのカセキ
    b5	= ・カセキ：ずがいのカセキ
    b6	= ・こうげき＝ぼうぎょ のとき
    b7	= ・こうげき＞ぼうぎょ のとき
    b8	= ・みずのうえ(なみのり)
    b9	= ・ダイヤモンド げんてい
    ba	= ・パール げんてい
    bb	= ・パルパーク
    bc	= ・4かい・たきのあるエリア
    bd	= ・アンノーンについて
    be	= ・ヒンバスについて
    bf	= ・フワンテについて
    c0	= ・マネネについて
    c1	= ・ミカルゲについて
    c2	= ・ヌケニンについて
    c3	= ・ウソハチについて
    c4	= ・あさ、ひるに レベルアップ
    c5	= ・よるに レベルアップ
    c6	= ・ポケトレが ひつよう
    c7	= ・ダイヤモンドでは たまにしか でない
    c8	= ・パールでは たまにしか でない
    c9	= ・たいりょうはっせい
    ca	= ・ダブルアタックを おぼえたじょうたいで
    cb	= ・げんしのちからを おぼえたじょうたいで
    cc	= ・ころがるを おぼえたじょうたいで
    cd	= ・ダブルスロット エメラルド
    ce	= ・ダブルスロット ファイアレッド
    cf	= ・ダブルスロット リーフグリーン
    d0	= ・ダブルスロット ルビー
    d1	= ・ダブルスロット サファイア
    d2	= ・ぜんこくずかんを てにいれてから
    d3	= ・じまんのうらにわ
    d4	= ソノオのはなばたけ で てにはいる あまいミツを\n
	+ ぬって、はんにちまってから しらべると、ポケモンが\n
	+ しゅつげん。きによって ポケモンが かわる。
    d5	= ノモセだいしつげんの かくエリアに、1ぴきずつ\n
	+ ひがわりで ポケモンが ついかされる。\n
	+ きょう つかまえられる ポケモンは \n
	+ てんぼうだい2かいの ぼうえんきょうで チェック。
    d6	= たいりょうはっせいする ばしょ・ポケモンは\n
	+ まいにち かわる。\n
	+ じょうほうは マサゴタウンの あるひとに\n
	+ おしえてもらおう。
    d7	= ウラヤマさんの じまんばなしを きいてあげると、\n
	+ じまんのうらにわ の ポケモンが かわる。\n
	+ 1にち 1かい じまんばなしを きくことができる。
    d8	= ヘルガー♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。\n
	+ ヘルガーは パールのみで とうじょう。
    d9	= マタドガス♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    da	= ドゴーム♀か バクオング♀と なかのよいポケモンを\nそだてやに
	+  あずけると はっけんできる。
    db	= グラエナ♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。\n
	+ グラエナは ダイヤモンドのみで とうじょう。
    dc	= アリアドス♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    dd	= ジュペッタ♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    de	= レディアン♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    df	= ソーナンス♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。\n
	+ どちらか かたほうの ポケモンには \n
	+ のんきのおこう を もたせること。
    e0	= オオスバメ♀と なかのよいポケモンを そだてやに\n
	+ あずけると はっけんできる。
    e1	= アップグレードは ハクタイシティで てにはいる。
    e2	= あやしいパッチは 225ばんどうろ で てにはいる。
    e3	= エレキブースターは、エレキッドが\n
	+ ときどきもっている。\n
	+ エレキッドは たにまのはつでんしょで
	+  つかまえる。\n
	+ ダブルスロット：ファイアレッド。
    e4	= ひかりのいしは、こうてつじま と\n
	+ 228ばんどうろで てにはいる。
    e5	= ほのおのいしは、タタラせいてつじょ で\n
	+ てにはいる。\n
	+ ちかつうろで ほりだすこともできる。
    e6	= かみなりのいしは、ナギサシティ で てにはいる。\n
	+ ちかつうろで ほりだすこともできる。
    e7	= しんかいのキバ は、キバニアや サメハダーが\n
	+ ときどき もっている。
    e8	= マグマブースターは、ブビィが
	+  ときどきもっている。\n
	+ ブビィは 227ばんどうろで つかまえる。\n
	+ ダブルスロット：リーフグリーン。
    e9	= メタルコートは、ドーミラーや ハガネールが\n
	+ ときどき もっている。
    ea	= めざめいし は\n
	+ テンガンざんや 225ばんどうろで てにはいる。
    eb	= みずのいし は 213ばんどうろ で てにはいる。\n
	+ ちかつうろで ほりだすことも できる。
    ec	= おうじゃのしるし は、\n
	+ とくせい「ものひろい」をもつ ポケモンが\n
	+ ひろってくる ことがある。
    ed	= プロテクター は、 228ばんどうろ で てにはいる。
    ee	= れいかいのぬの は、229ばんどうろ で てにはいる。
    ef	= リーフのいし は、\n
	+ ソノオのはなばたけ で てにはいる。\n
	+ ちかつうろで ほりだすことも できる。
    f0	= りゅうのウロコ は、タッツーや シードラが\n
	+ ときどき もっている。
    f1	= たいようのいし は、ちかつうろで\n
	+ ほりだす ことができる。\n
	+ また、ソルロックが ときどき もっている。
    f2	= つきのいし は、ちかつうろで\n
	+ ほりだす ことができる。\n
	+ また、ルナトーンが ときどき もっている。
    f3	= しんかいのウロコ は ジーランスが\n
	+ ときどき もっている。
    f4	= やみのいし は ギンガそうこ や\n
	+ チャンピオンロード で てにはいる。
    f5	= たんけんセットを つかうと はいることのできる\n
	+ ちかつうろで、カセキほりをする。\n
	+ ぜんこくずかんを てにいれると\n
	+ みつかる カセキのしゅるいが ふえる。
    f6	= パルパークは ぜんこくずかんを てにいれたあと、\n
	+ 221ばんどうろに かんせいする。\n
	+ GBAばんの ポケモンを つれてきて\n
	+ ほかくショー で つかまえることができる。
    f7	= 26しゅるいの アンノーンを つかまえると、\n
	+ 214ばんどうろに マニアトンネルが かいつうする。\n
	+ そこから 「!」「?」のアンノーンが しゅつげんする\n
	+ へやへ いくことができる。
    f8	= こうげきが ぼうぎょより たかいと サワムラーに、\n
	+ ぼうぎょが こうげきより たかいと エビワラーに、\n
	+ おなじだと カポエラーに しんかする。
    f9	= なみのりで いどうしながら つりをする。\n
	+ ヒンバスが つれるのは 4かしょだけ。\n
	+ つれるばしょでは、50％の かくりつで つれる。\n
	+ つれる ばしょは まいにちかわる。
    fa	= まいしゅう きんようびに\n
	+ たにまのはつでんしょの まえに あらわれる。
    fb	= パールでも ぜんこくずかんを てにいれたあと\n
	+ ウラヤマさんと はなしをすることで、\n
	+ じまんのうらにわに とうじょうする。
    fc	= 1．こわれたいしのとうに かなめいしを はめる。\n
	+ 2．たんけんセットで ちかつうろへ。\n
	+ 3．32にんと あいさつ する。\n
	+ 4．みたまのとうに ミカルゲが しゅつげん。
    fd	= てもちに あきがあり、モンスターボールを\n
	+ もっている じょうたいで ツチニンが\n
	+ Lv.20に あがると、テッカニンに しんかし、\n
	+ てもちに ヌケニンが はいる。
    fe	= ダイヤモンドでも ぜんこくずかんを
	+  てにいれたあと\n
	+ ウラヤマさんと はなしをすることで、\n
	+ じまんのうらにわに とうじょうする。
    ff	= なついたイーブイは レベルアップした\n
	+ じかんによって エーフィや ブラッキーに\n
	+ しんかする。
   100	= パールでも ぜんこくずかんを てにいれたあと \n
	+ 224ばんどうろ でつかまえることが できる。
   101	= ポケトレは ぜんこくずかんを てにいれたとき\n
	+ もらえる。\n
	+ つかうと くさが ゆれるので、そこへ いどうしよう。
   102	= エイパムは Lv.32で 「ダブルアタック」を おぼえる。
   103	= モンジャラは Lv.33で 「げんしのちから」を\n
	+ おぼえる。
   104	= ヤンヤンマは Lv.33で 「げんしのちから」を\n
	+ おぼえる。
   105	= ノモセシティの わざマニアに ハートのウロコ を\n
	+ わたして おぼえさせることが できる。\n
	+ ハートのウロコは たんけんセットを つかった\n
	+ ちかつうろの カセキほりで てにはいる。
   106	= ベロリンガは Lv.33で 「ころがる」を おぼえる。
   107	= DSのGBAカートリッジさしこみぐちに、\n
	+ GBAばん ポケットモンスターを さすと\n
	+ しゅつげんする。
   108	= するどいツメ は、チャンピオンロード  や\n
	+ 224ばんどうろ で てにはいる。
   109	= するどいキバ は、バトルパーク で てにはいる。
   10a	= シンジこで ナナカマドはかせが わすれた\n
	+ かばんから えらぶ。
   10b	= こうてつじまで ゲンからもらえる\n
	+ ポケモンのタマゴを かえす。
   10c	= もりのようかんの テレビを\n
	+ よるにしらべる。
   10d	= エイチこで であうことができる。
   10e	= シンジこで であったあと、\n
	+ シンオウちほうの かくちを とびまわる。
   10f	= リッシこで であうことができる。
   110	= テンガンざんの やりのはしらで\n
	+ であうことができる。
   111	= ハードマウンテンで であうことができる。
   112	= キッサキしんでんで であうことができる。
   113	= もどりのどうくつで であうことができる。
   114	= まんげつじまで であったあと、\n
	+ シンオウちほうの かくちを とびまわる。
   115	= ナエトル ヒコザル ポッチャマ から\n
	+ すきなポケモンを えらぶことができる。\n
	+ ちがうポケモンを えらんでいたら\n
	+ ともだちと こうかんしてもらおう。
   116	= レジロック、レジアイス、レジスチルを\n
	+ 「てもち」に くわえていくことで\n
	+ つかまえられるようになる。
   117	= あさ・よる
   118	= ヒンバスが レベルアップしたとき\n
	+ うつくしさが じゅうぶんに たかいこと。
   119	= タマンタが レベルアップしたとき\n
	+ てもちに テッポウオも いること。
   11a	= ・マンタインについて
   11b	= ・ミロカロスについて
   11c	= ・ナエトルについて
   11d	= ・ヒコザルについて
   11e	= ・ポッチャマについて
   11f	= ・レジギガスについて
   120	= ズイタウンの ポケモンそだてやで\n
	+ はっけんする。
   121	= ・タマゴについて
   122	= タマゴは ♂と♀の なかのよいポケモンを\n
	+ ポケモンそだてやに あずけると はっけんできる。

