#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x40000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ?????ポケモン
     1	= たねポケモン
     2	= たねポケモン
     3	= たねポケモン
     4	= とかげポケモン
     5	= かえんポケモン
     6	= かえんポケモン
     7	= かめのこポケモン
     8	= かめポケモン
     9	= こうらポケモン
     a	= いもむしポケモン
     b	= さなぎポケモン
     c	= ちょうちょポケモン
     d	= けむしポケモン
     e	= さなぎポケモン
     f	= どくばちポケモン
    10	= ことりポケモン
    11	= とりポケモン
    12	= とりポケモン
    13	= ねずみポケモン
    14	= ねずみポケモン
    15	= ことりポケモン
    16	= くちばしポケモン
    17	= へびポケモン
    18	= コブラポケモン
    19	= ねずみポケモン
    1a	= ねずみポケモン
    1b	= ねずみポケモン
    1c	= ねずみポケモン
    1d	= どくばりポケモン
    1e	= どくばりポケモン
    1f	= ドリルポケモン
    20	= どくばりポケモン
    21	= どくばりポケモン
    22	= ドリルポケモン
    23	= ようせいポケモン
    24	= ようせいポケモン
    25	= きつねポケモン
    26	= きつねポケモン
    27	= ふうせんポケモン
    28	= ふうせんポケモン
    29	= こうもりポケモン
    2a	= こうもりポケモン
    2b	= ざっそうポケモン
    2c	= ざっそうポケモン
    2d	= フラワーポケモン
    2e	= きのこポケモン
    2f	= きのこポケモン
    30	= こんちゅうポケモン
    31	= どくがポケモン
    32	= もぐらポケモン
    33	= もぐらポケモン
    34	= ばけねこポケモン
    35	= シャムネコポケモン
    36	= あひるポケモン
    37	= あひるポケモン
    38	= ぶたざるポケモン
    39	= ぶたざるポケモン
    3a	= こいぬポケモン
    3b	= でんせつポケモン
    3c	= おたまポケモン
    3d	= おたまポケモン
    3e	= おたまポケモン
    3f	= ねんりきポケモン
    40	= ねんりきポケモン
    41	= ねんりきポケモン
    42	= かいりきポケモン
    43	= かいりきポケモン
    44	= かいりきポケモン
    45	= フラワーポケモン
    46	= ハエとりポケモン
    47	= ハエとりポケモン
    48	= くらげポケモン
    49	= くらげポケモン
    4a	= がんせきポケモン
    4b	= がんせきポケモン
    4c	= メガトンポケモン
    4d	= ひのうまポケモン
    4e	= ひのうまポケモン
    4f	= まぬけポケモン
    50	= やどかりポケモン
    51	= じしゃくポケモン
    52	= じしゃくポケモン
    53	= かるがもポケモン
    54	= ふたごどりポケモン
    55	= みつごどりポケモン
    56	= あしかポケモン
    57	= あしかポケモン
    58	= ヘドロポケモン
    59	= ヘドロポケモン
    5a	= 2まいがいポケモン
    5b	= 2まいがいポケモン
    5c	= ガスじょうポケモン
    5d	= ガスじょうポケモン
    5e	= シャドーポケモン
    5f	= いわへびポケモン
    60	= さいみんポケモン
    61	= さいみんポケモン
    62	= さわがにポケモン
    63	= はさみポケモン
    64	= ボールポケモン
    65	= ボールポケモン
    66	= たまごポケモン
    67	= やしのみポケモン
    68	= こどくポケモン
    69	= ほねずきポケモン
    6a	= キックポケモン
    6b	= パンチポケモン
    6c	= なめまわしポケモン
    6d	= どくガスポケモン
    6e	= どくガスポケモン
    6f	= とげとげポケモン
    70	= ドリルポケモン
    71	= たまごポケモン
    72	= ツルじょうポケモン
    73	= おやこポケモン
    74	= ドラゴンポケモン
    75	= ドラゴンポケモン
    76	= きんぎょポケモン
    77	= きんぎょポケモン
    78	= ほしがたポケモン
    79	= なぞのポケモン
    7a	= バリアーポケモン
    7b	= かまきりポケモン
    7c	= ひとがたポケモン
    7d	= でんげきポケモン
    7e	= ひふきポケモン
    7f	= くわがたポケモン
    80	= あばれうしポケモン
    81	= さかなポケモン
    82	= きょうあくポケモン
    83	= のりものポケモン
    84	= へんしんポケモン
    85	= しんかポケモン
    86	= あわはきポケモン
    87	= かみなりポケモン
    88	= ほのおポケモン
    89	= バーチャルポケモン
    8a	= うずまきポケモン
    8b	= うずまきポケモン
    8c	= こうらポケモン
    8d	= こうらポケモン
    8e	= かせきポケモン
    8f	= いねむりポケモン
    90	= れいとうポケモン
    91	= でんげきポケモン
    92	= かえんポケモン
    93	= ドラゴンポケモン
    94	= ドラゴンポケモン
    95	= ドラゴンポケモン
    96	= いでんしポケモン
    97	= しんしゅポケモン
    98	= はっぱポケモン
    99	= はっぱポケモン
    9a	= ハーブポケモン
    9b	= ひねずみポケモン
    9c	= かざんポケモン
    9d	= かざんポケモン
    9e	= おおあごポケモン
    9f	= おおあごポケモン
    a0	= おおあごポケモン
    a1	= みはりポケモン
    a2	= どうながポケモン
    a3	= ふくろうポケモン
    a4	= ふくろうポケモン
    a5	= いつつぼしポケモン
    a6	= いつつぼしポケモン
    a7	= いとはきポケモン
    a8	= あしながポケモン
    a9	= こうもりポケモン
    aa	= あんこうポケモン
    ab	= ライトポケモン
    ac	= こねずみポケモン
    ad	= ほしがたポケモン
    ae	= ふうせんポケモン
    af	= はりたまポケモン
    b0	= しあわせポケモン
    b1	= ことりポケモン
    b2	= せいれいポケモン
    b3	= わたげポケモン
    b4	= わたげポケモン
    b5	= ライトポケモン
    b6	= フラワーポケモン
    b7	= みずねずみポケモン
    b8	= みずうさぎポケモン
    b9	= まねポケモン
    ba	= かえるポケモン
    bb	= わたくさポケモン
    bc	= わたくさポケモン
    bd	= わたくさポケモン
    be	= おながポケモン
    bf	= たねポケモン
    c0	= たいようポケモン
    c1	= うすばねポケモン
    c2	= みずうおポケモン
    c3	= みずうおポケモン
    c4	= たいようポケモン
    c5	= げっこうポケモン
    c6	= くらやみポケモン
    c7	= おうじゃポケモン
    c8	= よなきポケモン
    c9	= シンボルポケモン
    ca	= がまんポケモン
    cb	= くびながポケモン
    cc	= みのむしポケモン
    cd	= みのむしポケモン
    ce	= つちへびポケモン
    cf	= とびさそりポケモン
    d0	= てつへびポケモン
    d1	= ようせいポケモン
    d2	= ようせいポケモン
    d3	= ふうせんポケモン
    d4	= はさみポケモン
    d5	= はっこうポケモン
    d6	= 1ぽんヅノポケモン
    d7	= かぎづめポケモン
    d8	= こぐまポケモン
    d9	= とうみんポケモン
    da	= ようがんポケモン
    db	= ようがんポケモン
    dc	= いのぶたポケモン
    dd	= いのししポケモン
    de	= さんごポケモン
    df	= ふんしゃポケモン
    e0	= ふんしゃポケモン
    e1	= はこびやポケモン
    e2	= カイトポケモン
    e3	= よろいどりポケモン
    e4	= ダークポケモン
    e5	= ダークポケモン
    e6	= ドラゴンポケモン
    e7	= ながはなポケモン
    e8	= よろいポケモン
    e9	= バーチャルポケモン
    ea	= おおツノポケモン
    eb	= えかきポケモン
    ec	= けんかポケモン
    ed	= さかだちポケモン
    ee	= くちづけポケモン
    ef	= でんきポケモン
    f0	= ひだねポケモン
    f1	= ちちうしポケモン
    f2	= しあわせポケモン
    f3	= いかずちポケモン
    f4	= かざんポケモン
    f5	= オーロラポケモン
    f6	= いわはだポケモン
    f7	= だんがんポケモン
    f8	= よろいポケモン
    f9	= せんすいポケモン
    fa	= にじいろポケモン
    fb	= ときわたりポケモン
    fc	= もりトカゲポケモン
    fd	= もりトカゲポケモン
    fe	= みつりんポケモン
    ff	= ひよこポケモン
   100	= わかどりポケモン
   101	= もうかポケモン
   102	= ぬまうおポケモン
   103	= ぬまうおポケモン
   104	= ぬまうおポケモン
   105	= かみつきポケモン
   106	= かみつきポケモン
   107	= まめだぬきポケモン
   108	= とっしんポケモン
   109	= いもむしポケモン
   10a	= さなぎポケモン
   10b	= ちょうちょポケモン
   10c	= さなぎポケモン
   10d	= どくがポケモン
   10e	= うきくさポケモン
   10f	= ようきポケモン
   110	= のうてんきポケモン
   111	= どんぐりポケモン
   112	= いじわるポケモン
   113	= よこしまポケモン
   114	= こツバメポケモン
   115	= ツバメポケモン
   116	= うみねこポケモン
   117	= みずどりポケモン
   118	= きもちポケモン
   119	= かんじょうポケモン
   11a	= ほうようポケモン
   11b	= あめんぼポケモン
   11c	= めだまポケモン
   11d	= きのこポケモン
   11e	= きのこポケモン
   11f	= なまけものポケモン
   120	= あばれザルポケモン
   121	= ものぐさポケモン
   122	= したづみポケモン
   123	= しのびポケモン
   124	= ぬけがらポケモン
   125	= ささやきポケモン
   126	= おおごえポケモン
   127	= そうおんポケモン
   128	= こんじょうポケモン
   129	= つっぱりポケモン
   12a	= みずたまポケモン
   12b	= コンパスポケモン
   12c	= こねこポケモン
   12d	= おすましポケモン
   12e	= くらやみポケモン
   12f	= あざむきポケモン
   130	= てつヨロイポケモン
   131	= てつヨロイポケモン
   132	= てつヨロイポケモン
   133	= めいそうポケモン
   134	= めいそうポケモン
   135	= いなずまポケモン
   136	= ほうでんポケモン
   137	= おうえんポケモン
   138	= おうえんポケモン
   139	= ほたるポケモン
   13a	= ほたるポケモン
   13b	= いばらポケモン
   13c	= いぶくろポケモン
   13d	= どくぶくろポケモン
   13e	= どうもうポケモン
   13f	= きょうぼうポケモン
   140	= たまくじらポケモン
   141	= うきくじらポケモン
   142	= どんかんポケモン
   143	= ふんかポケモン
   144	= せきたんポケモン
   145	= とびはねポケモン
   146	= あやつりポケモン
   147	= ぶちパンダポケモン
   148	= ありじごくポケモン
   149	= しんどうポケモン
   14a	= せいれいポケモン
   14b	= サボテンポケモン
   14c	= カカシぐさポケモン
   14d	= わたどりポケモン
   14e	= ハミングポケモン
   14f	= ネコイタチポケモン
   150	= キバへびポケモン
   151	= いんせきポケモン
   152	= いんせきポケモン
   153	= ひげうおポケモン
   154	= ひげうおポケモン
   155	= ごろつきポケモン
   156	= ならずものポケモン
   157	= どぐうポケモン
   158	= どぐうポケモン
   159	= ウミユリポケモン
   15a	= いわつぼポケモン
   15b	= むかしエビポケモン
   15c	= かっちゅうポケモン
   15d	= さかなポケモン
   15e	= いつくしみポケモン
   15f	= てんきポケモン
   160	= いろへんげポケモン
   161	= にんぎょうポケモン
   162	= ぬいぐるみポケモン
   163	= おむかえポケモン
   164	= てまねきポケモン
   165	= フルーツポケモン
   166	= ふうりんポケモン
   167	= わざわいポケモン
   168	= ほがらかポケモン
   169	= ゆきかさポケモン
   16a	= がんめんポケモン
   16b	= てたたきポケモン
   16c	= たままわしポケモン
   16d	= こおりわりポケモン
   16e	= 2まいがいポケモン
   16f	= しんかいポケモン
   170	= なんかいポケモン
   171	= ちょうじゅポケモン
   172	= ランデブーポケモン
   173	= いしあたまポケモン
   174	= にんたいポケモン
   175	= ドラゴンポケモン
   176	= てっきゅうポケモン
   177	= てつツメポケモン
   178	= てつあしポケモン
   179	= いわやまポケモン
   17a	= ひょうざんポケモン
   17b	= くろがねポケモン
   17c	= むげんポケモン
   17d	= むげんポケモン
   17e	= かいていポケモン
   17f	= たいりくポケモン
   180	= てんくうポケモン
   181	= ねがいごとポケモン
   182	= DNAポケモン
   183	= わかばポケモン
   184	= こだちポケモン
   185	= たいりくポケモン
   186	= こざるポケモン
   187	= やんちゃポケモン
   188	= かえんポケモン
   189	= ペンギンポケモン
   18a	= ペンギンポケモン
   18b	= こうていポケモン
   18c	= むくどりポケモン
   18d	= むくどりポケモン
   18e	= もうきんポケモン
   18f	= まるねずみポケモン
   190	= ビーバーポケモン
   191	= こおろぎポケモン
   192	= こおろぎポケモン
   193	= せんこうポケモン
   194	= でんこうポケモン
   195	= がんこうポケモン
   196	= つぼみポケモン
   197	= ブーケポケモン
   198	= ずつきポケモン
   199	= ずつきポケモン
   19a	= シールドポケモン
   19b	= シールドポケモン
   19c	= みのむしポケモン
   19d	= みのむしポケモン
   19e	= ミノガポケモン
   19f	= はちのこポケモン
   1a0	= はちのすポケモン
   1a1	= でんきりすポケモン
   1a2	= うみイタチポケモン
   1a3	= うみイタチポケモン
   1a4	= さくらんぼポケモン
   1a5	= サクラポケモン
   1a6	= ウミウシポケモン
   1a7	= ウミウシポケモン
   1a8	= おながポケモン
   1a9	= ふうせんポケモン
   1aa	= ききゅうポケモン
   1ab	= うさぎポケモン
   1ac	= うさぎポケモン
   1ad	= マジカルポケモン
   1ae	= おおボスポケモン
   1af	= ねこかぶりポケモン
   1b0	= とらねこポケモン
   1b1	= すずポケモン
   1b2	= スカンクポケモン
   1b3	= スカンクポケモン
   1b4	= せいどうポケモン
   1b5	= どうたくポケモン
   1b6	= ぼんさいポケモン
   1b7	= マイムポケモン
   1b8	= ままごとポケモン
   1b9	= おんぷポケモン
   1ba	= ふういんポケモン
   1bb	= りくザメポケモン
   1bc	= ほらあなポケモン
   1bd	= マッハポケモン
   1be	= おおぐいポケモン
   1bf	= はもんポケモン
   1c0	= はどうポケモン
   1c1	= カバポケモン
   1c2	= じゅうりょうポケモン
   1c3	= さそりポケモン
   1c4	= ばけさそりポケモン
   1c5	= どくづきポケモン
   1c6	= どくづきポケモン
   1c7	= むしとりポケモン
   1c8	= はねうおポケモン
   1c9	= ネオンポケモン
   1ca	= カイトポケモン
   1cb	= じゅひょうポケモン
   1cc	= じゅひょうポケモン
   1cd	= かぎづめポケモン
   1ce	= じばポケモン
   1cf	= なめまわしポケモン
   1d0	= ドリルポケモン
   1d1	= ツルじょうポケモン
   1d2	= らいでんポケモン
   1d3	= ばくえんポケモン
   1d4	= しゅくふくポケモン
   1d5	= オニトンボポケモン
   1d6	= しんりょくポケモン
   1d7	= しんせつポケモン
   1d8	= キバさそりポケモン
   1d9	= 2ほんキバポケモン
   1da	= バーチャルポケモン
   1db	= やいばポケモン
   1dc	= コンパスポケモン
   1dd	= てづかみポケモン
   1de	= ゆきぐにポケモン
   1df	= プラズマポケモン
   1e0	= ちしきポケモン
   1e1	= かんじょうポケモン
   1e2	= いしポケモン
   1e3	= じかんポケモン
   1e4	= くうかんポケモン
   1e5	= かこうポケモン
   1e6	= きょだいポケモン
   1e7	= はんこつポケモン
   1e8	= みかづきポケモン
   1e9	= かいようポケモン
   1ea	= かいゆうポケモン
   1eb	= あんこくポケモン
   1ec	= かんしゃポケモン
   1ed	= そうぞうポケモン

